&HEAD VERSION = 7600, TITLE = 'CFAST Simulation' /
 
!! Scenario Configuration 
&TIME SIMULATION = 3600 PRINT = 300 SMOKEVIEW = 10 SPREADSHEET = 10 / 
&INIT PRESSURE = 101300 RELATIVE_HUMIDITY = 50 INTERIOR_TEMPERATURE = 20 EXTERIOR_TEMPERATURE = 20 /
 
!! Material Properties 
&MATL ID = 'CABSWConcrete' MATERIAL = 'Cabinet Switchgear Concrete Floor (user''s guide)' 
      CONDUCTIVITY = 1.6 DENSITY = 2400 SPECIFIC_HEAT = 0.75, THICKNESS = 0.5 EMISSIVITY = 0.9 /
&MATL ID = 'CABSWSteel' MATERIAL = 'Cabinet Switchgear Steel Cabinet (user''s guide)' 
      CONDUCTIVITY = 48 DENSITY = 7854 SPECIFIC_HEAT = 0.559, THICKNESS = 0.0015 EMISSIVITY = 0.9 /
&MATL ID = 'THIEF' MATERIAL = 'Thief Cable (per NUREG CR 6931)', 
      CONDUCTIVITY = 0.2 DENSITY = 2150 SPECIFIC_HEAT = 1.5, THICKNESS = 0.015 EMISSIVITY = 0.8 /
 
!! Compartments 
&COMP ID = 'Switchgear Room'
      DEPTH = 18.5 HEIGHT = 6.1 WIDTH = 26.5
      CEILING_MATL_ID = 'CABSWConcrete' CEILING_THICKNESS = 0.5 WALL_MATL_ID = 'CABSWConcrete' WALL_THICKNESS = 0.5 FLOOR_MATL_ID = 'CABSWConcrete' FLOOR_THICKNESS = 0.5
      ORIGIN = 0, 0, 0 GRID = 50, 50, 50 /
 
!! Wall Vents
&VENT TYPE = 'WALL' ID = 'WallVent_1' COMP_IDS = 'Switchgear Room' 'OUTSIDE' , BOTTOM = 0 HEIGHT = 0.013, WIDTH = 1.0922
  FACE = 'LEFT' OFFSET = 15.0114 /
 
!! Mechanical Vents
&VENT TYPE = 'MECHANICAL' ID = 'MechanicalVent_1' COMP_IDS = 'OUTSIDE', 'Switchgear Room'
      AREAS = 0.3, 0.3 HEIGHTS = 5.6, 5.6 ORIENTATIONS = 'HORIZONTAL', 'HORIZONTAL'  FLOW = 0.472 CUTOFFS = 200, 300 OFFSETS = 2.5, 6 FILTER_TIME = 0 FILTER_EFFICIENCY = 0 /
&VENT TYPE = 'MECHANICAL' ID = 'MechanicalVent_2' COMP_IDS = 'OUTSIDE', 'Switchgear Room'
      AREAS = 0.3, 0.3 HEIGHTS = 5.6, 5.6 ORIENTATIONS = 'HORIZONTAL', 'HORIZONTAL'  FLOW = 0.472 CUTOFFS = 200, 300 OFFSETS = 2.5, 9 FILTER_TIME = 0 FILTER_EFFICIENCY = 0 /
&VENT TYPE = 'MECHANICAL' ID = 'MechanicalVent_3' COMP_IDS = 'OUTSIDE', 'Switchgear Room'
      AREAS = 0.3, 0.3 HEIGHTS = 5.6, 5.6 ORIENTATIONS = 'HORIZONTAL', 'HORIZONTAL'  FLOW = 0.472 CUTOFFS = 200, 300 OFFSETS = 2.5, 12 FILTER_TIME = 0 FILTER_EFFICIENCY = 0 /
&VENT TYPE = 'MECHANICAL' ID = 'MechanicalVent_4' COMP_IDS = 'Switchgear Room', 'OUTSIDE'
      AREAS = 0.3, 0.3 HEIGHTS = 5.6, 5.6 ORIENTATIONS = 'HORIZONTAL', 'HORIZONTAL'  FLOW = 0.472 CUTOFFS = 200, 300 OFFSETS = 24, 6 FILTER_TIME = 0 FILTER_EFFICIENCY = 0 /
&VENT TYPE = 'MECHANICAL' ID = 'MechanicalVent_5' COMP_IDS = 'Switchgear Room', 'OUTSIDE'
      AREAS = 0.3, 0.3 HEIGHTS = 5.6, 5.6 ORIENTATIONS = 'HORIZONTAL', 'HORIZONTAL'  FLOW = 0.472 CUTOFFS = 200, 300 OFFSETS = 24, 9 FILTER_TIME = 0 FILTER_EFFICIENCY = 0 /
&VENT TYPE = 'MECHANICAL' ID = 'MechanicalVent_6' COMP_IDS = 'Switchgear Room', 'OUTSIDE'
      AREAS = 0.3, 0.3 HEIGHTS = 5.6, 5.6 ORIENTATIONS = 'HORIZONTAL', 'HORIZONTAL'  FLOW = 0.472 CUTOFFS = 200, 300 OFFSETS = 24, 12 FILTER_TIME = 0 FILTER_EFFICIENCY = 0 /
 
!! Fires 
&FIRE ID = 'PE_PVC 464 kW'  COMP_ID = 'Switchgear Room', FIRE_ID = 'PE_PVC 464 kW_Fire'  LOCATION = 8.3, 9.5 / 
&FIRE ID = 'MCC Cable Tray Secondary Fire'  COMP_ID = 'Switchgear Room', FIRE_ID = 'MCC Cable Tray Secondary Fire_Fire'  LOCATION = 8.3, 9.5 IGNITION_CRITERION = 'TIME', SETPOINT = 480 / 
&CHEM ID = 'PE_PVC 464 kW_Fire' CARBON = 2 CHLORINE = 0.5 HYDROGEN = 3.5 NITROGEN = 0 OXYGEN = 0 HEAT_OF_COMBUSTION = 20900 RADIATIVE_FRACTION = 0.49 / 
&TABL ID = 'PE_PVC 464 kW_Fire' LABELS = 'TIME', 'HRR' , 'HEIGHT' , 'AREA' , 'CO_YIELD' , 'SOOT_YIELD' , 'HCN_YIELD' , 'HCL_YIELD' , 'TRACE_YIELD'  /
&TABL ID = 'PE_PVC 464 kW_Fire', DATA = 0, 0, 2.4, 0.18, 0.147, 0.136, 0, 0.4026547, 0 /
&TABL ID = 'PE_PVC 464 kW_Fire', DATA = 72, 4.64, 2.4, 0.18, 0.147, 0.136, 0, 0.4026547, 0 /
&TABL ID = 'PE_PVC 464 kW_Fire', DATA = 144, 18.56, 2.4, 0.18, 0.147, 0.136, 0, 0.4026547, 0 /
&TABL ID = 'PE_PVC 464 kW_Fire', DATA = 216, 41.76, 2.4, 0.18, 0.147, 0.136, 0, 0.4026547, 0 /
&TABL ID = 'PE_PVC 464 kW_Fire', DATA = 288, 74.24001, 2.4, 0.18, 0.147, 0.136, 0, 0.4026547, 0 /
&TABL ID = 'PE_PVC 464 kW_Fire', DATA = 360, 116, 2.4, 0.18, 0.147, 0.136, 0, 0.4026547, 0 /
&TABL ID = 'PE_PVC 464 kW_Fire', DATA = 432, 167.04, 2.4, 0.18, 0.147, 0.136, 0, 0.4026547, 0 /
&TABL ID = 'PE_PVC 464 kW_Fire', DATA = 504, 227.36, 2.4, 0.18, 0.147, 0.136, 0, 0.4026547, 0 /
&TABL ID = 'PE_PVC 464 kW_Fire', DATA = 576, 296.96, 2.4, 0.18, 0.147, 0.136, 0, 0.4026547, 0 /
&TABL ID = 'PE_PVC 464 kW_Fire', DATA = 648, 375.84, 2.4, 0.18, 0.147, 0.136, 0, 0.4026547, 0 /
&TABL ID = 'PE_PVC 464 kW_Fire', DATA = 720, 464, 2.4, 0.18, 0.147, 0.136, 0, 0.4026547, 0 /
&TABL ID = 'PE_PVC 464 kW_Fire', DATA = 1200, 464, 2.4, 0.18, 0.147, 0.136, 0, 0.4026547, 0 /
&TABL ID = 'PE_PVC 464 kW_Fire', DATA = 1920, 0, 2.4, 0.18, 0.147, 0.136, 0, 0.4026547, 0 /
&TABL ID = 'PE_PVC 464 kW_Fire', DATA = 1930, 0, 2.4, 0.18, 0.147, 0.136, 0, 0.4026547, 0 /
&CHEM ID = 'MCC Cable Tray Secondary Fire_Fire' CARBON = 2 CHLORINE = 0.5 HYDROGEN = 3.5 NITROGEN = 0 OXYGEN = 0 HEAT_OF_COMBUSTION = 20900 RADIATIVE_FRACTION = 0.49 / 
&TABL ID = 'MCC Cable Tray Secondary Fire_Fire' LABELS = 'TIME', 'HRR' , 'HEIGHT' , 'AREA' , 'CO_YIELD' , 'SOOT_YIELD' , 'HCN_YIELD' , 'HCL_YIELD' , 'TRACE_YIELD'  /
&TABL ID = 'MCC Cable Tray Secondary Fire_Fire', DATA = 0, 0, 3.8, 1, 0.147, 0.136, 0, 0.4026547, 0 /
&TABL ID = 'MCC Cable Tray Secondary Fire_Fire', DATA = 150, 147, 3.8, 1, 0.147, 0.136, 0, 0.4026547, 0 /
&TABL ID = 'MCC Cable Tray Secondary Fire_Fire', DATA = 300, 326, 3.8, 1, 0.147, 0.136, 0, 0.4026547, 0 /
&TABL ID = 'MCC Cable Tray Secondary Fire_Fire', DATA = 450, 657, 3.8, 1, 0.147, 0.136, 0, 0.4026547, 0 /
&TABL ID = 'MCC Cable Tray Secondary Fire_Fire', DATA = 600, 1106, 3.8, 1, 0.147, 0.136, 0, 0.4026547, 0 /
&TABL ID = 'MCC Cable Tray Secondary Fire_Fire', DATA = 750, 1142, 3.8, 1, 0.147, 0.136, 0, 0.4026547, 0 /
&TABL ID = 'MCC Cable Tray Secondary Fire_Fire', DATA = 900, 1187, 3.8, 1, 0.147, 0.136, 0, 0.4026547, 0 /
&TABL ID = 'MCC Cable Tray Secondary Fire_Fire', DATA = 1050, 1049, 3.8, 1, 0.147, 0.136, 0, 0.4026547, 0 /
&TABL ID = 'MCC Cable Tray Secondary Fire_Fire', DATA = 1200, 678, 3.8, 1, 0.147, 0.136, 0, 0.4026547, 0 /
&TABL ID = 'MCC Cable Tray Secondary Fire_Fire', DATA = 1350, 678, 3.8, 1, 0.147, 0.136, 0, 0.4026547, 0 /
&TABL ID = 'MCC Cable Tray Secondary Fire_Fire', DATA = 1500, 678, 3.8, 1, 0.147, 0.136, 0, 0.4026547, 0 /
&TABL ID = 'MCC Cable Tray Secondary Fire_Fire', DATA = 1650, 678, 3.8, 1, 0.147, 0.136, 0, 0.4026547, 0 /
&TABL ID = 'MCC Cable Tray Secondary Fire_Fire', DATA = 1800, 678, 3.8, 1, 0.147, 0.136, 0, 0.4026547, 0 /
&TABL ID = 'MCC Cable Tray Secondary Fire_Fire', DATA = 1950, 678, 3.8, 1, 0.147, 0.136, 0, 0.4026547, 0 /
&TABL ID = 'MCC Cable Tray Secondary Fire_Fire', DATA = 2100, 678, 3.8, 1, 0.147, 0.136, 0, 0.4026547, 0 /
&TABL ID = 'MCC Cable Tray Secondary Fire_Fire', DATA = 2250, 678, 3.8, 1, 0.147, 0.136, 0, 0.4026547, 0 /
&TABL ID = 'MCC Cable Tray Secondary Fire_Fire', DATA = 2400, 678, 3.8, 1, 0.147, 0.136, 0, 0.4026547, 0 /
&TABL ID = 'MCC Cable Tray Secondary Fire_Fire', DATA = 2550, 678, 3.8, 1, 0.147, 0.136, 0, 0.4026547, 0 /
&TABL ID = 'MCC Cable Tray Secondary Fire_Fire', DATA = 2700, 678, 3.8, 1, 0.147, 0.136, 0, 0.4026547, 0 /
&TABL ID = 'MCC Cable Tray Secondary Fire_Fire', DATA = 2850, 678, 3.8, 1, 0.147, 0.136, 0, 0.4026547, 0 /
&TABL ID = 'MCC Cable Tray Secondary Fire_Fire', DATA = 3000, 678, 3.8, 1, 0.147, 0.136, 0, 0.4026547, 0 /
&TABL ID = 'MCC Cable Tray Secondary Fire_Fire', DATA = 3150, 678, 3.8, 1, 0.147, 0.136, 0, 0.4026547, 0 /
&TABL ID = 'MCC Cable Tray Secondary Fire_Fire', DATA = 3300, 678, 3.8, 1, 0.147, 0.136, 0, 0.4026547, 0 /
&TABL ID = 'MCC Cable Tray Secondary Fire_Fire', DATA = 3450, 678, 3.8, 1, 0.147, 0.136, 0, 0.4026547, 0 /
&TABL ID = 'MCC Cable Tray Secondary Fire_Fire', DATA = 3600, 678, 3.8, 1, 0.147, 0.136, 0, 0.4026547, 0 /
 
!! Devices
&DEVC ID = 'Targ 1' COMP_ID = 'Switchgear Room' LOCATION = 8.3, 7, 2.4 TYPE = 'PLATE' MATL_ID = 'CABSWSteel' SURFACE_ORIENTATION = 'RIGHT WALL'
     TEMPERATURE_DEPTH = 0.00075 DEPTH_UNITS = 'M' /
&DEVC ID = 'Targ 2' COMP_ID = 'Switchgear Room' LOCATION = 8.3, 12, 2.4 TYPE = 'PLATE' MATL_ID = 'CABSWSteel' SURFACE_ORIENTATION = 'LEFT WALL'
     TEMPERATURE_DEPTH = 0.00075 DEPTH_UNITS = 'M' /
&DEVC ID = 'Targ 3' COMP_ID = 'Switchgear Room' LOCATION = 8.3, 9.5, 3.9 TYPE = 'CYLINDER' MATL_ID = 'THIEF' SURFACE_ORIENTATION = 'FLOOR'
     TEMPERATURE_DEPTH = 0.003 DEPTH_UNITS = 'M' /
&DEVC ID = 'Targ 4' COMP_ID = 'Switchgear Room' LOCATION = 8.3, 9.5, 4.4 TYPE = 'CYLINDER' MATL_ID = 'THIEF' SURFACE_ORIENTATION = 'FLOOR'
     TEMPERATURE_DEPTH = 0.003 DEPTH_UNITS = 'M' /
&DEVC ID = 'Targ 5' COMP_ID = 'Switchgear Room' LOCATION = 8.3, 9.5, 4.9 TYPE = 'CYLINDER' MATL_ID = 'THIEF' SURFACE_ORIENTATION = 'FLOOR'
     TEMPERATURE_DEPTH = 0.003 DEPTH_UNITS = 'M' /
 
&TAIL /
