VERSN,7,CFAST Simulation
!!
!!Scenario Configuration Keywords
!!
TIMES,10,-1,1,1
EAMB,293.15,101300,0
TAMB,293.15,101300,0,50
WIND,0,10,0.16
!!
!!Material Properties
!!
MATL,METHANE,0.07,1090,930,0.0127,0.04,"Methane, a transparent gas (CH4)"
!!
!!Compartment keywords
!!
COMPA,Compartment 1,5,5,5,0,0,0,OFF,OFF,OFF
!!
!!Fire keywords
!!
GLOBA,10,393.15
!!Base Case
FIRE,1,2.5,2.5,0,1,1,0,0,0,1,Base Case
CHEMI,1,4,0,0,0,0.3,5E+07,METHANE
TIME,0,10,10.5
HRR,100000,100000,0
SOOT,0,0,0
CO,0,0,0
TRACE,0,0,0
AREA,0.3,0.3,0.3
HEIGH,0,0,0
