VERSN,6,CFAST Simulation
!!
!!Scenario Configuration Keywords
!!
TIMES,1000,-50,10,10
EAMB,293.15,101300,0
TAMB,293.15,101300,0,50
CJET,WALLS
WIND,0,10,0.16
!!
!!Material Properties
!!
MATL,GYPSUM,0.16,900,790,0.016,0.9,Gypsum Board (5/8 in)
!!
!!Compartment keywords
!!
COMPA,Compartment 1,5,5,5,0,0,0,GYPSUM,OFF,GYPSUM
COMPA,Compartment 2,5,5,5,5,0,0,GYPSUM,OFF,GYPSUM
!!
!!Vent keywords
!!
HVENT,1,2,1,1,3.5,2.5,1,2,2,2,1
HVENT,2,3,1,1,3.5,2.5,1,2,2,2,1
MVENT,3,1,1,H,2.5,1,H,2.5,1,0.1,200,300,1
GLOBA,10,393.15
