VERSN,7,CFAST Simulation
!!
!!Scenario Configuration Keywords
!!
TIMES,500,-50,10,10
EAMB,293.15,101325,0
TAMB,293.15,101325,0,50
!!
!!Material Properties
!!
MATL,METHANE,0.07,1090,930,0.0127,0.04,"Methane, a transparent gas (CH4)"
!!
!!Compartment keywords
!!
COMPA,Compartment 1,5,5,5,0,0,0,OFF,OFF,OFF
!!
!!Fire keywords
!!
GLOBA,10,393.15
!!Combustion
FIRE,1,2.5,2.5,0,1,1,0,0,0,1,Combustion
CHEMI,1,4,0,0,0,0.3,5E+07,METHANE
TIME,0,300,301
HRR,1000000,1000000,0
SOOT,0,0,0
CO,0,0,0
TRACE,0,0,0
AREA,0,0,0
HEIGH,0,0,0
