VERSN,6,CFAST Simulation
!!
!!Scenario Configuration Keywords
!!
TIMES,2000,-50,10,10
EAMB,293.15,101300,0
TAMB,293.15,101300,0,50
WIND,0,10,0.16
!!
!!Material Properties
!!
MATL,GYPSUM,0.16,900,790,0.016,0.9,Gypsum Board (5/8 in)
MATL,METHANE,0.07,1090,930,0.0127,0.04,"Methane, a transparent gas (CH4)"
!!
!!Compartment keywords
!!
COMPA,Compartment 1,5,5,5,0,0,0,GYPSUM,OFF,GYPSUM
!!
!!Vent keywords
!!
MVENT,1,2,1,V,2.5,1,V,2.5,1,1.5,200,300,1
MVENT,2,1,2,V,2.5,1,V,2.5,1,1.5,200,300,1
!!
!!Fire keywords
!!
GLOBA,10,393.15
!!TEST CASE FIRE
FIRE,1,2.5,2.5,0,1,1,0,0,0,1,TEST CASE FIRE
CHEMI,1,4,0,0,0,0.3,5E+07,METHANE
TIME,0,300,600,900
HRR,0,1054000,1054000,0
SOOT,0.01,0.01,0.01,0.01
CO,0.01,0.01,0.01,0.01
TRACE,0,0,0,0
AREA,1,1,1,1
HEIGH,0,0,0,0
