VERSN,7,CFAST Simulation
!!
!!Scenario Configuration Keywords
!!
TIMES,2000,-50,10,10
EAMB,293.15,101300,0
TAMB,293.15,101300,0,50
WIND,0,10,0.16
!!
!!Material Properties
!!
MATL,GYPSUM,0.16,900,790,0.016,0.9,Gypsum Board (5/8 in)
MATL,URETHANE,0.026,1045,70,0.013,0.9,"Urethane Insulation, Two-Part Mixture, Rigid Foam (1/2 in)"
!!
!!Compartment keywords
!!
COMPA,Compartment 1,5,5,5,0,0,0,GYPSUM,OFF,GYPSUM
!!
!!Vent keywords
!!
HVENT,1,2,1,1,3.5,1.5,1,2,2,1,1
!!
!!Fire keywords
!!
GLOBA,10,393.15
!!Urethane
FIRE,1,2.5,2.5,0,1,1,0,0,0,1,Urethane
CHEMI,3,7,2,1,0,0.3,5E+07,URETHANE
TIME,0,300,600,900,910
HRR,0,1054000,1054000,0,0
SOOT,0,0,0,0,0
CO,0.01,0.01,0.01,0.01,0.01
TRACE,0,0,0,0,0
AREA,1,1,1,1,1
HEIGH,0,0,0,0,0
