VERSN,7,CFAST Simulation
!!
!!Scenario Configuration Keywords
!!
TIMES,2000,-50,10,1
EAMB,293.15,101325,0
TAMB,293.15,101325,0,50
!!
!!Material Properties
!!
MATL,GYPSUM,0.16,900,790,0.016,0.9,Gypsum Board (5/8 in)
MATL,METHANE,0.07,1090,930,0.0127,0.04,"Methane, a transparent gas (CH4)"
!!
!!Compartment keywords
!!
COMPA,Compartment 1,5,5,5,0,0,0,GYPSUM,OFF,GYPSUM
!!
!!Vent keywords
!!
HVENT,1,2,1,1,3.5,1.5,1,2,2,1,1
!!
!!Fire keywords
!!
GLOBA,10,393.15
!!TEST CASE FIRE
FIRE,1,2.5,2.5,0,1,1,0,0,0,1,TEST CASE FIRE
CHEMI,1,4,0,0,0,0.3,5E+07,METHANE
TIME,0,300,600,900
HRR,0,1054000,1054000,0
SOOT,0,0,0,0
CO,0.001047221,0.001047221,0.001047221,0.001047221
TRACE,0,0,0,0
AREA,1,1,1,1
HEIGH,0,0,0,0
!!
!!Target and detector keywords
!!
DETECT,2,1,330.3723,2.5,2.5,4.95,100,1,0.00014
