VERSN,7,CFAST Simulation
!!
!!Scenario Configuration Keywords
!!
TIMES,3600,-600,10,10
EAMB,293.15,101300,0
TAMB,293.15,101300,0,50
!!
!!Material Properties
!!
MATL,SwMCCConcrete,1.6,750,2400,0.6,0.9,Switchgear MCC Concrete (user's guide)
MATL,SwMCCSteel,54,465,7850,0.0015,0.9,Switchgear MCC Steel (user's guide)
MATL,SwMCCXPE,0.2,1500,2538,0.015,0.9,Switchgear MCC XPE Cable (NUREG 1824)
MATL,THIEF,0.2,1500,2264,0.015,0.8,Thief Cable (per NUREG CR 6931)
!!
!!Compartment keywords
!!
COMPA,Low Ceiling Area,8.5,8.5,3,0,0,0,SwMCCConcrete,SwMCCConcrete,SwMCCConcrete
COMPA,High Ceiling Area,8.6,8.5,9.1,8.5,0,0,SwMCCConcrete,SwMCCConcrete,SwMCCConcrete
!!
!!Vent keywords
!!
HVENT,1,2,1,8.5,2.9,0,1,0,0,2,1
HVENT,2,3,1,1,0.013,0,1,5.97,5.97,1,1
HVENT,1,3,1,1,0.013,0,1,2.5,2.5,3,1
MVENT,3,1,1,V,2.45,0.2,V,2.45,0.2,0.735,200,300,1
MVENT,2,3,2,V,6.05,0.2,V,6.05,0.2,0.735,200,300,1
!!
!!Fire keywords
!!
GLOBA,10,393.15
!!MCC 702 kW
FIRE,1,2.8,4.15,2.4,1,1,0,0,0,1,MCC 702 kW
CHEMI,3,4.5,0,0,0.5,0.53,1.03E+07,SwMCCXPE
TIME,0,72,144,216,288,360,432,504,576,648,720,1200,2340,2350
HRR,0,7020,28080,63180,112320,175500,252720,343980,449280,568620,702000,702000,0,0
SOOT,0.175,0.175,0.175,0.175,0.175,0.175,0.175,0.175,0.175,0.175,0.175,0.175,0.175,0.175
CO,0.082,0.082,0.082,0.082,0.082,0.082,0.082,0.082,0.082,0.082,0.082,0.082,0.082,0.082
TRACE,0,0,0,0,0,0,0,0,0,0,0,0,0,0
AREA,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12
HEIGH,0,0,0,0,0,0,0,0,0,0,0,0,0,0
!!
!!Target and detector keywords
!!
TARGET,1,2.8,4.15,2.6,0,0,-1,THIEF,EXPLICIT,CYL,0.27
TARGET,1,3,5.5,2.6,-0.1449999,-0.9787492,-0.1449998,THIEF,EXPLICIT,CYL,0.27
TARGET,2,4.25,4.25,9,0,0,1,THIEF,EXPLICIT,CYL,0.27
TARGET,1,3.5,5,2.4,-0.6357073,-0.7719302,0,SwMCCSteel,EXPLICIT,CYL,0.5
