&HEAD VERSION = 7600, TITLE = 'CFAST Simulation' /
 
!! Scenario Configuration 
&TIME SIMULATION = 150 PRINT = 100 SMOKEVIEW = 15 SPREADSHEET = 15 / 
&INIT PRESSURE = 101325 RELATIVE_HUMIDITY = 50 INTERIOR_TEMPERATURE = 20 EXTERIOR_TEMPERATURE = 20 /
&MISC  LOWER_OXYGEN_LIMIT = 0.15 / 
 
!! Material Properties 
&MATL ID = 'CONCRETE' MATERIAL = 'Concrete Normal Weight (6 in)', 
      CONDUCTIVITY = 1.6 DENSITY = 2400 SPECIFIC_HEAT = 0.75, THICKNESS = 0.15 EMISSIVITY = 0.94 /
&MATL ID = 'Gyp' MATERIAL = 'Gypsum Board', 
      CONDUCTIVITY = 0.16 DENSITY = 480 SPECIFIC_HEAT = 1, THICKNESS = 0.025 EMISSIVITY = 0.9 /
&MATL ID = 'TC' MATERIAL = 'Thermocouple (small steel target for plume temp)', 
      CONDUCTIVITY = 54 DENSITY = 7850 SPECIFIC_HEAT = 0.425, THICKNESS = 0.001 EMISSIVITY = 0.95 /
 
!! Compartments 
&COMP ID = 'Dining Room'
      DEPTH = 3.96 HEIGHT = 2.4 WIDTH = 2.72
      CEILING_MATL_ID = 'Gyp' CEILING_THICKNESS = 0.025 WALL_MATL_ID = 'Gyp' WALL_THICKNESS = 0.025 FLOOR_MATL_ID = 'CONCRETE', 'OFF' FLOOR_THICKNESS = 0.15, 0
      ORIGIN = 0, 0, 0 GRID = 50, 50, 50 LEAK_AREA_RATIO = 0, 0.000858 /
&COMP ID = 'Kitchen'
      DEPTH = 3.58 HEIGHT = 2.4 WIDTH = 6.4
      CEILING_MATL_ID = 'Gyp' CEILING_THICKNESS = 0.025 WALL_MATL_ID = 'Gyp' WALL_THICKNESS = 0.025 FLOOR_MATL_ID = 'CONCRETE', 'OFF' FLOOR_THICKNESS = 0.15, 0
      ORIGIN = 0, 3.96, 0 GRID = 50, 50, 50 LEAK_AREA_RATIO = 0, 0.000858 /
&COMP ID = 'DR LR Hall'
      DEPTH = 1.04 HEIGHT = 2.4 WIDTH = 0.89
      CEILING_MATL_ID = 'Gyp' CEILING_THICKNESS = 0.025 WALL_MATL_ID = 'Gyp' WALL_THICKNESS = 0.025 FLOOR_MATL_ID = 'CONCRETE', 'OFF' FLOOR_THICKNESS = 0.15, 0
      ORIGIN = 2.72, 2.92, 0 GRID = 50, 50, 50 LEAK_AREA_RATIO = 0, 0.000858 /
&COMP ID = 'Living Room'
      DEPTH = 3.96 HEIGHT = 2.4 WIDTH = 5.56
      CEILING_MATL_ID = 'Gyp' CEILING_THICKNESS = 0.025 WALL_MATL_ID = 'Gyp' WALL_THICKNESS = 0.025 FLOOR_MATL_ID = 'CONCRETE', 'OFF' FLOOR_THICKNESS = 0.15, 0
      ORIGIN = 3.61, 0, 0 GRID = 50, 50, 50 LEAK_AREA_RATIO = 0, 0.000858 /
&COMP ID = 'Bedroom 1'
      DEPTH = 3.63 HEIGHT = 2.4 WIDTH = 3.78
      CEILING_MATL_ID = 'Gyp' CEILING_THICKNESS = 0.025 WALL_MATL_ID = 'Gyp' WALL_THICKNESS = 0.025 FLOOR_MATL_ID = 'CONCRETE', 'OFF' FLOOR_THICKNESS = 0.15, 0
      ORIGIN = 10.06, 0.29, 0 GRID = 50, 50, 50 LEAK_AREA_RATIO = 0, 0.000858 /
&COMP ID = 'LR BR Hall'
      DEPTH = 0.91 HEIGHT = 2.4 WIDTH = 3.14
      CEILING_MATL_ID = 'Gyp' CEILING_THICKNESS = 0.025 WALL_MATL_ID = 'Gyp' WALL_THICKNESS = 0.025 FLOOR_MATL_ID = 'CONCRETE', 'OFF' FLOOR_THICKNESS = 0.15, 0
      ORIGIN = 7.97, 3.96, 0 GRID = 50, 50, 50 LEAK_AREA_RATIO = 0, 0.000858 /
&COMP ID = 'Bedroom 2'
      DEPTH = 3.92 HEIGHT = 2.4 WIDTH = 2.73
      CEILING_MATL_ID = 'Gyp' CEILING_THICKNESS = 0.025 WALL_MATL_ID = 'Gyp' WALL_THICKNESS = 0.025 FLOOR_MATL_ID = 'CONCRETE', 'OFF' FLOOR_THICKNESS = 0.15, 0
      ORIGIN = 11.11, 3.96, 0 GRID = 50, 50, 50 LEAK_AREA_RATIO = 0, 0.000858 /
&COMP ID = 'Bedroom 3'
      DEPTH = 3.295 HEIGHT = 2.4 WIDTH = 2.72
      CEILING_MATL_ID = 'Gyp' CEILING_THICKNESS = 0.025 WALL_MATL_ID = 'Gyp' WALL_THICKNESS = 0.025 FLOOR_MATL_ID = 'CONCRETE', 'OFF' FLOOR_THICKNESS = 0.15, 0
      ORIGIN = 6.4, 4.87, 0 GRID = 50, 50, 50 LEAK_AREA_RATIO = 0, 0.000858 /

&DUMP ID = 'Flashover Dining Room' TYPE = 'TRIGGER_GREATER' FILE_TYPE = 'COMPARTMENTS' FIRST_DEVICE = 'Time' FIRST_MEASUREMENT = 'Simulation Time'
      SECOND_DEVICE = 'Dining Room' SECOND_MEASUREMENT = 'Upper Layer Temperature' CRITERIA = 600 /
&DUMP ID = 'Flashover Kitchen' TYPE = 'TRIGGER_GREATER' FILE_TYPE = 'COMPARTMENTS' FIRST_DEVICE = 'Time' FIRST_MEASUREMENT = 'Simulation Time'
      SECOND_DEVICE = 'Kitchen' SECOND_MEASUREMENT = 'Upper Layer Temperature' CRITERIA = 600 /
&DUMP ID = 'Flashover DR LR Hall' TYPE = 'TRIGGER_GREATER' FILE_TYPE = 'COMPARTMENTS' FIRST_DEVICE = 'Time' FIRST_MEASUREMENT = 'Simulation Time'
      SECOND_DEVICE = 'DR LR Hall' SECOND_MEASUREMENT = 'Upper Layer Temperature' CRITERIA = 600 /
&DUMP ID = 'Flashover Living Room' TYPE = 'TRIGGER_GREATER' FILE_TYPE = 'COMPARTMENTS' FIRST_DEVICE = 'Time' FIRST_MEASUREMENT = 'Simulation Time'
      SECOND_DEVICE = 'Living Room' SECOND_MEASUREMENT = 'Upper Layer Temperature' CRITERIA = 600 /
&DUMP ID = 'Flashover Bedroom 1' TYPE = 'TRIGGER_GREATER' FILE_TYPE = 'COMPARTMENTS' FIRST_DEVICE = 'Time' FIRST_MEASUREMENT = 'Simulation Time'
      SECOND_DEVICE = 'Bedroom 1' SECOND_MEASUREMENT = 'Upper Layer Temperature' CRITERIA = 600 /
&DUMP ID = 'Flashover LR BR Hall' TYPE = 'TRIGGER_GREATER' FILE_TYPE = 'COMPARTMENTS' FIRST_DEVICE = 'Time' FIRST_MEASUREMENT = 'Simulation Time'
      SECOND_DEVICE = 'LR BR Hall' SECOND_MEASUREMENT = 'Upper Layer Temperature' CRITERIA = 600 /
&DUMP ID = 'Flashover Bedroom 2' TYPE = 'TRIGGER_GREATER' FILE_TYPE = 'COMPARTMENTS' FIRST_DEVICE = 'Time' FIRST_MEASUREMENT = 'Simulation Time'
      SECOND_DEVICE = 'Bedroom 2' SECOND_MEASUREMENT = 'Upper Layer Temperature' CRITERIA = 600 /
&DUMP ID = 'Flashover Bedroom 3' TYPE = 'TRIGGER_GREATER' FILE_TYPE = 'COMPARTMENTS' FIRST_DEVICE = 'Time' FIRST_MEASUREMENT = 'Simulation Time'
      SECOND_DEVICE = 'Bedroom 3' SECOND_MEASUREMENT = 'Upper Layer Temperature' CRITERIA = 600 /
 
!! Wall Vents
&VENT TYPE = 'WALL' ID = 'Front Door' COMP_IDS = 'Living Room' 'OUTSIDE'  TOP = 2, BOTTOM = 0, WIDTH = 0.89
  CRITERION = 'TIME' T = 0, 1 F = 0, 0 FACE = 'FRONT' OFFSET = 0.15 /
&VENT TYPE = 'WALL' ID = 'Kitchen Door' COMP_IDS = 'Kitchen' 'OUTSIDE'  TOP = 2, BOTTOM = 0, WIDTH = 1.8
  CRITERION = 'TIME' T = 0, 1 F = 0, 0 FACE = 'REAR' OFFSET = 0.6700001 /
&VENT TYPE = 'WALL' ID = 'Kitchen Window' COMP_IDS = 'Kitchen' 'OUTSIDE'  TOP = 1.92, BOTTOM = 1.07, WIDTH = 0.85
  CRITERION = 'TIME' T = 0, 1 F = 0, 0 FACE = 'REAR' OFFSET = 4.48 /
&VENT TYPE = 'WALL' ID = 'Dining Room Window' COMP_IDS = 'Dining Room' 'OUTSIDE'  TOP = 2.07, BOTTOM = 0.61, WIDTH = 1.78
  CRITERION = 'TIME' T = 0, 1 F = 0, 0 FACE = 'FRONT' OFFSET = 0.6800001 /
&VENT TYPE = 'WALL' ID = 'Living Room Window' COMP_IDS = 'Living Room' 'OUTSIDE'  TOP = 2.07, BOTTOM = 0.61, WIDTH = 2.67
  CRITERION = 'TIME' T = 0, 1 F = 0, 0 FACE = 'FRONT' OFFSET = 2.05 /
&VENT TYPE = 'WALL' ID = 'Bedroom 1 Front Window' COMP_IDS = 'Bedroom 1' 'OUTSIDE'  TOP = 2.07, BOTTOM = 0.61, WIDTH = 0.85
  CRITERION = 'TIME' T = 0, 1 F = 0, 0 FACE = 'FRONT' OFFSET = 1.145 /
&VENT TYPE = 'WALL' ID = 'Bedroom 1 Side Window' COMP_IDS = 'Bedroom 1' 'OUTSIDE'  TOP = 2.07, BOTTOM = 0.61, WIDTH = 0.85
  CRITERION = 'TIME' T = 0, 1 F = 0, 0 FACE = 'RIGHT' OFFSET = 1.4 /
&VENT TYPE = 'WALL' ID = 'Bedroom 2 Back Window' COMP_IDS = 'Bedroom 2' 'OUTSIDE'  TOP = 2.07, BOTTOM = 0.61, WIDTH = 0.85
  CRITERION = 'TIME' T = 0, 1 F = 0, 0 FACE = 'REAR' OFFSET = 1.145 /
&VENT TYPE = 'WALL' ID = 'Bedroom 3 Back Window' COMP_IDS = 'Bedroom 3' 'OUTSIDE'  TOP = 2.07, BOTTOM = 0.61, WIDTH = 0.85
  CRITERION = 'TIME' T = 0, 1 F = 0, 0 FACE = 'REAR' OFFSET = 1.145 /
&VENT TYPE = 'WALL' ID = 'DR to DR LR Hall' COMP_IDS = 'Dining Room', 'DR LR Hall' TOP = 2.4, BOTTOM = 0, WIDTH = 1.04
  FACE = 'RIGHT' OFFSET = 2.92 /
&VENT TYPE = 'WALL' ID = 'DR LR Hall To LR' COMP_IDS = 'DR LR Hall', 'Living Room' TOP = 2.4, BOTTOM = 0, WIDTH = 1.04
  FACE = 'RIGHT' OFFSET = 0 /
&VENT TYPE = 'WALL' ID = 'DR to Kit' COMP_IDS = 'Dining Room', 'Kitchen' TOP = 2.4, BOTTOM = 0, WIDTH = 1.19
  FACE = 'REAR' OFFSET = 0.975 /
&VENT TYPE = 'WALL' ID = 'Kit to LR' COMP_IDS = 'Kitchen', 'Living Room' TOP = 2.4, BOTTOM = 0, WIDTH = 0.85
  FACE = 'FRONT' OFFSET = 4.7 /
&VENT TYPE = 'WALL' ID = 'LR to LR BR Hall' COMP_IDS = 'Living Room', 'LR BR Hall' TOP = 2.4, BOTTOM = 0, WIDTH = 1.2
  FACE = 'REAR' OFFSET = 4.36 /

&VENT TYPE = 'WALL' ID = 'LR BR Hall to BR 3 (Door)' COMP_IDS = 'LR BR Hall', 'Bedroom 3' TOP = 2.05 BOTTOM = 0 WIDTH = 0.89
        FACE = 'REAR' OFFSET = 0.1 CRITERION = 'TIME' T = 0, 1 F = 1, 1 /
&VENT TYPE = 'WALL' ID = 'BR 1 to LR BR Hall (Door)' COMP_IDS = 'Bedroom 1', 'LR BR Hall' TOP = 0.025 BOTTOM = 0 WIDTH = 0.89
        FACE = 'REAR' OFFSET = 0.075 CRITERION = 'TIME' T = 0, 1 F = 1, 1 /
&VENT TYPE = 'WALL' ID = 'LR BR Hall to BR 2 (Door)' COMP_IDS = 'LR BR Hall', 'Bedroom 2' TOP = 0.025 BOTTOM = 0 WIDTH = 0.89
        FACE = 'REAR' OFFSET = 0.01 CRITERION = 'TIME' T = 0, 1 F = 1, 1 /

 
!! Fires
&FIRE ID = 'Random'
      COMP_ID = 'Bedroom 2'
      FIRE_ID = 'Random_Fire'
      LOCATION = 1.365, 1.96 /

&CHEM ID = 'Random_Fire'
      CARBON = 9, CHLORINE = 0, HYDROGEN = 6, NITROGEN = 0.2, OXYGEN = 2
      FLAMING_TRANSITION_TIME = 0.0
      HEAT_OF_COMBUSTION = 13000 
      RADIATIVE_FRACTION = 0.33 /

&TABL ID = 'Random_Fire' 
      LABELS = 'TIME', 'HRR' , 'HEIGHT' , 'AREA' , 'CO_YIELD' , 'SOOT_YIELD' , 'HCN_YIELD' , 'HCL_YIELD' , 'TRACE_YIELD'  /

&TABL ID = 'Random_Fire' 
        DATA = 0.0, 0.0, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' 
        DATA = 33.91362595692185, 3.6555579793741844, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' 
        DATA = 67.8272519138437, 7.311115958748369, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' 
        DATA = 101.74087787076554, 10.966673938122552, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' 
        DATA = 135.6545038276874, 14.622231917496737, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' 
        DATA = 169.56812978460925, 18.277789896870924, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' 
        DATA = 203.4817557415311, 21.933347876245104, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' 
        DATA = 237.39538169845292, 25.588905855619288, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' 
        DATA = 271.3090076553748, 29.244463834993475, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' 
        DATA = 305.22263361229665, 32.90002181436766, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' 
        DATA = 339.1362595692185, 36.55557979374185, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' 
        DATA = 373.0498855261403, 40.21113777311603, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' 
        DATA = 406.9635114830622, 43.86669575249021, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' 
        DATA = 440.87713743998404, 47.522253731864396, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' 
        DATA = 474.79076339690585, 51.177811711238576, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' 
        DATA = 508.7043893538277, 54.83336969061276, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' 
        DATA = 542.6180153107496, 58.48892766998695, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' 
        DATA = 576.5316412676714, 62.14448564936113, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' 
        DATA = 610.4452672245933, 65.80004362873532, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' 
        DATA = 644.3588931815151, 69.4556016081095, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' 
        DATA = 678.272519138437, 73.1111595874837, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' 
        DATA = 712.1861450953588, 76.76671756685788, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' 
        DATA = 746.0997710522806, 80.42227554623206, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' 
        DATA = 780.0133970092025, 84.07783352560624, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' 
        DATA = 813.9270229661244, 87.15371891876127, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' 
        DATA = 847.8406489230462, 87.8364715257144, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' 
        DATA = 881.7542748799681, 89.55012621096022, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' 
        DATA = 915.6679008368899, 92.2946829744987, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' 
        DATA = 949.5815267938117, 96.07014181632988, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' 
        DATA = 983.4951527507336, 100.87650273645374, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' 
        DATA = 1017.4087787076554, 106.71376573487026, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' 
        DATA = 1051.3224046645773, 113.5819308115795, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' 
        DATA = 1085.2360306214991, 121.48099796658138, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' 
        DATA = 1119.149656578421, 130.41096719987596, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' 
        DATA = 1153.0632825353428, 140.3718385114632, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' 
        DATA = 1186.9769084922648, 151.3636119013432, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' 
        DATA = 1220.8905344491866, 163.38628736951583, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' 
        DATA = 1254.8041604061084, 176.4398649159811, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' 
        DATA = 1288.7177863630302, 190.52434454073907, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' 
        DATA = 1322.631412319952, 205.6397262437897, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' 
        DATA = 1356.545038276874, 221.78601002513318, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' 
        DATA = 1390.4586642337958, 238.96319588476916, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' 
        DATA = 1424.3722901907176, 257.17128382269783, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' 
        DATA = 1458.2859161476395, 276.41027383891924, 0, 0.0010218298426932003, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' 
        DATA = 1492.1995421045613, 296.6801659334333, 0, 0.0010813494104261916, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' 
        DATA = 1526.113168061483, 317.98096010624, 0, 0.0011430260552728912, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' 
        DATA = 1560.026794018405, 340.31265635733956, 0, 0.0012068067148247974, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' 
        DATA = 1593.940419975327, 363.67525468673165, 0, 0.0012726419610409765, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' 
        DATA = 1627.8540459322487, 388.0687550944164, 0, 0.001340485680731996, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' 
        DATA = 1661.7676718891705, 413.49315758039387, 0, 0.0014102947820003714, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' 
        DATA = 1695.6812978460923, 439.94846214466395, 0, 0.001482028926487305, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' 
        DATA = 1729.5949238030144, 467.43466878722694, 0, 0.0015556502863984729, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' 
        DATA = 1763.5085497599362, 495.95177750808244, 0, 0.0016311233247810284, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' 
        DATA = 1797.422175716858, 525.4997883072306, 0, 0.001708414597275518, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' 
        DATA = 1831.3358016737798, 556.0787011846714, 0, 0.0017874925734824984, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' 
        DATA = 1865.2494276307016, 587.688516140405, 0, 0.0018683274761036644, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' 
        DATA = 1899.1630535876234, 620.3292331744312, 0, 0.0019508911360998462, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' 
        DATA = 1933.0766795445454, 654.0008522867503, 0, 0.002035156862225447, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' 
        DATA = 1966.9903055014672, 688.7033734773618, 0, 0.00212109932343251, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' 
        DATA = 2000.903931458389, 724.4367967462662, 0, 0.0022086944427758067, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' 
        DATA = 2034.8175574153108, 761.201122093463, 0, 0.0022979193015858278, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' 
        DATA = 2068.731183372233, 798.9963495189529, 0, 0.0023887520528050425, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' 
        DATA = 2102.6448093291547, 802.5284913512859, 0, 0.002397196334375515, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' 
        DATA = 2136.5584352860765, 780.8385321255755, 0, 0.002345223440425834, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' 
        DATA = 2170.4720612429983, 759.1485728998651, 0, 0.0022929609635518287, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' 
        DATA = 2204.38568719992, 737.4586136741547, 0, 0.0022403989440934915, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' 
        DATA = 2238.299313156842, 715.7686544484443, 0, 0.002187526775779387, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' 
        DATA = 2272.2129391137637, 694.0786952227339, 0, 0.002134333142799384, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' 
        DATA = 2306.1265650706855, 672.3887359970234, 0, 0.002080805948586308, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' 
        DATA = 2340.0401910276073, 650.698776771313, 0, 0.002026932234910014, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' 
        DATA = 2373.9538169845296, 629.0088175456024, 0, 0.0019726980895974494, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' 
        DATA = 2407.8674429414514, 607.3188583198919, 0, 0.0019180885408300705, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' 
        DATA = 2441.781068898373, 585.6288990941815, 0, 0.0018630874355141712, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' 
        DATA = 2475.694694855295, 563.9389398684712, 0, 0.0018076772986416363, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' 
        DATA = 2509.608320812217, 542.2489806427607, 0, 0.001751839169819705, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' 
        DATA = 2543.5219467691386, 520.5590214170503, 0, 0.0016955524121953093, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' 
        DATA = 2577.4355727260604, 498.86906219134, 0, 0.0016387944877589086, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' 
        DATA = 2611.349198682982, 477.1791029656295, 0, 0.0015815406913812417, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' 
        DATA = 2645.262824639904, 455.4891437399191, 0, 0.0015237638337673046, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' 
        DATA = 2679.176450596826, 433.7991845142087, 0, 0.0014654338605937154, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' 
        DATA = 2713.090076553748, 412.10922528849795, 0, 0.0014065173911188347, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' 
        DATA = 2747.00370251067, 390.4192660627876, 0, 0.0013469771540588205, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' 
        DATA = 2780.9173284675917, 368.7293068370772, 0, 0.0012867712908086431, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' 
        DATA = 2814.8309544245135, 347.0393476113668, 0, 0.0012258524850746512, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' 
        DATA = 2848.7445803814353, 325.3493883856564, 0, 0.0011641668619657983, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' 
        DATA = 2882.658206338357, 303.65942915994594, 0, 0.0011016525757950825, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' 
        DATA = 2916.571832295279, 281.9694699342356, 0, 0.0010382379696575656, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' 
        DATA = 2950.4854582522007, 260.27951070852515, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' 
        DATA = 2984.3990842091225, 238.58955148281476, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' 
        DATA = 3018.3127101660443, 216.8995922571044, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' 
        DATA = 3052.226336122966, 195.20963303139393, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' 
        DATA = 3086.1399620798884, 173.5196738056832, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' 
        DATA = 3120.05358803681, 151.82971457997283, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' 
        DATA = 3153.967213993732, 130.13975535426246, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' 
        DATA = 3187.880839950654, 108.44979612855202, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' 
        DATA = 3221.7944659075756, 86.75983690284166, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' 
        DATA = 3255.7080918644974, 65.06987767713119, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' 
        DATA = 3289.621717821419, 43.37991845142083, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' 
        DATA = 3323.535343778341, 21.689959225710368, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' 
        DATA = 3357.448969735263, 0.0, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
 
 
!! Devices
&DEVC ID = 'UL Alarm Living Room'
        COMP_ID = 'Living Room'
        LOCATION = 0.25, 0.25, 2.37
        TYPE = 'SMOKE_DETECTOR'
        SETPOINTS = 15.488712999379251, 15.488712999379251 / 
&DEVC ID = 'UL Alarm Kitchen'
        COMP_ID = 'Kitchen'
        LOCATION = 0.25, 0.25, 2.37
        TYPE = 'SMOKE_DETECTOR'
        SETPOINTS = 15.488712999379251, 15.488712999379251 / 
&DEVC ID = 'UL Alarm Bedroom 1'
        COMP_ID = 'Bedroom 1'
        LOCATION = 0.25, 0.25, 2.37
        TYPE = 'SMOKE_DETECTOR'
        SETPOINTS = 15.488712999379251, 15.488712999379251 / 
&DEVC ID = 'UL Alarm Bedroom 2'
        COMP_ID = 'Bedroom 2'
        LOCATION = 0.25, 0.25, 2.37
        TYPE = 'SMOKE_DETECTOR'
        SETPOINTS = 15.488712999379251, 15.488712999379251 / 
&DEVC ID = 'UL Alarm Bedroom 3'
        COMP_ID = 'Bedroom 3'
        LOCATION = 0.25, 0.25, 2.37
        TYPE = 'SMOKE_DETECTOR'
        SETPOINTS = 15.488712999379251, 15.488712999379251 / 
&DEVC ID = 'UL Alarm Dining Room'
        COMP_ID = 'Dining Room'
        LOCATION = 0.25, 0.25, 2.37
        TYPE = 'SMOKE_DETECTOR'
        SETPOINTS = 15.488712999379251, 15.488712999379251 / 


&DEVC ID = '1TC' COMP_ID = 'Living Room' LOCATION = 1.5, 3.21, 2.39 TYPE = 'PLATE' MATL_ID = 'TC' FRONT_SURFACE_ORIENTATION = 'Floor' TEMPERATURE_DEPTH = 0.0005 DEPTH_UNITS = 'M' /
&DEVC ID = '2TC' COMP_ID = 'Kitchen' LOCATION = 3.2, 0.75, 2.39 TYPE = 'PLATE' MATL_ID = 'TC' FRONT_SURFACE_ORIENTATION = 'Floor' TEMPERATURE_DEPTH = 0.0005 DEPTH_UNITS = 'M' /
&DEVC ID = '4TC' COMP_ID = 'Bedroom 3' LOCATION = 2.15, 0.75, 2.39 TYPE = 'PLATE' MATL_ID = 'TC' FRONT_SURFACE_ORIENTATION = 'Floor' TEMPERATURE_DEPTH = 0.0005 DEPTH_UNITS = 'M' /
&DEVC ID = '5TC' COMP_ID = 'Bedroom 1' LOCATION = 0.5, 3.03, 2.39 TYPE = 'PLATE' MATL_ID = 'TC' FRONT_SURFACE_ORIENTATION = 'Floor' TEMPERATURE_DEPTH = 0.0005 DEPTH_UNITS = 'M' /
&DEVC ID = '6TC' COMP_ID = 'Bedroom 2' LOCATION = 0.5, 0.5, 2.39 TYPE = 'PLATE' MATL_ID = 'TC' FRONT_SURFACE_ORIENTATION = 'Floor' TEMPERATURE_DEPTH = 0.0005 DEPTH_UNITS = 'M' /
&DEVC ID = '3TC' COMP_ID = 'Dining Room' LOCATION = 1.97, 3.46, 2.39 TYPE = 'PLATE' MATL_ID = 'TC' FRONT_SURFACE_ORIENTATION = 'Floor' TEMPERATURE_DEPTH = 0.0005 DEPTH_UNITS = 'M' /

&DEVC ID = 'LR1_1_1' COMP_ID = 'Living Room' LOCATION = 1.5, 3.21, 2.1 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'LR1_1_2' COMP_ID = 'Living Room' LOCATION = 1.5, 3.21, 1.8 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'LR1_1_3' COMP_ID = 'Living Room' LOCATION = 1.5, 3.21, 1.5 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'LR1_1_4' COMP_ID = 'Living Room' LOCATION = 1.5, 3.21, 1.2 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'LR1_1_5' COMP_ID = 'Living Room' LOCATION = 1.5, 3.21, 0.9 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'LR1_1_6' COMP_ID = 'Living Room' LOCATION = 1.5, 3.21, 0.6 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'LR1_1_7' COMP_ID = 'Living Room' LOCATION = 1.5, 3.21, 0.3 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'K1_1_1' COMP_ID = 'Kitchen' LOCATION = 3.2, 0.75, 2.1 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'K1_1_2' COMP_ID = 'Kitchen' LOCATION = 3.2, 0.75, 1.8 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'K1_1_3' COMP_ID = 'Kitchen' LOCATION = 3.2, 0.75, 1.5 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'K1_1_4' COMP_ID = 'Kitchen' LOCATION = 3.2, 0.75, 1.2 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'K1_1_5' COMP_ID = 'Kitchen' LOCATION = 3.2, 0.75, 0.9 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'K1_1_6' COMP_ID = 'Kitchen' LOCATION = 3.2, 0.75, 0.6 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'K1_1_7' COMP_ID = 'Kitchen' LOCATION = 3.2, 0.75, 0.3 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'BR3_1_1' COMP_ID = 'Bedroom 3' LOCATION = 2.15, 0.75, 2.1 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'BR3_1_2' COMP_ID = 'Bedroom 3' LOCATION = 2.15, 0.75, 1.8 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'BR3_1_3' COMP_ID = 'Bedroom 3' LOCATION = 2.15, 0.75, 1.5 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'BR3_1_4' COMP_ID = 'Bedroom 3' LOCATION = 2.15, 0.75, 1.2 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'BR3_1_5' COMP_ID = 'Bedroom 3' LOCATION = 2.15, 0.75, 0.9 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'BR3_1_6' COMP_ID = 'Bedroom 3' LOCATION = 2.15, 0.75, 0.6 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'BR3_1_7' COMP_ID = 'Bedroom 3' LOCATION = 2.15, 0.75, 0.3 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'DR1_1_1' COMP_ID = 'Dining Room' LOCATION = 1.97, 3.46, 2.1 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'DR1_1_2' COMP_ID = 'Dining Room' LOCATION = 1.97, 3.46, 1.8 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'DR1_1_3' COMP_ID = 'Dining Room' LOCATION = 1.97, 3.46, 1.5 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'DR1_1_4' COMP_ID = 'Dining Room' LOCATION = 1.97, 3.46, 1.2 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'DR1_1_5' COMP_ID = 'Dining Room' LOCATION = 1.97, 3.46, 0.9 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'DR1_1_6' COMP_ID = 'Dining Room' LOCATION = 1.97, 3.46, 0.6 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'DR1_1_7' COMP_ID = 'Dining Room' LOCATION = 1.97, 3.46, 0.3 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'BR1_1_1' COMP_ID = 'Bedroom 1' LOCATION = 0.5, 3.03, 2.1 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'BR1_1_2' COMP_ID = 'Bedroom 1' LOCATION = 0.5, 3.03, 1.8 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'BR1_1_3' COMP_ID = 'Bedroom 1' LOCATION = 0.5, 3.03, 1.5 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'BR1_1_4' COMP_ID = 'Bedroom 1' LOCATION = 0.5, 3.03, 1.2 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'BR1_1_5' COMP_ID = 'Bedroom 1' LOCATION = 0.5, 3.03, 0.9 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'BR1_1_6' COMP_ID = 'Bedroom 1' LOCATION = 0.5, 3.03, 0.6 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'BR1_1_7' COMP_ID = 'Bedroom 1' LOCATION = 0.5, 3.03, 0.3 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'BR2_1_1' COMP_ID = 'Bedroom 2' LOCATION = 0.5, 0.5, 2.1 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'BR2_1_2' COMP_ID = 'Bedroom 2' LOCATION = 0.5, 0.5, 1.8 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'BR2_1_3' COMP_ID = 'Bedroom 2' LOCATION = 0.5, 0.5, 1.5 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'BR2_1_4' COMP_ID = 'Bedroom 2' LOCATION = 0.5, 0.5, 1.2 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'BR2_1_5' COMP_ID = 'Bedroom 2' LOCATION = 0.5, 0.5, 0.9 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'BR2_1_6' COMP_ID = 'Bedroom 2' LOCATION = 0.5, 0.5, 0.6 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'BR2_1_7' COMP_ID = 'Bedroom 2' LOCATION = 0.5, 0.5, 0.3 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
 
&TAIL /


