&HEAD VERSION = 7600, TITLE = 'DOE205 750kW Simulation' /
 
!! Scenario Configuration 
&TIME SIMULATION = 2710 PRINT = 5 SMOKEVIEW = 5 SPREADSHEET = 5 / 
&INIT PRESSURE = 101325 RELATIVE_HUMIDITY = 50 INTERIOR_TEMPERATURE = 20 EXTERIOR_TEMPERATURE = 20 /
 
!! Material Properties 
&MATL ID = 'GLASS' MATERIAL = 'Glass for DOE sample problem', 
      CONDUCTIVITY = 0.78 DENSITY = 2700 SPECIFIC_HEAT = 0.84, THICKNESS = 0.003 EMISSIVITY = 0.94 /
&MATL ID = 'GYPS000' MATERIAL = 'Gypsum for DOE sample problem', 
      CONDUCTIVITY = 0.2 DENSITY = 700 SPECIFIC_HEAT = 1, THICKNESS = 0.016 EMISSIVITY = 0.9 /
&MATL ID = 'CONC003' MATERIAL = 'Concrete for DOE sample problem', 
      CONDUCTIVITY = 1.75 DENSITY = 2200 SPECIFIC_HEAT = 1, THICKNESS = 0.152 EMISSIVITY = 0.94 /
 
!! Compartments 
&COMP ID = 'Process Room'
      DEPTH = 3 HEIGHT = 2.6 WIDTH = 3
      CEILING_MATL_ID = 'GYPS000' CEILING_THICKNESS = 0.016 WALL_MATL_ID = 'GYPS000' WALL_THICKNESS = 0.016 FLOOR_MATL_ID = 'CONC003' FLOOR_THICKNESS = 0.152
      ORIGIN = 0, 0, 0 GRID = 50, 50, 50 /
&COMP ID = 'Airlock'
      DEPTH = 2 HEIGHT = 2.44 WIDTH = 2
      CEILING_MATL_ID = 'GYPS000' CEILING_THICKNESS = 0.016 WALL_MATL_ID = 'GYPS000' WALL_THICKNESS = 0.016 FLOOR_MATL_ID = 'CONC003' FLOOR_THICKNESS = 0.152
      ORIGIN = 3, 1, 0 GRID = 50, 50, 50 /
&COMP ID = 'Corridor'
      DEPTH = 3 HEIGHT = 2.44 WIDTH = 15
      CEILING_MATL_ID = 'GYPS000' CEILING_THICKNESS = 0.016 WALL_MATL_ID = 'GYPS000' WALL_THICKNESS = 0.016 FLOOR_MATL_ID = 'CONC003' FLOOR_THICKNESS = 0.152
      ORIGIN = 0, 3, 0 GRID = 50, 50, 50 /
 
!! Wall Vents
&VENT TYPE = 'WALL' ID = 'WallVent_1' COMP_IDS = 'Process Room', 'Airlock', BOTTOM = 0 HEIGHT = 0.0095, WIDTH = 0.91
  FACE = 'RIGHT' OFFSET = 1.2 /
&VENT TYPE = 'WALL' ID = 'WallVent_2' COMP_IDS = 'Process Room', 'Airlock', BOTTOM = 0 HEIGHT = 2.03, WIDTH = 0.91
  CRITERION = 'TIME' T = 0, 0 F = 0, 0 FACE = 'RIGHT' OFFSET = 1.2 /
&VENT TYPE = 'WALL' ID = 'WallVent_3' COMP_IDS = 'Process Room', 'Corridor', BOTTOM = 0.9 HEIGHT = 0.9, WIDTH = 1.2
  CRITERION = 'TIME' T = 0, 0 F = 0, 0 FACE = 'REAR' OFFSET = 0.5 /
&VENT TYPE = 'WALL' ID = 'WallVent_4' COMP_IDS = 'Process Room', 'Corridor', BOTTOM = 2.3 HEIGHT = 0.1, WIDTH = 0.08
  FACE = 'REAR' OFFSET = 1 /
&VENT TYPE = 'WALL' ID = 'WallVent_5' COMP_IDS = 'Airlock', 'Corridor', BOTTOM = 0 HEIGHT = 0.0095, WIDTH = 0.91
  FACE = 'REAR' OFFSET = 0.2 /
&VENT TYPE = 'WALL' ID = 'WallVent_6' COMP_IDS = 'Airlock', 'Corridor', BOTTOM = 0 HEIGHT = 2.03, WIDTH = 0.91
  CRITERION = 'TIME' T = 0, 0 F = 0, 0 FACE = 'REAR' OFFSET = 0.2 /
&VENT TYPE = 'WALL' ID = 'WallVent_7' COMP_IDS = 'Corridor' 'OUTSIDE' , BOTTOM = 0 HEIGHT = 0.0095, WIDTH = 0.91
  FACE = 'REAR' OFFSET = 13.5 /
&VENT TYPE = 'WALL' ID = 'WallVent_8' COMP_IDS = 'Corridor' 'OUTSIDE' , BOTTOM = 0 HEIGHT = 2.03, WIDTH = 0.91
  CRITERION = 'TIME' T = 0, 0 F = 0, 0 FACE = 'REAR' OFFSET = 13.5 /
 
!! Mechanical Vents
&VENT TYPE = 'MECHANICAL' ID = 'MechanicalVent_1' COMP_IDS = 'Process Room', 'OUTSIDE'
      AREAS = 0.05, 0.05 HEIGHTS = 1, 10 FLOW = 0.038 OFFSETS = 0, 1.5 FILTER_TIME = 0 FILTER_EFFICIENCY = 99.97 /
 
!! Fires 
&FIRE ID = 'TRASH750'  COMP_ID = 'Process Room', FIRE_ID = 'TRASH750_Fire'  LOCATION = 1, 2.5 IGNITION_CRITERION = 'TIME', SETPOINT = 30 / 
&CHEM ID = 'TRASH750_Fire' CARBON = 2 CHLORINE = 0 HYDROGEN = 4 NITROGEN = 0 OXYGEN = 0 HEAT_OF_COMBUSTION = 38400 RADIATIVE_FRACTION = 0.3 / 
&TABL ID = 'TRASH750_Fire' LABELS = 'TIME', 'HRR' , 'HEIGHT' , 'AREA' , 'CO_YIELD' , 'SOOT_YIELD' , 'HCN_YIELD' , 'HCL_YIELD' , 'TRACE_YIELD'  /
&TABL ID = 'TRASH750_Fire', DATA = 0, 0, 0.5, 1, 0.02339773, 0.06, 0, 0, 0.0083 /
&TABL ID = 'TRASH750_Fire', DATA = 42, 21, 0.5, 1, 0.02339773, 0.06, 0, 0, 0.0083 /
&TABL ID = 'TRASH750_Fire', DATA = 84, 83, 0.5, 1, 0.02339773, 0.06, 0, 0, 0.0083 /
&TABL ID = 'TRASH750_Fire', DATA = 126, 186, 0.5, 1, 0.02339773, 0.06, 0, 0, 0.0083 /
&TABL ID = 'TRASH750_Fire', DATA = 168, 330, 0.5, 1, 0.02339773, 0.06, 0, 0, 0.0083 /
&TABL ID = 'TRASH750_Fire', DATA = 210, 516, 0.5, 1, 0.02339773, 0.06, 0, 0, 0.0083 /
&TABL ID = 'TRASH750_Fire', DATA = 253, 750, 0.5, 1, 0.02339773, 0.06, 0, 0, 0.0083 /
&TABL ID = 'TRASH750_Fire', DATA = 632, 750, 0.5, 1, 0.02339773, 0.06, 0, 0, 0.0083 /
&TABL ID = 'TRASH750_Fire', DATA = 932, 0, 0.5, 1, 0.02339773, 0.06, 0, 0, 0.0083 /
 
!! Devices
&DEVC ID = 'Targ 1' COMP_ID = 'Process Room' LOCATION = 1, 3, 1 TYPE = 'PLATE' MATL_ID = 'GLASS' SURFACE_ORIENTATION = 'LEFT WALL'
     TEMPERATURE_DEPTH = 0.0015 DEPTH_UNITS = 'M' /
 
&TAIL /
