&HEAD  VERSION = 7300, TITLE = 'Users Guide Example Case' /
!!
!!Scenario Configuration
!!
&TIME  SIMULATION = 3600., PRINT = 50., SMOKEVIEW = 50., SPREADSHEET = 50. /
&INIT  PRESSURE = 101325., RELATIVE_HUMIDITY = 50., INTERIOR_TEMPERATURE = 20., EXTERIOR_TEMPERATURE = 20. /
&MISC  LOWER_OXYGEN_LIMIT = 0.10 /
!!
!!Material Properties 
!!
&MATL
ID = 'CONCRETE', CONDUCTIVITY = 1.75, SPECIFIC_HEAT = 1., DENSITY = 2200., 
EMISSIVITY = 0.94, THICKNESS = 0.15 / 
!!
!!Compartments
!! 
&COMP 
ID = 'Comp 1', 
WIDTH = 5., DEPTH = 5., HEIGHT = 3., ORIGIN = 0., 0., 0., 
CEILING_MATL_ID = 'CONCRETE', WALL_MATL_ID = 'CONCRETE', FLOOR_MATL_ID = 'CONCRETE', 
GRID = 50, 50, 50 /

&COMP 
ID = 'Comp 2', 
WIDTH = 5., DEPTH = 5., HEIGHT = 3., ORIGIN = 5., 0., 0., 
CEILING_MATL_ID = 'CONCRETE', WALL_MATL_ID = 'CONCRETE', FLOOR_MATL_ID = 'CONCRETE', 
GRID = 50, 50, 50 /

&COMP 
ID = 'Comp 3', 
WIDTH = 5., DEPTH = 5., HEIGHT = 3., ORIGIN = 5., 0., 3., 
CEILING_MATL_ID = 'CONCRETE', WALL_MATL_ID = 'CONCRETE', FLOOR_MATL_ID = 'CONCRETE', 
GRID = 50, 50, 50 /
!!
!!Vents
!!
&VENT 
ID = 'HVENT 1', TYPE = 'WALL', COMP_IDS = 'Comp 1', 'OUTSIDE', 
WIDTH = 1., TOP = 2., BOTTOM = 0., OFFSETS = 2., 0.,
FACE = 'FRONT',
CRITERION = 'TIME' /

&VENT 
ID = 'HVENT 2', TYPE = 'WALL', COMP_IDS = 'Comp 1', 'Comp 2', 
WIDTH = 1., TOP = 2., BOTTOM = 0., OFFSETS = 0.5, 0.,
FACE = 'RIGHT',
CRITERION = 'TIME' /

&VENT 
ID = 'HVENT 3', TYPE = 'WALL', COMP_IDS = 'Comp 3', 'OUTSIDE', 
WIDTH = 1., TOP = 2., BOTTOM = 1., OFFSETS = 0.5, 0.,
FACE = 'RIGHT',
CRITERION = 'TIME' /

&VENT 
ID = 'VVENT 1', TYPE = 'CEILING', COMP_IDS = 'Comp 3', 'Comp 2', 
AREA = 1., SHAPE = 'ROUND', 
OFFSETS = 2.5, 1.,
CRITERION = 'TIME', OPENING_RAMP_ID = 'RAMP_VVENT_1'/
&RAMP
ID = 'RAMP_VVENT_1', TYPE = 'FRACTION',
T = 0., 100.,500.,
F = 0., 0.5, 1.0 /

&VENT 
ID = 'MVENT_1', TYPE = 'MECHANICAL', COMP_IDS = 'OUTSIDE', 'Comp 1', 
AREAS = 0.25, 0.25, HEIGHTS = 2.75, 2.75, 
CRITERION = 'TIME',
FLOW = 0.02, CUTOFFS = 200., 300.,
OFFSETS = 0., 4. /

&VENT 
ID = 'MVENT_2', TYPE = 'MECHANICAL', COMP_IDS = 'Comp 2', 'OUTSIDE', 
AREAS = 0.25, 0.25, HEIGHTS = 2.75, 2.75, 
CRITERION = 'TIME',
FLOW = 0.02, CUTOFFS = 200., 300.,
OFFSETS = 5., 4. /
!!
!!Fires
!! 
!!Cushion
&FIRE 
ID = 'Cushion', COMP_ID = 'Comp 1',
LOCATION = 2.5, 2.5, 0.,
CARBON = 9, HYDROGEN = 6, OXYGEN = 2, NITROGEN = 2,
IGNITION_CRITERION = 'TIME', 
HEAT_OF_COMBUSTION = 5e4, RADIATIVE_FRACTION = 0.33 ,
SOOT_YIELD = 0.227, CO_YIELD = 0.0845557,
AREA = 0.1,
HRR_RAMP_ID = 'Cushion Fire' /

&RAMP
ID = 'Cushion Fire', TYPE = 'HEAT_RELEASE_RATE',
T = 0., 60., 120., 180., 240., 300., 360., 420., 480., 540., 1800.
F = 0., 100000., 150000., 200000., 150000., 125000., 100000., 90000., 80000., 75000., 75000.  /

!!Wood_Wall
&FIRE 
ID = 'Wood_Wall', COMP_ID = 'Comp 2',
LOCATION = 2.5, 5., 1.5,
CARBON = 6, HYDROGEN = 10, OXYGEN = 5,
IGNITION_CRITERION = 'TIME', 
HEAT_OF_COMBUSTION = 1.81e4, RADIATIVE_FRACTION = 0.33,
SOOT_YIELD = 0.015, CO_YIELD = 0.006171682,
AREA = 4.5,
HRR_RAMP_ID = 'Wood Wall Fire' /

&RAMP
ID = 'Wood Wall Fire', TYPE = 'HEAT_RELEASE_RATE',
T = 0., 8000.,
F = 0., 1000000./
!!
!!Targets and detectors
!! 
&DEVC 
ID = 'Targ 1', COMP_ID = 'Comp 1', 
TYPE = 'PLATE', 
LOCATION = 2.2, 1.88, 2.34, NORMAL = 0., 0., 1.,
MATL_ID = 'CONCRETE', TEMPERATURE_DEPTH = 0.5 / 

&DEVC 
ID = 'Sprinkler 1', COMP_ID = 'Comp 1', 
TYPE = 'SPRINKLER',
LOCATION = 3., 3., 2.97, 
SETPOINT = 73.8889, RTI = 100., SPRAY_DENSITY = 7.E-5 /

&DEVC 
ID = 'Smoke Detector 1', COMP_ID = 'Comp 1', 
TYPE = 'SMOKE',
LOCATION = 3., 3., 2.97, 
SETPOINT = 23.93346, RTI = 404., SPRAY_DENSITY = 7.E-5 /

&DEVC 
ID = 'Heat Detector 1', COMP_ID = 'Comp 1', 
TYPE = 'HEAT',
LOCATION = 3., 3., 2.97, 
SETPOINT = 30., RTI = 5., SPRAY_DENSITY = 7.E-5 /
!!
!!Intercompartment heat transfer
!!
&CONN  TYPE = 'FLOOR', COMP_ID = 'Comp 3', COMP_IDS = 'Comp 2' /
!!
!!Visualizations
!!
&SLCF 
DOMAIN = '2-D', PLANE = 'X', POSITION = 2.5 /
&SLCF 
DOMAIN = '2-D', PLANE = 'Y', POSITION = 2.5 /
&SLCF 
DOMAIN = '2-D', PLANE = 'Z', POSITION = 2.95 /

&TAIL
