&HEAD VERSION = 7600, TITLE = 'CFAST Simulation' /
 
!! Scenario Configuration 
&TIME SIMULATION = 5000 PRINT = 50 SMOKEVIEW = 10 SPREADSHEET = 1 / 
&INIT PRESSURE = 101325 RELATIVE_HUMIDITY = 0 INTERIOR_TEMPERATURE = 20 EXTERIOR_TEMPERATURE = 20 /
&MISC  ADIABATIC = .TRUE.  / 
 
!! Compartments 
&COMP ID = 'Comp 1'
      DEPTH = 4 HEIGHT = 4 WIDTH = 4
      CEILING_MATL_ID = 'OFF' WALL_MATL_ID = 'OFF' FLOOR_MATL_ID = 'OFF'
      ORIGIN = 0, 0, 0 GRID = 50, 50, 50 /
 
!! Fires 
&FIRE ID = 'New Fire'  COMP_ID = 'Comp 1', FIRE_ID = 'New Fire_Fire'  LOCATION = 2, 2 / 
&CHEM ID = 'New Fire_Fire' CARBON = 1 CHLORINE = 0 HYDROGEN = 4 NITROGEN = 0 OXYGEN = 0 HEAT_OF_COMBUSTION = 50000 RADIATIVE_FRACTION = 0.5 / 
&TABL ID = 'New Fire_Fire' LABELS = 'TIME', 'HRR' , 'HEIGHT' , 'AREA' , 'CO_YIELD' , 'SOOT_YIELD' , 'HCN_YIELD' , 'HCL_YIELD' , 'TRACE_YIELD'  /
&TABL ID = 'New Fire_Fire', DATA = 0, 10, 0, 0.09, 0, 0, 0, 0, 0 /
&TABL ID = 'New Fire_Fire', DATA = 5000, 10, 0, 0.09, 0, 0, 0, 0, 0 /
 
!! Devices
&DEVC ID = 'Sprinkler_1' COMP_ID = 'Comp 1' LOCATION = 2, 2, 3.96 TYPE = 'SPRINKLER' SETPOINT = 40, RTI = 100 SPRAY_DENSITY = 7E-05 /
 
&TAIL /
