ZONE
 standard_zone.csv
 P
 Pa
 Layer Height
 ylay
 m
 TEMPERATURE
 TEMP
 C
 TEMPERATURE
 TEMP
 C
AMBIENT
  0.101300E+06  0.000000E+00  0.293150E+03
ROOM   1
  0.9100E+01  0.5000E+01  0.4600E+01
  0.0000E+00  0.0000E+00  0.0000E+00
VENTGEOM
   1   2   1  0.1000E+01  0.0000E+00  0.0000E+00  0.2400E+01  0.1000E+01  0.0000E+00  0.1000E+01
FIRE
   1  0.4550E+01  0.2500E+01  0.1000E-02
FIRE
   1  0.4550E+01  0.2500E+01  0.1000E-02
TIME
   1800       1800.
DEVICE
    TIME
    0.0   0.0   0.0
DEVICE
    ULT_1
    0.0   0.0   0.0
DEVICE
    LLT_1
    0.0   0.0   0.0
DEVICE
    HGT_1
    0.0   0.0   0.0
DEVICE
    PRS_1
    0.0   0.0   0.0
DEVICE
    ULOD_1
    0.0   0.0   0.0
DEVICE
    LLOD_1
    0.0   0.0   0.0
DEVICE
    HRR_1
    0.0   0.0   0.0
DEVICE
    FLHGT_1
    0.0   0.0   0.0
DEVICE
    FBASE_1
    0.0   0.0   0.0
DEVICE
    FAREA_1
    0.0   0.0   0.0
DEVICE
    HRR_2
    0.0   0.0   0.0
DEVICE
    FLHGT_2
    0.0   0.0   0.0
DEVICE
    FBASE_2
    0.0   0.0   0.0
DEVICE
    FAREA_2
    0.0   0.0   0.0
DEVICE
    HVENT_1
    0.0   0.0   0.0
