&HEAD VERSION = 7600, TITLE = 'Heat Tenability Verification Test' /
 
!! Scenario Configuration 
&TIME SIMULATION = 900 PRINT = 1 SMOKEVIEW = 15 SPREADSHEET = 1 / 
&INIT PRESSURE = 101325 RELATIVE_HUMIDITY = 0 INTERIOR_TEMPERATURE = 100 EXTERIOR_TEMPERATURE = 20 /
&MISC  ADIABATIC = .TRUE.  MAX_TIME_STEP = 1.9 / 
 
!! Material Properties 
&MATL ID = 'Steel' MATERIAL = 'Steel', 
      CONDUCTIVITY = 54 DENSITY = 7850 SPECIFIC_HEAT = 0.465, THICKNESS = 0.0015 EMISSIVITY = 0.9 /
 
!! Compartments 
&COMP ID = 'Comp 1'
      DEPTH = 5 HEIGHT = 5 WIDTH = 5 SHAFT = .TRUE.
      CEILING_MATL_ID = 'OFF' WALL_MATL_ID = 'OFF' FLOOR_MATL_ID = 'OFF'
      ORIGIN = 0, 0, 0 GRID = 50, 50, 50 /
 
!! Devices
&DEVC ID = 'Targ 1' COMP_ID = 'Comp 1' LOCATION = 2.5, 2.5, 2.5 TYPE = 'PLATE' MATL_ID = 'Steel' SURFACE_ORIENTATION = 'FLOOR'
     TEMPERATURE_DEPTH = 0.00075 DEPTH_UNITS = 'M' /
 
&TAIL /
