VERSN,6,MCR with smoke purge
!!
!!Environmental Keywords
!!
TIMES,3600,-600,0,10,10
EAMB,293.15,101300,0
TAMB,293.15,101300,0,50
CJET,WALLS
CHEMI,10,393.15
WIND,0,10,0.16
!!
!!Compartment keywords
!!
COMPA,MCR,28.78678,12.91322,5.2,0,0,0,MCRGypsum,MCRConcrete,MCRGypsum
!!
!!vent keywords
!!
HVENT,1,2,1,0.91,2,0,1,7,0,4,0
HVENT,1,2,2,0.91,0.0254,0,1,7,0,4,1
!!
!!fire keywords
!!
OBJECT,MCR 702 kW,1,2,4,2.13,1,1,0,0,0,1
!!
!!target and detector keywords
!!
DETECT,1,1,303.15,4.6,4.6,5.148,100,0,7E-05
DETECT,1,1,303.15,11.83926,7.828405,3.1,100,0,7E-05
DETECT,2,1,303.15,4.6,4.6,5.148,5,0,7E-05
DETECT,2,1,303.15,11.83926,7.828405,3.1,5,0,7E-05
TARGET,1,11.2,5.5,1.524,0,0,1,MCROperator,IMPLICIT,PDE
TARGET,1,2,4,0,0,0,1,MCRCarpet,IMPLICIT,PDE
