VERSN,6,Turbine Building Fire
!!
!!Environmental Keywords
!!
TIMES,3600,-300,0,10,10
EAMB,293.15,101300,0
TAMB,293.15,101300,0,50
CJET,WALLS
CHEMI,10,393.15
WIND,0,10,0.16
!!
!!Compartment keywords
!!
COMPA,Lower Level,100.3,99.5,4.6,0,0,0,TurbineConcrete,TurbineConcrete,TurbineConcrete
COMPA,Upper Level,95,71.3,14.2,0,9,5.6,TurbineSteel,TurbineConcrete,TurbineSteel
COMPA,Large Hatch 1,9,12,1,85,58,4.6,TurbineConcrete,TurbineConcrete,TurbineConcrete
COMPA,Large Hatch 2,9,12,1,85,20,4.6,TurbineConcrete,TurbineConcrete,TurbineConcrete
COMPA,LL Exhaust 1,5,2.5,1,3,2.5,4.6,TurbineConcrete,TurbineConcrete,TurbineConcrete
COMPA,LL Exhaust 2,5,2.5,1,13,2.5,4.6,TurbineConcrete,TurbineConcrete,TurbineConcrete
COMPA,LL Exhaust 3,5,2.5,1,23,2.5,4.6,TurbineConcrete,TurbineConcrete,TurbineConcrete
COMPA,LL Exhaust 4,5,2.5,1,33,2.5,4.6,TurbineConcrete,TurbineConcrete,TurbineConcrete
COMPA,LL Exhaust 5,5,2.5,1,65,2.5,4.6,TurbineConcrete,TurbineConcrete,TurbineConcrete
COMPA,LL Exhaust 6,5,2.5,1,75,2.5,4.6,TurbineConcrete,TurbineConcrete,TurbineConcrete
COMPA,LL Exhaust 7,5,2.5,1,85,93.3,4.6,TurbineConcrete,TurbineConcrete,TurbineConcrete
COMPA,LL Exhaust 8,5,2.5,1,3,93.3,4.6,TurbineConcrete,TurbineConcrete,TurbineConcrete
COMPA,LL Exhaust 9,5,2.5,1,13,93.3,4.6,TurbineConcrete,TurbineConcrete,TurbineConcrete
COMPA,LL Exhaust 10,5,2.5,1,23,93.3,4.6,TurbineConcrete,TurbineConcrete,TurbineConcrete
COMPA,LL Exhaust 11,5,2.5,1,33,93.3,4.6,TurbineConcrete,TurbineConcrete,TurbineConcrete
COMPA,LL Exhaust 12,5,2.5,1,65,93.3,4.6,TurbineConcrete,TurbineConcrete,TurbineConcrete
COMPA,LL Exhaust 13,5,2.5,1,75,93.3,4.6,TurbineConcrete,TurbineConcrete,TurbineConcrete
COMPA,LL Exhaust 14,5,2.5,1,85,93.3,4.6,TurbineConcrete,TurbineConcrete,TurbineConcrete
COMPA,LL Exhaust 15,2.5,5,1,97,11,4.6,TurbineConcrete,TurbineConcrete,TurbineConcrete
COMPA,LL Exhaust 16,2.5,5,1,97,23,4.6,TurbineConcrete,TurbineConcrete,TurbineConcrete
COMPA,LL Exhaust 17,2.5,5,1,97,61.3,4.6,TurbineConcrete,TurbineConcrete,TurbineConcrete
COMPA,LL Exhaust 18,2.5,5,1,97,73.3,4.6,TurbineConcrete,TurbineConcrete,TurbineConcrete
COMPA,Small Hatch 1,5,3,1,3,19,4.6,TurbineConcrete,TurbineConcrete,TurbineConcrete
COMPA,Small Hatch 2,5,3,1,3,59,4.6,TurbineConcrete,TurbineConcrete,TurbineConcrete
COMPA,Stair 1,2,3,1,10,6,4.6,TurbineConcrete,TurbineConcrete,TurbineConcrete
COMPA,Stair 2,2,3,1,10,88.3,4.6,TurbineConcrete,TurbineConcrete,TurbineConcrete
COMPA,Stair 3,2,3,1,3,42,4.6,TurbineConcrete,TurbineConcrete,TurbineConcrete
COMPA,Stair 4,2,3,1,69.4,34,4.6,TurbineConcrete,TurbineConcrete,TurbineConcrete
COMPA,Stair 5,2,3,1,77.4,25,4.6,TurbineConcrete,TurbineConcrete,TurbineConcrete
COMPA,Stair 6,2,3,1,77.4,63,4.6,TurbineConcrete,TurbineConcrete,TurbineConcrete
ONEZ,3
ONEZ,4
ONEZ,5
ONEZ,6
ONEZ,7
ONEZ,8
ONEZ,9
ONEZ,10
ONEZ,11
ONEZ,12
ONEZ,13
ONEZ,14
ONEZ,15
ONEZ,16
ONEZ,17
ONEZ,18
ONEZ,19
ONEZ,20
ONEZ,21
ONEZ,22
ONEZ,23
ONEZ,24
ONEZ,25
ONEZ,26
ONEZ,27
ONEZ,28
ONEZ,29
ONEZ,30
!!
!!vent keywords
!!
HVENT,2,31,1,0.43238,14.2,0,1,0,0,1,1
HVENT,2,31,2,95,0.012121,0,1,0,0,1,1
HVENT,1,31,1,0.51948,4.9,0,1,0,0,1,1
HVENT,1,31,2,100.3,0.016915,0,1,0,0,1,1
VVENT,2,3,108,2,1
VVENT,3,1,108,2,1
VVENT,2,4,108,2,1
VVENT,4,1,108,2,1
VVENT,31,5,12.5,2,1
VVENT,5,1,12.5,2,1
VVENT,31,6,12.5,2,1
VVENT,6,1,12.5,2,1
VVENT,31,7,12.5,2,1
VVENT,7,1,12.5,2,1
VVENT,31,8,12.5,2,1
VVENT,8,1,12.5,2,1
VVENT,31,9,12.5,2,1
VVENT,9,1,12.5,2,1
VVENT,31,10,12.5,2,1
VVENT,10,1,12.5,2,1
VVENT,31,11,12.5,2,1
VVENT,11,1,12.5,2,1
VVENT,31,12,12.5,2,1
VVENT,12,1,12.5,2,1
VVENT,31,13,12.5,2,1
VVENT,13,1,12.5,2,1
VVENT,31,14,12.5,2,1
VVENT,14,1,12.5,2,1
VVENT,31,15,12.5,2,1
VVENT,15,1,12.5,2,1
VVENT,31,16,12.5,2,1
VVENT,16,1,12.5,2,1
VVENT,31,17,12.5,2,1
VVENT,17,1,12.5,2,1
VVENT,31,18,12.5,2,1
VVENT,18,1,12.5,2,1
VVENT,31,19,12.5,2,1
VVENT,19,1,12.5,2,1
VVENT,31,20,12.5,2,1
VVENT,20,1,12.5,2,1
VVENT,31,21,12.5,2,1
VVENT,21,1,12.5,2,1
VVENT,31,22,12.5,2,1
VVENT,22,1,12.5,2,1
VVENT,2,23,15,2,1
VVENT,23,1,15,2,1
VVENT,2,24,15,2,1
VVENT,24,1,15,2,1
VVENT,31,25,6,2,1
VVENT,25,1,6,2,1
VVENT,31,26,6,2,1
VVENT,26,1,6,2,1
VVENT,2,27,6,2,1
VVENT,27,1,6,2,1
VVENT,2,28,6,2,1
VVENT,28,1,6,2,1
VVENT,2,29,6,2,1
VVENT,29,1,6,2,1
VVENT,2,30,6,2,1
VVENT,30,1,6,2,1
!!
!!fire keywords
!!
OBJECT,Turbine Oil Fire,1,16.8,50.05,0,1,1,0,0,0,1
!!
!!target and detector keywords
!!
TARGET,1,10.6,56.3,0.01,0.7042608,-0.7099404,-0.001135905,TurbineSteel,IMPLICIT,PDE
TARGET,1,21.1,56.3,0.01,-0.5668081,-0.8238488,-0.001318158,TurbineSteel,IMPLICIT,PDE
TARGET,1,10.6,32.7,0.01,0.3365082,0.9416804,-0.0005427553,TurbineSteel,IMPLICIT,PDE
TARGET,1,21.1,32.7,0.01,-0.2405607,0.9706339,-0.0005594433,TurbineSteel,IMPLICIT,PDE
TARGET,1,52.8,56.3,0.01,-0.9852619,-0.1710524,-0.0002736838,TurbineSteel,IMPLICIT,PDE
TARGET,1,95,56.3,0.01,-0.9968213,-0.07966922,-0.0001274708,TurbineSteel,IMPLICIT,PDE
TARGET,1,10.6,56.3,4.5,0.6270869,-0.6321442,-0.4551438,TurbineSteel,IMPLICIT,PDE
TARGET,1,21.1,56.3,4.5,-0.4874968,-0.7085708,-0.5101709,TurbineSteel,IMPLICIT,PDE
TARGET,1,10.6,32.7,4.5,0.3268992,0.9147907,-0.2372656,TurbineSteel,IMPLICIT,PDE
TARGET,1,21.1,32.7,4.5,-0.2332818,0.9412647,-0.2441321,TurbineSteel,IMPLICIT,PDE
TARGET,1,52.8,56.3,4.5,-0.9778737,-0.1697697,-0.1222342,TurbineSteel,IMPLICIT,PDE
TARGET,1,95,56.3,4.5,-0.9951854,-0.07953847,-0.0572677,TurbineSteel,IMPLICIT,PDE
