VERSN,7,Default example fire for user guide
!!
!!Scenario Configuration Keywords
!!
TIMES,3000,-120,10,30
EAMB,293.15,101300,0
TAMB,293.15,101300,0,50
!!
!!Compartment keywords
!!
COMPA,Comp 1,4,4,4,0,0,0,OFF,OFF,OFF,50,50,50
COMPA,Comp 2,4,4,4,4,0,0,OFF,OFF,OFF,50,50,50
COMPA,Comp 3,4,4,4,4,0,4,OFF,OFF,OFF,50,50,50
COMPA,Comp 4,4,4,4,0,0,4,OFF,OFF,OFF,50,50,50
!!
!!Vent keywords
!!
HVENT,1,2,1,1,2,0,0,2,1
HVENT,3,4,1,1,3,0,1,4,1
VVENT,3,2,3,1,1
MVENT,5,1,1,V,2,1,V,2,1,1,200,300,1
MVENT,4,5,2,H,2,1,H,2,1,1,200,300,1
GLOBA,10,393.15
!!
!!visualizations
!!
SLCF,3-D,1
