VERSN,7,CFAST Simulation
!!
!!Scenario Configuration Keywords
!!
TIMES,3600,-300,10,10
EAMB,293.15,101300,0
TAMB,293.15,101300,0,50
!!
!!Material Properties
!!
MATL,CABSWConcrete,1.6,750,2400,0.5,0.9,Cabinet Switchgear Concrete Floor (user's guide)
MATL,CABSWPVC,0.2,1500,2264,0.015,0.9,Cabinet Switchgear PVC-PE Cable (NUREG 1824)
MATL,CABSWSteel,48,559,7854,0.0015,0.9,Cabinet Switchgear Steel Cabinet (user's guide)
MATL,THIEF,0.2,1500,2150,0.015,0.8,Thief Cable (per NUREG CR 6931)
!!
!!Compartment keywords
!!
COMPA,Switchgear Room,26.5,18.5,6.1,0,0,0,CABSWConcrete,CABSWConcrete,CABSWConcrete
!!
!!Vent keywords
!!
HVENT,1,2,1,1.0922,0.013,0,1,15.0114,15.0114,4,1
MVENT,2,1,1,H,5.6,0.3,H,5.6,0.3,0.472,200,300,1
MVENT,2,1,2,H,5.6,0.3,H,5.6,0.3,0.472,200,300,1
MVENT,2,1,3,H,5.6,0.3,H,5.6,0.3,0.472,200,300,1
MVENT,1,2,4,H,5.6,0.3,H,5.6,0.3,0.472,200,300,1
MVENT,1,2,5,H,5.6,0.3,H,5.6,0.3,0.472,200,300,1
MVENT,1,2,6,H,5.6,0.3,H,5.6,0.3,0.472,200,300,1
!!
!!Fire keywords
!!
GLOBA,10,393.15
!!PE_PVC 464 kW
FIRE,1,8.3,9.5,2.4,1,1,0,0,0,1,PE_PVC 464 kW
CHEMI,1,4,0,0,0,0.49,2.09E+07,CABSWPVC
TIME,0,72,144,216,288,360,432,504,576,648,720,1200,1920,1930
HRR,0,4640,18560,41760,74240.01,116000,167040,227360,296960,375840,464000,464000,0,0
SOOT,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11
CO,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11
TRACE,0,0,0,0,0,0,0,0,0,0,0,0,0,0
AREA,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18
HEIGH,0,0,0,0,0,0,0,0,0,0,0,0,0,0
!!
!!Target and detector keywords
!!
TARGET,1,8.3,7,2.4,0,1,0,CABSWSteel,EXPLICIT,PDE,0.5
TARGET,1,8.3,12,2.4,0,-1,0,CABSWSteel,EXPLICIT,PDE,0.5
TARGET,1,8.3,9.5,3.9,0,0,-1,THIEF,EXPLICIT,CYL,0.2
TARGET,1,8.3,9.5,4.4,0,0,-1,THIEF,EXPLICIT,CYL,0.2
TARGET,1,8.3,9.5,4.9,0,0,-1,THIEF,EXPLICIT,CYL,0.2
