&HEAD VERSION = 7600, TITLE = 'CFAST Simulation' /
 
!! Scenario Configuration 
&TIME SIMULATION = 2902.1090569692833 PRINT = 100 SMOKEVIEW = 15 SPREADSHEET = 1 / 
&INIT PRESSURE = 101325 RELATIVE_HUMIDITY = 50 INTERIOR_TEMPERATURE = 20 EXTERIOR_TEMPERATURE = 20 /
&MISC  LOWER_OXYGEN_LIMIT = 0.15 / 

&MHDR WORK_DIRECTORY = 'Z:\' PARAMETER_FILENAME = 'CFASTparameters.csv' /
&MSTT ANALYSIS_TYPE = 'HISTOGRAM' INPUT_FILENAME = 'case0_accumulate.csv' OUTPUT_FILENAME = 'case0_histogram_br3flash.jpg' COLUMN_TITLE = 'Flashover_Bedroom_3' /
 
!! Material Properties 
&MATL ID = 'CONCRETE' MATERIAL = 'Concrete Normal Weight (6 in)', 
      CONDUCTIVITY = 1.6 DENSITY = 2400 SPECIFIC_HEAT = 0.75, THICKNESS = 0.15 EMISSIVITY = 0.94 /
&MATL ID = 'Gyp' MATERIAL = 'Gypsum Board', 
      CONDUCTIVITY = 0.16 DENSITY = 480 SPECIFIC_HEAT = 1, THICKNESS = 0.025 EMISSIVITY = 0.9 /
&MATL ID = 'TC' MATERIAL = 'Thermocouple (small steel target for plume temp)', 
      CONDUCTIVITY = 54 DENSITY = 7850 SPECIFIC_HEAT = 0.425, THICKNESS = 0.001 EMISSIVITY = 0.95 /
 
!! Compartments 
&COMP ID = 'Dining Room'
      DEPTH = 3.96 HEIGHT = 2.4 WIDTH = 2.72
      CEILING_MATL_ID = 'Gyp' CEILING_THICKNESS = 0.025 WALL_MATL_ID = 'Gyp' WALL_THICKNESS = 0.025 FLOOR_MATL_ID = 'CONCRETE', 'OFF' FLOOR_THICKNESS = 0.15, 0
      ORIGIN = 0, 0, 0 GRID = 50, 50, 50 LEAK_AREA_RATIO = 0.0009, 0.0009 /
&COMP ID = 'Kitchen'
      DEPTH = 3.58 HEIGHT = 2.4 WIDTH = 6.4
      CEILING_MATL_ID = 'Gyp' CEILING_THICKNESS = 0.025 WALL_MATL_ID = 'Gyp' WALL_THICKNESS = 0.025 FLOOR_MATL_ID = 'CONCRETE', 'OFF' FLOOR_THICKNESS = 0.15, 0
      ORIGIN = 0, 3.96, 0 GRID = 50, 50, 50 LEAK_AREA_RATIO = 0.0009, 0.0009 /
&COMP ID = 'DR LR Hall'
      DEPTH = 1.04 HEIGHT = 2.4 WIDTH = 0.89
      CEILING_MATL_ID = 'Gyp' CEILING_THICKNESS = 0.025 WALL_MATL_ID = 'Gyp' WALL_THICKNESS = 0.025 FLOOR_MATL_ID = 'CONCRETE', 'OFF' FLOOR_THICKNESS = 0.15, 0
      ORIGIN = 2.72, 2.92, 0 GRID = 50, 50, 50 LEAK_AREA_RATIO = 0.0009, 0.0009 /
&COMP ID = 'Living Room'
      DEPTH = 3.96 HEIGHT = 2.4 WIDTH = 5.56
      CEILING_MATL_ID = 'Gyp' CEILING_THICKNESS = 0.025 WALL_MATL_ID = 'Gyp' WALL_THICKNESS = 0.025 FLOOR_MATL_ID = 'CONCRETE', 'OFF' FLOOR_THICKNESS = 0.15, 0
      ORIGIN = 3.61, 0, 0 GRID = 50, 50, 50 LEAK_AREA_RATIO = 0.0009, 0.0009 /
&COMP ID = 'Bedroom 1'
      DEPTH = 3.63 HEIGHT = 2.4 WIDTH = 3.78
      CEILING_MATL_ID = 'Gyp' CEILING_THICKNESS = 0.025 WALL_MATL_ID = 'Gyp' WALL_THICKNESS = 0.025 FLOOR_MATL_ID = 'CONCRETE', 'OFF' FLOOR_THICKNESS = 0.15, 0
      ORIGIN = 10.06, 0.29, 0 GRID = 50, 50, 50 LEAK_AREA_RATIO = 0.0009, 0.0009 /
&COMP ID = 'LR BR Hall'
      DEPTH = 0.91 HEIGHT = 2.4 WIDTH = 3.14
      CEILING_MATL_ID = 'Gyp' CEILING_THICKNESS = 0.025 WALL_MATL_ID = 'Gyp' WALL_THICKNESS = 0.025 FLOOR_MATL_ID = 'CONCRETE', 'OFF' FLOOR_THICKNESS = 0.15, 0
      ORIGIN = 7.97, 3.96, 0 GRID = 50, 50, 50 LEAK_AREA_RATIO = 0.0009, 0.0009 /
&COMP ID = 'Bedroom 2'
      DEPTH = 3.92 HEIGHT = 2.4 WIDTH = 2.73
      CEILING_MATL_ID = 'Gyp' CEILING_THICKNESS = 0.025 WALL_MATL_ID = 'Gyp' WALL_THICKNESS = 0.025 FLOOR_MATL_ID = 'CONCRETE', 'OFF' FLOOR_THICKNESS = 0.15, 0
      ORIGIN = 11.11, 3.96, 0 GRID = 50, 50, 50 LEAK_AREA_RATIO = 0.0009, 0.0009 /
&COMP ID = 'Bedroom 3'
      DEPTH = 3.295 HEIGHT = 2.4 WIDTH = 2.72
      CEILING_MATL_ID = 'Gyp' CEILING_THICKNESS = 0.025 WALL_MATL_ID = 'Gyp' WALL_THICKNESS = 0.025 FLOOR_MATL_ID = 'CONCRETE', 'OFF' FLOOR_THICKNESS = 0.15, 0
      ORIGIN = 6.4, 4.87, 0 GRID = 50, 50, 50 LEAK_AREA_RATIO = 0.0009, 0.0009 /
 
!! Wall Vents
&VENT TYPE = 'WALL' ID = 'Kitchen Door' COMP_IDS = 'Kitchen' 'OUTSIDE'  TOP = 2, BOTTOM = 0, WIDTH = 1.8
  CRITERION = 'TIME' T = 0, 1 F = 0, 0 FACE = 'REAR' OFFSET = 0.6700001 /
&VENT TYPE = 'WALL' ID = 'Dining Room Window' COMP_IDS = 'Dining Room' 'OUTSIDE'  TOP = 2.07, BOTTOM = 0.61, WIDTH = 1.78
  CRITERION = 'TIME' T = 0, 1 F = 0, 0 FACE = 'FRONT' OFFSET = 0.6800001 /
&VENT TYPE = 'WALL' ID = 'Living Room Window' COMP_IDS = 'Living Room' 'OUTSIDE'  TOP = 2.07, BOTTOM = 0.61, WIDTH = 2.67
  CRITERION = 'TIME' T = 0, 1 F = 0, 0 FACE = 'FRONT' OFFSET = 2.05 /
&VENT TYPE = 'WALL' ID = 'Bedroom 1 Front Window' COMP_IDS = 'Bedroom 1' 'OUTSIDE'  TOP = 2.07, BOTTOM = 0.61, WIDTH = 0.85
  CRITERION = 'TIME' T = 0, 1 F = 0, 0 FACE = 'FRONT' OFFSET = 1.145 /
&VENT TYPE = 'WALL' ID = 'DR to DR LR Hall' COMP_IDS = 'Dining Room', 'DR LR Hall' TOP = 2.4, BOTTOM = 0, WIDTH = 1.04
  FACE = 'RIGHT' OFFSET = 2.92 /
&VENT TYPE = 'WALL' ID = 'DR LR Hall To LR' COMP_IDS = 'DR LR Hall', 'Living Room' TOP = 2.4, BOTTOM = 0, WIDTH = 1.04
  FACE = 'RIGHT' OFFSET = 0 /
&VENT TYPE = 'WALL' ID = 'DR to Kit' COMP_IDS = 'Dining Room', 'Kitchen' TOP = 2.4, BOTTOM = 0, WIDTH = 1.19
  FACE = 'REAR' OFFSET = 0.975 /
&VENT TYPE = 'WALL' ID = 'Kit to LR' COMP_IDS = 'Kitchen', 'Living Room' TOP = 2.4, BOTTOM = 0, WIDTH = 0.85
  FACE = 'FRONT' OFFSET = 4.7 /
&VENT TYPE = 'WALL' ID = 'LR to LR BR Hall' COMP_IDS = 'Living Room', 'LR BR Hall' TOP = 2.4, BOTTOM = 0, WIDTH = 1.2
  FACE = 'REAR' OFFSET = 4.36 /

&VENT TYPE = 'WALL' ID = 'LR BR Hall to BR 3 (Door)' COMP_IDS = 'LR BR Hall', 'Bedroom 3' TOP = 2.05 BOTTOM = 0 WIDTH = 0.89
        FACE = 'REAR' OFFSET = 0.1 CRITERION = 'TIME' T = 0, 1 F = 1, 1 /
&VENT TYPE = 'WALL' ID = 'BR 1 to LR BR Hall (Door)' COMP_IDS = 'Bedroom 1', 'LR BR Hall' TOP = 0.025 BOTTOM = 0 WIDTH = 0.89
        FACE = 'REAR' OFFSET = 0.075 CRITERION = 'TIME' T = 0, 1 F = 1, 1 /
&VENT TYPE = 'WALL' ID = 'LR BR Hall to BR 2 (Door)' COMP_IDS = 'LR BR Hall', 'Bedroom 2' TOP = 0.025 BOTTOM = 0 WIDTH = 0.89
        FACE = 'REAR' OFFSET = 0.01 CRITERION = 'TIME' T = 0, 1 F = 1, 1 /
&VENT TYPE = 'WALL' ID = 'Front Door' COMP_IDS = 'Living Room', 'OUTSIDE' TOP = 2.0 BOTTOM = 0 WIDTH = 0.89
        FACE = 'FRONT' OFFSET = 0.15 CRITERION = 'TIME' T = 0, 1 F = 0, 1 /
&VENT TYPE = 'WALL' ID = 'Kitchen Window' COMP_IDS = 'Kitchen', 'OUTSIDE' TOP = 1.07 BOTTOM = 1.07 WIDTH = 0.89
        FACE = 'REAR' OFFSET = 4.48 CRITERION = 'TIME' T = 0, 1 F = 0, 1 /
&VENT TYPE = 'WALL' ID = 'Bedroom 1 Side Window' COMP_IDS = 'Bedroom 1', 'OUTSIDE' TOP = 0.61 BOTTOM = 0.61 WIDTH = 0.85
        FACE = 'RIGHT' OFFSET = 1.4 CRITERION = 'TIME' T = 0, 1 F = 0, 1 /
&VENT TYPE = 'WALL' ID = 'Bedroom 2 Back Window' COMP_IDS = 'Bedroom 2', 'OUTSIDE' TOP = 0.61 BOTTOM = 0.61 WIDTH = 0.85
        FACE = 'REAR' OFFSET = 1.145 CRITERION = 'TIME' T = 0, 1 F = 0, 1 /
&VENT TYPE = 'WALL' ID = 'Bedroom 3 Back Window' COMP_IDS = 'Bedroom 3', 'OUTSIDE' TOP = 2.07 BOTTOM = 0.61 WIDTH = 0.85
        FACE = 'REAR' OFFSET = 1.145 CRITERION = 'TIME' T = 0, 1 F = 0, 1 /

 
!! Fires
&FIRE ID = 'Random'
      COMP_ID = 'Bedroom 2'
      FIRE_ID = 'Random_Fire'
      LOCATION = 1.365, 1.96 /

&CHEM ID = 'Random_Fire'
      CARBON = 9, CHLORINE = 0, HYDROGEN = 6, NITROGEN = 0.2, OXYGEN = 2
      FLAMING_TRANSITION_TIME = 0.0
      HEAT_OF_COMBUSTION = 13000 
      RADIATIVE_FRACTION = 0.33 /

&TABL ID = 'Random_Fire' 
      LABELS = 'TIME', 'HRR' , 'HEIGHT' , 'AREA' , 'CO_YIELD' , 'SOOT_YIELD' , 'HCN_YIELD' , 'HCL_YIELD' , 'TRACE_YIELD'  /

&TABL ID = 'Random_Fire' DATA = 0.0, 0.0, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 29.31423289867963, 3.229501447509799, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 58.62846579735926, 6.459002895019598, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 87.94269869603889, 9.688504342529397, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 117.25693159471852, 12.918005790039196, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 146.57116449339816, 16.147507237548997, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 175.88539739207778, 19.377008685058794, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 205.19963029075743, 22.606510132568594, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 234.51386318943705, 25.83601158007839, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 263.8280960881167, 29.065513027588192, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 293.1423289867963, 32.29501447509799, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 322.45656188547594, 35.52451592260779, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 351.77079478415556, 38.75401737011759, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 381.0850276828352, 41.983518817627385, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 410.39926058151485, 45.21302026513719, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 439.7134934801945, 48.442521712646986, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 469.0277263788741, 51.67202316015678, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 498.3419592775537, 54.90152460766658, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 527.6561921762334, 58.131026055176385, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 556.970425074913, 61.36052750268618, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 586.2846579735926, 64.59002895019599, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 615.5988908722722, 67.81953039770578, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 644.9131237709519, 71.04903184521558, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 674.2273566696315, 74.27853329272537, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 703.5415895683111, 77.50803474023517, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 732.8558224669907, 80.73753618774498, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 762.1700553656704, 83.96703763525477, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 791.4842882643501, 87.19653908276457, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 820.7985211630297, 90.42604053027438, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 850.1127540617093, 93.65554197778418, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 879.426986960389, 96.88504342529397, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 908.7412198590686, 100.11454487280378, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 938.0554527577482, 101.79976267895641, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 967.3696856564278, 102.6492868383504, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 996.6839185551074, 104.33803153792871, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 1025.9981514537872, 106.86599677769135, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 1055.3123843524668, 110.23318255763829, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 1084.6266172511464, 114.43958887776952, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 1113.940850149826, 119.48521573808509, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 1143.2550830485056, 125.37006313858495, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 1172.5693159471853, 132.09413107926912, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 1201.8835488458649, 139.6574195601376, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 1231.1977817445445, 148.05992858119043, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 1260.5120146432241, 157.30165814242753, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 1289.8262475419037, 167.38260824384895, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 1319.1404804405834, 178.3027788854547, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 1348.454713339263, 190.06217006724472, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 1377.7689462379426, 202.6607817892191, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 1407.0831791366222, 216.09861405137775, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 1436.3974120353018, 230.37566685372076, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 1465.7116449339815, 245.49194019624804, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 1495.025877832661, 261.44743407895965, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 1524.3401107313407, 278.2421485018556, 0, 0.001027243901714119, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 1553.6543436300203, 295.8760834649358, 0, 0.001079004177774769, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 1582.9685765287002, 314.3492389682005, 0, 0.0011325702976922993, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 1612.2828094273798, 333.6616150116493, 0, 0.0011879009653275264, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 1641.5970423260594, 353.8132115952825, 0, 0.0012449573506126738, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 1670.911275224739, 374.80402871909996, 0, 0.0013037029178487166, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 1700.2255081234186, 396.63406638310175, 0, 0.0013641032610771642, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 1729.5397410220983, 419.3033245872878, 0, 0.001426125948204841, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 1758.853973920778, 442.81180333165827, 0, 0.001489740374783754, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 1788.1682068194575, 467.15950261621305, 0, 0.0015549176277984337, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 1817.4824397181371, 492.346422440952, 0, 0.0016216303594338518, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 1846.7966726168167, 518.3725628058754, 0, 0.0016898526705438283, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 1876.1109055154964, 545.237923710983, 0, 0.0017595600033786698, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 1905.425138414176, 572.9425051562749, 0, 0.0018307290430358428, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 1934.7393713128556, 566.8377362767327, 0, 0.0018151070397967228, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 1964.0536042115352, 549.6608351774378, 0, 0.001770969459967572, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 1993.3678371102149, 532.4839340781429, 0, 0.001726555106684008, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 2022.6820700088945, 515.3070329788479, 0, 0.0016818532278148944, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 2051.9963029075743, 498.1301318795529, 0, 0.0016368522796920443, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 2081.310535806254, 480.9532307802579, 0, 0.0015915398394031812, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 2110.6247687049336, 463.77632968096304, 0, 0.001545902503869347, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 2139.939001603613, 446.59942858166806, 0, 0.0014999257731490548, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 2169.253234502293, 429.42252748237314, 0, 0.0014535939147983597, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 2198.5674674009724, 412.2456263830782, 0, 0.0014068898053252437, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 2227.881700299652, 395.0687252837833, 0, 0.001359794743747286, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 2257.1959331983317, 377.89182418448837, 0, 0.0013122882309078423, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 2286.5101660970113, 360.7149230851934, 0, 0.0012643477064061353, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 2315.824398995691, 343.53802198589847, 0, 0.001215948232575323, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 2345.1386318943705, 326.36112088660354, 0, 0.0011670621116428278, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 2374.45286479305, 309.1842197873086, 0, 0.0011176584176467654, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 2403.7670976917298, 292.0073186880137, 0, 0.0010677024182814542, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 2433.0813305904094, 274.8304175887188, 0, 0.0010171548527073684, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 2462.395563489089, 257.6535164894238, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 2491.7097963877686, 240.47661539012887, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 2521.0240292864482, 223.29971429083395, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 2550.338262185128, 206.12281319153902, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 2579.6524950838075, 188.94591209224407, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 2608.966727982487, 171.76901099294915, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 2638.2809608811667, 154.59210989365428, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 2667.5951937798463, 137.41520879435933, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 2696.909426678526, 120.2383076950644, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 2726.2236595772056, 103.06140659576947, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 2755.537892475885, 85.88450549647455, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 2784.852125374565, 68.70760439717961, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 2814.1663582732444, 51.53070329788467, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 2843.480591171924, 34.35380219858974, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 2872.7948240706037, 17.176901099294806, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 2902.1090569692833, 0.0, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
 
 
!! Devices
&DEVC ID = 'UL Alarm Living Room'
        COMP_ID = 'Living Room' LOCATION = 0.25, 0.25, 2.37
        TYPE = 'SMOKE_DETECTOR' SETPOINTS = 15.488712999379251, 15.488712999379251 / 
&DEVC ID = 'UL Alarm Kitchen'
        COMP_ID = 'Kitchen' LOCATION = 0.25, 0.25, 2.37
        TYPE = 'SMOKE_DETECTOR' SETPOINTS = 15.488712999379251, 15.488712999379251 / 
&DEVC ID = 'UL Alarm Bedroom 1'
        COMP_ID = 'Bedroom 1' LOCATION = 0.25, 0.25, 2.37
        TYPE = 'SMOKE_DETECTOR' SETPOINTS = 15.488712999379251, 15.488712999379251 / 
&DEVC ID = 'UL Alarm Bedroom 2'
        COMP_ID = 'Bedroom 2' LOCATION = 0.25, 0.25, 2.37
        TYPE = 'SMOKE_DETECTOR' SETPOINTS = 15.488712999379251, 15.488712999379251 / 
&DEVC ID = 'UL Alarm Bedroom 3'
        COMP_ID = 'Bedroom 3' LOCATION = 0.25, 0.25, 2.37
        TYPE = 'SMOKE_DETECTOR' SETPOINTS = 15.488712999379251, 15.488712999379251 / 
&DEVC ID = 'UL Alarm Dining Room'
        COMP_ID = 'Dining Room' LOCATION = 0.25, 0.25, 2.37
        TYPE = 'SMOKE_DETECTOR' SETPOINTS = 15.488712999379251, 15.488712999379251 / 


&DEVC ID = '1TC' COMP_ID = 'Living Room' LOCATION = 1.5, 3.21, 2.39 TYPE = 'PLATE' MATL_ID = 'TC' SURFACE_ORIENTATION = 'FLOOR' TEMPERATURE_DEPTH = 0.0005 DEPTH_UNITS = 'M' /
&DEVC ID = '2TC' COMP_ID = 'Kitchen' LOCATION = 3.2, 0.75, 2.39 TYPE = 'PLATE' MATL_ID = 'TC' SURFACE_ORIENTATION = 'FLOOR' TEMPERATURE_DEPTH = 0.0005 DEPTH_UNITS = 'M' /
&DEVC ID = '4TC' COMP_ID = 'Bedroom 3' LOCATION = 2.15, 0.75, 2.39 TYPE = 'PLATE' MATL_ID = 'TC' SURFACE_ORIENTATION = 'FLOOR' TEMPERATURE_DEPTH = 0.0005 DEPTH_UNITS = 'M' /
&DEVC ID = '5TC' COMP_ID = 'Bedroom 1' LOCATION = 0.5, 3.03, 2.39 TYPE = 'PLATE' MATL_ID = 'TC' SURFACE_ORIENTATION = 'FLOOR' TEMPERATURE_DEPTH = 0.0005 DEPTH_UNITS = 'M' /
&DEVC ID = '6TC' COMP_ID = 'Bedroom 2' LOCATION = 0.5, 0.5, 2.39 TYPE = 'PLATE' MATL_ID = 'TC' SURFACE_ORIENTATION = 'FLOOR' TEMPERATURE_DEPTH = 0.0005 DEPTH_UNITS = 'M' /
&DEVC ID = '3TC' COMP_ID = 'Dining Room' LOCATION = 1.97, 3.46, 2.39 TYPE = 'PLATE' MATL_ID = 'TC' SURFACE_ORIENTATION = 'FLOOR' TEMPERATURE_DEPTH = 0.0005 DEPTH_UNITS = 'M' /

&DEVC ID = 'LR1_1_1' COMP_ID = 'Living Room' LOCATION = 1.5, 3.21, 2.1 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'LR1_1_2' COMP_ID = 'Living Room' LOCATION = 1.5, 3.21, 1.8 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'LR1_1_3' COMP_ID = 'Living Room' LOCATION = 1.5, 3.21, 1.5 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'LR1_1_4' COMP_ID = 'Living Room' LOCATION = 1.5, 3.21, 1.2 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'LR1_1_5' COMP_ID = 'Living Room' LOCATION = 1.5, 3.21, 0.9 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'LR1_1_6' COMP_ID = 'Living Room' LOCATION = 1.5, 3.21, 0.6 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'LR1_1_7' COMP_ID = 'Living Room' LOCATION = 1.5, 3.21, 0.3 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'K1_1_1' COMP_ID = 'Kitchen' LOCATION = 3.2, 0.75, 2.1 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'K1_1_2' COMP_ID = 'Kitchen' LOCATION = 3.2, 0.75, 1.8 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'K1_1_3' COMP_ID = 'Kitchen' LOCATION = 3.2, 0.75, 1.5 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'K1_1_4' COMP_ID = 'Kitchen' LOCATION = 3.2, 0.75, 1.2 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'K1_1_5' COMP_ID = 'Kitchen' LOCATION = 3.2, 0.75, 0.9 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'K1_1_6' COMP_ID = 'Kitchen' LOCATION = 3.2, 0.75, 0.6 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'K1_1_7' COMP_ID = 'Kitchen' LOCATION = 3.2, 0.75, 0.3 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'BR3_1_1' COMP_ID = 'Bedroom 3' LOCATION = 2.15, 0.75, 2.1 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'BR3_1_2' COMP_ID = 'Bedroom 3' LOCATION = 2.15, 0.75, 1.8 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'BR3_1_3' COMP_ID = 'Bedroom 3' LOCATION = 2.15, 0.75, 1.5 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'BR3_1_4' COMP_ID = 'Bedroom 3' LOCATION = 2.15, 0.75, 1.2 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'BR3_1_5' COMP_ID = 'Bedroom 3' LOCATION = 2.15, 0.75, 0.9 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'BR3_1_6' COMP_ID = 'Bedroom 3' LOCATION = 2.15, 0.75, 0.6 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'BR3_1_7' COMP_ID = 'Bedroom 3' LOCATION = 2.15, 0.75, 0.3 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'DR1_1_1' COMP_ID = 'Dining Room' LOCATION = 1.97, 3.46, 2.1 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'DR1_1_2' COMP_ID = 'Dining Room' LOCATION = 1.97, 3.46, 1.8 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'DR1_1_3' COMP_ID = 'Dining Room' LOCATION = 1.97, 3.46, 1.5 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'DR1_1_4' COMP_ID = 'Dining Room' LOCATION = 1.97, 3.46, 1.2 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'DR1_1_5' COMP_ID = 'Dining Room' LOCATION = 1.97, 3.46, 0.9 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'DR1_1_6' COMP_ID = 'Dining Room' LOCATION = 1.97, 3.46, 0.6 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'DR1_1_7' COMP_ID = 'Dining Room' LOCATION = 1.97, 3.46, 0.3 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'BR1_1_1' COMP_ID = 'Bedroom 1' LOCATION = 0.5, 3.03, 2.1 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'BR1_1_2' COMP_ID = 'Bedroom 1' LOCATION = 0.5, 3.03, 1.8 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'BR1_1_3' COMP_ID = 'Bedroom 1' LOCATION = 0.5, 3.03, 1.5 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'BR1_1_4' COMP_ID = 'Bedroom 1' LOCATION = 0.5, 3.03, 1.2 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'BR1_1_5' COMP_ID = 'Bedroom 1' LOCATION = 0.5, 3.03, 0.9 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'BR1_1_6' COMP_ID = 'Bedroom 1' LOCATION = 0.5, 3.03, 0.6 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'BR1_1_7' COMP_ID = 'Bedroom 1' LOCATION = 0.5, 3.03, 0.3 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'BR2_1_1' COMP_ID = 'Bedroom 2' LOCATION = 0.5, 0.5, 2.1 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'BR2_1_2' COMP_ID = 'Bedroom 2' LOCATION = 0.5, 0.5, 1.8 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'BR2_1_3' COMP_ID = 'Bedroom 2' LOCATION = 0.5, 0.5, 1.5 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'BR2_1_4' COMP_ID = 'Bedroom 2' LOCATION = 0.5, 0.5, 1.2 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'BR2_1_5' COMP_ID = 'Bedroom 2' LOCATION = 0.5, 0.5, 0.9 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'BR2_1_6' COMP_ID = 'Bedroom 2' LOCATION = 0.5, 0.5, 0.6 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'BR2_1_7' COMP_ID = 'Bedroom 2' LOCATION = 0.5, 0.5, 0.3 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
 
!! Dumps
&DUMP ID = 'Flashover Dining Room'
     FILE_TYPE = 'COMPARTMENTS'  TYPE = 'TRIGGER_GREATER'  CRITERIA = 600
     FIRST_DEVICE = 'Time'  FIRST_MEASUREMENT = 'Simulation Time'  SECOND_DEVICE = 'Dining Room'  SECOND_MEASUREMENT = 'Upper Layer Temperature' /
&DUMP ID = 'Flashover Kitchen'
     FILE_TYPE = 'COMPARTMENTS'  TYPE = 'TRIGGER_GREATER'  CRITERIA = 600
     FIRST_DEVICE = 'Time'  FIRST_MEASUREMENT = 'Simulation Time'  SECOND_DEVICE = 'Kitchen'  SECOND_MEASUREMENT = 'Upper Layer Temperature' /
&DUMP ID = 'Flashover DR LR Hall'
     FILE_TYPE = 'COMPARTMENTS'  TYPE = 'TRIGGER_GREATER'  CRITERIA = 600
     FIRST_DEVICE = 'Time'  FIRST_MEASUREMENT = 'Simulation Time'  SECOND_DEVICE = 'DR LR Hall'  SECOND_MEASUREMENT = 'Upper Layer Temperature' /
&DUMP ID = 'Flashover Living Room'
     FILE_TYPE = 'COMPARTMENTS'  TYPE = 'TRIGGER_GREATER'  CRITERIA = 600
     FIRST_DEVICE = 'Time'  FIRST_MEASUREMENT = 'Simulation Time'  SECOND_DEVICE = 'Living Room'  SECOND_MEASUREMENT = 'Upper Layer Temperature' /
&DUMP ID = 'Flashover Bedroom 1'
     FILE_TYPE = 'COMPARTMENTS'  TYPE = 'TRIGGER_GREATER'  CRITERIA = 600
     FIRST_DEVICE = 'Time'  FIRST_MEASUREMENT = 'Simulation Time'  SECOND_DEVICE = 'Bedroom 1'  SECOND_MEASUREMENT = 'Upper Layer Temperature' /
&DUMP ID = 'Flashover LR BR Hall'
     FILE_TYPE = 'COMPARTMENTS'  TYPE = 'TRIGGER_GREATER'  CRITERIA = 600
     FIRST_DEVICE = 'Time'  FIRST_MEASUREMENT = 'Simulation Time'  SECOND_DEVICE = 'LR BR Hall'  SECOND_MEASUREMENT = 'Upper Layer Temperature' /
&DUMP ID = 'Flashover Bedroom 2'
     FILE_TYPE = 'COMPARTMENTS'  TYPE = 'TRIGGER_GREATER'  CRITERIA = 600
     FIRST_DEVICE = 'Time'  FIRST_MEASUREMENT = 'Simulation Time'  SECOND_DEVICE = 'Bedroom 2'  SECOND_MEASUREMENT = 'Upper Layer Temperature' /
&DUMP ID = 'Flashover Bedroom 3'
     FILE_TYPE = 'COMPARTMENTS'  TYPE = 'TRIGGER_GREATER'  CRITERIA = 600
     FIRST_DEVICE = 'Time'  FIRST_MEASUREMENT = 'Simulation Time'  SECOND_DEVICE = 'Bedroom 3'  SECOND_MEASUREMENT = 'Upper Layer Temperature' /
 &DUMP ID = 'Max Temp Dining Room'
     FILE_TYPE = 'COMPARTMENTS'  TYPE = 'MAXIMUM'  CRITERIA = 600
     FIRST_DEVICE = 'Dining Room'  FIRST_MEASUREMENT = 'Upper Layer Temperature' /
&DUMP ID = 'Max Temp Kitchen'
     FILE_TYPE = 'COMPARTMENTS'  TYPE = 'MAXIMUM'  CRITERIA = 600
     FIRST_DEVICE ='Kitchen'  FIRST_MEASUREMENT = 'Upper Layer Temperature' /
&DUMP ID = 'Max Temp DR LR Hall'
     FILE_TYPE = 'COMPARTMENTS'  TYPE = 'MAXIMUM'  CRITERIA = 600
     FIRST_DEVICE = 'DR LR Hall'  FIRST_MEASUREMENT = 'Upper Layer Temperature' /
&DUMP ID = 'Max Temp Living Room'
     FILE_TYPE = 'COMPARTMENTS'  TYPE = 'MAXIMUM'  CRITERIA = 600
     FIRST_DEVICE ='Living Room'  FIRST_MEASUREMENT = 'Upper Layer Temperature' /
&DUMP ID = 'Max Temp Bedroom 1'
     FILE_TYPE = 'COMPARTMENTS'  TYPE = 'MAXIMUM'  CRITERIA = 600
     FIRST_DEVICE = 'Bedroom 1'  FIRST_MEASUREMENT = 'Upper Layer Temperature' /
&DUMP ID = 'Max Temp LR BR Hall'
     FILE_TYPE = 'COMPARTMENTS'  TYPE = 'MAXIMUM'  CRITERIA = 600
     FIRST_DEVICE = 'LR BR Hall'  FIRST_MEASUREMENT = 'Upper Layer Temperature' /
&DUMP ID = 'Max Temp Bedroom 2'
     FILE_TYPE = 'COMPARTMENTS'  TYPE = 'MAXIMUM'  CRITERIA = 600
     FIRST_DEVICE ='Bedroom 2'  FIRST_MEASUREMENT = 'Upper Layer Temperature' /
&DUMP ID = 'Max Temp Bedroom 3'
     FILE_TYPE = 'COMPARTMENTS'  TYPE = 'MAXIMUM'  CRITERIA = 600
     FIRST_DEVICE = 'Bedroom 3'  FIRST_MEASUREMENT = 'Upper Layer Temperature' /

&TAIL /


