&HEAD VERSION = 7500, TITLE = 'FD-Gen'/
 
!! Scenario Configuration 
&TIME SIMULATION = 8000 PRINT = 1 SMOKEVIEW = 20 SPREADSHEET = 0.25 / 
&INIT PRESSURE = 101324.3277 RELATIVE_HUMIDITY = 50.2 INTERIOR_TEMPERATURE = 20.1 EXTERIOR_TEMPERATURE = 20.1 /
&MISC  LOWER_OXYGEN_LIMIT = 0.152 / 

&MHDR MONTE_CARLO_NUMBER_OF_CASES = 10/
&MRND ID = 'test1_dist' TYPE_DIST = 'UNIFORM' MINIMUM = 4.0 MAXIMUM = 5.0 /
&MRND ID = 'test2_dist' TYPE_DIST = 'UNIFORM' MINIMUM = 3.45 MAXIMUM = 3.55 /
&MRND ID = 'test3_dist' TYPE_DIST = 'UNIFORM' MINIMUM = 2.0 MAXIMUM = 3.0 /
&MFLD ID = 'test' OBJECT_ID = 'Comp 1' FIELD_NAME = 'WIDTH' RAND_ID = 'test1_dist' /
&MFLD ID = 'test' OBJECT_ID = 'Comp 2' FIELD_NAME = 'DEPTH' RAND_ID = 'test2_dist' /
&MFLD ID = 'test' OBJECT_ID = 'Comp 3' FIELD_NAME = 'HEIGHT' RAND_ID = 'test3_dist' /
 
!! Material Properties 
&MATL ID = 'MCROperator' MATERIAL = 'MCR Operator (properties of water at 20 C)', 
      CONDUCTIVITY = 0.58 DENSITY = 998.3 SPECIFIC_HEAT = 4.183, THICKNESS = 0.2032 EMISSIVITY = 0.9 /
&MATL ID = 'MCRConcrete' MATERIAL = 'MCR Concrete Floor (user''s guide)' 
      CONDUCTIVITY = 1.6 DENSITY = 2400 SPECIFIC_HEAT = 0.75, THICKNESS = 0.5 EMISSIVITY = 0.9 /
&MATL ID = 'MCRConcreteW' MATERIAL = 'MCR Concrete Wall (user''s guide)' 
      CONDUCTIVITY = 1.6 DENSITY = 2400 SPECIFIC_HEAT = 0.75, THICKNESS = 0.9 EMISSIVITY = 0.9 /
&MATL ID = 'MCRGypsum' MATERIAL = 'MCR Gypsum Walls (user''s guide)' 
      CONDUCTIVITY = 0.17 DENSITY = 960 SPECIFIC_HEAT = 1.1, THICKNESS = 0.015875 EMISSIVITY = 0.9 /
&MATL ID = 'GYSPUM' MATERIAL = 'Gyspum Sam', 
      CONDUCTIVITY = 0.276 DENSITY = 752 SPECIFIC_HEAT = 1.01699993896484, THICKNESS = 0.0159 EMISSIVITY = 0.94 /
 
!! Compartments 
&COMP ID = 'Comp 1'
      DEPTH = 4.5 HEIGHT = 2.5 WIDTH = 4.5 CEILING_MATL_ID = 'GYSPUM' WALL_MATL_ID = 'GYSPUM' FLOOR_MATL_ID = 'GYSPUM'
      ORIGIN = 0, 0, 0 GRID = 50, 50, 50 LEAK_AREA = 0.00017, 5.2E-05 SHAFT = .TRUE./
&COMP ID = 'Comp 2'
      DEPTH = 3.5 HEIGHT = 2.5 WIDTH = 1 CEILING_MATL_ID = 'GYSPUM' WALL_MATL_ID = 'GYSPUM' FLOOR_MATL_ID = 'GYSPUM'
      ORIGIN = 3.5, 4.5, 0 GRID = 50, 50, 50 LEAK_AREA = 0.00017, 5.2E-05 HALL = .TRUE./
&COMP ID = 'Comp 3'
      DEPTH = 3.5 HEIGHT = 2.5 WIDTH = 3.5 CEILING_MATL_ID = 'OFF' WALL_MATL_ID = 'GYSPUM' FLOOR_MATL_ID = 'GYSPUM'
      ORIGIN = 0, 4.5, 0 GRID = 50, 50, 50 LEAK_AREA = 0.00017, 5.2E-05 /
 
!! Wall Vents
&VENT TYPE = 'WALL' ID = 'Window' COMP_IDS = 'Comp 3' 'OUTSIDE'  TOP = 2, BOTTOM = 1.5, WIDTH = 5.1e-05
  FACE = 'LEFT' OFFSET = 1.65 /
&VENT TYPE = 'WALL' ID = 'WallVent2-3' COMP_IDS = 'Comp 2', 'Comp 3' TOP = 2, BOTTOM = 0, WIDTH = 0.75
  CRITERION = 'TIME' T = 0, 1 F = 1, 1 FACE = 'LEFT' OFFSET = 2.5 /
&VENT TYPE = 'WALL' ID = 'WallVent1-2' COMP_IDS = 'Comp 1', 'Comp 2' TOP = 2, BOTTOM = 0, WIDTH = 0.75
  CRITERION = 'TIME' T = 0, 1 F = 1, 1 FACE = 'REAR' OFFSET = 3.625 /
&VENT TYPE = 'WALL' ID = 'Door' COMP_IDS = 'Comp 1' 'OUTSIDE'  TOP = 2, BOTTOM = 0, WIDTH = 0.0001275
  CRITERION = 'TIME' T = 0, 1 F = 1, 1 FACE = 'FRONT' OFFSET = 1.875 /
 
!! Fires 
&FIRE ID = 'Fire'  COMP_ID = 'Comp 3', FIRE_ID = 'Random_Fire'  LOCATION = 1.75, 1.75 / 
&CHEM ID = 'Random_Fire' CARBON = 3 CHLORINE = 0 HYDROGEN = 7 NITROGEN = 1 OXYGEN = 2 HEAT_OF_COMBUSTION = 26000 RADIATIVE_FRACTION = 0.35 / 

&TABL ID = 'Random_Fire' 
      LABELS = 'TIME', 'HRR' , 'HEIGHT' , 'AREA' , 'CO_YIELD' , 'SOOT_YIELD' , 'HCN_YIELD' , 'HCL_YIELD' , 'TRACE_YIELD'  /

&TABL ID = 'Random_Fire' 
        DATA = 0.0, 0.0, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' 
        DATA = 44.98070332223063, 18.10790550393998, 0, 0.00011545953730676109, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' 
        DATA = 89.96140664446126, 72.43162201575991, 0, 0.0003500078669149663, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' 
        DATA = 134.94210996669187, 162.97114953545977, 0, 0.0006696129133126787, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' 
        DATA = 179.92281328892253, 289.72648806303965, 0, 0.0010610254445839625, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' 
        DATA = 224.90351661115315, 452.6976375984994, 0, 0.0015162884250990104, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' 
        DATA = 269.88421993338375, 651.8845981418391, 0, 0.002029886771714636, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' 
        DATA = 314.86492325561437, 887.2873696930586, 0, 0.0025976861376745645, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' 
        DATA = 359.84562657784505, 1158.9059522521586, 0, 0.003216427687689944, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' 
        DATA = 404.8263299000757, 1466.7403458191382, 0, 0.003883450983211558, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' 
        DATA = 449.8070332223063, 1810.7905503939976, 0, 0.0045965269710610615, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' 
        DATA = 2449.8070332223065, 1810.7905503939976, 0, 0.0045965269710610615, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' 
        DATA = 2599.8070332223065, 1466.7403458191382, 0, 0.003883450983211558, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' 
        DATA = 2749.8070332223065, 1158.9059522521584, 0, 0.0032164276876899428, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' 
        DATA = 2899.8070332223065, 887.2873696930588, 0, 0.002597686137674565, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' 
        DATA = 3049.8070332223065, 651.8845981418391, 0, 0.002029886771714636, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' 
        DATA = 3199.8070332223065, 452.6976375984994, 0, 0.0015162884250990104, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' 
        DATA = 3349.8070332223065, 289.7264880630396, 0, 0.0010610254445839618, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' 
        DATA = 3499.8070332223065, 162.97114953545977, 0, 0.0006696129133126787, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' 
        DATA = 3649.8070332223065, 72.4316220157599, 0, 0.0003500078669149662, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' 
        DATA = 3799.8070332223065, 18.107905503939975, 0, 0.00011545953730676106, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' 
        DATA = 3949.8070332223065, 0.0, 0, 0.0, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' 
        DATA = 3959.8070332223065, 0.0, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
 
 
!! Devices
&DEVC ID = 'HD1_1_1' COMP_ID = 'Comp 3' LOCATION = 0.55, 1.75, 2.465 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'HD1_1_2' COMP_ID = 'Comp 3' LOCATION = 0.55, 1.75, 2.365 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'HD1_1_3' COMP_ID = 'Comp 3' LOCATION = 0.55, 1.75, 2.265 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'HD1_1_4' COMP_ID = 'Comp 3' LOCATION = 0.55, 1.75, 2.165 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'HD1_1_5' COMP_ID = 'Comp 3' LOCATION = 0.55, 1.75, 2.065 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'HD1_1_6' COMP_ID = 'Comp 3' LOCATION = 0.55, 1.75, 1.965 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'HD1_1_7' COMP_ID = 'Comp 3' LOCATION = 0.55, 1.75, 1.865 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'HD1_2_1' COMP_ID = 'Comp 3' LOCATION = 1.15, 1.75, 2.465 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'HD1_2_2' COMP_ID = 'Comp 3' LOCATION = 1.15, 1.75, 2.365 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'HD1_2_3' COMP_ID = 'Comp 3' LOCATION = 1.15, 1.75, 2.265 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'HD1_2_4' COMP_ID = 'Comp 3' LOCATION = 1.15, 1.75, 2.165 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'HD1_2_5' COMP_ID = 'Comp 3' LOCATION = 1.15, 1.75, 2.065 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'HD1_2_6' COMP_ID = 'Comp 3' LOCATION = 1.15, 1.75, 1.965 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'HD1_2_7' COMP_ID = 'Comp 3' LOCATION = 1.15, 1.75, 1.865 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'HD1_3_1' COMP_ID = 'Comp 3' LOCATION = 1.75, 1.75, 2.465 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'HD1_3_2' COMP_ID = 'Comp 3' LOCATION = 1.75, 1.75, 2.365 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'HD1_3_3' COMP_ID = 'Comp 3' LOCATION = 1.75, 1.75, 2.265 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'HD1_3_4' COMP_ID = 'Comp 3' LOCATION = 1.75, 1.75, 2.165 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'HD1_3_5' COMP_ID = 'Comp 3' LOCATION = 1.75, 1.75, 2.065 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'HD1_3_6' COMP_ID = 'Comp 3' LOCATION = 1.75, 1.75, 1.965 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'HD1_3_7' COMP_ID = 'Comp 3' LOCATION = 1.75, 1.75, 1.865 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'HD1_4_1' COMP_ID = 'Comp 3' LOCATION = 0.55, 2.95, 2.465 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'HD1_4_2' COMP_ID = 'Comp 3' LOCATION = 0.55, 2.95, 2.365 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'HD1_4_3' COMP_ID = 'Comp 3' LOCATION = 0.55, 2.95, 2.265 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'HD1_4_4' COMP_ID = 'Comp 3' LOCATION = 0.55, 2.95, 2.165 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'HD1_4_5' COMP_ID = 'Comp 3' LOCATION = 0.55, 2.95, 2.065 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'HD1_4_6' COMP_ID = 'Comp 3' LOCATION = 0.55, 2.95, 1.965 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'HD1_4_7' COMP_ID = 'Comp 3' LOCATION = 0.55, 2.95, 1.865 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'HD1_5_1' COMP_ID = 'Comp 3' LOCATION = 1.15, 2.95, 2.465 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'HD1_5_2' COMP_ID = 'Comp 3' LOCATION = 1.15, 2.95, 2.365 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'HD1_5_3' COMP_ID = 'Comp 3' LOCATION = 1.15, 2.95, 2.265 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'HD1_5_4' COMP_ID = 'Comp 3' LOCATION = 1.15, 2.95, 2.165 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'HD1_5_5' COMP_ID = 'Comp 3' LOCATION = 1.15, 2.95, 2.065 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'HD1_5_6' COMP_ID = 'Comp 3' LOCATION = 1.15, 2.95, 1.965 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'HD1_5_7' COMP_ID = 'Comp 3' LOCATION = 1.15, 2.95, 1.865 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'HD1_6_1' COMP_ID = 'Comp 3' LOCATION = 1.75, 2.95, 2.465 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'HD1_6_2' COMP_ID = 'Comp 3' LOCATION = 1.75, 2.95, 2.365 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'HD1_6_3' COMP_ID = 'Comp 3' LOCATION = 1.75, 2.95, 2.265 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'HD1_6_4' COMP_ID = 'Comp 3' LOCATION = 1.75, 2.95, 2.165 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'HD1_6_5' COMP_ID = 'Comp 3' LOCATION = 1.75, 2.95, 2.065 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'HD1_6_6' COMP_ID = 'Comp 3' LOCATION = 1.75, 2.95, 1.965 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'HD1_6_7' COMP_ID = 'Comp 3' LOCATION = 1.75, 2.95, 1.865 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'HD1_7_1' COMP_ID = 'Comp 3' LOCATION = 3.45, 3, 1.95 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'HD2_1_1' COMP_ID = 'Comp 2' LOCATION = 0.5, 1.75, 2.465 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 40 /
&DEVC ID = 'HD2_1_2' COMP_ID = 'Comp 2' LOCATION = 0.5, 1.75, 2.465 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'HD2_1_3' COMP_ID = 'Comp 2' LOCATION = 0.5, 1.75, 2.465 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 30 /
&DEVC ID = 'HD2_1_4' COMP_ID = 'Comp 2' LOCATION = 0.5, 1.75, 2.465 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 25 /
&DEVC ID = 'HD2_1_5' COMP_ID = 'Comp 2' LOCATION = 0.5, 1.75, 2.465 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 20 /
&DEVC ID = 'HD2_1_6' COMP_ID = 'Comp 2' LOCATION = 0.5, 1.75, 2.465 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 15 /
&DEVC ID = 'HD2_2_1' COMP_ID = 'Comp 2' LOCATION = 0.05, 3, 1.95 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'HD2_3_1' COMP_ID = 'Comp 2' LOCATION = 0.5, 0.05, 1.95 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'HD3_1_1' COMP_ID = 'Comp 1' LOCATION = 2, 2, 2.465 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 40 /
&DEVC ID = 'HD3_1_2' COMP_ID = 'Comp 1' LOCATION = 2, 2, 2.465 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'HD3_1_3' COMP_ID = 'Comp 1' LOCATION = 2, 2, 2.465 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 30 /
&DEVC ID = 'HD3_1_4' COMP_ID = 'Comp 1' LOCATION = 2, 2, 2.465 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 25 /
&DEVC ID = 'HD3_1_5' COMP_ID = 'Comp 1' LOCATION = 2, 2, 2.465 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 20 /
&DEVC ID = 'HD3_1_6' COMP_ID = 'Comp 1' LOCATION = 2, 2, 2.465 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 15 /
&DEVC ID = 'HD3_2_1' COMP_ID = 'Comp 1' LOCATION = 4, 4.45, 1.95 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /

 
!! Dumps
&DUMP ID = 'Max Time Runned'
     FILE_TYPE = 'COMPARTMENTS'  TYPE = 'MAX'  CRITERIA = 0
     FIRST_DEVICE = 'Time'  FIRST_MEASUREMENT = 'Simulation Time' /
&DUMP ID = 'Comp 1 Time to 57 C (135 F)'
     FILE_TYPE = 'COMPARTMENTS'  TYPE = 'TRIGGER_GREATER'  CRITERIA = 57
     SECOND_DEVICE = 'Comp 1'  SECOND_MEASUREMENT = 'Upper Layer Temperature'  FIRST_DEVICE = 'Time'  FIRST_MEASUREMENT = 'Simulation Time' /
&DUMP ID = 'Comp 1 Time to 71 C (160 F)'
     FILE_TYPE = 'COMPARTMENTS'  TYPE = 'TRIGGER_GREATER'  CRITERIA = 71
     SECOND_DEVICE = 'Comp 1'  SECOND_MEASUREMENT = 'Upper Layer Temperature'  FIRST_DEVICE = 'Time'  FIRST_MEASUREMENT = 'Simulation Time' /
&DUMP ID = 'Comp 1 Time to 100 C'
     FILE_TYPE = 'COMPARTMENTS'  TYPE = 'TRIGGER_GREATER'  CRITERIA = 100
     SECOND_DEVICE = 'Comp 1'  SECOND_MEASUREMENT = 'Upper Layer Temperature'  FIRST_DEVICE = 'Time'  FIRST_MEASUREMENT = 'Simulation Time' /
&DUMP ID = 'Comp 1 Time to 200 C'
     FILE_TYPE = 'COMPARTMENTS'  TYPE = 'TRIGGER_GREATER'  CRITERIA = 200
     SECOND_DEVICE = 'Comp 1'  SECOND_MEASUREMENT = 'Upper Layer Temperature'  FIRST_DEVICE = 'Time'  FIRST_MEASUREMENT = 'Simulation Time' /
&DUMP ID = 'Comp 1 Time to 300 C'
     FILE_TYPE = 'COMPARTMENTS'  TYPE = 'TRIGGER_GREATER'  CRITERIA = 300
     SECOND_DEVICE = 'Comp 1'  SECOND_MEASUREMENT = 'Upper Layer Temperature'  FIRST_DEVICE = 'Time'  FIRST_MEASUREMENT = 'Simulation Time' /
&DUMP ID = 'Comp 1 Time to 400 C'
     FILE_TYPE = 'COMPARTMENTS'  TYPE = 'TRIGGER_GREATER'  CRITERIA = 400
     SECOND_DEVICE = 'Comp 1'  SECOND_MEASUREMENT = 'Upper Layer Temperature'  FIRST_DEVICE = 'Time'  FIRST_MEASUREMENT = 'Simulation Time' /
&DUMP ID = 'Comp 1 Time to 500 C'
     FILE_TYPE = 'COMPARTMENTS'  TYPE = 'TRIGGER_GREATER'  CRITERIA = 500
     SECOND_DEVICE = 'Comp 1'  SECOND_MEASUREMENT = 'Upper Layer Temperature'  FIRST_DEVICE = 'Time'  FIRST_MEASUREMENT = 'Simulation Time' /
&DUMP ID = 'Comp 1 Time to 600 C'
     FILE_TYPE = 'COMPARTMENTS'  TYPE = 'TRIGGER_GREATER'  CRITERIA = 600
     SECOND_DEVICE = 'Comp 1'  SECOND_MEASUREMENT = 'Upper Layer Temperature'  FIRST_DEVICE = 'Time'  FIRST_MEASUREMENT = 'Simulation Time' /
&DUMP ID = 'Comp 2 Time to 57 C (135 F)'
     FILE_TYPE = 'COMPARTMENTS'  TYPE = 'TRIGGER_GREATER'  CRITERIA = 57
     SECOND_DEVICE = 'Comp 2'  SECOND_MEASUREMENT = 'Upper Layer Temperature'  FIRST_DEVICE = 'Time'  FIRST_MEASUREMENT = 'Simulation Time' /
&DUMP ID = 'Comp 2 Time to 71 C (160 F)'
     FILE_TYPE = 'COMPARTMENTS'  TYPE = 'TRIGGER_GREATER'  CRITERIA = 71
     SECOND_DEVICE = 'Comp 2'  SECOND_MEASUREMENT = 'Upper Layer Temperature'  FIRST_DEVICE = 'Time'  FIRST_MEASUREMENT = 'Simulation Time' /
&DUMP ID = 'Comp 2 Time to 100 C'
     FILE_TYPE = 'COMPARTMENTS'  TYPE = 'TRIGGER_GREATER'  CRITERIA = 100
     SECOND_DEVICE = 'Comp 2'  SECOND_MEASUREMENT = 'Upper Layer Temperature'  FIRST_DEVICE = 'Time'  FIRST_MEASUREMENT = 'Simulation Time' /
&DUMP ID = 'Comp 2 Time to 200 C'
     FILE_TYPE = 'COMPARTMENTS'  TYPE = 'TRIGGER_GREATER'  CRITERIA = 200
     SECOND_DEVICE = 'Comp 2'  SECOND_MEASUREMENT = 'Upper Layer Temperature'  FIRST_DEVICE = 'Time'  FIRST_MEASUREMENT = 'Simulation Time' /
&DUMP ID = 'Comp 2 Time to 300 C'
     FILE_TYPE = 'COMPARTMENTS'  TYPE = 'TRIGGER_GREATER'  CRITERIA = 300
     SECOND_DEVICE = 'Comp 2'  SECOND_MEASUREMENT = 'Upper Layer Temperature'  FIRST_DEVICE = 'Time'  FIRST_MEASUREMENT = 'Simulation Time' /
&DUMP ID = 'Comp 2 Time to 400 C'
     FILE_TYPE = 'COMPARTMENTS'  TYPE = 'TRIGGER_GREATER'  CRITERIA = 400
     SECOND_DEVICE = 'Comp 2'  SECOND_MEASUREMENT = 'Upper Layer Temperature'  FIRST_DEVICE = 'Time'  FIRST_MEASUREMENT = 'Simulation Time' /
&DUMP ID = 'Comp 2 Time to 500 C'
     FILE_TYPE = 'COMPARTMENTS'  TYPE = 'TRIGGER_GREATER'  CRITERIA = 500
     SECOND_DEVICE = 'Comp 2'  SECOND_MEASUREMENT = 'Upper Layer Temperature'  FIRST_DEVICE = 'Time'  FIRST_MEASUREMENT = 'Simulation Time' /
&DUMP ID = 'Comp 2 Time to 600 C'
     FILE_TYPE = 'COMPARTMENTS'  TYPE = 'TRIGGER_GREATER'  CRITERIA = 600
     SECOND_DEVICE = 'Comp 2'  SECOND_MEASUREMENT = 'Upper Layer Temperature'  FIRST_DEVICE = 'Time'  FIRST_MEASUREMENT = 'Simulation Time' /
&DUMP ID = 'Comp 3 Time to 57 C (135 F)'
     FILE_TYPE = 'COMPARTMENTS'  TYPE = 'TRIGGER_GREATER'  CRITERIA = 57
     SECOND_DEVICE = 'Comp 3'  SECOND_MEASUREMENT = 'Upper Layer Temperature'  FIRST_DEVICE = 'Time'  FIRST_MEASUREMENT = 'Simulation Time' /
&DUMP ID = 'Comp 3 Time to 71 C (160 F)'
     FILE_TYPE = 'COMPARTMENTS'  TYPE = 'TRIGGER_GREATER'  CRITERIA = 71
     SECOND_DEVICE = 'Comp 3'  SECOND_MEASUREMENT = 'Upper Layer Temperature'  FIRST_DEVICE = 'Time'  FIRST_MEASUREMENT = 'Simulation Time' /
&DUMP ID = 'Comp 3 Time to 100 C'
     FILE_TYPE = 'COMPARTMENTS'  TYPE = 'TRIGGER_GREATER'  CRITERIA = 100
     SECOND_DEVICE = 'Comp 3'  SECOND_MEASUREMENT = 'Upper Layer Temperature'  FIRST_DEVICE = 'Time'  FIRST_MEASUREMENT = 'Simulation Time' /
&DUMP ID = 'Comp 3 Time to 200 C'
     FILE_TYPE = 'COMPARTMENTS'  TYPE = 'TRIGGER_GREATER'  CRITERIA = 200
     SECOND_DEVICE = 'Comp 3'  SECOND_MEASUREMENT = 'Upper Layer Temperature'  FIRST_DEVICE = 'Time'  FIRST_MEASUREMENT = 'Simulation Time' /
&DUMP ID = 'Comp 3 Time to 300 C'
     FILE_TYPE = 'COMPARTMENTS'  TYPE = 'TRIGGER_GREATER'  CRITERIA = 300
     SECOND_DEVICE = 'Comp 3'  SECOND_MEASUREMENT = 'Upper Layer Temperature'  FIRST_DEVICE = 'Time'  FIRST_MEASUREMENT = 'Simulation Time' /
&DUMP ID = 'Comp 3 Time to 400 C'
     FILE_TYPE = 'COMPARTMENTS'  TYPE = 'TRIGGER_GREATER'  CRITERIA = 400
     SECOND_DEVICE = 'Comp 3'  SECOND_MEASUREMENT = 'Upper Layer Temperature'  FIRST_DEVICE = 'Time'  FIRST_MEASUREMENT = 'Simulation Time' /
&DUMP ID = 'Comp 3 Time to 500 C'
     FILE_TYPE = 'COMPARTMENTS'  TYPE = 'TRIGGER_GREATER'  CRITERIA = 500
     SECOND_DEVICE = 'Comp 3'  SECOND_MEASUREMENT = 'Upper Layer Temperature'  FIRST_DEVICE = 'Time'  FIRST_MEASUREMENT = 'Simulation Time' /
&DUMP ID = 'Comp 3 Time to 600 C'
     FILE_TYPE = 'COMPARTMENTS'  TYPE = 'TRIGGER_GREATER'  CRITERIA = 600
     SECOND_DEVICE = 'Comp 3'  SECOND_MEASUREMENT = 'Upper Layer Temperature'  FIRST_DEVICE = 'Time'  FIRST_MEASUREMENT = 'Simulation Time' /


