&HEAD VERSION = 7500, TITLE = 'Impact of Barrier Fabrics'/

!! Scenario Configuration 
&TIME SIMULATION = 3000 PRINT = 300 SPREADSHEET = 1/                                                                            

!! Material Properties 
&MATL ID = 'Gyp' MATERIAL = 'Gypsum Board'                                                                                      
     CONDUCTIVITY = 0.16 DENSITY = 480 SPECIFIC_HEAT = 1 THICKNESS = 0.025 EMISSIVITY = 0.9/                                    
&MATL ID = 'TC' MATERIAL = 'Thermocouple (small steel target for plume temp)'                                                   
     CONDUCTIVITY = 54 DENSITY = 7850 SPECIFIC_HEAT = 0.425 THICKNESS = 0.001 EMISSIVITY = 0.95/                                
&MATL ID = 'Concrete' MATERIAL = 'Concrete Normal Weight (6 in)'                                                                
     CONDUCTIVITY = 1.75 DENSITY = 2200 SPECIFIC_HEAT = 1 THICKNESS = 0.15 EMISSIVITY = 0.94/                                   

!! Compartments
&COMP ID = 'Dining Room'                                                                                                        
     DEPTH = 3.96 HEIGHT = 2.4 WIDTH = 2.72 CEILING_MATL_ID = 'Gyp' CEILING_THICKNESS = 0.025 WALL_MATL_ID = 'Gyp'              
     WALL_THICKNESS = 0.025 FLOOR_MATL_ID = 'Gyp' FLOOR_THICKNESS = 0.025 ORIGIN = 0 0 0 GRID = 50 50 50                        
     LEAK_AREA_RATIO = 0 0.858E-03/                                                                                             
&COMP ID = 'Kitchen'                                                                                                            
     DEPTH = 3.58 HEIGHT = 2.4 WIDTH = 6.4 CEILING_MATL_ID = 'Gyp' CEILING_THICKNESS = 0.025 WALL_MATL_ID = 'Gyp'               
     WALL_THICKNESS = 0.025 FLOOR_MATL_ID = 'Gyp' FLOOR_THICKNESS = 0.025 ORIGIN = 0 3.96 0 GRID = 50 50 50                     
     LEAK_AREA_RATIO = 0 0.858E-03/                                                                                             
&COMP ID = 'DR LR Hall'                                                                                                         
     DEPTH = 0.96 HEIGHT = 2.4 WIDTH = 1.0925 CEILING_MATL_ID = 'Gyp' CEILING_THICKNESS = 0.025 WALL_MATL_ID = 'Gyp'            
     WALL_THICKNESS = 0.025 FLOOR_MATL_ID = 'Gyp' FLOOR_THICKNESS = 0.025 ORIGIN = 2.72 3 0 GRID = 50 50 50                     
     LEAK_AREA_RATIO = 0 0.858E-03/                                                                                             
&COMP ID = 'Living Room'                                                                                                        
     DEPTH = 3.96 HEIGHT = 2.4 WIDTH = 5.56 CEILING_MATL_ID = 'Gyp' CEILING_THICKNESS = 0.025 WALL_MATL_ID = 'Gyp'              
     WALL_THICKNESS = 0.025 FLOOR_MATL_ID = 'Gyp' FLOOR_THICKNESS = 0.025 ORIGIN = 3.61 0 0 GRID = 50 50 50                     
     LEAK_AREA_RATIO = 0 0.858E-03/                                                                                             
&COMP ID = 'Bedroom 1'                                                                                                          
     DEPTH = 3.63 HEIGHT = 2.4 WIDTH = 3.78 CEILING_MATL_ID = 'Gyp' CEILING_THICKNESS = 0.025 WALL_MATL_ID = 'Gyp'              
     WALL_THICKNESS = 0.025 FLOOR_MATL_ID = 'Gyp' FLOOR_THICKNESS = 0.025 ORIGIN = 10.14 0 0 GRID = 50 50 50                    
     LEAK_AREA_RATIO = 0 0.858E-03/                                                                                             
&COMP ID = 'Bedroom 2'                                                                                                          
     DEPTH = 3.92 HEIGHT = 2.4 WIDTH = 2.74 CEILING_MATL_ID = 'Gyp' CEILING_THICKNESS = 0.025 WALL_MATL_ID = 'Gyp'              
     WALL_THICKNESS = 0.025 FLOOR_MATL_ID = 'Gyp' FLOOR_THICKNESS = 0.025 ORIGIN = 11.19 3.63 0 GRID = 50 50 50                 
     LEAK_AREA_RATIO = 0 0.858E-03/                                                                                             
&COMP ID = 'Bedroom 3'                                                                                                          
     DEPTH = 2.9 HEIGHT = 2.4 WIDTH = 3.02 CEILING_MATL_ID = 'Gyp' CEILING_THICKNESS = 0.025 WALL_MATL_ID = 'Gyp'               
     WALL_THICKNESS = 0.025 FLOOR_MATL_ID = 'Gyp' FLOOR_THICKNESS = 0.025 ORIGIN = 6.4 4.640 0 GRID = 50 50 50                  
     LEAK_AREA_RATIO = 0 0.858E-03/                                                                                             
&COMP ID = 'LR BR Hall'                                                                                                         
     DEPTH = 1 HEIGHT = 2.4 WIDTH = 3.2 CEILING_MATL_ID = 'Gyp' CEILING_THICKNESS = 0.025 WALL_MATL_ID = 'Gyp'                  
     WALL_THICKNESS = 0.025 FLOOR_MATL_ID = 'Gyp' FLOOR_THICKNESS = 0.025 ORIGIN = 8.06 3.63 0 GRID = 50 50 50                  
     LEAK_AREA_RATIO = 0 0.858E-03/                                                                                             

!! Vents

!! Wall
&VENT TYPE = 'WALL' ID = 'Front Door' COMP_IDS = 'Living Room' 'OUTSIDE' TOP = 2 BOTTOM = 0 WIDTH = 0.89 OFFSET = 0.1           
     FACE = 'FRONT'/                                                                                                            
&VENT TYPE = 'WALL' ID = 'Kitchen Door' COMP_IDS = 'Kitchen' 'OUTSIDE' TOP = 2 BOTTOM = 0 WIDTH = 1.8 OFFSET = 0.5 FACE = 'REAR'
/                                                                                                                               
&VENT TYPE = 'WALL' ID = 'Kitchen Window' COMP_IDS = 'Kitchen' 'OUTSIDE' TOP = 1.92 BOTTOM = 1.07 WIDTH = 0.85 OFFSET = 4.480   
     FACE = 'REAR'/                                                                                                             
&VENT TYPE = 'WALL' ID = 'Dining Room Window' COMP_IDS = 'Dining Room' 'OUTSIDE' TOP = 2.070 BOTTOM = 0.61 WIDTH = 1.78         
     OFFSET = 0.47 FACE = 'FRONT'/                                                                                              
&VENT TYPE = 'WALL' ID = 'Living Room Window' COMP_IDS = 'Living Room' 'OUTSIDE' TOP = 2.070 BOTTOM = 0.61 WIDTH = 2.67         
     OFFSET = 2.050 FACE = 'FRONT'/                                                                                             
&VENT TYPE = 'WALL' ID = 'Bedroom 1 Front Window' COMP_IDS = 'Bedroom 1' 'OUTSIDE' TOP = 2.070 BOTTOM = 0.61 WIDTH = 0.85       
     OFFSET = 1.49 FACE = 'FRONT'/                                                                                              
&VENT TYPE = 'WALL' ID = 'Bedroom 1 Side Window' COMP_IDS = 'Bedroom 1' 'OUTSIDE' TOP = 2.070 BOTTOM = 0.61 WIDTH = 0.85        
     OFFSET = 1.4 FACE = 'RIGHT'/                                                                                               
&VENT TYPE = 'WALL' ID = 'Bedroom 2 Back Window' COMP_IDS = 'Bedroom 2' 'OUTSIDE' TOP = 2.070 BOTTOM = 0.61 WIDTH = 0.85        
     OFFSET = 0.92 FACE = 'REAR'/                                                                                               
&VENT TYPE = 'WALL' ID = 'Bedroom 3 Back Window' COMP_IDS = 'Bedroom 3' 'OUTSIDE' TOP = 2.070 BOTTOM = 0.61 WIDTH = 0.85        
     OFFSET = 0.79 FACE = 'REAR'/                                                                                               
&VENT TYPE = 'WALL' ID = 'DR LR 1' COMP_IDS = 'Dining Room' 'DR LR Hall' TOP = 2.4 BOTTOM = 0 WIDTH = 0.96 OFFSET = 3           
     FACE = 'RIGHT'/                                                                                                            
&VENT TYPE = 'WALL' ID = 'DR LR 2' COMP_IDS = 'DR LR Hall' 'Living Room' TOP = 2.4 BOTTOM = 0 WIDTH = 0.96 OFFSET = 0           
     FACE = 'RIGHT'/                                                                                                            
&VENT TYPE = 'WALL' ID = 'DR Kit' COMP_IDS = 'Dining Room' 'Kitchen' TOP = 2.4 BOTTOM = 0 WIDTH = 1.3 OFFSET = 1.42             
     FACE = 'REAR'/                                                                                                             
&VENT TYPE = 'WALL' ID = 'KIt LR' COMP_IDS = 'Kitchen' 'Living Room' TOP = 2 BOTTOM = 0 WIDTH = 0.8 OFFSET = 4.9 FACE = 'FRONT'/
&VENT TYPE = 'WALL' ID = 'LR to BR Hall' COMP_IDS = 'Living Room' 'LR BR Hall' TOP = 2.4 BOTTOM = 0 WIDTH = 1.1 OFFSET = 4.46   
     FACE = 'REAR'/                                                                                                             
&VENT TYPE = 'WALL' ID = 'Bedroom 1 Door' COMP_IDS = 'Bedroom 1' 'LR BR Hall' TOP = 2.1 BOTTOM = 0 WIDTH = 0.7 OFFSET = 0.1     
     FACE = 'REAR'/                                                                                                             
&VENT TYPE = 'WALL' ID = 'Bedroom 2 Door' COMP_IDS = 'Bedroom 2' 'LR BR Hall' TOP = 2.1 BOTTOM = 0 WIDTH = 0.7 OFFSET = 0.1     
     FACE = 'LEFT'/                                                                                                             
&VENT TYPE = 'WALL' ID = 'Bedroom 3 Door' COMP_IDS = 'Bedroom 3' 'LR BR Hall' TOP = 2.1 BOTTOM = 0 WIDTH = 0.7 OFFSET = 1.92    
     FACE = 'FRONT'/                                                                                                            

!! Devices

!! Targets
&DEVC ID = 'Dining Room FED Target' COMP_ID = 'Dining Room' TYPE = 'PLATE' MATL_ID = 'TC' TEMPERATURE_DEPTH = 0.500E-03         
     DEPTH_UNITS = 'M' LOCATION = 1.36 1.98 1.524 SURFACE_OREINTATION = 'CEILING'/                                              
&DEVC ID = 'Kitchen FED Target' COMP_ID = 'Kitchen' TYPE = 'PLATE' MATL_ID = 'TC' TEMPERATURE_DEPTH = 0.500E-03                 
     DEPTH_UNITS = 'M' LOCATION = 3.2 1.79 1.524 SURFACE_OREINTATION = 'CEILING'/                                               
&DEVC ID = 'Living Room FED Target' COMP_ID = 'Living Room' TYPE = 'PLATE' MATL_ID = 'TC' TEMPERATURE_DEPTH = 0.500E-03         
     DEPTH_UNITS = 'M' LOCATION = 2.78 1.98 1.524 SURFACE_OREINTATION = 'CEILING'/                                              
&DEVC ID = 'Bedroom 1 FED Target' COMP_ID = 'Bedroom 1' TYPE = 'PLATE' MATL_ID = 'TC' TEMPERATURE_DEPTH = 0.500E-03             
     DEPTH_UNITS = 'M' LOCATION = 1.89 1.815 1.524 SURFACE_OREINTATION = 'CEILING'/                                             
&DEVC ID = 'Bedroom 2 FED Target' COMP_ID = 'Bedroom 2' TYPE = 'PLATE' MATL_ID = 'TC' TEMPERATURE_DEPTH = 0.500E-03             
     DEPTH_UNITS = 'M' LOCATION = 1.37 1.96 1.524 SURFACE_OREINTATION = 'CEILING'/                                              
&DEVC ID = 'Bedroom 3 FED Target' COMP_ID = 'Bedroom 3' TYPE = 'PLATE' MATL_ID = 'TC' TEMPERATURE_DEPTH = 0.500E-03             
     DEPTH_UNITS = 'M' LOCATION = 1.51 1.45 1.524 SURFACE_OREINTATION = 'CEILING'/                                              
&DEVC ID = 'Dining Room F/O Target' COMP_ID = 'Dining Room' TYPE = 'PLATE' MATL_ID = 'Concrete' TEMPERATURE_DEPTH = 0.500E-03   
     DEPTH_UNITS = 'M' LOCATION = 1.36 1.98 0 SURFACE_OREINTATION = 'CEILING'/                                                  
&DEVC ID = 'Kitchen F/O Target' COMP_ID = 'Kitchen' TYPE = 'PLATE' MATL_ID = 'Concrete' TEMPERATURE_DEPTH = 0.500E-03           
     DEPTH_UNITS = 'M' LOCATION = 3.2 1.79 0 SURFACE_OREINTATION = 'CEILING'/                                                   
&DEVC ID = 'Living Room F/O Target' COMP_ID = 'Living Room' TYPE = 'PLATE' MATL_ID = 'Concrete' TEMPERATURE_DEPTH = 0.500E-03   
     DEPTH_UNITS = 'M' LOCATION = 2.78 1.98 0 SURFACE_OREINTATION = 'CEILING'/                                                  
&DEVC ID = 'Bedroom 1 F/O Target' COMP_ID = 'Bedroom 1' TYPE = 'PLATE' MATL_ID = 'Concrete' TEMPERATURE_DEPTH = 0.500E-03       
     DEPTH_UNITS = 'M' LOCATION = 1.89 1.815 0 SURFACE_OREINTATION = 'CEILING'/                                                 
&DEVC ID = 'Bedroom 2 F/O Target' COMP_ID = 'Bedroom 2' TYPE = 'PLATE' MATL_ID = 'Concrete' TEMPERATURE_DEPTH = 0.500E-03       
     DEPTH_UNITS = 'M' LOCATION = 1.37 1.96 0 SURFACE_OREINTATION = 'CEILING'/                                                  
&DEVC ID = 'Bedroom 3 F/O Target' COMP_ID = 'Bedroom 3' TYPE = 'PLATE' MATL_ID = 'Concrete' TEMPERATURE_DEPTH = 0.500E-03       
     DEPTH_UNITS = 'M' LOCATION = 1.51 1.45 0 SURFACE_OREINTATION = 'CEILING'/                                                  

!! Detectors
&DEVC ID = 'UL Alarm Living Room' COMP_ID = 'Living Room' TYPE = 'SMOKE_DETECTOR' LOCATION = 0.25 0.25 2.37                     
     SETPOINTS = 15.49 15.49/                                                                                                   
&DEVC ID = 'UL Alarm Kitchen' COMP_ID = 'Kitchen' TYPE = 'SMOKE_DETECTOR' LOCATION = 0.25 0.25 2.37 SETPOINTS = 15.49 15.49/    
&DEVC ID = 'UL Alarm Bedroom 1' COMP_ID = 'Bedroom 1' TYPE = 'SMOKE_DETECTOR' LOCATION = 0.25 0.25 2.37 SETPOINTS = 15.49 15.49/
&DEVC ID = 'UL Alarm Bedroom 2' COMP_ID = 'Bedroom 2' TYPE = 'SMOKE_DETECTOR' LOCATION = 0.25 0.25 2.37 SETPOINTS = 15.49 15.49/
&DEVC ID = 'UL Alarm Bedroom 3' COMP_ID = 'Bedroom 3' TYPE = 'SMOKE_DETECTOR' LOCATION = 0.25 0.25 2.37 SETPOINTS = 15.49 15.49/
&DEVC ID = 'UL Alarm Dining Room' COMP_ID = 'Dining Room' TYPE = 'SMOKE_DETECTOR' LOCATION = 0.25 0.25 2.37                     
     SETPOINTS = 15.49 15.49/                                                                                                   

!! Fire Instances
&FIRE ID = 'Random' FIRE_ID = 'Random_Fire' COMP_ID = 'Living Room' LOCATION = 1 1/                                             

!! Fires
&CHEM ID = 'Random_Fire' CARBON = 9 HYDROGEN = 6 NITROGEN = 0.2 OXYGEN = 2 HEAT_OF_COMBUSTION = 13000 RADIATIVE_FRACTION = 0.35/
&TABL ID = 'Random_Fire' LABELS = 'TIME' 'HRR' 'HEIGHT' 'AREA' 'CO_YEILD' 'SOOT_YEILD' 'HCN_YEILD' 'TRACE_YEILD'/                                                                                                                                               
&TABL ID = 'Random_Fire' DATA = 0 0 0 0.5 0.01 0.025 0.03 0/                                                                                                                                                                                                    
&TABL ID = 'Random_Fire' DATA = 300 300 0 0.5 0.01 0.025 0.03 0/                                                                                                                                                                                                
&TABL ID = 'Random_Fire' DATA = 600 300 0 0.5 0.01 0.025 0.03 0/                                                                                                                                                                                                
&TABL ID = 'Random_Fire' DATA = 750 950 0 0.5 0.01 0.025 0.03 0/                                                                                                                                                                                                
&TABL ID = 'Random_Fire' DATA = 900 0 0 0.5 0.01 0.025 0.03 0/                                                                                                                                                                                                  
&TABL ID = 'Random_Fire' DATA = 1200 0 0 0.5 0.01 0.025 0.03 0/                                                                                                                                                                                                 


!! Dumps
