&HEAD VERSION = 7500, TITLE = 'CFAST Simulation'/

!! Scenario Configuration 
&TIME SIMULATION = 3600/                                                                                                        

!! Material Properties 
&MATL ID = 'Gyp' MATERIAL = 'Gypsum Board'                                                                                      
     CONDUCTIVITY = 0.16 DENSITY = 480 SPECIFIC_HEAT = 1 THICKNESS = 0.025 EMISSIVITY = 0.9/                                    
&MATL ID = 'Concrete' MATERIAL = 'Concrete Normal Weight (6 in)'                                                                
     CONDUCTIVITY = 1.75 DENSITY = 2200 SPECIFIC_HEAT = 1 THICKNESS = 0.15 EMISSIVITY = 0.94/                                   
&MATL ID = 'Human' MATERIAL = 'Human skin (properties of water at 20 C)'                                                        
     CONDUCTIVITY = 0.580 DENSITY = 998.3 SPECIFIC_HEAT = 4.183 THICKNESS = 0.2032 EMISSIVITY = 0.9/                            

!! Compartments
&COMP ID = 'Office #1'                                                                                                          
     DEPTH = 4.1093 HEIGHT = 3.0789 WIDTH = 4.2389 CEILING_MATL_ID = 'Gyp' CEILING_THICKNESS = 0.0159 WALL_MATL_ID = 'Gyp'      
     WALL_THICKNESS = 0.0159 FLOOR_MATL_ID = 'Concrete' FLOOR_THICKNESS = 0.1524 ORIGIN = 0 7.9755 0 GRID = 50 50 50            
     LEAK_AREA_RATIO = 0.0012 0.170E-03/                                                                                        
&COMP ID = 'Office #2'                                                                                                          
     DEPTH = 3.6684 HEIGHT = 2.9320 WIDTH = 3.8403 CEILING_MATL_ID = 'Gyp' CEILING_THICKNESS = 0.0159 WALL_MATL_ID = 'Gyp'      
     WALL_THICKNESS = 0.0159 FLOOR_MATL_ID = 'Concrete' FLOOR_THICKNESS = 0.1524 ORIGIN = 0 0 0 GRID = 50 50 50                 
     LEAK_AREA_RATIO = 0.0012 0.170E-03/                                                                                        
&COMP ID = 'Office #3'                                                                                                          
     DEPTH = 2.9234 HEIGHT = 2.8522 WIDTH = 4.2490 CEILING_MATL_ID = 'Gyp' CEILING_THICKNESS = 0.0159 WALL_MATL_ID = 'Gyp'      
     WALL_THICKNESS = 0.0159 FLOOR_MATL_ID = 'Concrete' FLOOR_THICKNESS = 0.1524 ORIGIN = 3.9115 8.9206 0 GRID = 50 50 50       
     LEAK_AREA_RATIO = 0.0012 0.170E-03/                                                                                        
&COMP ID = 'Office #4'                                                                                                          
     DEPTH = 3.6326 HEIGHT = 2.8673 WIDTH = 3.9526 CEILING_MATL_ID = 'Gyp' CEILING_THICKNESS = 0.0159 WALL_MATL_ID = 'Gyp'      
     WALL_THICKNESS = 0.0159 FLOOR_MATL_ID = 'Concrete' FLOOR_THICKNESS = 0.1524 ORIGIN = 3.9115 0 0 GRID = 50 50 50            
     LEAK_AREA_RATIO = 0.0012 0.170E-03/                                                                                        
&COMP ID = 'Office #5'                                                                                                          
     DEPTH = 3.6469 HEIGHT = 2.7764 WIDTH = 3.8886 CEILING_MATL_ID = 'Gyp' CEILING_THICKNESS = 0.0159 WALL_MATL_ID = 'Gyp'      
     WALL_THICKNESS = 0.0159 FLOOR_MATL_ID = 'Concrete' FLOOR_THICKNESS = 0.1524 ORIGIN = 7.8230 8.9206 0 GRID = 50 50 50       
     LEAK_AREA_RATIO = 0.0012 0.170E-03/                                                                                        
&COMP ID = 'Office #6'                                                                                                          
     DEPTH = 3.8293 HEIGHT = 3.0305 WIDTH = 3.7715 CEILING_MATL_ID = 'Gyp' CEILING_THICKNESS = 0.0159 WALL_MATL_ID = 'Gyp'      
     WALL_THICKNESS = 0.0159 FLOOR_MATL_ID = 'Concrete' FLOOR_THICKNESS = 0.1524 ORIGIN = 7.8230 0 0 GRID = 50 50 50            
     LEAK_AREA_RATIO = 0.0012 0.170E-03/                                                                                        
&COMP ID = 'Inventory'                                                                                                          
     DEPTH = 4.5974 HEIGHT = 3.048 WIDTH = 5.6132 CEILING_MATL_ID = 'Gyp' CEILING_THICKNESS = 0.0159 WALL_MATL_ID = 'Gyp'       
     WALL_THICKNESS = 0.0159 FLOOR_MATL_ID = 'Concrete' FLOOR_THICKNESS = 0.1524 ORIGIN = 11.73 0 0 GRID = 50 50 50             
     LEAK_AREA_RATIO = 0.0012 0.170E-03/                                                                                        
&COMP ID = 'Bathroom Hall'                                                                                                      
     DEPTH = 1.3716 HEIGHT = 3.6576 WIDTH = 3.1748 CEILING_MATL_ID = 'Gyp' CEILING_THICKNESS = 0.0159 WALL_MATL_ID = 'Gyp'      
     WALL_THICKNESS = 0.0159 FLOOR_MATL_ID = 'Concrete' FLOOR_THICKNESS = 0.1524 ORIGIN = 11.73 4.5973 0 GRID = 50 50 50        
     LEAK_AREA_RATIO = 0.0012 0.170E-03/                                                                                        
&COMP ID = 'Laboratory'                                                                                                         
     DEPTH = 6.0198 HEIGHT = 3.048 WIDTH = 5.6132 CEILING_MATL_ID = 'Gyp' CEILING_THICKNESS = 0.0159 WALL_MATL_ID = 'Gyp'       
     WALL_THICKNESS = 0.0159 FLOOR_MATL_ID = 'Concrete' FLOOR_THICKNESS = 0.1524 ORIGIN = 11.73 5.9689 0 GRID = 50 50 50        
     LEAK_AREA_RATIO = 0.0012 0.170E-03/                                                                                        
&COMP ID = 'Conference Room'                                                                                                    
     DEPTH = 2.9718 HEIGHT = 3.048 WIDTH = 4.6482 CEILING_MATL_ID = 'Gyp' CEILING_THICKNESS = 0.0159 WALL_MATL_ID = 'Gyp'       
     WALL_THICKNESS = 0.0159 FLOOR_MATL_ID = 'Concrete' FLOOR_THICKNESS = 0.1524 ORIGIN = 5.5626 4.5973 0 GRID = 50 50 50       
     LEAK_AREA_RATIO = 0.0012 0.170E-03/                                                                                        
&COMP ID = 'Bathroom'                                                                                                           
     DEPTH = 1.3716 HEIGHT = 2.4384 WIDTH = 2.4384 CEILING_MATL_ID = 'Gyp' CEILING_THICKNESS = 0.0159 WALL_MATL_ID = 'Gyp'      
     WALL_THICKNESS = 0.0159 FLOOR_MATL_ID = 'Concrete' FLOOR_THICKNESS = 0.1524 ORIGIN = 14.91 4.5973 0 GRID = 50 50 50        
     LEAK_AREA_RATIO = 0.0012 0.170E-03/                                                                                        
&COMP ID = 'Foyer'                                                                                                              
     DEPTH = 3.9119 HEIGHT = 3.6576 WIDTH = 3.9115 CEILING_MATL_ID = 'Gyp' CEILING_THICKNESS = 0.0159 WALL_MATL_ID = 'Gyp'      
     WALL_THICKNESS = 0.0159 FLOOR_MATL_ID = 'Concrete' FLOOR_THICKNESS = 0.1524 ORIGIN = 0 4.0639 0 GRID = 50 50 50            
     LEAK_AREA_RATIO = 0.0012 0.170E-03/                                                                                        
&COMP ID = 'Even Hallway'                                                                                                       
     DEPTH = 1.524 HEIGHT = 3.6576 WIDTH = 7.8230 CEILING_MATL_ID = 'Gyp' CEILING_THICKNESS = 0.0159 WALL_MATL_ID = 'Gyp'       
     WALL_THICKNESS = 0.0159 FLOOR_MATL_ID = 'Concrete' FLOOR_THICKNESS = 0.1524 ORIGIN = 3.9115 3.0733 0 GRID = 50 50 50       
     LEAK_AREA_RATIO = 0.0012 0.170E-03/                                                                                        
&COMP ID = 'Odd Hallway'                                                                                                        
     DEPTH = 1.524 HEIGHT = 3.6576 WIDTH = 7.8230 CEILING_MATL_ID = 'Gyp' CEILING_THICKNESS = 0.0159 WALL_MATL_ID = 'Gyp'       
     WALL_THICKNESS = 0.0159 FLOOR_MATL_ID = 'Concrete' FLOOR_THICKNESS = 0.1524 ORIGIN = 3.9115 7.5691 0 GRID = 50 50 50       
     LEAK_AREA_RATIO = 0.0012 0.170E-03/                                                                                        
&COMP ID = 'Front Hall'                                                                                                         
     DEPTH = 2.9718 HEIGHT = 3.6576 WIDTH = 1.6511 CEILING_MATL_ID = 'Gyp' CEILING_THICKNESS = 0.0159 WALL_MATL_ID = 'Gyp'      
     WALL_THICKNESS = 0.0159 FLOOR_MATL_ID = 'Concrete' FLOOR_THICKNESS = 0.1524 ORIGIN = 3.9115 4.5973 0 GRID = 50 50 50       
     LEAK_AREA_RATIO = 0.0012 0.170E-03/                                                                                        
&COMP ID = 'Back Hall'                                                                                                          
     DEPTH = 2.9718 HEIGHT = 3.6576 WIDTH = 1.524 CEILING_MATL_ID = 'Gyp' CEILING_THICKNESS = 0.0159 WALL_MATL_ID = 'Gyp'       
     WALL_THICKNESS = 0.0159 FLOOR_MATL_ID = 'Concrete' FLOOR_THICKNESS = 0.1524 ORIGIN = 10.21 4.5973 0 GRID = 50 50 50        
     LEAK_AREA_RATIO = 0.0012 0.170E-03/                                                                                        

!! Vents

!! Wall
&VENT TYPE = 'WALL' ID = 'Front Door' COMP_IDS = 'Foyer' 'OUTSIDE' TOP = 2.1336 BOTTOM = 0 WIDTH = 1.8288 OFFSET = 1.0415       
     FACE = 'LEFT'/                                                                                                             
&VENT TYPE = 'WALL' ID = 'Office #1 Door' COMP_IDS = 'Office #1' 'Odd Hallway' TOP = 2.1336 BOTTOM = 0 WIDTH = 0.9144           
     OFFSET = 1.4986 FACE = 'FRONT'/                                                                                            
&VENT TYPE = 'WALL' ID = 'Office #3 Door' COMP_IDS = 'Office #3' 'Odd Hallway' TOP = 2.1336 BOTTOM = 0 WIDTH = 0.9144           
     OFFSET = 1.4985 FACE = 'FRONT'/                                                                                            
&VENT TYPE = 'WALL' ID = 'Office #5 Door' COMP_IDS = 'Office #5' 'Odd Hallway' TOP = 2.1336 BOTTOM = 0 WIDTH = 0.9144           
     OFFSET = 1.4985 FACE = 'FRONT'/                                                                                            
&VENT TYPE = 'WALL' ID = 'Office #2 Door' COMP_IDS = 'Office #2' 'Even Hallway' TOP = 2.1336 BOTTOM = 0 WIDTH = 0.9144          
     OFFSET = 1.4985 FACE = 'REAR'/                                                                                             
&VENT TYPE = 'WALL' ID = 'Office #4 Door' COMP_IDS = 'Office #4' 'Even Hallway' TOP = 2.1336 BOTTOM = 0 WIDTH = 0.9144          
     OFFSET = 1.4985 FACE = 'REAR'/                                                                                             
&VENT TYPE = 'WALL' ID = 'Office #6 Door' COMP_IDS = 'Office #6' 'Even Hallway' TOP = 2.1336 BOTTOM = 0 WIDTH = 0.9144          
     OFFSET = 1.4985 FACE = 'REAR'/                                                                                             
&VENT TYPE = 'WALL' ID = 'Bathroom Door' COMP_IDS = 'Bathroom Hall' 'Bathroom' TOP = 2.1336 BOTTOM = 0 WIDTH = 0.9144           
     OFFSET = 0.2286 FACE = 'RIGHT'/                                                                                            
&VENT TYPE = 'WALL' ID = 'Foyer2FrontHall' COMP_IDS = 'Foyer' 'Front Hall' TOP = 3.6576 BOTTOM = 0 WIDTH = 2.9718               
     OFFSET = 0.4700 FACE = 'RIGHT'/                                                                                            
&VENT TYPE = 'WALL' ID = 'Foyer2OddHall' COMP_IDS = 'Foyer' 'Odd Hallway' TOP = 3.6576 BOTTOM = 0 WIDTH = 0.4700 OFFSET = 3.4442
     FACE = 'RIGHT'/                                                                                                            
&VENT TYPE = 'WALL' ID = 'Foyer2EvenHall' COMP_IDS = 'Foyer' 'Even Hallway' TOP = 3.6576 BOTTOM = 0 WIDTH = 0.4700 OFFSET = 0   
     FACE = 'RIGHT'/                                                                                                            
&VENT TYPE = 'WALL' ID = 'FrontHall2EvenHall' COMP_IDS = 'Even Hallway' 'Front Hall' TOP = 3.6576 BOTTOM = 0 WIDTH = 1.524      
     OFFSET = 0 FACE = 'REAR'/                                                                                                  
&VENT TYPE = 'WALL' ID = 'FrontHall2OddHall' COMP_IDS = 'Odd Hallway' 'Front Hall' TOP = 3.6576 BOTTOM = 0 WIDTH = 1.524        
     OFFSET = 0 FACE = 'FRONT'/                                                                                                 
&VENT TYPE = 'WALL' ID = 'BackHall2EvenHall' COMP_IDS = 'Even Hallway' 'Back Hall' TOP = 3.6576 BOTTOM = 0 WIDTH = 1.524        
     OFFSET = 6.2990 FACE = 'REAR'/                                                                                             
&VENT TYPE = 'WALL' ID = 'BackHall2OddHall' COMP_IDS = 'Odd Hallway' 'Back Hall' TOP = 3.6576 BOTTOM = 0 WIDTH = 1.524          
     OFFSET = 6.2990 FACE = 'FRONT'/                                                                                            
&VENT TYPE = 'WALL' ID = 'BathroomHall2BackHall' COMP_IDS = 'Bathroom Hall' 'Back Hall' TOP = 3.048 BOTTOM = 0 WIDTH = 1.3716   
     OFFSET = 0 FACE = 'LEFT'/                                                                                                  
&VENT TYPE = 'WALL' ID = 'Laboratory Door' COMP_IDS = 'Laboratory' 'Back Hall' TOP = 2.1336 BOTTOM = 0 WIDTH = 0.9144           
     OFFSET = 0.1524 FACE = 'LEFT'/                                                                                             
&VENT TYPE = 'WALL' ID = 'Conference Room Door' COMP_IDS = 'Conference Room' 'Foyer' TOP = 2.1336 BOTTOM = 0 WIDTH = 0.9144     
     OFFSET = 1.0287 FACE = 'LEFT'/                                                                                             
&VENT TYPE = 'WALL' ID = 'Inventory Door' COMP_IDS = 'Inventory' 'Bathroom Hall' TOP = 2.1336 BOTTOM = 0 WIDTH = 0.6096         
     OFFSET = 2.5018 FACE = 'REAR'/                                                                                             

!! Mechanical
&VENT TYPE = 'MECHANICAL' ID = 'MV in #1' COMP_IDS = 'OUTSIDE' 'Even Hallway' HEIGHTS = 3.65 3.6                                
     ORIENTATIONS = 'HORIZONTAL' 'HORIZONTAL' AREAS = 0.3 0.3 FLOW = 0.0734/                                                    
&VENT TYPE = 'MECHANICAL' ID = 'MV in #2' COMP_IDS = 'OUTSIDE' 'Odd Hallway' HEIGHTS = 3.65 3.6                                 
     ORIENTATIONS = 'HORIZONTAL' 'HORIZONTAL' AREAS = 0.3 0.3 FLOW = 0.0734/                                                    
&VENT TYPE = 'MECHANICAL' ID = 'MV out #1' COMP_IDS = 'Even Hallway' 'OUTSIDE' HEIGHTS = 3.65 3.65                              
     ORIENTATIONS = 'HORIZONTAL' 'HORIZONTAL' AREAS = 0.3 0.3 FLOW = 0.0734/                                                    
&VENT TYPE = 'MECHANICAL' ID = 'MV out #2' COMP_IDS = 'Odd Hallway' 'OUTSIDE' HEIGHTS = 3.65 3.6                                
     ORIENTATIONS = 'HORIZONTAL' 'HORIZONTAL' AREAS = 0.3 0.3 FLOW = 0.0734/                                                    

!! Devices

!! Targets
&DEVC ID = 'Targ 1' COMP_ID = 'Office #1' TYPE = 'PLATE' MATL_ID = 'Human' TEMPERATURE_DEPTH = 0.1 DEPTH_UNITS = 'M'            
     LOCATION = 1 1 1.524 SURFACE_ORIENTATION = 'CEILING'/                                                                      
&DEVC ID = 'Targ 2' COMP_ID = 'Office #2' TYPE = 'PLATE' MATL_ID = 'Human' TEMPERATURE_DEPTH = 0.1 DEPTH_UNITS = 'M'            
     LOCATION = 1 1 1.524 SURFACE_ORIENTATION = 'CEILING'/                                                                      
&DEVC ID = 'Targ 7' COMP_ID = 'Laboratory' TYPE = 'PLATE' MATL_ID = 'Human' TEMPERATURE_DEPTH = 0.1 DEPTH_UNITS = 'M'           
     LOCATION = 1 1 1.524 SURFACE_ORIENTATION = 'CEILING'/                                                                      
&DEVC ID = 'Targ 8' COMP_ID = 'Foyer' TYPE = 'PLATE' MATL_ID = 'Human' TEMPERATURE_DEPTH = 0.1 DEPTH_UNITS = 'M'                
     LOCATION = 1 1 1.524 SURFACE_ORIENTATION = 'CEILING'/                                                                      
&DEVC ID = 'Targ 5' COMP_ID = 'Even Hallway' TYPE = 'PLATE' MATL_ID = 'Human' TEMPERATURE_DEPTH = 0.1 DEPTH_UNITS = 'M'         
     LOCATION = 1 1 1.524 SURFACE_ORIENTATION = 'CEILING'/                                                                      
&DEVC ID = 'Targ 6' COMP_ID = 'Odd Hallway' TYPE = 'PLATE' MATL_ID = 'Human' TEMPERATURE_DEPTH = 0.1 DEPTH_UNITS = 'M'          
     LOCATION = 1 1 1.524 SURFACE_ORIENTATION = 'CEILING'/                                                                      

!! Detectors
&DEVC ID = 'Smoke Alarm Lab' COMP_ID = 'Laboratory' TYPE = 'SMOKE_DETECTOR' LOCATION = 1 1 -0.305E-01 SETPOINTS = 23.93 23.93/  
&DEVC ID = 'Smoke Alarm Office #1' COMP_ID = 'Office #1' TYPE = 'SMOKE_DETECTOR' LOCATION = 1 1 -0.305E-01                      
     SETPOINTS = 23.93 23.93/                                                                                                   
&DEVC ID = 'Smoke Alarm Office #2' COMP_ID = 'Office #2' TYPE = 'SMOKE_DETECTOR' LOCATION = 1 1 -0.305E-01                      
     SETPOINTS = 23.93 23.93/                                                                                                   
&DEVC ID = 'Smoke Alarm Foyer' COMP_ID = 'Foyer' TYPE = 'SMOKE_DETECTOR' LOCATION = 1 1 -0.305E-01 SETPOINTS = 23.93 23.93/     
&DEVC ID = 'Smoke Alarm Even Hallway' COMP_ID = 'Even Hallway' TYPE = 'SMOKE_DETECTOR' LOCATION = 1 1 -0.305E-01                
     SETPOINTS = 23.93 23.93/                                                                                                   
&DEVC ID = 'Smoke Alarm Odd Hallway' COMP_ID = 'Odd Hallway' TYPE = 'SMOKE_DETECTOR' LOCATION = 1 1 -0.305E-01                  
     SETPOINTS = 23.93 23.93/                                                                                                   

!! Fire Instances
&FIRE ID = 'Fire' FIRE_ID = 't-squared fire' COMP_ID = 'Laboratory' LOCATION = 2.8066 3.0099/                                   
&FIRE ID = 'Back Fire' FIRE_ID = 't-squared back fire' COMP_ID = 'Laboratory' LOCATION = 2.8066 3.0099/                         

!! Fires
&CHEM ID = 't-squared fire' CARBON = 1 HYDROGEN = 4 RADIATIVE_FRACTION = 0.35/                                                  
&TABL ID = 't-squared fire' LABELS = 'TIME' 'HRR' 'HEIGHT' 'AREA' 'CO_YIELD' 'SOOT_YIELD' 'HCN_YIELD' 'TRACE_YIELD'/                                                                                                                                            
&TABL ID = 't-squared fire' DATA = 0 0 0 0.0314 0.01 0.01 0 0/                                                                                                                                                                                                  
&TABL ID = 't-squared fire' DATA = 32.68 11.54 0 0.0314 0.01 0.01 0 0/                                                                                                                                                                                          
&TABL ID = 't-squared fire' DATA = 65.37 46.17 0 0.0570 0.01 0.01 0 0/                                                                                                                                                                                          
&TABL ID = 't-squared fire' DATA = 98.05 103.88 0 0.1091 0.01 0.01 0 0/                                                                                                                                                                                         
&TABL ID = 't-squared fire' DATA = 130.73 184.67 0 0.1729 0.01 0.01 0 0/                                                                                                                                                                                        
&TABL ID = 't-squared fire' DATA = 163.42 288.55 0 0.2470 0.01 0.01 0 0/                                                                                                                                                                                        
&TABL ID = 't-squared fire' DATA = 196.10 415.52 0 0.3307 0.01 0.01 0 0/                                                                                                                                                                                        
&TABL ID = 't-squared fire' DATA = 228.79 565.56 0 0.4232 0.01 0.01 0 0/                                                                                                                                                                                        
&TABL ID = 't-squared fire' DATA = 261.47 738.70 0 0.5240 0.01 0.01 0 0/                                                                                                                                                                                        
&TABL ID = 't-squared fire' DATA = 294.15 934.91 0 0.6327 0.01 0.01 0 0/                                                                                                                                                                                        
&TABL ID = 't-squared fire' DATA = 326.84 1154.21 0 0.7489 0.01 0.01 0 0/                                                                                                                                                                                       
&TABL ID = 't-squared fire' DATA = 653.67 1154.21 0 0.7489 0.01 0.01 0 0/                                                                                                                                                                                       
&TABL ID = 't-squared fire' DATA = 686.36 934.91 0 0.6327 0.01 0.01 0 0/                                                                                                                                                                                        
&TABL ID = 't-squared fire' DATA = 719.04 738.70 0 0.5240 0.01 0.01 0 0/                                                                                                                                                                                        
&TABL ID = 't-squared fire' DATA = 751.72 565.56 0 0.4232 0.01 0.01 0 0/                                                                                                                                                                                        
&TABL ID = 't-squared fire' DATA = 784.41 415.52 0 0.3307 0.01 0.01 0 0/                                                                                                                                                                                        
&TABL ID = 't-squared fire' DATA = 817.09 288.55 0 0.2470 0.01 0.01 0 0/                                                                                                                                                                                        
&TABL ID = 't-squared fire' DATA = 849.78 184.67 0 0.1729 0.01 0.01 0 0/                                                                                                                                                                                        
&TABL ID = 't-squared fire' DATA = 882.46 103.88 0 0.1091 0.01 0.01 0 0/                                                                                                                                                                                        
&TABL ID = 't-squared fire' DATA = 915.14 46.17 0 0.0570 0.01 0.01 0 0/                                                                                                                                                                                         
&TABL ID = 't-squared fire' DATA = 947.83 11.54 0 0.0314 0.01 0.01 0 0/                                                                                                                                                                                         
&TABL ID = 't-squared fire' DATA = 980.51 0 0 0.0314 0.01 0.01 0 0/                                                                                                                                                                                             
&TABL ID = 't-squared fire' DATA = 991.40 0 0 0.09 0.01 0.01 0 0/                                                                                                                                                                                               

&CHEM ID = 't-squared back fire' CARBON = 1 HYDROGEN = 4 RADIATIVE_FRACTION = 0.35/                                             
&TABL ID = 't-squared back fire' LABELS = 'TIME' 'HRR' 'HEIGHT' 'AREA' 'CO_YIELD' 'SOOT_YIELD' 'HCN_YIELD' 'TRACE_YIELD'/                                                                                                                                       
&TABL ID = 't-squared back fire' DATA = 0 0 0 0.0314 0.01 0.01 0 0/                                                                                                                                                                                             
&TABL ID = 't-squared back fire' DATA = 30 10.54 0 0.0314 0.01 0.01 0 0/                                                                                                                                                                                        
&TABL ID = 't-squared back fire' DATA = 60 42.16 0 0.0570 0.01 0.01 0 0/                                                                                                                                                                                        
&TABL ID = 't-squared back fire' DATA = 90 94.86 0 0.1091 0.01 0.01 0 0/                                                                                                                                                                                        
&TABL ID = 't-squared back fire' DATA = 120 168.64 0 0.1729 0.01 0.01 0 0/                                                                                                                                                                                      
&TABL ID = 't-squared back fire' DATA = 150 263.5 0 0.2470 0.01 0.01 0 0/                                                                                                                                                                                       
&TABL ID = 't-squared back fire' DATA = 180 379.44 0 0.3307 0.01 0.01 0 0/                                                                                                                                                                                      
&TABL ID = 't-squared back fire' DATA = 210 516.46 0 0.4232 0.01 0.01 0 0/                                                                                                                                                                                      
&TABL ID = 't-squared back fire' DATA = 240 674.56 0 0.5240 0.01 0.01 0 0/                                                                                                                                                                                      
&TABL ID = 't-squared back fire' DATA = 270 853.74 0 0.6327 0.01 0.01 0 0/                                                                                                                                                                                      
&TABL ID = 't-squared back fire' DATA = 300 1054 0 0.7489 0.01 0.01 0 0/                                                                                                                                                                                        
&TABL ID = 't-squared back fire' DATA = 600 1054 0 0.7489 0.01 0.01 0 0/                                                                                                                                                                                        
&TABL ID = 't-squared back fire' DATA = 630 853.74 0 0.6327 0.01 0.01 0 0/                                                                                                                                                                                      
&TABL ID = 't-squared back fire' DATA = 660 674.56 0 0.5240 0.01 0.01 0 0/                                                                                                                                                                                      
&TABL ID = 't-squared back fire' DATA = 690 516.46 0 0.4232 0.01 0.01 0 0/                                                                                                                                                                                      
&TABL ID = 't-squared back fire' DATA = 720 379.44 0 0.3307 0.01 0.01 0 0/                                                                                                                                                                                      
&TABL ID = 't-squared back fire' DATA = 750 263.5 0 0.2470 0.01 0.01 0 0/                                                                                                                                                                                       
&TABL ID = 't-squared back fire' DATA = 780 168.64 0 0.1729 0.01 0.01 0 0/                                                                                                                                                                                      
&TABL ID = 't-squared back fire' DATA = 810 94.86 0 0.1091 0.01 0.01 0 0/                                                                                                                                                                                       
&TABL ID = 't-squared back fire' DATA = 840 42.16 0 0.0570 0.01 0.01 0 0/                                                                                                                                                                                       
&TABL ID = 't-squared back fire' DATA = 870 10.54 0 0.0314 0.01 0.01 0 0/                                                                                                                                                                                       
&TABL ID = 't-squared back fire' DATA = 900 0 0 0.0314 0.01 0.01 0 0/                                                                                                                                                                                           
&TABL ID = 't-squared back fire' DATA = 910 0 0 0.09 0.01 0.01 0 0/                                                                                                                                                                                             


!! Dumps
&DUMP ID = 'Office #1 Upper Layer Max' TYPE = 'MAXIMUM' FILE_TYPE = 'COMPARTMENTS' FIRST_DEVICE = 'Office #1'                   
     FIRST_MEASUREMENT = 'Upper Layer Temperature'/                                                                             
&DUMP ID = 'Office #2 Upper Layer Max' TYPE = 'MAXIMUM' FILE_TYPE = 'COMPARTMENTS' FIRST_DEVICE = 'Office #2'                   
     FIRST_MEASUREMENT = 'Upper Layer Temperature'/                                                                             
&DUMP ID = 'Lab Upper Layer Max' TYPE = 'MAXIMUM' FILE_TYPE = 'COMPARTMENTS' FIRST_DEVICE = 'Laboratory'                        
     FIRST_MEASUREMENT = 'Upper Layer Temperature'/                                                                             
&DUMP ID = 'Foyer Upper Layer Max' TYPE = 'MAXIMUM' FILE_TYPE = 'COMPARTMENTS' FIRST_DEVICE = 'Foyer'                           
     FIRST_MEASUREMENT = 'Upper Layer Temperature'/                                                                             
&DUMP ID = 'Odd Hallway Upper Layer Max' TYPE = 'MAXIMUM' FILE_TYPE = 'COMPARTMENTS' FIRST_DEVICE = 'Odd Hallway'               
     FIRST_MEASUREMENT = 'Upper Layer Temperature'/                                                                             
&DUMP ID = 'Even Hallway Upper Layer Max' TYPE = 'MAXIMUM' FILE_TYPE = 'COMPARTMENTS' FIRST_DEVICE = 'Even Hallway'             
     FIRST_MEASUREMENT = 'Upper Layer Temperature'/                                                                             
&DUMP ID = 'Office #1 Alarm' TYPE = 'TRIGGER_GREATER' FILE_TYPE = 'DEVICES' FIRST_DEVICE = 'Time'                               
     FIRST_MEASUREMENT = 'Simulation Time' SECOND_DEVICE = 'Smoke Alarm Office #1' SECOND_MEASUREMENT = 'Sensor Activation'     
     CRITERIA = 1/                                                                                                              
&DUMP ID = 'Office #2 Alarm' TYPE = 'TRIGGER_GREATER' FILE_TYPE = 'DEVICES' FIRST_DEVICE = 'Time'                               
     FIRST_MEASUREMENT = 'Simulation Time' SECOND_DEVICE = 'Smoke Alarm Office #2' SECOND_MEASUREMENT = 'Sensor Activation'     
     CRITERIA = 1/                                                                                                              
&DUMP ID = 'lAB Alarm' TYPE = 'TRIGGER_GREATER' FILE_TYPE = 'DEVICES' FIRST_DEVICE = 'Time'                                     
     FIRST_MEASUREMENT = 'Simulation Time' SECOND_DEVICE = 'Smoke Alarm Lab' SECOND_MEASUREMENT = 'Sensor Activation'           
     CRITERIA = 1/                                                                                                              
&DUMP ID = 'Foyer Alarm' TYPE = 'TRIGGER_GREATER' FILE_TYPE = 'DEVICES' FIRST_DEVICE = 'Time'                                   
     FIRST_MEASUREMENT = 'Simulation Time' SECOND_DEVICE = 'Smoke Alarm Foyer' SECOND_MEASUREMENT = 'Sensor Activation'         
     CRITERIA = 1/                                                                                                              
&DUMP ID = 'Office #1 Alarm' TYPE = 'TRIGGER_GREATER' FILE_TYPE = 'DEVICES' FIRST_DEVICE = 'Time'                               
     FIRST_MEASUREMENT = 'Simulation Time' SECOND_DEVICE = 'Smoke Alarm Foyer' SECOND_MEASUREMENT = 'Sensor Activation'         
     CRITERIA = 1/                                                                                                              
&DUMP ID = 'Even Hallway Alarm' TYPE = 'TRIGGER_GREATER' FILE_TYPE = 'DEVICES' FIRST_DEVICE = 'Time'                            
     FIRST_MEASUREMENT = 'Simulation Time' SECOND_DEVICE = 'Smoke Alarm Even Hallway' SECOND_MEASUREMENT = 'Sensor Activation'  
     CRITERIA = 1/                                                                                                              
&DUMP ID = 'Odd Hallway Alarm' TYPE = 'TRIGGER_GREATER' FILE_TYPE = 'DEVICES' FIRST_DEVICE = 'Time'                             
     FIRST_MEASUREMENT = 'Simulation Time' SECOND_DEVICE = 'Smoke Alarm Odd Hallway' SECOND_MEASUREMENT = 'Sensor Activation'   
     CRITERIA = 1/                                                                                                              
&DUMP ID = 'Office #1 Gas FED' TYPE = 'TRIGGER_GREATER' FILE_TYPE = 'DEVICES' FIRST_DEVICE = 'Time'                             
     FIRST_MEASUREMENT = 'Simulation Time' SECOND_DEVICE = 'Targ 1' SECOND_MEASUREMENT = 'Target Gas FED' CRITERIA = 1/         
&DUMP ID = 'Office #2 Gas FED' TYPE = 'TRIGGER_GREATER' FILE_TYPE = 'DEVICES' FIRST_DEVICE = 'Time'                             
     FIRST_MEASUREMENT = 'Simulation Time' SECOND_DEVICE = 'Targ 2' SECOND_MEASUREMENT = 'Target Gas FED' CRITERIA = 1/         
&DUMP ID = 'Lab Gas FED' TYPE = 'TRIGGER_GREATER' FILE_TYPE = 'DEVICES' FIRST_DEVICE = 'Time'                                   
     FIRST_MEASUREMENT = 'Simulation Time' SECOND_DEVICE = 'Targ 7' SECOND_MEASUREMENT = 'Target Gas FED' CRITERIA = 1/         
&DUMP ID = 'Foyer Gas FED' TYPE = 'TRIGGER_GREATER' FILE_TYPE = 'DEVICES' FIRST_DEVICE = 'Time'                                 
     FIRST_MEASUREMENT = 'Simulation Time' SECOND_DEVICE = 'Targ 8' SECOND_MEASUREMENT = 'Target Gas FED' CRITERIA = 1/         
&DUMP ID = 'Even Hallway Gas FED' TYPE = 'TRIGGER_GREATER' FILE_TYPE = 'DEVICES' FIRST_DEVICE = 'Time'                          
     FIRST_MEASUREMENT = 'Simulation Time' SECOND_DEVICE = 'Targ 5' SECOND_MEASUREMENT = 'Target Gas FED' CRITERIA = 1/         
&DUMP ID = 'Odd Hallway Gas FED' TYPE = 'TRIGGER_GREATER' FILE_TYPE = 'DEVICES' FIRST_DEVICE = 'Time'                           
     FIRST_MEASUREMENT = 'Simulation Time' SECOND_DEVICE = 'Targ 6' SECOND_MEASUREMENT = 'Target Gas FED' CRITERIA = 1/         
&DUMP ID = 'Office #1 Heat FED' TYPE = 'TRIGGER_GREATER' FILE_TYPE = 'DEVICES' FIRST_DEVICE = 'Time'                            
     FIRST_MEASUREMENT = 'Simulation Time' SECOND_DEVICE = 'Targ 1' SECOND_MEASUREMENT = 'Target Heat FED' CRITERIA = 1/        
&DUMP ID = 'Office #2 Heat FED' TYPE = 'TRIGGER_GREATER' FILE_TYPE = 'DEVICES' FIRST_DEVICE = 'Time'                            
     FIRST_MEASUREMENT = 'Simulation Time' SECOND_DEVICE = 'Targ 2' SECOND_MEASUREMENT = 'Target Heat FED' CRITERIA = 1/        
&DUMP ID = 'Lab Heat FED' TYPE = 'TRIGGER_GREATER' FILE_TYPE = 'DEVICES' FIRST_DEVICE = 'Time'                                  
     FIRST_MEASUREMENT = 'Simulation Time' SECOND_DEVICE = 'Targ 7' SECOND_MEASUREMENT = 'Target Heat FED' CRITERIA = 1/        
&DUMP ID = 'Foyer Heat FED' TYPE = 'TRIGGER_GREATER' FILE_TYPE = 'DEVICES' FIRST_DEVICE = 'Time'                                
     FIRST_MEASUREMENT = 'Simulation Time' SECOND_DEVICE = 'Targ 8' SECOND_MEASUREMENT = 'Target Heat FED' CRITERIA = 1/        
&DUMP ID = 'Even Hallway Heat FED' TYPE = 'TRIGGER_GREATER' FILE_TYPE = 'DEVICES' FIRST_DEVICE = 'Time'                         
     FIRST_MEASUREMENT = 'Simulation Time' SECOND_DEVICE = 'Targ 5' SECOND_MEASUREMENT = 'Target Heat FED' CRITERIA = 1/        
&DUMP ID = 'Odd Hallway Heat FED' TYPE = 'TRIGGER_GREATER' FILE_TYPE = 'DEVICES' FIRST_DEVICE = 'Time'                          
     FIRST_MEASUREMENT = 'Simulation Time' SECOND_DEVICE = 'Targ 6' SECOND_MEASUREMENT = 'Target Heat FED' CRITERIA = 1/        
&DUMP ID = 'Office #1 Max Gas FED' TYPE = 'MAXIMUM' FILE_TYPE = 'DEVICES' FIRST_DEVICE = 'Targ 1'                               
     FIRST_MEASUREMENT = 'Target Gas FED'/                                                                                      
&DUMP ID = 'Office #2 Max Gas FED' TYPE = 'MAXIMUM' FILE_TYPE = 'DEVICES' FIRST_DEVICE = 'Targ 2'                               
     FIRST_MEASUREMENT = 'Target Gas FED'/                                                                                      
&DUMP ID = 'Lab Max Gas FED' TYPE = 'MAXIMUM' FILE_TYPE = 'DEVICES' FIRST_DEVICE = 'Targ 7' FIRST_MEASUREMENT = 'Target Gas FED'
/                                                                                                                               
&DUMP ID = 'Foyer Max Gas FED' TYPE = 'MAXIMUM' FILE_TYPE = 'DEVICES' FIRST_DEVICE = 'Targ 8'                                   
     FIRST_MEASUREMENT = 'Target Gas FED'/                                                                                      
&DUMP ID = 'Even Hallway Max Gas FED' TYPE = 'MAXIMUM' FILE_TYPE = 'DEVICES' FIRST_DEVICE = 'Targ 5'                            
     FIRST_MEASUREMENT = 'Target Gas FED'/                                                                                      
&DUMP ID = 'Odd Hallway Max Gas FED' TYPE = 'MAXIMUM' FILE_TYPE = 'DEVICES' FIRST_DEVICE = 'Targ 6'                             
     FIRST_MEASUREMENT = 'Target Gas FED'/                                                                                      
&DUMP ID = 'Office #1 Max Heat FED' TYPE = 'MAXIMUM' FILE_TYPE = 'DEVICES' FIRST_DEVICE = 'Targ 1'                              
     FIRST_MEASUREMENT = 'Target Heat FED'/                                                                                     
&DUMP ID = 'Office #2 Max Heat FED' TYPE = 'MAXIMUM' FILE_TYPE = 'DEVICES' FIRST_DEVICE = 'Targ 2'                              
     FIRST_MEASUREMENT = 'Target Heat FED'/                                                                                     
&DUMP ID = 'Lab Max Heat FED' TYPE = 'MAXIMUM' FILE_TYPE = 'DEVICES' FIRST_DEVICE = 'Targ 7'                                    
     FIRST_MEASUREMENT = 'Target Heat FED'/                                                                                     
&DUMP ID = 'Foyer Max Heat FED' TYPE = 'MAXIMUM' FILE_TYPE = 'DEVICES' FIRST_DEVICE = 'Targ 8'                                  
     FIRST_MEASUREMENT = 'Target Heat FED'/                                                                                     
&DUMP ID = 'Even Hallway Max Heat FED' TYPE = 'MAXIMUM' FILE_TYPE = 'DEVICES' FIRST_DEVICE = 'Targ 5'                           
     FIRST_MEASUREMENT = 'Target Heat FED'/                                                                                     
&DUMP ID = 'Odd Hallway Max Heat FED' TYPE = 'MAXIMUM' FILE_TYPE = 'DEVICES' FIRST_DEVICE = 'Targ 6'                            
     FIRST_MEASUREMENT = 'Target Heat FED'/                                                                                     
