&HEAD VERSION = 7600, TITLE = 'CFAST Simulation' /
 
!! Scenario Configuration 
&TIME SIMULATION = 3600 PRINT = 60 SMOKEVIEW = 15 SPREADSHEET = 15 / 
&INIT PRESSURE = 101325 RELATIVE_HUMIDITY = 50 INTERIOR_TEMPERATURE = 20 EXTERIOR_TEMPERATURE = 20 /
&MISC  ADIABATIC = .TRUE.  / 
 
!! Compartments 
&COMP ID = 'Comp 1'
      DEPTH = 1 HEIGHT = 1 WIDTH = 1 SHAFT = .TRUE.
      CEILING_MATL_ID = 'OFF' WALL_MATL_ID = 'OFF' FLOOR_MATL_ID = 'OFF'
      ORIGIN = 0, 0, 0 GRID = 50, 50, 50 LEAK_AREA_RATIO = 0.01, 0 /
 
!! Mechanical Vents
&VENT TYPE = 'MECHANICAL' ID = 'MechanicalVent_1' COMP_IDS = 'OUTSIDE', 'Comp 1'
      AREAS = 0.1, 0.1 HEIGHTS = 0.5, 0.5 FLOW = 0.01 OFFSETS = 0, 0.5
      CRITERION = 'TIME' T = 0, 1 F = 0, 1 FILTER_TIME = 0 FILTER_EFFICIENCY = 0 /
 
&TAIL /
