&HEAD VERSION = 7600, TITLE = 'CFAST Simulation' /
 
!! Scenario Configuration 
&TIME SIMULATION = 108000 PRINT = 100 SMOKEVIEW = 100 SPREADSHEET = 100 / 
&INIT PRESSURE = 101325 RELATIVE_HUMIDITY = 50 INTERIOR_TEMPERATURE = 20 EXTERIOR_TEMPERATURE = 20 /
 
!! Compartments 
&COMP ID = 'Comp 1'
      DEPTH = 5 HEIGHT = 3 WIDTH = 5
      CEILING_MATL_ID = 'OFF' WALL_MATL_ID = 'OFF' FLOOR_MATL_ID = 'OFF'
      ORIGIN = 0, 0, 0 GRID = 50, 50, 50 /
 
!! Wall Vents
&VENT TYPE = 'WALL' ID = 'WallVent_1' COMP_IDS = 'Comp 1' 'OUTSIDE' , BOTTOM = 1.495 HEIGHT = 0.00999999999999979, WIDTH = 0.01
  FACE = 'RIGHT' OFFSET = 2.5 /
 
!! Mechanical Vents
&VENT TYPE = 'MECHANICAL' ID = 'MechanicalVent_1' COMP_IDS = 'OUTSIDE', 'Comp 1'
      AREAS = 1, 1 HEIGHTS = 1.5, 1.5 FLOW = 0.01 CUTOFFS = 1000000, 1100000 OFFSETS = 0, 2.5 FILTER_TIME = 0 FILTER_EFFICIENCY = 0 /
 
!! Visualizations
&SLCF DOMAIN = '2-D'  POSITION = 0, PLANE = 'X' / 
 
&TAIL /
