VERSN,7,Default example fire for user guide
!!
!!Scenario Configuration Keywords
!!
TIMES,1500,-120,10,10
EAMB,293.15,101300,0
TAMB,293.15,101300,0,50
!!
!!Compartment keywords
!!
COMPA,Comp 1,4,4,4,0,0,0,OFF,OFF,OFF,50,50,50
COMPA,Comp 2,4,4,4,4,0,0,OFF,OFF,OFF,50,50,50
COMPA,Comp 3,4,4,4,4,0,4,OFF,OFF,OFF,50,50,50
COMPA,Comp 4,4,4,4,0,0,4,OFF,OFF,OFF,50,50,50
ONEZ,1
ONEZ,2
ONEZ,3
ONEZ,4
!!
!!Vent keywords
!!
HVENT,1,2,1,1,2,0,0,2,0
HVENT,3,4,1,1,3,0,1,4,0
VVENT,3,2,3,1,0
VVENT,5,4,4,1,0
MVENT,5,1,1,V,2,1,V,2,1,1,999999,1000000,1
EVENT,H,1,2,1,200,1,1
EVENT,H,3,4,1,700,1,1
EVENT,V,3,2,1,500,1,1
EVENT,V,5,4,1,1000,1,1
EVENT,M,5,1,1,15,0,1
GLOBA,10,393.15
!!
!!visualizations
!!
SLCF,3-D,1
