&HEAD VERSION = 7600, TITLE = 'Fire to target radiation' /
 
!! Scenario Configuration 
&TIME SIMULATION = 1 PRINT = 1 SMOKEVIEW = 1 SPREADSHEET = 1 / 
&INIT PRESSURE = 101300 RELATIVE_HUMIDITY = 50 INTERIOR_TEMPERATURE = 20 EXTERIOR_TEMPERATURE = 20 /
&DIAG VERIFICATION_FIRE_HEAT_FLUX = 50 GAS_TEMPERATURE = 20 PARTIAL_PRESSURE_H2O = 0 PARTIAL_PRESSURE_CO2 = 0/ 
 
!! Material Properties 
&MATL ID = 'Concrete' MATERIAL = 'Concrete', 
      CONDUCTIVITY = 1.6 DENSITY = 2400 SPECIFIC_HEAT = 0.75, THICKNESS = 0.6 EMISSIVITY = 1 /
 
!! Compartments 
&COMP ID = 'Comp_1'
      DEPTH = 6 HEIGHT = 8 WIDTH = 6
      CEILING_MATL_ID = 'Concrete' CEILING_THICKNESS = 0.6 WALL_MATL_ID = 'Concrete' WALL_THICKNESS = 0.6 FLOOR_MATL_ID = 'Concrete' FLOOR_THICKNESS = 0.6
      ORIGIN = 0, 0, 0 GRID = 50, 50, 50 /
 
!! Fires 
&FIRE ID = 'MCC 702 kW'  COMP_ID = 'Comp_1', FIRE_ID = 'MCC 702 kW_Fire'  LOCATION = 3, 3 / 
&CHEM ID = 'MCC 702 kW_Fire' CARBON = 3 CHLORINE = 0.5 HYDROGEN = 4.5 NITROGEN = 0 OXYGEN = 0 HEAT_OF_COMBUSTION = 10300 RADIATIVE_FRACTION = 0.5 / 
&TABL ID = 'MCC 702 kW_Fire' LABELS = 'TIME', 'HRR' , 'HEIGHT' , 'AREA' , 'CO_YIELD' , 'SOOT_YIELD' , 'HCN_YIELD' , 'HCL_YIELD' , 'TRACE_YIELD'  /
&TABL ID = 'MCC 702 kW_Fire', DATA = 0, 100, 4, 2, 0.082, 0.175, 0, 0.3127314, 0 /
&TABL ID = 'MCC 702 kW_Fire', DATA = 1, 100, 4, 2, 0.082, 0.175, 0, 0.3127314, 0 /
 
!! Devices
&DEVC ID = 'Targ 1' COMP_ID = 'Comp_1' LOCATION = 3, 3, 8 TYPE = 'PLATE' MATL_ID = 'Concrete' SURFACE_ORIENTATION = 'FLOOR'
     TEMPERATURE_DEPTH = 0.3 DEPTH_UNITS = 'M' /
&DEVC ID = 'Targ 2' COMP_ID = 'Comp_1' LOCATION = 3, 3, 6 TYPE = 'PLATE' MATL_ID = 'Concrete' SURFACE_ORIENTATION = 'FLOOR'
     TEMPERATURE_DEPTH = 0.3 DEPTH_UNITS = 'M' /
&DEVC ID = 'Targ 3' COMP_ID = 'Comp_1' LOCATION = 3, 3, 5 TYPE = 'PLATE' MATL_ID = 'Concrete' SURFACE_ORIENTATION = 'FLOOR'
     TEMPERATURE_DEPTH = 0.3 DEPTH_UNITS = 'M' /
&DEVC ID = 'Targ 4' COMP_ID = 'Comp_1' LOCATION = 3, 3, 4.5 TYPE = 'PLATE' MATL_ID = 'Concrete' SURFACE_ORIENTATION = 'FLOOR'
     TEMPERATURE_DEPTH = 0.3 DEPTH_UNITS = 'M' /
&DEVC ID = 'Targ 5' COMP_ID = 'Comp_1' LOCATION = 3, 3, 4.4 TYPE = 'PLATE' MATL_ID = 'Concrete' SURFACE_ORIENTATION = 'FLOOR'
     TEMPERATURE_DEPTH = 0.3 DEPTH_UNITS = 'M' /
&DEVC ID = 'Targ 6' COMP_ID = 'Comp_1' LOCATION = 3, 3, 4.3 TYPE = 'PLATE' MATL_ID = 'Concrete' SURFACE_ORIENTATION = 'FLOOR'
     TEMPERATURE_DEPTH = 0.3 DEPTH_UNITS = 'M' /
&DEVC ID = 'Targ 7' COMP_ID = 'Comp_1' LOCATION = 3, 3, 4.2 TYPE = 'PLATE' MATL_ID = 'Concrete' SURFACE_ORIENTATION = 'FLOOR'
     TEMPERATURE_DEPTH = 0.3 DEPTH_UNITS = 'M' /
&DEVC ID = 'Targ 8' COMP_ID = 'Comp_1' LOCATION = 3, 3, 4.1 TYPE = 'PLATE' MATL_ID = 'Concrete' SURFACE_ORIENTATION = 'FLOOR'
     TEMPERATURE_DEPTH = 0.3 DEPTH_UNITS = 'M' /
 
&TAIL /
