&HEAD VERSION = 7600, TITLE = 'ADIABATIC_TARGET_SURFACE_TEMPERATURE_VERIFICIATION_CASE' /
 
!! Scenario Configuration 
&TIME SIMULATION = 20 PRINT = 1 SMOKEVIEW = 1 SPREADSHEET = 1 / 
&INIT PRESSURE = 101325 RELATIVE_HUMIDITY = 50 INTERIOR_TEMPERATURE = 20 EXTERIOR_TEMPERATURE = 20 /
&DIAG ADIABATIC_TARGET_VERIFICATION = 'ON' RADIATIVE_INCIDENT_FLUX = 1/ 
 
!! Material Properties 
&MATL ID = 'ConcreteBE2' MATERIAL = 'Concrete ICFMP BE2', 
      CONDUCTIVITY = 2 DENSITY = 2300 SPECIFIC_HEAT = 0.9, THICKNESS = 0.15 EMISSIVITY = 0.95 /
&MATL ID = 'TC' MATERIAL = 'Thermocouple (small steel target for plume temp)', 
      CONDUCTIVITY = 54 DENSITY = 7850 SPECIFIC_HEAT = 0.425, THICKNESS = 0.001 EMISSIVITY = 0.95 /
 
!! Compartments 
&COMP ID = 'Compartment 1'
      DEPTH = 10 HEIGHT = 10 WIDTH = 10
      CEILING_MATL_ID = 'ConcreteBE2' CEILING_THICKNESS = 0.15 WALL_MATL_ID = 'ConcreteBE2' WALL_THICKNESS = 0.15 FLOOR_MATL_ID = 'ConcreteBE2' FLOOR_THICKNESS = 0.15
      ORIGIN = 0, 0, 0 GRID = 50, 50, 50 /
 
!! Devices
&DEVC ID = 'Targ 1' COMP_ID = 'Compartment 1' LOCATION = 5, 5, 5 TYPE = 'PLATE' MATL_ID = 'TC' SURFACE_ORIENTATION = 'FLOOR'
     TEMPERATURE_DEPTH = 0.0005 DEPTH_UNITS = 'M' ADIABATIC_TARGET = .TRUE. CONVECTION_COEFFICIENTS = 0.003, 0.005 /
 
&TAIL /
