&HEAD VERSION = 7600, TITLE = 'CEdit Qt Units Vents and Devices' /
!! CFAST input generated by CEdit Qt prototype

&TIME SIMULATION = 300, PRINT = 30, SMOKEVIEW = 30, SPREADSHEET = 30 /
&INIT PRESSURE = 101325, RELATIVE_HUMIDITY = 50, INTERIOR_TEMPERATURE = 20, EXTERIOR_TEMPERATURE = 20 /
&MISC ADIABATIC = .FALSE., LOWER_OXYGEN_LIMIT = 0.1, OVERWRITE = .TRUE. /

!! Thermal Properties
&MATL ID = 'CONCRETE', MATERIAL = 'Concrete Normal Weight', CONDUCTIVITY = 1.75, SPECIFIC_HEAT = 1, DENSITY = 2200,
      THICKNESS = 0.15, EMISSIVITY = 0.94 /

!! Compartments
&COMP ID = 'Room', DEPTH = 4, HEIGHT = 3, WIDTH = 5, ORIGIN = 0, 0, 0, GRID = 50, 50, 50,
      CEILING_MATL_ID = 'CONCRETE', 'OFF', 'OFF', CEILING_THICKNESS = 0.15, 0, 0,
      WALL_MATL_ID = 'CONCRETE', 'OFF', 'OFF', WALL_THICKNESS = 0.15, 0, 0, FLOOR_MATL_ID = 'CONCRETE', 'OFF', 'OFF',
      FLOOR_THICKNESS = 0.15, 0, 0, HALL = .FALSE., SHAFT = .FALSE., LEAK_AREA_RATIO = 0, 0, LEAK_AREA = 0, 0,
      FLOW_COEFFICIENT = 0.07 /
&COMP ID = 'Hall', DEPTH = 4, HEIGHT = 3, WIDTH = 5, ORIGIN = 5, 0, 0, GRID = 50, 50, 50,
      CEILING_MATL_ID = 'CONCRETE', 'OFF', 'OFF', CEILING_THICKNESS = 0.15, 0, 0,
      WALL_MATL_ID = 'CONCRETE', 'OFF', 'OFF', WALL_THICKNESS = 0.15, 0, 0, FLOOR_MATL_ID = 'CONCRETE', 'OFF', 'OFF',
      FLOOR_THICKNESS = 0.15, 0, 0, HALL = .FALSE., SHAFT = .FALSE., LEAK_AREA_RATIO = 0, 0, LEAK_AREA = 0, 0,
      FLOW_COEFFICIENT = 0.07 /
&COMP ID = 'Upper', DEPTH = 4, HEIGHT = 3, WIDTH = 5, ORIGIN = 0, 0, 3, GRID = 50, 50, 50,
      CEILING_MATL_ID = 'CONCRETE', 'OFF', 'OFF', CEILING_THICKNESS = 0.15, 0, 0,
      WALL_MATL_ID = 'CONCRETE', 'OFF', 'OFF', WALL_THICKNESS = 0.15, 0, 0, FLOOR_MATL_ID = 'CONCRETE', 'OFF', 'OFF',
      FLOOR_THICKNESS = 0.15, 0, 0, HALL = .FALSE., SHAFT = .FALSE., LEAK_AREA_RATIO = 0, 0, LEAK_AREA = 0, 0,
      FLOW_COEFFICIENT = 0.07 /

!! Wall Vents
&VENT TYPE = 'WALL', ID = 'Door', COMP_IDS = 'Room' 'Hall', BOTTOM = 0.2, HEIGHT = 2, WIDTH = 0.9,
      CRITERION = 'TIME', T = 0, 60, 120, F = 0, 0.5, 1, FACE = 'FRONT', OFFSET = 1.5 /

!! Ceiling/Floor Vents
&VENT TYPE = 'FLOOR', ID = 'CeilingVent', COMP_IDS = 'Upper' 'Room', AREA = 1.2, SHAPE = 'ROUND', OFFSETS = 0.5, 0.75,
      CRITERION = 'TIME', T = 0, 30, F = 0, 1 /

!! Mechanical Ventilation
&VENT TYPE = 'MECHANICAL', ID = 'Supply', COMP_IDS = 'OUTSIDE' 'Room', AREAS = 0.25, 0.25, HEIGHTS = 2.5, 2.5,
      ORIENTATIONS = 'VERTICAL', 'VERTICAL', FLOW = 0.2, CUTOFFS = 100, 250, OFFSETS = 0.5, 0.5, FILTER_EFFICIENCY = 0,
      FILTER_TIME = 120, CRITERION = 'TIME', T = 0, 120, F = 0, 1 /

!! Targets
&DEVC TYPE = 'PLATE', ID = 'Thermocouple', COMP_ID = 'Room', LOCATION = 2.5, 1, 1.5, NORMAL = 0, 0, 1, MATL_ID = 'CONCRETE',
      THICKNESS = 0.15, TEMPERATURE_DEPTH = 0.05, DEPTH_UNITS = 'DISTANCE', ADIABATIC_TARGET = .FALSE.,
      CONVECTION_COEFFICIENTS = 0, 0 /

!! Detection / Suppression
&DEVC TYPE = 'SPRINKLER', ID = 'Sprinkler', COMP_ID = 'Room', LOCATION = 2.5, 1, 2.8, SETPOINT = 68.333, RTI = 130,
      SPRAY_DENSITY = 0.00007 /
&DEVC TYPE = 'SMOKE_DETECTOR', ID = 'Smoke', COMP_ID = 'Room', LOCATION = 2, 1, 2.8, SETPOINT = 23.93346, RTI = 5,
      SPRAY_DENSITY = 0 /

!! Fires

!! Fire Properties

&TAIL /
