&HEAD VERSION = 7600, TITLE = 'CEdit Qt Units Basic' /
!! CFAST input generated by CEdit Qt prototype

&TIME SIMULATION = 300, PRINT = 30, SMOKEVIEW = 30, SPREADSHEET = 30 /
&INIT PRESSURE = 101325, RELATIVE_HUMIDITY = 50, INTERIOR_TEMPERATURE = 20, EXTERIOR_TEMPERATURE = 10 /
&MISC ADIABATIC = .FALSE., LOWER_OXYGEN_LIMIT = 0.1, OVERWRITE = .TRUE. /

!! Thermal Properties
&MATL ID = 'CONCRETE', MATERIAL = 'Concrete Normal Weight', CONDUCTIVITY = 1.75, SPECIFIC_HEAT = 1, DENSITY = 2200,
      THICKNESS = 0.15, EMISSIVITY = 0.94 /

!! Compartments
&COMP ID = 'Room', DEPTH = 4, HEIGHT = 3, WIDTH = 5, ORIGIN = 1, 2, 0, GRID = 50, 50, 50,
      CEILING_MATL_ID = 'CONCRETE', 'OFF', 'OFF', CEILING_THICKNESS = 0.15, 0, 0,
      WALL_MATL_ID = 'CONCRETE', 'OFF', 'OFF', WALL_THICKNESS = 0.15, 0, 0, FLOOR_MATL_ID = 'CONCRETE', 'OFF', 'OFF',
      FLOOR_THICKNESS = 0.15, 0, 0, HALL = .FALSE., SHAFT = .FALSE., LEAK_AREA_RATIO = 0, 0, LEAK_AREA = 0.01, 0.02,
      FLOW_COEFFICIENT = 0.07 /

!! Fires

!! Fire Properties

!! Visualizations
&SLCF DOMAIN = '2-D', COMP_ID = 'NULL', PLANE = 'X', POSITION = 2.5 /

&TAIL /
