
C     RUNDAT IS TODAY'S DATE, CRDATE IS THE CREATION DATE OF THE MODULE,
C     AND IS KEPT IN THE MAIN COMMON BLOCK.  RUNDAT IS COPIED TO MPSDAT
C     AS SOON AS THE MODEL KERNEL IS STARTED. DONE IN INITFS AND CFAST BODY.
C     TO PASS INFORMATION BETWEEN MODULES, USE A TEMPORARY FILE AND STORE THE
C     NAME IN PASSFILE.
!     trace determines the type of output (print file) for mechanical ventilation - current or total

      LOGICAL ADVFEA, SHELL, CSOPEN, CF_EXIST, HEADER, NOKBD, GPAUSE,
     +    QUICKEST, initializeonly, debugging, trace, validation
      INTEGER VERSION, DLEN, PLEN, RUNDAT(3), RMFILE, UNITS(8), ICHDR, 
     +    ICSUB, ICTXT, ICPRO, ICMSG, ICHLP, ICBG, ICMBG, ICHBG, ICEBG,
     +    ICEMS, IOFILI, IOFILO, REPORTO, OBFILI, AHFILO, WEBFILE,
     +    IGUISLCT,GUISELCT(MAXCOL), outputformat
C
      CHARACTER THRMFILE*128,CONFIG*60,OUTFILE*60,NNFILE*60,DFILE*60,
     +    RFILE*60, OPTIONS(MOPT)*4, CARDTYPE*8, OFILE*60, CURRENT*64, 
     +    PATH*64, DPATH*64, MPSDATC*32, GFILE*60, PFILE*60, DUMPF*60, 
     +    PASSFILE*60, ADUMPF*60, PREVNFIL*60, THRMCNFG*60, OBJCNFG*60,
     +    PSW*26, WEBPAGE*60, APSW*26, CPFLSYNCH*60, GUISURF*60, 
     +    GUIPROJ*60, GUIREF*60, GUILIC*60, ACROPATH*64, GUIOBJ*60,
     +    SETPFILE*128, DATAFILE*60, MAPFILE*60, OUTPUTFILEx*60
C
      COMMON /CONFG1/ ICHDR, ICSUB, ICTXT, ICPRO, ICMSG, ICHLP, ICBG, 
     +    ICMBG, ICHBG, ICEBG, ICEMS, UNITS, VERSION, ADVFEA, SHELL, 
     +    DLEN, PLEN, RUNDAT, LOGERR, CSOPEN, RMFILE, CF_EXIST, HEADER,
     +    IOFILI, IOFILO, REPORTO, AHFILO, NOKBD, GPAUSE, QUICKEST,
     +    OBFILI, WEBFILE, IGUISLCT, GUISELCT, initializeonly, 
     +    outputformat, debugging, trace, validation
      SAVE /CONFG1/
C
      COMMON /CONFG2/ PATH, DPATH, CURRENT, CONFIG, THRMFILE, DFILE, 
     +    GFILE, OFILE, PFILE, OUTFILE, NNFILE, CARDTYPE, OPTIONS, 
     +    RFILE, MPSDATC, DUMPF, PASSFILE, ADUMPF, PREVNFIL, THRMCNFG, 
     +    OBJCNFG, PSW, WEBPAGE, APSW,
     +    CPFLSYNCH, GUISURF, GUIPROJ, GUIREF, GUILIC, ACROPATH, GUIOBJ,
     +    SETPFILE, DATAFILE, MAPFILE, OUTPUTFILEx
      SAVE /CONFG2/
