&HEAD VERSION = 7600, TITLE = 'CData Example 2 Detectors' /
 
!! Scenario Configuration 
&TIME SIMULATION = 15000 PRINT = 300 SMOKEVIEW = 15 SPREADSHEET = 1 / 
&INIT PRESSURE = 101325 RELATIVE_HUMIDITY = 50 INTERIOR_TEMPERATURE = 20 EXTERIOR_TEMPERATURE = 20 /
&MISC  LOWER_OXYGEN_LIMIT = 0.15 / 
 
&MHDR NUMBER_OF_CASES = 10 WRITE_SEEDS = .TRUE. /
 
!! Material Properties 
&MATL ID = 'Gyp' MATERIAL = 'Gypsum Board', 
      CONDUCTIVITY = 0.16 DENSITY = 480 SPECIFIC_HEAT = 1, THICKNESS = 0.025 EMISSIVITY = 0.9 /
&MATL ID = 'TC' MATERIAL = 'Thermocouple (small steel target for plume temp)', 
      CONDUCTIVITY = 54 DENSITY = 7850 SPECIFIC_HEAT = 0.425, THICKNESS = 0.001 EMISSIVITY = 0.95 /
&MATL ID = 'Concrete' MATERIAL = 'Concrete Normal Weight (6 in)', 
      CONDUCTIVITY = 1.75 DENSITY = 2200 SPECIFIC_HEAT = 1, THICKNESS = 0.15 EMISSIVITY = 0.94 /
 
!! Compartments 
&COMP ID = 'Dining Room'
      DEPTH = 3.96 HEIGHT = 2.4 WIDTH = 2.72
      CEILING_MATL_ID = 'Gyp' CEILING_THICKNESS = 0.025 WALL_MATL_ID = 'Gyp' WALL_THICKNESS = 0.025 FLOOR_MATL_ID = 'Gyp' FLOOR_THICKNESS = 0.025
      ORIGIN = 0, 0, 0 GRID = 50, 50, 50 LEAK_AREA_RATIO = 0, 0.000858 /
&COMP ID = 'Kitchen'
      DEPTH = 3.58 HEIGHT = 2.4 WIDTH = 6.4
      CEILING_MATL_ID = 'Gyp' CEILING_THICKNESS = 0.025 WALL_MATL_ID = 'Gyp' WALL_THICKNESS = 0.025 FLOOR_MATL_ID = 'Gyp' FLOOR_THICKNESS = 0.025
      ORIGIN = 0, 3.96, 0 GRID = 50, 50, 50 LEAK_AREA_RATIO = 0, 0.000858 /
&COMP ID = 'DR LR Hall'
      DEPTH = 0.96 HEIGHT = 2.4 WIDTH = 1.0925
      CEILING_MATL_ID = 'Gyp' CEILING_THICKNESS = 0.025 WALL_MATL_ID = 'Gyp' WALL_THICKNESS = 0.025 FLOOR_MATL_ID = 'Gyp' FLOOR_THICKNESS = 0.025
      ORIGIN = 2.72, 3, 0 GRID = 50, 50, 50 LEAK_AREA_RATIO = 0, 0.000858 /
&COMP ID = 'Living Room'
      DEPTH = 3.96 HEIGHT = 2.4 WIDTH = 5.56
      CEILING_MATL_ID = 'Gyp' CEILING_THICKNESS = 0.025 WALL_MATL_ID = 'Gyp' WALL_THICKNESS = 0.025 FLOOR_MATL_ID = 'Gyp' FLOOR_THICKNESS = 0.025
      ORIGIN = 3.61, 0, 0 GRID = 50, 50, 50 LEAK_AREA_RATIO = 0, 0.000858 /
&COMP ID = 'Bedroom 1'
      DEPTH = 3.63 HEIGHT = 2.4 WIDTH = 3.78
      CEILING_MATL_ID = 'Gyp' CEILING_THICKNESS = 0.025 WALL_MATL_ID = 'Gyp' WALL_THICKNESS = 0.025 FLOOR_MATL_ID = 'Gyp' FLOOR_THICKNESS = 0.025
      ORIGIN = 10.14, 0, 0 GRID = 50, 50, 50 LEAK_AREA_RATIO = 0, 0.000858 /
&COMP ID = 'Bedroom 2'
      DEPTH = 3.92 HEIGHT = 2.4 WIDTH = 2.74
      CEILING_MATL_ID = 'Gyp' CEILING_THICKNESS = 0.025 WALL_MATL_ID = 'Gyp' WALL_THICKNESS = 0.025 FLOOR_MATL_ID = 'Gyp' FLOOR_THICKNESS = 0.025
      ORIGIN = 11.19, 3.63, 0 GRID = 50, 50, 50 LEAK_AREA_RATIO = 0, 0.000858 /
&COMP ID = 'Bedroom 3'
      DEPTH = 2.9 HEIGHT = 2.4 WIDTH = 3.02
      CEILING_MATL_ID = 'Gyp' CEILING_THICKNESS = 0.025 WALL_MATL_ID = 'Gyp' WALL_THICKNESS = 0.025 FLOOR_MATL_ID = 'Gyp' FLOOR_THICKNESS = 0.025
      ORIGIN = 6.4, 4.64, 0 GRID = 50, 50, 50 LEAK_AREA_RATIO = 0, 0.000858 /
&COMP ID = 'LR BR Hall'
      DEPTH = 1 HEIGHT = 2.4 WIDTH = 3.2
      CEILING_MATL_ID = 'Gyp' CEILING_THICKNESS = 0.025 WALL_MATL_ID = 'Gyp' WALL_THICKNESS = 0.025 FLOOR_MATL_ID = 'Gyp' FLOOR_THICKNESS = 0.025
      ORIGIN = 8.06, 3.63, 0 GRID = 50, 50, 50 LEAK_AREA_RATIO = 0, 0.000858 /
 
!! Wall Vents

&MRND ID = 'Generator for DR LR 1' DISTRIBUTION_TYPE = 'USER_DEFINED_DISCRETE' VALUES = 1, 2, 3, 4, 5 PROBABILITIES = 0.2, 0.2, 0.2, 0.2 0.2 /
&MRND ID = 'Generator for DR LR 2' DISTRIBUTION_TYPE = 'USER_DEFINED_DISCRETE' VALUES = 1, 2, 3, 4, 5 PROBABILITIES = 0.2, 0.2, 0.2, 0.2 0.2 /
&MRND ID = 'Generator for DR Kit' DISTRIBUTION_TYPE = 'USER_DEFINED_DISCRETE' VALUES = 1, 2, 3, 4, 5 PROBABILITIES = 0.2, 0.2, 0.2, 0.2 0.2 /
&MRND ID = 'Generator for Kit LR' DISTRIBUTION_TYPE = 'USER_DEFINED_DISCRETE' VALUES = 1, 2, 3, 4, 5 PROBABILITIES = 0.2, 0.2, 0.2, 0.2 0.2 /
&MRND ID = 'Generator for LR to BR Hall' DISTRIBUTION_TYPE = 'USER_DEFINED_DISCRETE' VALUES = 1, 2, 3, 4, 5 PROBABILITIES = 0.2, 0.2, 0.2, 0.2 0.2 /
&MRND ID = 'Generator for Bedroom 1 Door' DISTRIBUTION_TYPE = 'USER_DEFINED_DISCRETE' VALUES = 1, 2, 3, 4, 5 PROBABILITIES = 0.2, 0.2, 0.2, 0.2 0.2 /
&MRND ID = 'Generator for Bedroom 2 Door' DISTRIBUTION_TYPE = 'USER_DEFINED_DISCRETE' VALUES = 1, 2, 3, 4, 5 PROBABILITIES = 0.2, 0.2, 0.2, 0.2 0.2 /
&MRND ID = 'Generator for Bedroom 3 Door' DISTRIBUTION_TYPE = 'USER_DEFINED_DISCRETE' VALUES = 1, 2, 3, 4, 5 PROBABILITIES = 0.2, 0.2, 0.2, 0.2 0.2 /

&MFLD ID = 'Height DR LR 1' FIELD_TYPE = 'INDEX' RAND_ID = 'Generator for DR LR 1' VALUE_TYPE = 'REAL' 
    REAL_VALUES = 2.4, 2.4, 2.4, 2.4 0.025 FIELD = 'DR LR 1','TOP' ADD_TO_PARAMETERS = .TRUE. /
&MFLD ID = 'Width DR LR 1' FIELD_TYPE = 'INDEX' RAND_ID = 'Generator for DR LR 1' VALUE_TYPE = 'REAL' 
    REAL_VALUES = 0.96 0.72 0.48 0.24 0.96 FIELD = 'DR LR 1','WIDTH' ADD_TO_PARAMETERS = .TRUE. /
&MFLD ID = 'Label DR LR 1' FIELD_TYPE = 'LABEL' RAND_ID = 'Generator for DR LR 1' VALUE_TYPE = 'CHARACTER' 
    STRING_VALUES = 'open' 'three-fourth' 'one-half' 'one-fourth' 'closed' ADD_TO_PARAMETERS = .TRUE. 
    PARAMETER_COLUMN_LABEL = 'DR LR 1 Opening Status'/

&MFLD ID = 'Height DR LR 2' FIELD_TYPE = 'INDEX' RAND_ID = 'Generator for DR LR 2' VALUE_TYPE = 'REAL'
    REAL_VALUES = 2.4, 2.4, 2.4, 2.4 0.025 FIELD = 'DR LR 2','TOP' ADD_TO_PARAMETERS = .TRUE. /
&MFLD ID = 'Width DR LR 2' FIELD_TYPE = 'INDEX' RAND_ID = 'Generator for DR LR 2' VALUE_TYPE = 'REAL' 
    REAL_VALUES = 0.96 0.72 0.48 0.24 0.96 FIELD = 'DR LR 2','WIDTH' ADD_TO_PARAMETERS = .TRUE. /
&MFLD ID = 'Label DR LR 2' FIELD_TYPE = 'LABEL' RAND_ID = 'Generator for DR LR 2' VALUE_TYPE = 'CHARACTER' 
    STRING_VALUES = 'open' 'three-fourth' 'one-half' 'one-fourth' 'closed' ADD_TO_PARAMETERS = .TRUE. 
    PARAMETER_COLUMN_LABEL = 'DR LR 2 Opening Status'/

&MFLD ID = 'Height DR Kit' FIELD_TYPE = 'INDEX' RAND_ID = 'Generator for DR Kit' VALUE_TYPE = 'REAL' 
    REAL_VALUES = 2.4, 2.4, 2.4, 2.4 0.025 FIELD = 'DR Kit','TOP' ADD_TO_PARAMETERS = .TRUE. /
&MFLD ID = 'Width DR Kit' FIELD_TYPE = 'INDEX' RAND_ID = 'Generator for DR Kit' VALUE_TYPE = 'REAL' 
    REAL_VALUES = 1.3 0.975 0.65 0.325 1.3 FIELD = 'DR Kit','WIDTH' ADD_TO_PARAMETERS = .TRUE. /
&MFLD ID = 'Label DR Kit' FIELD_TYPE = 'LABEL' RAND_ID = 'Generator for DR Kit' VALUE_TYPE = 'CHARACTER' 
    STRING_VALUES = 'open' 'three-fourth' 'one-half' 'one-fourth' 'closed' ADD_TO_PARAMETERS = .TRUE. 
    PARAMETER_COLUMN_LABEL = 'DR Kit Opening Status'/

&MFLD ID = 'Height Kit LR' FIELD_TYPE = 'INDEX' RAND_ID = 'Generator for Kit LR' VALUE_TYPE = 'REAL' 
    REAL_VALUES = 2.4, 2.4, 2.4, 2.4 0.025 FIELD = 'Kit LR','TOP' ADD_TO_PARAMETERS = .TRUE. /
&MFLD ID = 'Width Kit LR' FIELD_TYPE = 'INDEX' RAND_ID = 'Generator for Kit LR' VALUE_TYPE = 'REAL' 
    REAL_VALUES = 0.8 0.6 0.4 0.2 0.8 FIELD = 'Kit LR','WIDTH' ADD_TO_PARAMETERS = .TRUE. /
&MFLD ID = 'Label Kit LR' FIELD_TYPE = 'LABEL' RAND_ID = 'Generator for Kit LR' VALUE_TYPE = 'CHARACTER' 
    STRING_VALUES = 'open' 'three-fourth' 'one-half' 'one-fourth' 'closed' ADD_TO_PARAMETERS = .TRUE. 
    PARAMETER_COLUMN_LABEL = 'Kit LR Opening Status'/

&MFLD ID = 'Height LR to BR Hall' FIELD_TYPE = 'INDEX' RAND_ID = 'Generator for LR to BR Hall' VALUE_TYPE = 'REAL' 
    REAL_VALUES = 2.4, 2.4, 2.4, 2.4 0.025 FIELD = 'LR to BR Hall','TOP' ADD_TO_PARAMETERS = .TRUE. /
&MFLD ID = 'Width LR to BR Hall' FIELD_TYPE = 'INDEX' RAND_ID = 'Generator for LR to BR Hall' VALUE_TYPE = 'REAL' 
    REAL_VALUES = 1.1 0.825 0.55 0.275 1.1 FIELD = 'LR to BR Hall','WIDTH' ADD_TO_PARAMETERS = .TRUE. /
&MFLD ID = 'Label LR to BR Hall' FIELD_TYPE = 'LABEL' RAND_ID = 'Generator for LR to BR Hall' VALUE_TYPE = 'CHARACTER' 
    STRING_VALUES = 'open' 'three-fourth' 'one-half' 'one-fourth' 'closed' ADD_TO_PARAMETERS = .TRUE. 
    PARAMETER_COLUMN_LABEL = 'LR to BR Hall Opening Status'/

&MFLD ID = 'Height Bedroom 1 Door' FIELD_TYPE = 'INDEX' RAND_ID = 'Generator for Bedroom 1 Door' VALUE_TYPE = 'REAL' 
    REAL_VALUES = 2.1, 2.1, 2.1, 2.1 0.025 FIELD = 'Bedroom 1 Door','TOP' ADD_TO_PARAMETERS = .TRUE. /
&MFLD ID = 'Width Bedroom 1 Door' FIELD_TYPE = 'INDEX' RAND_ID = 'Generator for Bedroom 1 Door' VALUE_TYPE = 'REAL' 
    REAL_VALUES = 0.7 0.525 0.35 0.175 0.7 FIELD = 'Bedroom 1 Door','WIDTH' ADD_TO_PARAMETERS = .TRUE. /
&MFLD ID = 'Label Bedroom 1 Door' FIELD_TYPE = 'LABEL' RAND_ID = 'Generator for Bedroom 1 Door' VALUE_TYPE = 'CHARACTER' 
    PARAMETER_COLUMN_LABEL = 'Bedroom 1 Door Opening Status'/

&MFLD ID = 'Height Bedroom 2 Door' FIELD_TYPE = 'INDEX' RAND_ID = 'Generator for Bedroom 2 Door' VALUE_TYPE = 'REAL' 
    REAL_VALUES = 2.1, 2.1, 2.1, 2.1 0.025 FIELD = 'Bedroom 2 Door','TOP' ADD_TO_PARAMETERS = .TRUE. /
&MFLD ID = 'Width Bedroom 2 Door' FIELD_TYPE = 'INDEX' RAND_ID = 'Generator for Bedroom 2 Door' VALUE_TYPE = 'REAL' 
    REAL_VALUES = 0.7 0.525 0.35 0.175 0.7 FIELD = 'Bedroom 2 Door','WIDTH' ADD_TO_PARAMETERS = .TRUE. /
&MFLD ID = 'Label Bedroom 2 Door' FIELD_TYPE = 'LABEL' RAND_ID = 'Generator for Bedroom 2 Door' VALUE_TYPE = 'CHARACTER' 
    STRING_VALUES = 'open' 'three-fourth' 'one-half' 'one-fourth' 'closed' ADD_TO_PARAMETERS = .TRUE. 
    PARAMETER_COLUMN_LABEL = 'Bedroom 2 Door Opening Status'/

&MFLD ID = 'Height Bedroom 3 Door' FIELD_TYPE = 'INDEX' RAND_ID = 'Generator for Bedroom 3 Door' VALUE_TYPE = 'REAL' 
    REAL_VALUES = 2.1, 2.1, 2.1, 2.1 0.025 FIELD = 'Bedroom 3 Door','TOP' ADD_TO_PARAMETERS = .TRUE. /
&MFLD ID = 'Width Bedroom 3 Door' FIELD_TYPE = 'INDEX' RAND_ID = 'Generator for Bedroom 3 Door' VALUE_TYPE = 'REAL' 
    REAL_VALUES = 0.7 0.525 0.35 0.175 0.7 FIELD = 'Bedroom 3 Door','WIDTH' ADD_TO_PARAMETERS = .TRUE. /
&MFLD ID = 'Label Bedroom 3 Door' FIELD_TYPE = 'LABEL' RAND_ID = 'Generator for Bedroom 3 Door' VALUE_TYPE = 'CHARACTER' 
    STRING_VALUES = 'open' 'three-fourth' 'one-half' 'one-fourth' 'closed' ADD_TO_PARAMETERS = .TRUE. 
    PARAMETER_COLUMN_LABEL = 'Bedroom 3 Door Opening Status'/

&VENT TYPE = 'WALL' ID = 'Front Door' COMP_IDS = 'Living Room' 'OUTSIDE'  TOP = 2, BOTTOM = 0, WIDTH = 0.89
  CRITERION = 'TIME' T = 0, 300, 301 F = 0, 0, 1 FACE = 'FRONT' OFFSET = 0.1 /
&VENT TYPE = 'WALL' ID = 'Kitchen Door' COMP_IDS = 'Kitchen' 'OUTSIDE'  TOP = 2, BOTTOM = 0, WIDTH = 1.8
  CRITERION = 'TIME' T = 0, 1320, 1321 F = 0, 0, 1 FACE = 'REAR' OFFSET = 0.5 /
&VENT TYPE = 'WALL' ID = 'Kitchen Window' COMP_IDS = 'Kitchen' 'OUTSIDE'  TOP = 1.92, BOTTOM = 1.07, WIDTH = 0.85
  CRITERION = 'TIME' T = 0, 1260, 1261 F = 0, 0, 1 FACE = 'REAR' OFFSET = 4.48 /
&VENT TYPE = 'WALL' ID = 'Dining Room Window' COMP_IDS = 'Dining Room' 'OUTSIDE'  TOP = 2.07, BOTTOM = 0.61, WIDTH = 1.78
  CRITERION = 'TIME' T = 0, 1275, 1276 F = 0, 0, 1 FACE = 'FRONT' OFFSET = 0.47 /
&VENT TYPE = 'WALL' ID = 'Living Room Window' COMP_IDS = 'Living Room' 'OUTSIDE'  TOP = 2.07, BOTTOM = 0.61, WIDTH = 2.67
  CRITERION = 'TIME' T = 0, 1200, 1201 F = 0, 0, 1 FACE = 'FRONT' OFFSET = 2.05 /
&VENT TYPE = 'WALL' ID = 'Bedroom 1 Front Window' COMP_IDS = 'Bedroom 1' 'OUTSIDE'  TOP = 2.07, BOTTOM = 0.61, WIDTH = 0.85
  CRITERION = 'TIME' T = 0, 600, 601 F = 0, 0, 1 FACE = 'FRONT' OFFSET = 1.49 /
&VENT TYPE = 'WALL' ID = 'Bedroom 1 Side Window' COMP_IDS = 'Bedroom 1' 'OUTSIDE'  TOP = 2.07, BOTTOM = 0.61, WIDTH = 0.85
  CRITERION = 'TIME' T = 0, 1220, 1221 F = 0, 0, 1 FACE = 'RIGHT' OFFSET = 1.4 /
&VENT TYPE = 'WALL' ID = 'Bedroom 2 Back Window' COMP_IDS = 'Bedroom 2' 'OUTSIDE'  TOP = 2.07, BOTTOM = 0.61, WIDTH = 0.85
  CRITERION = 'TIME' T = 0, 1230, 1231 F = 0, 0, 1 FACE = 'REAR' OFFSET = 0.92 /
&VENT TYPE = 'WALL' ID = 'Bedroom 3 Back Window' COMP_IDS = 'Bedroom 3' 'OUTSIDE'  TOP = 2.07, BOTTOM = 0.61, WIDTH = 0.85
  CRITERION = 'TIME' T = 0, 1250, 1251 F = 0, 0, 1 FACE = 'REAR' OFFSET = 0.79 /
&VENT TYPE = 'WALL' ID = 'DR LR 1' COMP_IDS = 'Dining Room', 'DR LR Hall' TOP = 2.4, BOTTOM = 0, WIDTH = 0.96
  FACE = 'RIGHT' OFFSET = 3 /
&VENT TYPE = 'WALL' ID = 'DR LR 2' COMP_IDS = 'DR LR Hall', 'Living Room' TOP = 2.4, BOTTOM = 0, WIDTH = 0.96
  FACE = 'RIGHT' OFFSET = 0 /
&VENT TYPE = 'WALL' ID = 'DR Kit' COMP_IDS = 'Dining Room', 'Kitchen' TOP = 2.4, BOTTOM = 0, WIDTH = 1.3
  FACE = 'REAR' OFFSET = 1.42 /
&VENT TYPE = 'WALL' ID = 'Kit LR' COMP_IDS = 'Kitchen', 'Living Room' TOP = 2, BOTTOM = 0, WIDTH = 0.8
  FACE = 'FRONT' OFFSET = 4.9 /
&VENT TYPE = 'WALL' ID = 'LR to BR Hall' COMP_IDS = 'Living Room', 'LR BR Hall' TOP = 2.4, BOTTOM = 0, WIDTH = 1.1
  FACE = 'REAR' OFFSET = 4.46 /
&VENT TYPE = 'WALL' ID = 'Bedroom 1 Door' COMP_IDS = 'Bedroom 1', 'LR BR Hall' TOP = 2.1, BOTTOM = 0, WIDTH = 0.7
  FACE = 'REAR' OFFSET = 0.1 /
&VENT TYPE = 'WALL' ID = 'Bedroom 2 Door' COMP_IDS = 'Bedroom 2', 'LR BR Hall' TOP = 2.1, BOTTOM = 0, WIDTH = 0.7
  FACE = 'LEFT' OFFSET = 0.1 /
&VENT TYPE = 'WALL' ID = 'Bedroom 3 Door' COMP_IDS = 'Bedroom 3', 'LR BR Hall' TOP = 2.1, BOTTOM = 0, WIDTH = 0.7
  FACE = 'FRONT' OFFSET = 1.92 /
 
!! Fires 

&MRND ID = 'End of Fire HRR' DISTRIBUTION_TYPE = 'CONSTANT' CONSTANT = 0 /
&MRND ID = 'Generator for fire rooms' DISTRIBUTION_TYPE = 'USER_DEFINED_DISCRETE' VALUES = 1 2 3 PROBABILITIES = 0.3333 0.3333 0.3334 /
&MRND ID = 'Flaming Smoldering Generator' DISTRIBUTION_TYPE = 'USER_DEFINED_DISCRETE' VALUES = 1 2 PROBABILITIES = 0.5 0.5 /
&MRND ID = 'Flaming Peak Generator' DISTRIBUTION_TYPE = 'TRUNCATED_NORMAL' MEAN = 23 STDEV = 7 MINIMUM = 10.0 MAXIMUM = 30.0/
&MRND ID = 'Flaming Time Generator' DISTRIBUTION_TYPE = 'TRUNCATED_NORMAL' MEAN = 207 STDEV = 46 MINIMUM = 150 MAXIMUM = 1200/
&MRND ID = 'Smoldering Peak Generator' DISTRIBUTION_TYPE = 'TRUNCATED_NORMAL' MEAN = 11 STDEV = 3 MINIMUM = 10.0 MAXIMUM = 20.0/
&MRND ID = 'Smoldering Time Generator' DISTRIBUTION_TYPE = 'TRUNCATED_NORMAL' MEAN = 6863 STDEV = 1812 MINIMUM = 4840 MAXIMUM = 10910/
&MRND ID = 'End of Time Growth Generator', DISTRIBUTION_TYPE = 'TRUNCATED_NORMAL' MEAN = 205, STDEV = 65 MINIMUM = 75 MAXIMUM = 500 /
&MRND ID = 'Peak HRR Generator', DISTRIBUTION_TYPE = 'CONSTANT' CONSTANT = 1054 /
&MRND ID = 'Plateau End Time' DISTRIBUTION_TYPE = 'CONSTANT' CONSTANT = 10 /
&MRND ID = 'Fire End Time' DISTRIBUTION_TYPE = 'CONSTANT' CONSTANT = 10 /

&MFIR ID = 'Compartment_generator' 
	FIRE_ID = 'Random' 
	FIRE_COMPARTMENT_RANDOM_GENERATOR_ID = 'Generator for fire rooms' 
    FIRE_COMPARTMENT_IDS = 'Dining Room', 'Kitchen', 'Living Room' 
    FLAMING_SMOLDERING_INCIPIENT_RANDOM_GENERATOR_ID = 'Flaming Smoldering Generator'
    INCIPIENT_FIRE_TYPES = 'FLAMING' 'SMOLDERING' 
	TYPE_OF_INCIPIENT_GROWTH = 'RANDOM'
	FLAMING_INCIPIENT_PEAK_RANDOM_GENERATOR_ID = 'Flaming Peak Generator'
    FLAMING_INCIPIENT_DELAY_RANDOM_GENERATOR_ID = 'Flaming Time Generator' 
    SMOLDERING_INCIPIENT_DELAY_RANDOM_GENERATOR_ID = 'Smoldering Peak Generator'
    SMOLDERING_INCIPIENT_PEAK_RANDOM_GENERATOR_ID = 'Smoldering Time Generator' 
	FIRE_TIME_GENERATOR_IDS = 'End of Time Growth Generator' 'Plateau End Time' 'Fire End Time' 
	FIRE_HRR_GENERATOR_IDS = 'Peak HRR Generator' 'Peak HRR Generator' 'End of Fire HRR' 
    NUMBER_OF_GROWTH_POINTS = 10 GROWTH_EXPONENT = 2 /

&FIRE ID = 'Random'  COMP_ID = 'Living Room', FIRE_ID = 'Random_Fire'  LOCATION = 1, 1 / 
&CHEM ID = 'Random_Fire' CARBON = 9 CHLORINE = 0 HYDROGEN = 6 NITROGEN = 0.2 OXYGEN = 2 HEAT_OF_COMBUSTION = 13000 RADIATIVE_FRACTION = 0.33 / 
&TABL ID = 'Random_Fire' LABELS = 'TIME', 'HRR' , 'HEIGHT' , 'AREA' , 'CO_YIELD' , 'SOOT_YIELD' , 'HCN_YIELD' , 'HCL_YIELD' , 'TRACE_YIELD'  /
&TABL ID = 'Random_Fire', DATA = 0, 0, 0, 0.5, 0.01, 0.025, 0.03, 0, 0 /
&TABL ID = 'Random_Fire', DATA = 1, 1, 0, 0.5, 0.01, 0.025, 0.03, 0, 0 /
&TABL ID = 'Random_Fire', DATA = 300, 300, 0, 0.5, 0.01, 0.025, 0.03, 0, 0 /
&TABL ID = 'Random_Fire', DATA = 600, 300, 0, 0.5, 0.01, 0.025, 0.03, 0, 0 /
&TABL ID = 'Random_Fire', DATA = 750, 950, 0, 0.5, 0.01, 0.025, 0.03, 0, 0 /
&TABL ID = 'Random_Fire', DATA = 900, 0, 0, 0.5, 0.01, 0.025, 0.03, 0, 0 /
&TABL ID = 'Random_Fire', DATA = 1200, 0, 0, 0.5, 0.01, 0.025, 0.03, 0, 0 /
 
!! Devices
	
&MRND ID = 'UL Alarm Living Room Trigger Generator' DISTRIBUTION_TYPE = 'TRUNCATED_LOG_NORMAL' MEAN =  9.5 STDEV = 1.3 MINIMUM = 1.6 MAXIMUM = 41.3/
&MRND ID = 'UL Alarm Dining Room Trigger Generator' DISTRIBUTION_TYPE = 'TRUNCATED_LOG_NORMAL' MEAN = 9.5 STDEV = 1.3 MINIMUM = 1.6 MAXIMUM = 41.3/
&MRND ID = 'UL Alarm Kitchen Trigger Generator' DISTRIBUTION_TYPE = 'TRUNCATED_LOG_NORMAL' MEAN = 9.5 STDEV = 1.3 MINIMUM = 1.6 MAXIMUM = 41.3/
&MRND ID = 'UL Alarm Bedroom 1 Trigger Generator' DISTRIBUTION_TYPE = 'TRUNCATED_LOG_NORMAL' MEAN = 9.5 STDEV = 1.3 MINIMUM = 1.6 MAXIMUM = 41.3/
&MRND ID = 'UL Alarm Bedroom 2 Trigger Generator' DISTRIBUTION_TYPE = 'TRUNCATED_LOG_NORMAL' MEAN = 9.5 STDEV = 1.3 MINIMUM = 1.6 MAXIMUM = 41.3/
&MRND ID = 'UL Alarm Bedroom 3 Trigger Generator' DISTRIBUTION_TYPE = 'TRUNCATED_LOG_NORMAL' MEAN = 9.5 STDEV = 1.3 MINIMUM = 1.6 MAXIMUM = 41.3/
&MRND ID = 'UL Alarm Living Room Trigger_smolder Generator' DISTRIBUTION_TYPE = 'TRUNCATED_LOG_NORMAL' 
    MEAN = 15.5 STDEV = 1.3 MINIMUM = 1.6 MAXIMUM = 41.3/
&MRND ID = 'UL Alarm Dining Room Trigger_smolder Generator' DISTRIBUTION_TYPE = 'TRUNCATED_LOG_NORMAL' 
    MEAN = 15.5 STDEV = 1.3 MINIMUM = 1.6 MAXIMUM = 41.3/
&MRND ID = 'UL Alarm Kitchen Trigger_smolder Generator' DISTRIBUTION_TYPE = 'TRUNCATED_LOG_NORMAL' 
    MEAN = 15.5 STDEV = 1.3 MINIMUM = 1.6 MAXIMUM = 41.3/
&MRND ID = 'UL Alarm Bedroom 1 Trigger_smolder Generator' DISTRIBUTION_TYPE = 'TRUNCATED_LOG_NORMAL' 
    MEAN = 15.5 STDEV = 1.3 MINIMUM = 1.6 MAXIMUM = 41.3/
&MRND ID = 'UL Alarm Bedroom 2 Trigger_smolder Generator' DISTRIBUTION_TYPE = 'TRUNCATED_LOG_NORMAL' 
    MEAN = 15.5 STDEV = 1.3 MINIMUM = 1.6 MAXIMUM = 41.3/
&MRND ID = 'UL Alarm Bedroom 3 Trigger_smolder Generator' DISTRIBUTION_TYPE = 'TRUNCATED_LOG_NORMAL' 
    MEAN = 15.5 STDEV = 1.3 MINIMUM = 1.6 MAXIMUM = 41.3/
	
&MFLD ID = 'UL Alarm Living Room Trigger' FIELD_TYPE = 'VALUE' RAND_ID = 'UL Alarm Living Room Trigger Generator'
    FIELD = 'UL Alarm Living Room','TRIGGER' /
&MFLD ID = 'UL Alarm Dining Room Trigger' FIELD_TYPE = 'VALUE' RAND_ID = 'UL Alarm Dining Room Trigger Generator'
    FIELD = 'UL Alarm Dining Room','TRIGGER' /
&MFLD ID = 'UL Alarm Kitchen Trigger' FIELD_TYPE = 'VALUE' RAND_ID = 'UL Alarm Kitchen Trigger Generator'
    FIELD = 'UL Alarm Kitchen','TRIGGER' /
&MFLD ID = 'UL Alarm Bedroom 1 Trigger' FIELD_TYPE = 'VALUE' RAND_ID = 'UL Alarm Bedroom 1 Trigger Generator'
    FIELD = 'UL Alarm Bedroom 1','TRIGGER' /
&MFLD ID = 'UL Alarm Bedroom 2 Trigger' FIELD_TYPE = 'VALUE' RAND_ID = 'UL Alarm Bedroom 2 Trigger Generator'
    FIELD = 'UL Alarm Bedroom 2','TRIGGER' /
&MFLD ID = 'UL Alarm Bedroom 3 Trigger' FIELD_TYPE = 'VALUE' RAND_ID = 'UL Alarm Bedroom 3 Trigger Generator'
    FIELD = 'UL Alarm Bedroom 3','TRIGGER' /
&MFLD ID = 'UL Alarm Living Room Trigger_smolder' FIELD_TYPE = 'VALUE' RAND_ID = 'UL Alarm Living Room Trigger_smolder Generator'
    FIELD = 'UL Alarm Living Room','TRIGGER_SMOLDER' /
&MFLD ID = 'UL Alarm Dining Room Trigger_smolder' FIELD_TYPE = 'VALUE' RAND_ID = 'UL Alarm Dining Room Trigger_smolder Generator'
    FIELD = 'UL Alarm Dining Room','TRIGGER_SMOLDER' /
&MFLD ID = 'UL Alarm Kitchen Trigger_smolder' FIELD_TYPE = 'VALUE' RAND_ID = 'UL Alarm Kitchen Trigger_smolder Generator'
    FIELD = 'UL Alarm Kitchen','TRIGGER_SMOLDER' /
&MFLD ID = 'UL Alarm Bedroom 1 Trigger_smolder' FIELD_TYPE = 'VALUE' RAND_ID = 'UL Alarm Bedroom 1 Trigger_smolder Generator'
    FIELD = 'UL Alarm Bedroom 1','TRIGGER_SMOLDER' /
&MFLD ID = 'UL Alarm Bedroom 2 Trigger_smolder' FIELD_TYPE = 'VALUE' RAND_ID = 'UL Alarm Bedroom 2 Trigger_smolder Generator'
    FIELD = 'UL Alarm Bedroom 2','TRIGGER_SMOLDER' /
&MFLD ID = 'UL Alarm Bedroom 3 Trigger_smolder' FIELD_TYPE = 'VALUE' RAND_ID = 'UL Alarm Bedroom 3 Trigger_smolder Generator'
    FIELD = 'UL Alarm Bedroom 3','TRIGGER_SMOLDER' /
	
&DEVC ID = 'Dining Room FED Target' COMP_ID = 'Dining Room' LOCATION = 1.36, 1.98, 1.524 TYPE = 'PLATE' MATL_ID = 'TC' SURFACE_ORIENTATION = 'CEILING'
     THICKNESS = 0.001 TEMPERATURE_DEPTH = 0.0005 DEPTH_UNITS = 'M' /
&DEVC ID = 'Kitchen FED Target' COMP_ID = 'Kitchen' LOCATION = 3.2, 1.79, 1.524 TYPE = 'PLATE' MATL_ID = 'TC' SURFACE_ORIENTATION = 'CEILING'
     THICKNESS = 0.001 TEMPERATURE_DEPTH = 0.0005 DEPTH_UNITS = 'M' /
&DEVC ID = 'Living Room FED Target' COMP_ID = 'Living Room' LOCATION = 2.78, 1.98, 1.524 TYPE = 'PLATE' MATL_ID = 'TC' SURFACE_ORIENTATION = 'CEILING'
     THICKNESS = 0.001 TEMPERATURE_DEPTH = 0.0005 DEPTH_UNITS = 'M' /
&DEVC ID = 'Bedroom 1 FED Target' COMP_ID = 'Bedroom 1' LOCATION = 1.89, 1.815, 1.524 TYPE = 'PLATE' MATL_ID = 'TC' SURFACE_ORIENTATION = 'CEILING'
     THICKNESS = 0.001 TEMPERATURE_DEPTH = 0.0005 DEPTH_UNITS = 'M' /
&DEVC ID = 'Bedroom 2 FED Target' COMP_ID = 'Bedroom 2' LOCATION = 1.37, 1.96, 1.524 TYPE = 'PLATE' MATL_ID = 'TC' SURFACE_ORIENTATION = 'CEILING'
     THICKNESS = 0.001 TEMPERATURE_DEPTH = 0.0005 DEPTH_UNITS = 'M' /
&DEVC ID = 'Bedroom 3 FED Target' COMP_ID = 'Bedroom 3' LOCATION = 1.51, 1.45, 1.524 TYPE = 'PLATE' MATL_ID = 'TC' SURFACE_ORIENTATION = 'CEILING'
     THICKNESS = 0.001 TEMPERATURE_DEPTH = 0.0005 DEPTH_UNITS = 'M' /
&DEVC ID = 'Dining Room F/O Target' COMP_ID = 'Dining Room' LOCATION = 1.36, 1.98, 0 TYPE = 'PLATE' MATL_ID = 'Concrete' SURFACE_ORIENTATION = 'CEILING'
     THICKNESS = 0.001 TEMPERATURE_DEPTH = 0.0005 DEPTH_UNITS = 'M' /
&DEVC ID = 'Kitchen F/O Target' COMP_ID = 'Kitchen' LOCATION = 3.2, 1.79, 0 TYPE = 'PLATE' MATL_ID = 'Concrete' SURFACE_ORIENTATION = 'CEILING'
     THICKNESS = 0.001 TEMPERATURE_DEPTH = 0.0005 DEPTH_UNITS = 'M' /
&DEVC ID = 'Living Room F/O Target' COMP_ID = 'Living Room' LOCATION = 2.78, 1.98, 0 TYPE = 'PLATE' MATL_ID = 'Concrete' SURFACE_ORIENTATION = 'CEILING'
     THICKNESS = 0.001 TEMPERATURE_DEPTH = 0.0005 DEPTH_UNITS = 'M' /
&DEVC ID = 'Bedroom 1 F/O Target' COMP_ID = 'Bedroom 1' LOCATION = 1.89, 1.815, 0 TYPE = 'PLATE' MATL_ID = 'Concrete' SURFACE_ORIENTATION = 'CEILING'
     THICKNESS = 0.001 TEMPERATURE_DEPTH = 0.0005 DEPTH_UNITS = 'M' /
&DEVC ID = 'Bedroom 2 F/O Target' COMP_ID = 'Bedroom 2' LOCATION = 1.37, 1.96, 0 TYPE = 'PLATE' MATL_ID = 'Concrete' SURFACE_ORIENTATION = 'CEILING'
     THICKNESS = 0.001 TEMPERATURE_DEPTH = 0.0005 DEPTH_UNITS = 'M' /
&DEVC ID = 'Bedroom 3 F/O Target' COMP_ID = 'Bedroom 3' LOCATION = 1.51, 1.45, 0 TYPE = 'PLATE' MATL_ID = 'Concrete' SURFACE_ORIENTATION = 'CEILING'
     THICKNESS = 0.001 TEMPERATURE_DEPTH = 0.0005 DEPTH_UNITS = 'M' /
&DEVC ID = 'UL Alarm Living Room' COMP_ID = 'Living Room' LOCATION = 0.25, 0.25, 2.37 TYPE = 'SMOKE_DETECTOR' SETPOINTS = 15.48871, 15.48871 /
&DEVC ID = 'UL Alarm Kitchen' COMP_ID = 'Kitchen' LOCATION = 0.25, 0.25, 2.37 TYPE = 'SMOKE_DETECTOR' SETPOINTS = 15.48871, 15.48871 /
&DEVC ID = 'UL Alarm Bedroom 1' COMP_ID = 'Bedroom 1' LOCATION = 0.25, 0.25, 2.37 TYPE = 'SMOKE_DETECTOR' SETPOINTS = 15.48871, 15.48871 /
&DEVC ID = 'UL Alarm Bedroom 2' COMP_ID = 'Bedroom 2' LOCATION = 0.25, 0.25, 2.37 TYPE = 'SMOKE_DETECTOR' SETPOINTS = 15.48871, 15.48871 /
&DEVC ID = 'UL Alarm Bedroom 3' COMP_ID = 'Bedroom 3' LOCATION = 0.25, 0.25, 2.37 TYPE = 'SMOKE_DETECTOR' SETPOINTS = 15.48871, 15.48871 /
&DEVC ID = 'UL Alarm Dining Room' COMP_ID = 'Dining Room' LOCATION = 0.25, 0.25, 2.37 TYPE = 'SMOKE_DETECTOR' SETPOINTS = 15.48871, 15.48871 /

&OUTP ID = 'Living Room Alarm' TYPE = 'TRIGGER_GREATER' FILE = 'DEVICES' FIRST_FIELD = 'Time', 'Simulation Time' 
    SECOND_FIELD = 'UL Alarm Living Room', 'Sensor Activation' CRITERION = 1.0 /
&OUTP ID = 'Dining Room Alarm' TYPE = 'TRIGGER_GREATER' FILE = 'DEVICES' FIRST_FIELD = 'Time', 'Simulation Time' 
    SECOND_FIELD = 'UL Alarm Dining Room', 'Sensor Activation' CRITERION = 1.0 /
&OUTP ID = 'Kitchen Alarm' TYPE = 'TRIGGER_GREATER' FILE = 'DEVICES' FIRST_FIELD = 'Time', 'Simulation Time' 
    SECOND_FIELD = 'UL Alarm Kitchen', 'Sensor Activation' CRITERION = 1.0 /
&OUTP ID = 'Bedroom 1 Alarm' TYPE = 'TRIGGER_GREATER' FILE = 'DEVICES' FIRST_FIELD = 'Time', 'Simulation Time' 
    SECOND_FIELD = 'UL Alarm Bedroom 1', 'Sensor Activation' CRITERION = 1.0 /
&OUTP ID = 'Bedroom 2 Alarm' TYPE = 'TRIGGER_GREATER' FILE = 'DEVICES' FIRST_FIELD = 'Time', 'Simulation Time' 
    SECOND_FIELD = 'UL Alarm Bedroom 2', 'Sensor Activation' CRITERION = 1.0 /
&OUTP ID = 'Bedroom 3 Alarm' TYPE = 'TRIGGER_GREATER' FILE = 'DEVICES' FIRST_FIELD = 'Time', 'Simulation Time' 
    SECOND_FIELD = 'UL Alarm Bedroom 3', 'Sensor Activation' CRITERION = 1.0 /
 
&TAIL /
