&HEAD VERSION = 7600, TITLE = 'Impact of Barrier Fabrics' /
 
!! Scenario Configuration 
&TIME SIMULATION = 15000 PRINT = 300 SMOKEVIEW = 15 SPREADSHEET = 1 / 
&INIT PRESSURE = 101325 RELATIVE_HUMIDITY = 50 INTERIOR_TEMPERATURE = 20 EXTERIOR_TEMPERATURE = 20 /
&MISC  LOWER_OXYGEN_LIMIT = 0.15 / 
 
&MHDR NUMBER_OF_CASES = 10 WRITE_RANDOM_SEEDS = .TRUE. /

&MRND ID = 'Generator for DR LR 1' DISTRIBUTION_TYPE = 'USER_DEFINED_DISCRETE' VALUE_TYPE = 'INTEGER' 
    INTEGER_VALUES = 1, 2, 3, 4, 5 PROBABILITIES = 0.2, 0.2, 0.2, 0.2 0.2 /
&MRND ID = 'Generator for DR LR 2' DISTRIBUTION_TYPE = 'USER_DEFINED_DISCRETE' VALUE_TYPE = 'INTEGER' 
    INTEGER_VALUES = 1, 2, 3, 4, 5 PROBABILITIES = 0.2, 0.2, 0.2, 0.2 0.2 /
&MRND ID = 'Generator for DR Kit' DISTRIBUTION_TYPE = 'USER_DEFINED_DISCRETE' VALUE_TYPE = 'INTEGER' 
    INTEGER_VALUES = 1, 2, 3, 4, 5 PROBABILITIES = 0.2, 0.2, 0.2, 0.2 0.2 /
&MRND ID = 'Generator for Kit LR' DISTRIBUTION_TYPE = 'USER_DEFINED_DISCRETE' VALUE_TYPE = 'INTEGER' 
    INTEGER_VALUES = 1, 2, 3, 4, 5 PROBABILITIES = 0.2, 0.2, 0.2, 0.2 0.2 /
&MRND ID = 'Generator for LR to BR Hall' DISTRIBUTION_TYPE = 'USER_DEFINED_DISCRETE' VALUE_TYPE = 'INTEGER' 
    INTEGER_VALUES = 1, 2, 3, 4, 5 PROBABILITIES = 0.2, 0.2, 0.2, 0.2 0.2 /
&MRND ID = 'Generator for Bedroom 1 Door' DISTRIBUTION_TYPE = 'USER_DEFINED_DISCRETE' VALUE_TYPE = 'INTEGER' 
    INTEGER_VALUES = 1, 2, 3, 4, 5 PROBABILITIES = 0.2, 0.2, 0.2, 0.2 0.2 /
&MRND ID = 'Generator for Bedroom 2 Door' DISTRIBUTION_TYPE = 'USER_DEFINED_DISCRETE' VALUE_TYPE = 'INTEGER' 
    INTEGER_VALUES = 1, 2, 3, 4, 5 PROBABILITIES = 0.2, 0.2, 0.2, 0.2 0.2 /
&MRND ID = 'Generator for Bedroom 3 Door' DISTRIBUTION_TYPE = 'USER_DEFINED_DISCRETE' VALUE_TYPE = 'INTEGER' 
    INTEGER_VALUES = 1, 2, 3, 4, 5 PROBABILITIES = 0.2, 0.2, 0.2, 0.2 0.2 /
&MRND ID = 'Generator for fire rooms' DISTRIBUTION_TYPE = 'USER_DEFINED_DISCRETE' VALUE_TYPE = 'INTEGER'
    INTEGER_VALUES = 1, 2, 3 PROBABILITIES = 0.3333 0.3333 0.3334 /
&MRND ID = 'UL Alarm Living Room Trigger Generator' DISTRIBUTION_TYPE = 'TRUNCATED_LOG_NORMAL' VALUE_TYPE = 'REAL'
    MEAN =  9.5 STDEV = 1.3 MINIMUM = 1.6 MAXIMUM = 41.3/
&MRND ID = 'UL Alarm Dining Room Trigger Generator' DISTRIBUTION_TYPE = 'TRUNCATED_LOG_NORMAL' VALUE_TYPE = 'REAL'
    MEAN = 9.5 STDEV = 1.3 MINIMUM = 1.6 MAXIMUM = 41.3/
&MRND ID = 'UL Alarm Kitchen Trigger Generator' DISTRIBUTION_TYPE = 'TRUNCATED_LOG_NORMAL' VALUE_TYPE = 'REAL'
    MEAN = 9.5 STDEV = 1.3 MINIMUM = 1.6 MAXIMUM = 41.3/
&MRND ID = 'UL Alarm Bedroom 1 Trigger Generator' DISTRIBUTION_TYPE = 'TRUNCATED_LOG_NORMAL' VALUE_TYPE = 'REAL'
    MEAN = 9.5 STDEV = 1.3 MINIMUM = 1.6 MAXIMUM = 41.3/
&MRND ID = 'UL Alarm Bedroom 2 Trigger Generator' DISTRIBUTION_TYPE = 'TRUNCATED_LOG_NORMAL' VALUE_TYPE = 'REAL'
    MEAN = 9.5 STDEV = 1.3 MINIMUM = 1.6 MAXIMUM = 41.3/
&MRND ID = 'UL Alarm Bedroom 3 Trigger Generator' DISTRIBUTION_TYPE = 'TRUNCATED_LOG_NORMAL' VALUE_TYPE = 'REAL'
    MEAN = 9.5 STDEV = 1.3 MINIMUM = 1.6 MAXIMUM = 41.3/
&MRND ID = 'UL Alarm Living Room Trigger_smolder Generator' DISTRIBUTION_TYPE = 'TRUNCATED_LOG_NORMAL' VALUE_TYPE = 'REAL'
    MEAN = 15.5 STDEV = 1.3 MINIMUM = 1.6 MAXIMUM = 41.3/
&MRND ID = 'UL Alarm Dining Room Trigger_smolder Generator' DISTRIBUTION_TYPE = 'TRUNCATED_LOG_NORMAL' VALUE_TYPE = 'REAL'
    MEAN = 15.5 STDEV = 1.3 MINIMUM = 1.6 MAXIMUM = 41.3/
&MRND ID = 'UL Alarm Kitchen Trigger_smolder Generator' DISTRIBUTION_TYPE = 'TRUNCATED_LOG_NORMAL' VALUE_TYPE = 'REAL'
    MEAN = 15.5 STDEV = 1.3 MINIMUM = 1.6 MAXIMUM = 41.3/
&MRND ID = 'UL Alarm Bedroom 1 Trigger_smolder Generator' DISTRIBUTION_TYPE = 'TRUNCATED_LOG_NORMAL' VALUE_TYPE = 'REAL'
    MEAN = 15.5 STDEV = 1.3 MINIMUM = 1.6 MAXIMUM = 41.3/
&MRND ID = 'UL Alarm Bedroom 2 Trigger_smolder Generator' DISTRIBUTION_TYPE = 'TRUNCATED_LOG_NORMAL' VALUE_TYPE = 'REAL'
    MEAN = 15.5 STDEV = 1.3 MINIMUM = 1.6 MAXIMUM = 41.3/
&MRND ID = 'UL Alarm Bedroom 3 Trigger_smolder Generator' DISTRIBUTION_TYPE = 'TRUNCATED_LOG_NORMAL' VALUE_TYPE = 'REAL'
    MEAN = 15.5 STDEV = 1.3 MINIMUM = 1.6 MAXIMUM = 41.3/
&MRND ID = 'Flaming Smoldering Generator' DISTRIBUTION_TYPE = 'USER_DEFINED_DISCRETE' VALUE_TYPE = 'INTEGER'
    INTEGER_VALUES = 1 2 PROBABILITIES = 0.5 0.5 /
&MRND ID = 'Flaming Peak Generator' DISTRIBUTION_TYPE = 'TRUNCATED_NORMAL' VALUE_TYPE = 'REAL' MEAN = 23000 STDEV = 7000 
    MINIMUM = 100 MAXIMUM = 1000000/
&MRND ID = 'Flaming Time Generator' DISTRIBUTION_TYPE = 'TRUNCATED_NORMAL' VALUE_TYPE = 'REAL' MEAN = 207 STDEV = 46 
    MINIMUM = 10 MAXIMUM = 1000000/
&MRND ID = 'Smoldering Peak Generator' DISTRIBUTION_TYPE = 'TRUNCATED_NORMAL' VALUE_TYPE = 'REAL' MEAN = 11000 STDEV = 3000 
    MINIMUM = 100 MAXIMUM = 1000000/
&MRND ID = 'Smoldering Time Generator' DISTRIBUTION_TYPE = 'TRUNCATED_NORMAL' VALUE_TYPE = 'REAL' MEAN = 6863 STDEV = 1812 
    MINIMUM = 60 MAXIMUM = 14490/
&MRND ID = 'End of Time Growth Generator', DISTRIBUTION_TYPE = 'TRUNCATED_NORMAL' VALUE_TYPE = 'REAL' MEAN = 205, STDEV = 65
    MINIMUM = 75 MAXIMUM = 500 /
&MRND ID = 'Peak HRR Generator', DISTRIBUTION_TYPE = 'CONSTANT' VALUE_TYPE = 'REAL' REAL_CONSTANT_VALUE = 1054000 /
&MRND ID = 'Platuae End Time' DISTRIBUTION_TYPE = 'CONSTANT' VALUE_TYPE = 'REAL' REAL_CONSTANT_VALUE = 10 /
&MRND ID = 'Fire End Time' DISTRIBUTION_TYPE = 'CONSTANT' VALUE_TYPE = 'REAL' REAL_CONSTANT_VALUE = 10 /
&MRND ID = 'End of Fire HRR' DISTRIBUTION_TYPE = 'CONSTANT' VALUE_TYPE = 'REAL' REAL_CONSTANT_VALUE = 0 /

&MFLD ID = 'Height DR LR 1' FIELD_TYPE = 'INDEX' RAND_ID = 'Generator for DR LR 1' TYPE_OF_INDEX = 'REAL' NUMBER_IN_INDEX = 5
    REAL_ARRAY_VALUES = 2.4, 2.4, 2.4, 2.4 0.025 OBJECT_ID = 'DR LR 1' FIELD_NAME = 'TOP' ADD_TO_PARAMETERS = .TRUE. /
&MFLD ID = 'Width DR LR 1' FIELD_TYPE = 'INDEX' RAND_ID = 'Generator for DR LR 1' TYPE_OF_INDEX = 'REAL' NUMBER_IN_INDEX = 5
    REAL_ARRAY_VALUES = 0.96 0.72 0.48 0.24 0.96 OBJECT_ID = 'DR LR 1' FIELD_NAME = 'WIDTH' ADD_TO_PARAMETERS = .TRUE. /
&MFLD ID = 'Height DR LR 2' FIELD_TYPE = 'INDEX' RAND_ID = 'Generator for DR LR 2' TYPE_OF_INDEX = 'REAL' NUMBER_IN_INDEX = 5
    REAL_ARRAY_VALUES = 2.4, 2.4, 2.4, 2.4 0.025 OBJECT_ID = 'DR LR 2' FIELD_NAME = 'TOP' ADD_TO_PARAMETERS = .TRUE. /
&MFLD ID = 'Width DR LR 2' FIELD_TYPE = 'INDEX' RAND_ID = 'Generator for DR LR 2' TYPE_OF_INDEX = 'REAL' NUMBER_IN_INDEX = 5
    REAL_ARRAY_VALUES = 0.96 0.72 0.48 0.24 0.96 OBJECT_ID = 'DR LR 2' FIELD_NAME = 'WIDTH' ADD_TO_PARAMETERS = .TRUE. /
&MFLD ID = 'Height DR Kit' FIELD_TYPE = 'INDEX' RAND_ID = 'Generator for DR Kit' TYPE_OF_INDEX = 'REAL' NUMBER_IN_INDEX = 5
    REAL_ARRAY_VALUES = 2.4, 2.4, 2.4, 2.4 0.025 OBJECT_ID = 'DR Kit' FIELD_NAME = 'TOP' ADD_TO_PARAMETERS = .TRUE. /
&MFLD ID = 'Width DR Kit' FIELD_TYPE = 'INDEX' RAND_ID = 'Generator for DR Kit' TYPE_OF_INDEX = 'REAL' NUMBER_IN_INDEX = 5
    REAL_ARRAY_VALUES = 1.3 0.975 0.65 0.325 1.3 OBJECT_ID = 'DR Kit' FIELD_NAME = 'WIDTH' ADD_TO_PARAMETERS = .TRUE. /
&MFLD ID = 'Height Kit LR' FIELD_TYPE = 'INDEX' RAND_ID = 'Generator for Kit LR' TYPE_OF_INDEX = 'REAL' NUMBER_IN_INDEX = 5
    REAL_ARRAY_VALUES = 2.4, 2.4, 2.4, 2.4 0.025 OBJECT_ID = 'Kit LR' FIELD_NAME = 'TOP' ADD_TO_PARAMETERS = .TRUE. /
&MFLD ID = 'Width Kit LR' FIELD_TYPE = 'INDEX' RAND_ID = 'Generator for Kit LR' TYPE_OF_INDEX = 'REAL' NUMBER_IN_INDEX = 5
    REAL_ARRAY_VALUES = 0.8 0.6 0.4 0.2 0.8 OBJECT_ID = 'Kit LR' FIELD_NAME = 'WIDTH' ADD_TO_PARAMETERS = .TRUE. /
&MFLD ID = 'Height LR to BR Hall' FIELD_TYPE = 'INDEX' RAND_ID = 'Generator for LR to BR Hall' TYPE_OF_INDEX = 'REAL' NUMBER_IN_INDEX = 5
    REAL_ARRAY_VALUES = 2.4, 2.4, 2.4, 2.4 0.025 OBJECT_ID = 'LR to BR Hall' FIELD_NAME = 'TOP' ADD_TO_PARAMETERS = .TRUE. /
&MFLD ID = 'Width LR to BR Hall' FIELD_TYPE = 'INDEX' RAND_ID = 'Generator for LR to BR Hall' TYPE_OF_INDEX = 'REAL' NUMBER_IN_INDEX = 5
    REAL_ARRAY_VALUES = 1.1 0.825 0.55 0.275 1.1 OBJECT_ID = 'LR to BR Hall' FIELD_NAME = 'WIDTH' ADD_TO_PARAMETERS = .TRUE. /
&MFLD ID = 'Height Bedroom 1 Door' FIELD_TYPE = 'INDEX' RAND_ID = 'Generator for Bedroom 1 Door' TYPE_OF_INDEX = 'REAL' NUMBER_IN_INDEX = 5
    REAL_ARRAY_VALUES = 2.1, 2.1, 2.1, 2.1 0.025 OBJECT_ID = 'Bedroom 1 Door' FIELD_NAME = 'TOP' ADD_TO_PARAMETERS = .TRUE. /
&MFLD ID = 'Width Bedroom 1 Door' FIELD_TYPE = 'INDEX' RAND_ID = 'Generator for Bedroom 1 Door' TYPE_OF_INDEX = 'REAL' NUMBER_IN_INDEX = 5
    REAL_ARRAY_VALUES = 0.7 0.525 0.35 0.175 0.7 OBJECT_ID = 'Bedroom 1 Door' FIELD_NAME = 'WIDTH' ADD_TO_PARAMETERS = .TRUE. /
&MFLD ID = 'Height Bedroom 2 Door' FIELD_TYPE = 'INDEX' RAND_ID = 'Generator for Bedroom 2 Door' TYPE_OF_INDEX = 'REAL' NUMBER_IN_INDEX = 5
    REAL_ARRAY_VALUES = 2.1, 2.1, 2.1, 2.1 0.025 OBJECT_ID = 'Bedroom 2 Door' FIELD_NAME = 'TOP' ADD_TO_PARAMETERS = .TRUE. /
&MFLD ID = 'Width Bedroom 2 Door' FIELD_TYPE = 'INDEX' RAND_ID = 'Generator for Bedroom 2 Door' TYPE_OF_INDEX = 'REAL' NUMBER_IN_INDEX = 5
    REAL_ARRAY_VALUES = 0.7 0.525 0.35 0.175 0.7 OBJECT_ID = 'Bedroom 2 Door' FIELD_NAME = 'WIDTH' ADD_TO_PARAMETERS = .TRUE. /
&MFLD ID = 'Height Bedroom 3 Door' FIELD_TYPE = 'INDEX' RAND_ID = 'Generator for Bedroom 3 Door' TYPE_OF_INDEX = 'REAL' NUMBER_IN_INDEX = 5
    REAL_ARRAY_VALUES = 2.1, 2.1, 2.1, 2.1 0.025 OBJECT_ID = 'Bedroom 3 Door' FIELD_NAME = 'TOP' ADD_TO_PARAMETERS = .TRUE. /
&MFLD ID = 'Width Bedroom 3 Door' FIELD_TYPE = 'INDEX' RAND_ID = 'Generator for Bedroom 3 Door' TYPE_OF_INDEX = 'REAL' NUMBER_IN_INDEX = 5
    REAL_ARRAY_VALUES = 0.7 0.525 0.35 0.175 0.7 OBJECT_ID = 'Bedroom 3 Door' FIELD_NAME = 'WIDTH' ADD_TO_PARAMETERS = .TRUE. /
&MFIR ID = 'Compartment_generator' FIRE_ID = 'Random' FIRE_COMPARTMENT_RANDOM_GENERATOR_ID = 'Generator for fire rooms' 
    FIRE_COMPARTMENT_IDS = 'Dining Room', 'Kitchen', 'Living Room' ADD_FIRE_COMPARTMENT_ID_TO_PARAMETERS = .TRUE. 
    FLAMING_SMOLDERING_IGNITION_RANDOM_GENERATOR_ID = 'Flaming Smoldering Generator' NUMBER_OF_INCIPIENT_FIRE_TYPES = 2
    INCIPIENT_FIRE_TYPES = 'FLAMING' 'SMOLDERING' FLAMING_IGNITION_DELAY_RANDOM_GENERATOR_ID = 'Flaming Peak Generator'
    PEAK_FLAMING_IGNITION_RANDOM_GENERATOR_ID = 'Flaming Time Generator' TYPE_OF_INCIPIENT_GROWTH = 'RANDOM'
    SMOLDERING_IGNITION_DELAY_RANDOM_GENERATOR_ID = 'Smoldering Peak Generator'
    PEAK_SMOLDERING_IGNITION_RANDOM_GENERATOR_ID = 'Smoldering Time Generator' FIRE_TIME_GENERATORS = 'End of Time Growth Generator'
    'Platuae End Time' 'Fire End Time' FIRE_HRR_GENERATORS = 'Peak HRR Generator' 'Peak HRR Generator' 'End of Fire HRR' 
    NUMBER_OF_GROWTH_POINTS = 10 GROWTH_EXPONENT = 2 /
&MFLD ID = 'UL Alarm Living Room Trigger' FIELD_TYPE = 'VALUE' RAND_ID = 'UL Alarm Living Room Trigger Generator'
    OBJECT_ID = 'UL Alarm Living Room' FIELD_NAME = 'TRIGGER' /
&MFLD ID = 'UL Alarm Dining Room Trigger' FIELD_TYPE = 'VALUE' RAND_ID = 'UL Alarm Dining Room Trigger Generator'
    OBJECT_ID = 'UL Alarm Dining Room' FIELD_NAME = 'TRIGGER' /
&MFLD ID = 'UL Alarm Kitchen Trigger' FIELD_TYPE = 'VALUE' RAND_ID = 'UL Alarm Kitchen Trigger Generator'
    OBJECT_ID = 'UL Alarm Kitchen' FIELD_NAME = 'TRIGGER' /
&MFLD ID = 'UL Alarm Bedroom 1 Trigger' FIELD_TYPE = 'VALUE' RAND_ID = 'UL Alarm Bedroom 1 Trigger Generator'
    OBJECT_ID = 'UL Alarm Bedroom 1' FIELD_NAME = 'TRIGGER' /
&MFLD ID = 'UL Alarm Bedroom 2 Trigger' FIELD_TYPE = 'VALUE' RAND_ID = 'UL Alarm Bedroom 2 Trigger Generator'
    OBJECT_ID = 'UL Alarm Bedroom 2' FIELD_NAME = 'TRIGGER' /
&MFLD ID = 'UL Alarm Bedroom 3 Trigger' FIELD_TYPE = 'VALUE' RAND_ID = 'UL Alarm Bedroom 3 Trigger Generator'
    OBJECT_ID = 'UL Alarm Bedroom 3' FIELD_NAME = 'TRIGGER' /
&MFLD ID = 'UL Alarm Living Room Trigger_smolder' FIELD_TYPE = 'VALUE' RAND_ID = 'UL Alarm Living Room Trigger_smolder Generator'
    OBJECT_ID = 'UL Alarm Living Room' FIELD_NAME = 'TRIGGER_SMOLDER' /
&MFLD ID = 'UL Alarm Dining Room Trigger_smolder' FIELD_TYPE = 'VALUE' RAND_ID = 'UL Alarm Dining Room Trigger_smolder Generator'
    OBJECT_ID = 'UL Alarm Dining Room' FIELD_NAME = 'TRIGGER_SMOLDER' /
&MFLD ID = 'UL Alarm Kitchen Trigger_smolder' FIELD_TYPE = 'VALUE' RAND_ID = 'UL Alarm Kitchen Trigger_smolder Generator'
    OBJECT_ID = 'UL Alarm Kitchen' FIELD_NAME = 'TRIGGER_SMOLDER' /
&MFLD ID = 'UL Alarm Bedroom 1 Trigger_smolder' FIELD_TYPE = 'VALUE' RAND_ID = 'UL Alarm Bedroom 1 Trigger_smolder Generator'
    OBJECT_ID = 'UL Alarm Bedroom 1' FIELD_NAME = 'TRIGGER_SMOLDER' /
&MFLD ID = 'UL Alarm Bedroom 2 Trigger_smolder' FIELD_TYPE = 'VALUE' RAND_ID = 'UL Alarm Bedroom 2 Trigger_smolder Generator'
    OBJECT_ID = 'UL Alarm Bedroom 2' FIELD_NAME = 'TRIGGER_SMOLDER' /
&MFLD ID = 'UL Alarm Bedroom 3 Trigger_smolder' FIELD_TYPE = 'VALUE' RAND_ID = 'UL Alarm Bedroom 3 Trigger_smolder Generator'
    OBJECT_ID = 'UL Alarm Bedroom 3' FIELD_NAME = 'TRIGGER_SMOLDER' /
 
!! Material Properties 
&MATL ID = 'Gyp' MATERIAL = 'Gypsum Board', 
      CONDUCTIVITY = 0.16 DENSITY = 480 SPECIFIC_HEAT = 1, THICKNESS = 0.025 EMISSIVITY = 0.9 /
&MATL ID = 'TC' MATERIAL = 'Thermocouple (small steel target for plume temp)', 
      CONDUCTIVITY = 54 DENSITY = 7850 SPECIFIC_HEAT = 0.425, THICKNESS = 0.001 EMISSIVITY = 0.95 /
&MATL ID = 'Concrete' MATERIAL = 'Concrete Normal Weight (6 in)', 
      CONDUCTIVITY = 1.75 DENSITY = 2200 SPECIFIC_HEAT = 1, THICKNESS = 0.15 EMISSIVITY = 0.94 /
 
!! Compartments 
&COMP ID = 'Dining Room'
      DEPTH = 3.96 HEIGHT = 2.4 WIDTH = 2.72
      CEILING_MATL_ID = 'Gyp' CEILING_THICKNESS = 0.025 WALL_MATL_ID = 'Gyp' WALL_THICKNESS = 0.025 FLOOR_MATL_ID = 'Gyp' FLOOR_THICKNESS = 0.025
      ORIGIN = 0, 0, 0 GRID = 50, 50, 50 LEAK_AREA_RATIO = 0, 0.000858 /
&COMP ID = 'Kitchen'
      DEPTH = 3.58 HEIGHT = 2.4 WIDTH = 6.4
      CEILING_MATL_ID = 'Gyp' CEILING_THICKNESS = 0.025 WALL_MATL_ID = 'Gyp' WALL_THICKNESS = 0.025 FLOOR_MATL_ID = 'Gyp' FLOOR_THICKNESS = 0.025
      ORIGIN = 0, 3.96, 0 GRID = 50, 50, 50 LEAK_AREA_RATIO = 0, 0.000858 /
&COMP ID = 'DR LR Hall'
      DEPTH = 0.96 HEIGHT = 2.4 WIDTH = 1.0925
      CEILING_MATL_ID = 'Gyp' CEILING_THICKNESS = 0.025 WALL_MATL_ID = 'Gyp' WALL_THICKNESS = 0.025 FLOOR_MATL_ID = 'Gyp' FLOOR_THICKNESS = 0.025
      ORIGIN = 2.72, 3, 0 GRID = 50, 50, 50 LEAK_AREA_RATIO = 0, 0.000858 /
&COMP ID = 'Living Room'
      DEPTH = 3.96 HEIGHT = 2.4 WIDTH = 5.56
      CEILING_MATL_ID = 'Gyp' CEILING_THICKNESS = 0.025 WALL_MATL_ID = 'Gyp' WALL_THICKNESS = 0.025 FLOOR_MATL_ID = 'Gyp' FLOOR_THICKNESS = 0.025
      ORIGIN = 3.61, 0, 0 GRID = 50, 50, 50 LEAK_AREA_RATIO = 0, 0.000858 /
&COMP ID = 'Bedroom 1'
      DEPTH = 3.63 HEIGHT = 2.4 WIDTH = 3.78
      CEILING_MATL_ID = 'Gyp' CEILING_THICKNESS = 0.025 WALL_MATL_ID = 'Gyp' WALL_THICKNESS = 0.025 FLOOR_MATL_ID = 'Gyp' FLOOR_THICKNESS = 0.025
      ORIGIN = 10.14, 0, 0 GRID = 50, 50, 50 LEAK_AREA_RATIO = 0, 0.000858 /
&COMP ID = 'Bedroom 2'
      DEPTH = 3.92 HEIGHT = 2.4 WIDTH = 2.74
      CEILING_MATL_ID = 'Gyp' CEILING_THICKNESS = 0.025 WALL_MATL_ID = 'Gyp' WALL_THICKNESS = 0.025 FLOOR_MATL_ID = 'Gyp' FLOOR_THICKNESS = 0.025
      ORIGIN = 11.19, 3.63, 0 GRID = 50, 50, 50 LEAK_AREA_RATIO = 0, 0.000858 /
&COMP ID = 'Bedroom 3'
      DEPTH = 2.9 HEIGHT = 2.4 WIDTH = 3.02
      CEILING_MATL_ID = 'Gyp' CEILING_THICKNESS = 0.025 WALL_MATL_ID = 'Gyp' WALL_THICKNESS = 0.025 FLOOR_MATL_ID = 'Gyp' FLOOR_THICKNESS = 0.025
      ORIGIN = 6.4, 4.64, 0 GRID = 50, 50, 50 LEAK_AREA_RATIO = 0, 0.000858 /
&COMP ID = 'LR BR Hall'
      DEPTH = 1 HEIGHT = 2.4 WIDTH = 3.2
      CEILING_MATL_ID = 'Gyp' CEILING_THICKNESS = 0.025 WALL_MATL_ID = 'Gyp' WALL_THICKNESS = 0.025 FLOOR_MATL_ID = 'Gyp' FLOOR_THICKNESS = 0.025
      ORIGIN = 8.06, 3.63, 0 GRID = 50, 50, 50 LEAK_AREA_RATIO = 0, 0.000858 /
 
!! Wall Vents
&VENT TYPE = 'WALL' ID = 'Front Door' COMP_IDS = 'Living Room' 'OUTSIDE'  TOP = 2, BOTTOM = 0, WIDTH = 0.89
  CRITERION = 'TIME' T = 0, 300, 301 F = 0, 0, 1 FACE = 'FRONT' OFFSET = 0.1 /
&VENT TYPE = 'WALL' ID = 'Kitchen Door' COMP_IDS = 'Kitchen' 'OUTSIDE'  TOP = 2, BOTTOM = 0, WIDTH = 1.8
  CRITERION = 'TIME' T = 0, 1320, 1321 F = 0, 0, 1 FACE = 'REAR' OFFSET = 0.5 /
&VENT TYPE = 'WALL' ID = 'Kitchen Window' COMP_IDS = 'Kitchen' 'OUTSIDE'  TOP = 1.92, BOTTOM = 1.07, WIDTH = 0.85
  CRITERION = 'TIME' T = 0, 1260, 1261 F = 0, 0, 1 FACE = 'REAR' OFFSET = 4.48 /
&VENT TYPE = 'WALL' ID = 'Dining Room Window' COMP_IDS = 'Dining Room' 'OUTSIDE'  TOP = 2.07, BOTTOM = 0.61, WIDTH = 1.78
  CRITERION = 'TIME' T = 0, 1275, 1276 F = 0, 0, 1 FACE = 'FRONT' OFFSET = 0.47 /
&VENT TYPE = 'WALL' ID = 'Living Room Window' COMP_IDS = 'Living Room' 'OUTSIDE'  TOP = 2.07, BOTTOM = 0.61, WIDTH = 2.67
  CRITERION = 'TIME' T = 0, 1200, 1201 F = 0, 0, 1 FACE = 'FRONT' OFFSET = 2.05 /
&VENT TYPE = 'WALL' ID = 'Bedroom 1 Front Window' COMP_IDS = 'Bedroom 1' 'OUTSIDE'  TOP = 2.07, BOTTOM = 0.61, WIDTH = 0.85
  CRITERION = 'TIME' T = 0, 600, 601 F = 0, 0, 1 FACE = 'FRONT' OFFSET = 1.49 /
&VENT TYPE = 'WALL' ID = 'Bedroom 1 Side Window' COMP_IDS = 'Bedroom 1' 'OUTSIDE'  TOP = 2.07, BOTTOM = 0.61, WIDTH = 0.85
  CRITERION = 'TIME' T = 0, 1220, 1221 F = 0, 0, 1 FACE = 'RIGHT' OFFSET = 1.4 /
&VENT TYPE = 'WALL' ID = 'Bedroom 2 Back Window' COMP_IDS = 'Bedroom 2' 'OUTSIDE'  TOP = 2.07, BOTTOM = 0.61, WIDTH = 0.85
  CRITERION = 'TIME' T = 0, 1230, 1231 F = 0, 0, 1 FACE = 'REAR' OFFSET = 0.92 /
&VENT TYPE = 'WALL' ID = 'Bedroom 3 Back Window' COMP_IDS = 'Bedroom 3' 'OUTSIDE'  TOP = 2.07, BOTTOM = 0.61, WIDTH = 0.85
  CRITERION = 'TIME' T = 0, 1250, 1251 F = 0, 0, 1 FACE = 'REAR' OFFSET = 0.79 /
&VENT TYPE = 'WALL' ID = 'DR LR 1' COMP_IDS = 'Dining Room', 'DR LR Hall' TOP = 2.4, BOTTOM = 0, WIDTH = 0.96
  FACE = 'RIGHT' OFFSET = 3 /
&VENT TYPE = 'WALL' ID = 'DR LR 2' COMP_IDS = 'DR LR Hall', 'Living Room' TOP = 2.4, BOTTOM = 0, WIDTH = 0.96
  FACE = 'RIGHT' OFFSET = 0 /
&VENT TYPE = 'WALL' ID = 'DR Kit' COMP_IDS = 'Dining Room', 'Kitchen' TOP = 2.4, BOTTOM = 0, WIDTH = 1.3
  FACE = 'REAR' OFFSET = 1.42 /
&VENT TYPE = 'WALL' ID = 'Kit LR' COMP_IDS = 'Kitchen', 'Living Room' TOP = 2, BOTTOM = 0, WIDTH = 0.8
  FACE = 'FRONT' OFFSET = 4.9 /
&VENT TYPE = 'WALL' ID = 'LR to BR Hall' COMP_IDS = 'Living Room', 'LR BR Hall' TOP = 2.4, BOTTOM = 0, WIDTH = 1.1
  FACE = 'REAR' OFFSET = 4.46 /
&VENT TYPE = 'WALL' ID = 'Bedroom 1 Door' COMP_IDS = 'Bedroom 1', 'LR BR Hall' TOP = 2.1, BOTTOM = 0, WIDTH = 0.7
  FACE = 'REAR' OFFSET = 0.1 /
&VENT TYPE = 'WALL' ID = 'Bedroom 2 Door' COMP_IDS = 'Bedroom 2', 'LR BR Hall' TOP = 2.1, BOTTOM = 0, WIDTH = 0.7
  FACE = 'LEFT' OFFSET = 0.1 /
&VENT TYPE = 'WALL' ID = 'Bedroom 3 Door' COMP_IDS = 'Bedroom 3', 'LR BR Hall' TOP = 2.1, BOTTOM = 0, WIDTH = 0.7
  FACE = 'FRONT' OFFSET = 1.92 /
 
!! Fires 
&FIRE ID = 'Random'  COMP_ID = 'Living Room', FIRE_ID = 'Random_Fire'  LOCATION = 1, 1 / 
&CHEM ID = 'Random_Fire' CARBON = 9 CHLORINE = 0 HYDROGEN = 6 NITROGEN = 0.2 OXYGEN = 2 HEAT_OF_COMBUSTION = 13000 RADIATIVE_FRACTION = 0.33 / 
&TABL ID = 'Random_Fire' LABELS = 'TIME', 'HRR' , 'HEIGHT' , 'AREA' , 'CO_YIELD' , 'SOOT_YIELD' , 'HCN_YIELD' , 'HCL_YIELD' , 'TRACE_YIELD'  /
&TABL ID = 'Random_Fire', DATA = 0, 0, 0, 0.5, 0.01, 0.025, 0.03, 0, 0 /
&TABL ID = 'Random_Fire', DATA = 1, 1, 0, 0.5, 0.01, 0.025, 0.03, 0, 0 /
&TABL ID = 'Random_Fire', DATA = 300, 300, 0, 0.5, 0.01, 0.025, 0.03, 0, 0 /
&TABL ID = 'Random_Fire', DATA = 600, 300, 0, 0.5, 0.01, 0.025, 0.03, 0, 0 /
&TABL ID = 'Random_Fire', DATA = 750, 950, 0, 0.5, 0.01, 0.025, 0.03, 0, 0 /
&TABL ID = 'Random_Fire', DATA = 900, 0, 0, 0.5, 0.01, 0.025, 0.03, 0, 0 /
&TABL ID = 'Random_Fire', DATA = 1200, 0, 0, 0.5, 0.01, 0.025, 0.03, 0, 0 /
 
!! Devices
&DEVC ID = 'Dining Room FED Target' COMP_ID = 'Dining Room' LOCATION = 1.36, 1.98, 1.524 TYPE = 'PLATE' MATL_ID = 'TC' SURFACE_ORIENTATION = 'CEILING'
     THICKNESS = 0.001 TEMPERATURE_DEPTH = 0.0005 DEPTH_UNITS = 'M' /
&DEVC ID = 'Kitchen FED Target' COMP_ID = 'Kitchen' LOCATION = 3.2, 1.79, 1.524 TYPE = 'PLATE' MATL_ID = 'TC' SURFACE_ORIENTATION = 'CEILING'
     THICKNESS = 0.001 TEMPERATURE_DEPTH = 0.0005 DEPTH_UNITS = 'M' /
&DEVC ID = 'Living Room FED Target' COMP_ID = 'Living Room' LOCATION = 2.78, 1.98, 1.524 TYPE = 'PLATE' MATL_ID = 'TC' SURFACE_ORIENTATION = 'CEILING'
     THICKNESS = 0.001 TEMPERATURE_DEPTH = 0.0005 DEPTH_UNITS = 'M' /
&DEVC ID = 'Bedroom 1 FED Target' COMP_ID = 'Bedroom 1' LOCATION = 1.89, 1.815, 1.524 TYPE = 'PLATE' MATL_ID = 'TC' SURFACE_ORIENTATION = 'CEILING'
     THICKNESS = 0.001 TEMPERATURE_DEPTH = 0.0005 DEPTH_UNITS = 'M' /
&DEVC ID = 'Bedroom 2 FED Target' COMP_ID = 'Bedroom 2' LOCATION = 1.37, 1.96, 1.524 TYPE = 'PLATE' MATL_ID = 'TC' SURFACE_ORIENTATION = 'CEILING'
     THICKNESS = 0.001 TEMPERATURE_DEPTH = 0.0005 DEPTH_UNITS = 'M' /
&DEVC ID = 'Bedroom 3 FED Target' COMP_ID = 'Bedroom 3' LOCATION = 1.51, 1.45, 1.524 TYPE = 'PLATE' MATL_ID = 'TC' SURFACE_ORIENTATION = 'CEILING'
     THICKNESS = 0.001 TEMPERATURE_DEPTH = 0.0005 DEPTH_UNITS = 'M' /
&DEVC ID = 'Dining Room F/O Target' COMP_ID = 'Dining Room' LOCATION = 1.36, 1.98, 0 TYPE = 'PLATE' MATL_ID = 'Concrete' SURFACE_ORIENTATION = 'CEILING'
     THICKNESS = 0.001 TEMPERATURE_DEPTH = 0.0005 DEPTH_UNITS = 'M' /
&DEVC ID = 'Kitchen F/O Target' COMP_ID = 'Kitchen' LOCATION = 3.2, 1.79, 0 TYPE = 'PLATE' MATL_ID = 'Concrete' SURFACE_ORIENTATION = 'CEILING'
     THICKNESS = 0.001 TEMPERATURE_DEPTH = 0.0005 DEPTH_UNITS = 'M' /
&DEVC ID = 'Living Room F/O Target' COMP_ID = 'Living Room' LOCATION = 2.78, 1.98, 0 TYPE = 'PLATE' MATL_ID = 'Concrete' SURFACE_ORIENTATION = 'CEILING'
     THICKNESS = 0.001 TEMPERATURE_DEPTH = 0.0005 DEPTH_UNITS = 'M' /
&DEVC ID = 'Bedroom 1 F/O Target' COMP_ID = 'Bedroom 1' LOCATION = 1.89, 1.815, 0 TYPE = 'PLATE' MATL_ID = 'Concrete' SURFACE_ORIENTATION = 'CEILING'
     THICKNESS = 0.001 TEMPERATURE_DEPTH = 0.0005 DEPTH_UNITS = 'M' /
&DEVC ID = 'Bedroom 2 F/O Target' COMP_ID = 'Bedroom 2' LOCATION = 1.37, 1.96, 0 TYPE = 'PLATE' MATL_ID = 'Concrete' SURFACE_ORIENTATION = 'CEILING'
     THICKNESS = 0.001 TEMPERATURE_DEPTH = 0.0005 DEPTH_UNITS = 'M' /
&DEVC ID = 'Bedroom 3 F/O Target' COMP_ID = 'Bedroom 3' LOCATION = 1.51, 1.45, 0 TYPE = 'PLATE' MATL_ID = 'Concrete' SURFACE_ORIENTATION = 'CEILING'
     THICKNESS = 0.001 TEMPERATURE_DEPTH = 0.0005 DEPTH_UNITS = 'M' /
&DEVC ID = 'UL Alarm Living Room' COMP_ID = 'Living Room' LOCATION = 0.25, 0.25, 2.37 TYPE = 'SMOKE_DETECTOR' SETPOINTS = 15.48871, 15.48871 /
&DEVC ID = 'UL Alarm Kitchen' COMP_ID = 'Kitchen' LOCATION = 0.25, 0.25, 2.37 TYPE = 'SMOKE_DETECTOR' SETPOINTS = 15.48871, 15.48871 /
&DEVC ID = 'UL Alarm Bedroom 1' COMP_ID = 'Bedroom 1' LOCATION = 0.25, 0.25, 2.37 TYPE = 'SMOKE_DETECTOR' SETPOINTS = 15.48871, 15.48871 /
&DEVC ID = 'UL Alarm Bedroom 2' COMP_ID = 'Bedroom 2' LOCATION = 0.25, 0.25, 2.37 TYPE = 'SMOKE_DETECTOR' SETPOINTS = 15.48871, 15.48871 /
&DEVC ID = 'UL Alarm Bedroom 3' COMP_ID = 'Bedroom 3' LOCATION = 0.25, 0.25, 2.37 TYPE = 'SMOKE_DETECTOR' SETPOINTS = 15.48871, 15.48871 /
&DEVC ID = 'UL Alarm Dining Room' COMP_ID = 'Dining Room' LOCATION = 0.25, 0.25, 2.37 TYPE = 'SMOKE_DETECTOR' SETPOINTS = 15.48871, 15.48871 /

&DUMP ID = 'Living Room Alarm' TYPE = 'TRIGGER_GREATER' FILE = 'DEVICES' FIRST_FIELD = 'Time', 'Simulation Time' 
    SECOND_FIELD = 'UL Alarm Living Room', 'Sensor Activation' CRITERION = 1.0 /
&DUMP ID = 'Dining Room Alarm' TYPE = 'TRIGGER_GREATER' FILE = 'DEVICES' FIRST_FIELD = 'Time', 'Simulation Time' 
    SECOND_FIELD = 'UL Alarm Dining Room', 'Sensor Activation' CRITERION = 1.0 /
&DUMP ID = 'Kitchen Alarm' TYPE = 'TRIGGER_GREATER' FILE = 'DEVICES' FIRST_FIELD = 'Time', 'Simulation Time' 
    SECOND_FIELD = 'UL Alarm Kitchen', 'Sensor Activation' CRITERION = 1.0 /
&DUMP ID = 'Bedroom 1 Alarm' TYPE = 'TRIGGER_GREATER' FILE = 'DEVICES' FIRST_FIELD = 'Time', 'Simulation Time' 
    SECOND_FIELD = 'UL Alarm Bedroom 1', 'Sensor Activation' CRITERION = 1.0 /
&DUMP ID = 'Bedroom 2 Alarm' TYPE = 'TRIGGER_GREATER' FILE = 'DEVICES' FIRST_FIELD = 'Time', 'Simulation Time' 
    SECOND_FIELD = 'UL Alarm Bedroom 2', 'Sensor Activation' CRITERION = 1.0 /
&DUMP ID = 'Bedroom 3 Alarm' TYPE = 'TRIGGER_GREATER' FILE = 'DEVICES' FIRST_FIELD = 'Time', 'Simulation Time' 
    SECOND_FIELD = 'UL Alarm Bedroom 3', 'Sensor Activation' CRITERION = 1.0 /
 
&TAIL /
