&HEAD VERSION = 7600, TITLE = 'flashover in a compartment' /
 
!! Scenario Configuration 
&TIME SIMULATION = 3600 PRINT = 60 SMOKEVIEW = 15 SPREADSHEET = 1 / 
&INIT PRESSURE = 101325 RELATIVE_HUMIDITY = 50 INTERIOR_TEMPERATURE = 20 EXTERIOR_TEMPERATURE = 20 /
&MISC  LOWER_OXYGEN_LIMIT = 0.15 /  

&MHDR NUMBER_OF_CASES = 1 WRITE_SEEDS = .TRUE. /

&MRND ID = 'Comp 1 Width Generator' DISTRIBUTION_TYPE = 'UNIFORM' VALUE_TYPE = 'REAL' 
    MINIMUM = 2.0 MAXIMUM = 20.0/
&MRND ID = 'Comp 1 Depth Generator' DISTRIBUTION_TYPE = 'UNIFORM' VALUE_TYPE = 'REAL' 
    MINIMUM = 2.0 MAXIMUM = 20.0/
&MRND ID = 'Comp 1 Height Generator' DISTRIBUTION_TYPE = 'UNIFORM' VALUE_TYPE = 'REAL' 
    MINIMUM = 2.0 MAXIMUM = 20.0/
&MRND ID = 'Wall Vent Bottom Generator' DISTRIBUTION_TYPE = 'UNIFORM' VALUE_TYPE = 'REAL'
    MINIMUM = 0.0 MAXIMUM = 1.5/
&MRND ID = 'Wall Vent Top Generator' DISTRIBUTION_TYPE = 'UNIFORM' VALUE_TYPE = 'REAL'
    MINIMUM = 1.65 MAXIMUM_FIELD = 'Comp 1 Height' MAXIMUM_OFFSET = -0.15/
&MRND ID = 'Wall Vent Width Generator' DISTRIBUTION_TYPE = 'UNIFORM' VALUE_TYPE = 'REAL'
    MINIMUM = 0.25 MAXIMUM_FIELD = 'Comp 1 Width' MAXIMUM_OFFSET = -1.0/
&MRND ID = 'End of Time Growth Generator', DISTRIBUTION_TYPE = 'UNIFORM' VALUE_TYPE = 'REAL' 
    MINIMUM = 75 MAXIMUM = 1000 /
&MRND ID = 'Peak HRR Generator', DISTRIBUTION_TYPE = 'UNIFORM' VALUE_TYPE = 'REAL' MINIMUM = 1500 MAXIMUM = 160000/
&MRND ID = 'Plateau End Time' DISTRIBUTION_TYPE = 'CONSTANT' VALUE_TYPE = 'REAL' REAL_CONSTANT_VALUE = 10 /
&MRND ID = 'Fire End Time' DISTRIBUTION_TYPE = 'CONSTANT' VALUE_TYPE = 'REAL' REAL_CONSTANT_VALUE = 10 /
&MRND ID = 'End of Fire HRR' DISTRIBUTION_TYPE = 'CONSTANT' VALUE_TYPE = 'REAL' REAL_CONSTANT_VALUE = 0 /

&MFLD ID = 'Comp 1 Width' FIELD_TYPE = 'VALUE' RAND_ID = 'Comp 1 Width Generator' FIELD = 'Comp 1' 'WIDTH' 
    ADD_TO_PARAMETERS = .TRUE. /
&MFLD ID = 'Comp 1 Depth' FIELD_TYPE = 'VALUE' RAND_ID = 'Comp 1 Depth Generator' FIELD = 'Comp 1' 'DEPTH' 
    ADD_TO_PARAMETERS = .TRUE. /
&MFLD ID = 'Comp 1 Height' FIELD_TYPE = 'VALUE' RAND_ID = 'Comp 1 Height Generator' FIELD = 'Comp 1' 'HEIGHT' 
    ADD_TO_PARAMETERS = .TRUE. /
&MFLD ID = 'Wall Vent Bottom' FIELD_TYPE = 'VALUE' RAND_ID = 'Wall Vent Bottom Generator' FIELD = 'Wall Vent' 'BOTTOM' 
    ADD_TO_PARAMETERS = .TRUE. /
&MFLD ID = 'Wall Vent Top' FIELD_TYPE = 'VALUE' RAND_ID = 'Wall Vent Top Generator' FIELD = 'Wall Vent' 'TOP' 
    ADD_TO_PARAMETERS = .TRUE. /
&MFLD ID = 'Wall Vent Width' FIELD_TYPE = 'VALUE' RAND_ID = 'Wall Vent Width Generator' FIELD = 'Wall Vent' 'WIDTH' 
    ADD_TO_PARAMETERS = .TRUE. /
&MFIR ID = 'Fire_generator' FIRE_ID = 'New Fire 1' FIRE_TIME_GENERATORS = 'End of Time Growth Generator'
    'Plateau End Time' 'Fire End Time' FIRE_HRR_GENERATORS = 'Peak HRR Generator' 'Peak HRR Generator' 
    'End of Fire HRR' NUMBER_OF_GROWTH_POINTS = 20 GROWTH_EXPONENT = 2 /
 
!! Material Properties 
&MATL ID = 'Gyp' MATERIAL = 'Gyp Board', 
      CONDUCTIVITY = 0.16 DENSITY = 480 SPECIFIC_HEAT = 1, THICKNESS = 0.025 EMISSIVITY = 0.9 /
&MATL ID = 'CONCRETE' MATERIAL = 'Concrete Normal Weight (6 in)', 
      CONDUCTIVITY = 1.75 DENSITY = 2200 SPECIFIC_HEAT = 1, THICKNESS = 0.15 EMISSIVITY = 0.94 /
 
!! Compartments 
&COMP ID = 'Comp 1'
      DEPTH = 5 HEIGHT = 3 WIDTH = 5
      CEILING_MATL_ID = 'Gyp' CEILING_THICKNESS = 0.0127 WALL_MATL_ID = 'Gyp' WALL_THICKNESS = 0.0127 
      FLOOR_MATL_ID = 'CONCRETE' FLOOR_THICKNESS = 0.1524 ORIGIN = 0, 0, 0 GRID = 50, 50, 50 LEAK_AREA_RATIO = 0.00017, 5.2E-05 /
 
!! Wall Vents
&VENT TYPE = 'WALL' ID = 'Wall Vent' COMP_IDS = 'Comp 1' 'OUTSIDE'  TOP = 1.85, BOTTOM = 0, WIDTH = 1
  FACE = 'FRONT' OFFSET = 2 /
 
!! Fires 
&FIRE ID = 'New Fire 1'  COMP_ID = 'Comp 1', FIRE_ID = 'Wood Fire'  LOCATION = 0.25, 0.25 / 
&CHEM ID = 'Wood Fire' CARBON = 9 CHLORINE = 0 HYDROGEN = 6 NITROGEN = 2 OXYGEN = 2 HEAT_OF_COMBUSTION = 13000 RADIATIVE_FRACTION = 0.35 / 
&TABL ID = 'Wood Fire' LABELS = 'TIME', 'HRR' , 'HEIGHT' , 'AREA' , 'CO_YIELD' , 'SOOT_YIELD' , 'HCN_YIELD' , 'HCL_YIELD' , 'TRACE_YIELD'  /
&TABL ID = 'Wood Fire', DATA = 0, 0, 0, 0.001, 0.05, 0.01, 0, 0, 0 /
&TABL ID = 'Wood Fire', DATA = 30, 20, 0, 0.03140214, 0.05, 0.01, 0, 0, 0 /
&TABL ID = 'Wood Fire', DATA = 60, 80, 0, 0.09519348, 0.05, 0.01, 0, 0, 0 /
&TABL ID = 'Wood Fire', DATA = 90, 180, 0, 0.1821181, 0.05, 0.01, 0, 0, 0 /
&TABL ID = 'Wood Fire', DATA = 120, 320, 0, 0.2885727, 0.05, 0.01, 0, 0, 0 /
&TABL ID = 'Wood Fire', DATA = 150, 500, 0, 0.4123929, 0.05, 0.01, 0, 0, 0 /
&TABL ID = 'Wood Fire', DATA = 180, 720, 0, 0.552079, 0.05, 0.01, 0, 0, 0 /
&TABL ID = 'Wood Fire', DATA = 210, 979.9999, 0, 0.7065064, 0.05, 0.01, 0, 0, 0 /
&TABL ID = 'Wood Fire', DATA = 240, 1280, 0, 0.8747888, 0.05, 0.01, 0, 0, 0 /
&TABL ID = 'Wood Fire', DATA = 270, 1620, 0, 1.056203, 0.05, 0.01, 0, 0, 0 /
&TABL ID = 'Wood Fire', DATA = 300, 2000, 0, 1.250142, 0.05, 0.01, 0, 0, 0 /
&TABL ID = 'Wood Fire', DATA = 3600, 2000, 0, 1.250142, 0.05, 0.01, 0, 0, 0 /
&TABL ID = 'Wood Fire', DATA = 3610, 0, 0, 0.001, 0.05, 0.01, 0, 0, 0 /
 
!! Devices
&DEVC ID = 'Targ 1' COMP_ID = 'Comp 1' LOCATION = -1.25, -1.25, 0 TYPE = 'PLATE' MATL_ID = 'CONCRETE' SURFACE_ORIENTATION = 'CEILING'
     THICKNESS = 0.15 TEMPERATURE_DEPTH = 0.075 DEPTH_UNITS = 'M' /

&DUMP ID = 'Time to 20 KW/m^2 Incident Flux' FILE = 'DEVICES' TYPE = 'TRIGGER_GREATER' 
    FIRST_FIELD = 'Time' 'Simulation Time' SECOND_FIELD = 'Targ 1' 'Target Incident Flux' CRITERION = 20 /
&DUMP ID = 'Maximum Incident Flux' FILE = 'DEVICES' TYPE = 'MAXIMUM' 
    FIRST_FIELD = 'Targ 1' 'Target Incident Flux'/
&DUMP ID = 'Time to 20 KW/m^2 Net Flux' FILE = 'DEVICES' TYPE = 'TRIGGER_GREATER' 
    FIRST_FIELD = 'Time' 'Simulation Time' SECOND_FIELD = 'Targ 1' 'Target Net Flux' CRITERION = 20 /
&DUMP ID = 'Maximum Net Flux' FILE = 'DEVICES' TYPE = 'MAXIMUM' 
    FIRST_FIELD = 'Targ 1' 'Target Net Flux'/
&DUMP ID = 'Time to Upper Layer 600 C' FILE = 'COMPARTMENTS' TYPE = 'TRIGGER_GREATER' 
    FIRST_FIELD = 'Time' 'Simulation Time' SECOND_FIELD = 'Comp 1' 'Upper Layer Temperature' CRITERION = 600 /
&DUMP ID = 'Expected HRR at Upper Layer 600 C' FILE = 'COMPARTMENTS' TYPE = 'TRIGGER_GREATER' 
    FIRST_FIELD = 'New Fire 1' 'HRR Expected' SECOND_FIELD = 'Comp 1' 'Upper Layer Temperature' CRITERION = 600 /
&DUMP ID = 'Actual HRR at Upper Layer 600 C' FILE = 'COMPARTMENTS' TYPE = 'TRIGGER_GREATER' 
    FIRST_FIELD = 'New Fire 1' 'HRR Actual' SECOND_FIELD = 'Comp 1' 'Upper Layer Temperature' CRITERION = 600 /
&DUMP ID = 'Maximum Upper Layer Temp' FILE = 'COMPARTMENTS' TYPE = 'MAXIMUM' 
    FIRST_FIELD = 'Comp 1' 'Upper Layer Temperature' /
&DUMP ID = 'Maximum Actual HRR' FILE = 'COMPARTMENTS' TYPE = 'MAXIMUM' 
    FIRST_FIELD = 'New Fire 1' 'HRR Actual' /

 
&TAIL /
