&HEAD VERSION = 7700, TITLE = 'CData Example 3 Sensitivity Analysis' /
&MHDR NUMBER_OF_CASES = 10 /
 
!! Scenario Configuration 
&TIME SIMULATION = 1000 PRINT = 60 SMOKEVIEW = 15 SPREADSHEET = 1 / 
&INIT PRESSURE = 101325 RELATIVE_HUMIDITY = 50 INTERIOR_TEMPERATURE = 20 EXTERIOR_TEMPERATURE = 20 /
 
!! Material Properties 
&MATL ID = 'Gyp' MATERIAL = 'Gypsum Board', 
      CONDUCTIVITY = 0.16 DENSITY = 480 SPECIFIC_HEAT = 1, THICKNESS = 0.025 EMISSIVITY = 0.9 /
&MATL ID = 'Concrete' MATERIAL = 'Concrete Normal Weight (6 in)', 
      CONDUCTIVITY = 1.75 DENSITY = 2200 SPECIFIC_HEAT = 1, THICKNESS = 0.15 EMISSIVITY = 0.94 /
&MATL ID = 'Human' MATERIAL = 'Human skin (properties of water at 20 C)', 
      CONDUCTIVITY = 0.58 DENSITY = 998.3 SPECIFIC_HEAT = 4.183, THICKNESS = 0.2032 EMISSIVITY = 0.9 /
 
!! Compartments 
&COMP ID = 'Office #101'
      DEPTH = 4.0132 HEIGHT = 3.048 WIDTH = 3.9116
      CEILING_MATL_ID = 'Gyp' CEILING_THICKNESS = 0.015875 WALL_MATL_ID = 'Gyp' WALL_THICKNESS = 0.015875 FLOOR_MATL_ID = 'Concrete' FLOOR_THICKNESS = 0.1524
      ORIGIN = 0, 8.1534, 0 GRID = 50, 50, 50 LEAK_AREA_RATIO = 0.0012, 0.00017 FYI = 'Floor' /
&COMP ID = 'Office #102'
      DEPTH = 4.064 HEIGHT = 3.048 WIDTH = 3.9116
      CEILING_MATL_ID = 'Gyp' CEILING_THICKNESS = 0.015875 WALL_MATL_ID = 'Gyp' WALL_THICKNESS = 0.015875 FLOOR_MATL_ID = 'Concrete' FLOOR_THICKNESS = 0.1524
      ORIGIN = 0, 0, 0 GRID = 50, 50, 50 LEAK_AREA_RATIO = 0.0012, 0.00017 /
&COMP ID = 'Office #103'
      DEPTH = 3.0734 HEIGHT = 3.048 WIDTH = 3.9116
      CEILING_MATL_ID = 'Gyp' CEILING_THICKNESS = 0.015875 WALL_MATL_ID = 'Gyp' WALL_THICKNESS = 0.015875 FLOOR_MATL_ID = 'Concrete' FLOOR_THICKNESS = 0.1524
      ORIGIN = 3.9116, 9.0932, 0 GRID = 50, 50, 50 LEAK_AREA_RATIO = 0.0012, 0.00017 /
&COMP ID = 'Office #104'
      DEPTH = 3.0734 HEIGHT = 3.048 WIDTH = 3.9116
      CEILING_MATL_ID = 'Gyp' CEILING_THICKNESS = 0.015875 WALL_MATL_ID = 'Gyp' WALL_THICKNESS = 0.015875 FLOOR_MATL_ID = 'Concrete' FLOOR_THICKNESS = 0.1524
      ORIGIN = 3.9116, 0, 0 GRID = 50, 50, 50 LEAK_AREA_RATIO = 0.0012, 0.00017 /
&COMP ID = 'Office #105'
      DEPTH = 3.0734 HEIGHT = 3.048 WIDTH = 3.9116
      CEILING_MATL_ID = 'Gyp' CEILING_THICKNESS = 0.015875 WALL_MATL_ID = 'Gyp' WALL_THICKNESS = 0.015875 FLOOR_MATL_ID = 'Concrete' FLOOR_THICKNESS = 0.1524
      ORIGIN = 7.8232, 9.0932, 0 GRID = 50, 50, 50 LEAK_AREA_RATIO = 0.0012, 0.00017 /
&COMP ID = 'Office #106'
      DEPTH = 3.0734 HEIGHT = 3.048 WIDTH = 3.9116
      CEILING_MATL_ID = 'Gyp' CEILING_THICKNESS = 0.015875 WALL_MATL_ID = 'Gyp' WALL_THICKNESS = 0.015875 FLOOR_MATL_ID = 'Concrete' FLOOR_THICKNESS = 0.1524
      ORIGIN = 7.8232, 0, 0 GRID = 50, 50, 50 LEAK_AREA_RATIO = 0.0012, 0.00017 /
&COMP ID = 'Office #107'
      DEPTH = 4.7752 HEIGHT = 3.048 WIDTH = 3.9116
      CEILING_MATL_ID = 'Gyp' CEILING_THICKNESS = 0.015875 WALL_MATL_ID = 'Gyp' WALL_THICKNESS = 0.015875 FLOOR_MATL_ID = 'Concrete' FLOOR_THICKNESS = 0.1524
      ORIGIN = 11.7348, 0, 0 GRID = 50, 50, 50 LEAK_AREA_RATIO = 0.0012, 0.00017 /
&COMP ID = 'Office #108'
      DEPTH = 6.0198 HEIGHT = 3.048 WIDTH = 3.9116
      CEILING_MATL_ID = 'Gyp' CEILING_THICKNESS = 0.015875 WALL_MATL_ID = 'Gyp' WALL_THICKNESS = 0.015875 FLOOR_MATL_ID = 'Concrete' FLOOR_THICKNESS = 0.1524
      ORIGIN = 11.7348, 6.1468, 0 GRID = 50, 50, 50 LEAK_AREA_RATIO = 0.0012, 0.00017 /
&COMP ID = 'Conference Room 1'
      DEPTH = 2.9718 HEIGHT = 3.048 WIDTH = 4.6482
      CEILING_MATL_ID = 'Gyp' CEILING_THICKNESS = 0.015875 WALL_MATL_ID = 'Gyp' WALL_THICKNESS = 0.015875 FLOOR_MATL_ID = 'Concrete' FLOOR_THICKNESS = 0.1524
      ORIGIN = 5.5626, 4.5974, 0 GRID = 50, 50, 50 LEAK_AREA_RATIO = 0.0012, 0.00017 /
&COMP ID = 'Stairwell Hall 1'
      DEPTH = 1.3716 HEIGHT = 3.048 WIDTH = 3.175
      CEILING_MATL_ID = 'Gyp' CEILING_THICKNESS = 0.015875 WALL_MATL_ID = 'Gyp' WALL_THICKNESS = 0.015875 FLOOR_MATL_ID = 'Concrete' FLOOR_THICKNESS = 0.1524
      ORIGIN = 11.7348, 4.7752, 0 GRID = 50, 50, 50 LEAK_AREA_RATIO = 0.0012, 0.00017 /
&COMP ID = 'Foyer'
      DEPTH = 4.0894 HEIGHT = 6.096 WIDTH = 3.9116
      CEILING_MATL_ID = 'Gyp' CEILING_THICKNESS = 0.015875 WALL_MATL_ID = 'Gyp' WALL_THICKNESS = 0.015875 FLOOR_MATL_ID = 'Concrete' FLOOR_THICKNESS = 0.1524
      ORIGIN = 0, 4.064, 0 GRID = 50, 50, 50 LEAK_AREA_RATIO = 0.0012, 0.00017 /
&COMP ID = 'Even Hallway 1'
      DEPTH = 1.524 HEIGHT = 3.048 WIDTH = 7.8232
      CEILING_MATL_ID = 'Gyp' CEILING_THICKNESS = 0.015875 WALL_MATL_ID = 'Gyp' WALL_THICKNESS = 0.015875 FLOOR_MATL_ID = 'Concrete' FLOOR_THICKNESS = 0.1524
      ORIGIN = 3.9116, 3.0734, 0 GRID = 50, 50, 50 LEAK_AREA_RATIO = 0.0012, 0.00017 /
&COMP ID = 'Odd Hallway 1'
      DEPTH = 1.524 HEIGHT = 3.048 WIDTH = 7.8232
      CEILING_MATL_ID = 'Gyp' CEILING_THICKNESS = 0.015875 WALL_MATL_ID = 'Gyp' WALL_THICKNESS = 0.015875 FLOOR_MATL_ID = 'Concrete' FLOOR_THICKNESS = 0.1524
      ORIGIN = 3.9116, 7.5692, 0 GRID = 50, 50, 50 LEAK_AREA_RATIO = 0.0012, 0.00017 /
&COMP ID = 'Front Hall 1'
      DEPTH = 2.9718 HEIGHT = 3.048 WIDTH = 1.651
      CEILING_MATL_ID = 'Gyp' CEILING_THICKNESS = 0.015875 WALL_MATL_ID = 'Gyp' WALL_THICKNESS = 0.015875 FLOOR_MATL_ID = 'Concrete' FLOOR_THICKNESS = 0.1524
      ORIGIN = 3.9116, 4.5974, 0 GRID = 50, 50, 50 LEAK_AREA_RATIO = 0.0012, 0.00017 /
&COMP ID = 'Back Hall 1'
      DEPTH = 2.9718 HEIGHT = 3.048 WIDTH = 1.524
      CEILING_MATL_ID = 'Gyp' CEILING_THICKNESS = 0.015875 WALL_MATL_ID = 'Gyp' WALL_THICKNESS = 0.015875 FLOOR_MATL_ID = 'Concrete' FLOOR_THICKNESS = 0.1524
      ORIGIN = 10.2108, 4.5974, 0 GRID = 50, 50, 50 LEAK_AREA_RATIO = 0.0012, 0.00017 /
&COMP ID = 'Office #201'
      DEPTH = 4.0132 HEIGHT = 3.048 WIDTH = 3.9116
      CEILING_MATL_ID = 'Gyp' CEILING_THICKNESS = 0.015875 WALL_MATL_ID = 'Gyp' WALL_THICKNESS = 0.015875 FLOOR_MATL_ID = 'Concrete' FLOOR_THICKNESS = 0.1524
      ORIGIN = 0, 8.1534, 3.048 GRID = 50, 50, 50 LEAK_AREA_RATIO = 0.0012, 0.00017 FYI = 'Floor 2' /
&COMP ID = 'Office #202'
      DEPTH = 4.064 HEIGHT = 3.048 WIDTH = 3.9116
      CEILING_MATL_ID = 'Gyp' CEILING_THICKNESS = 0.015875 WALL_MATL_ID = 'Gyp' WALL_THICKNESS = 0.015875 FLOOR_MATL_ID = 'Concrete' FLOOR_THICKNESS = 0.1524
      ORIGIN = 0, 0, 3.048 GRID = 50, 50, 50 LEAK_AREA_RATIO = 0.0012, 0.00017 /
&COMP ID = 'Office #203'
      DEPTH = 3.0734 HEIGHT = 3.048 WIDTH = 3.9116
      CEILING_MATL_ID = 'Gyp' CEILING_THICKNESS = 0.015875 WALL_MATL_ID = 'Gyp' WALL_THICKNESS = 0.015875 FLOOR_MATL_ID = 'Concrete' FLOOR_THICKNESS = 0.1524
      ORIGIN = 3.9116, 9.0932, 3.048 GRID = 50, 50, 50 LEAK_AREA_RATIO = 0.0012, 0.00017 /
&COMP ID = 'Office #204'
      DEPTH = 3.0734 HEIGHT = 3.048 WIDTH = 3.9116
      CEILING_MATL_ID = 'Gyp' CEILING_THICKNESS = 0.015875 WALL_MATL_ID = 'Gyp' WALL_THICKNESS = 0.015875 FLOOR_MATL_ID = 'Concrete' FLOOR_THICKNESS = 0.1524
      ORIGIN = 3.9116, 0, 3.048 GRID = 50, 50, 50 LEAK_AREA_RATIO = 0.0012, 0.00017 /
&COMP ID = 'Office #205'
      DEPTH = 3.0734 HEIGHT = 3.048 WIDTH = 3.9116
      CEILING_MATL_ID = 'Gyp' CEILING_THICKNESS = 0.015875 WALL_MATL_ID = 'Gyp' WALL_THICKNESS = 0.015875 FLOOR_MATL_ID = 'Concrete' FLOOR_THICKNESS = 0.1524
      ORIGIN = 7.8232, 9.0932, 3.048 GRID = 50, 50, 50 LEAK_AREA_RATIO = 0.0012, 0.00017 /
&COMP ID = 'Office #206'
      DEPTH = 3.0734 HEIGHT = 3.048 WIDTH = 3.9116
      CEILING_MATL_ID = 'Gyp' CEILING_THICKNESS = 0.015875 WALL_MATL_ID = 'Gyp' WALL_THICKNESS = 0.015875 FLOOR_MATL_ID = 'Concrete' FLOOR_THICKNESS = 0.1524
      ORIGIN = 7.8232, 0, 3.048 GRID = 50, 50, 50 LEAK_AREA_RATIO = 0.0012, 0.00017 /
&COMP ID = 'Office #207'
      DEPTH = 4.7752 HEIGHT = 3.048 WIDTH = 3.9116
      CEILING_MATL_ID = 'Gyp' CEILING_THICKNESS = 0.015875 WALL_MATL_ID = 'Gyp' WALL_THICKNESS = 0.015875 FLOOR_MATL_ID = 'Concrete' FLOOR_THICKNESS = 0.1524
      ORIGIN = 11.7348, 0, 3.048 GRID = 50, 50, 50 LEAK_AREA_RATIO = 0.0012, 0.00017 /
&COMP ID = 'Office #208'
      DEPTH = 6.0198 HEIGHT = 3.048 WIDTH = 3.9116
      CEILING_MATL_ID = 'Gyp' CEILING_THICKNESS = 0.015875 WALL_MATL_ID = 'Gyp' WALL_THICKNESS = 0.015875 FLOOR_MATL_ID = 'Concrete' FLOOR_THICKNESS = 0.1524
      ORIGIN = 11.7348, 6.1468, 3.048 GRID = 50, 50, 50 LEAK_AREA_RATIO = 0.0012, 0.00017 /
&COMP ID = 'Conference Room 2'
      DEPTH = 2.9718 HEIGHT = 3.048 WIDTH = 4.6482
      CEILING_MATL_ID = 'Gyp' CEILING_THICKNESS = 0.015875 WALL_MATL_ID = 'Gyp' WALL_THICKNESS = 0.015875 FLOOR_MATL_ID = 'Concrete' FLOOR_THICKNESS = 0.1524
      ORIGIN = 5.5626, 4.5974, 3.048 GRID = 50, 50, 50 LEAK_AREA_RATIO = 0.0012, 0.00017 /
&COMP ID = 'Stairwell Hall 2'
      DEPTH = 1.3716 HEIGHT = 3.048 WIDTH = 3.175
      CEILING_MATL_ID = 'Gyp' CEILING_THICKNESS = 0.015875 WALL_MATL_ID = 'Gyp' WALL_THICKNESS = 0.015875 FLOOR_MATL_ID = 'Concrete' FLOOR_THICKNESS = 0.1524
      ORIGIN = 11.7348, 4.7752, 3.048 GRID = 50, 50, 50 LEAK_AREA_RATIO = 0.0012, 0.00017 /
&COMP ID = 'Even Hallway 2'
      DEPTH = 1.524 HEIGHT = 3.048 WIDTH = 7.8232
      CEILING_MATL_ID = 'Gyp' CEILING_THICKNESS = 0.015875 WALL_MATL_ID = 'Gyp' WALL_THICKNESS = 0.015875 FLOOR_MATL_ID = 'Concrete' FLOOR_THICKNESS = 0.1524
      ORIGIN = 3.9116, 3.0734, 3.048 GRID = 50, 50, 50 LEAK_AREA_RATIO = 0.0012, 0.00017 /
&COMP ID = 'Odd Hallway 2'
      DEPTH = 1.524 HEIGHT = 3.048 WIDTH = 7.8232
      CEILING_MATL_ID = 'Gyp' CEILING_THICKNESS = 0.015875 WALL_MATL_ID = 'Gyp' WALL_THICKNESS = 0.015875 FLOOR_MATL_ID = 'Concrete' FLOOR_THICKNESS = 0.1524
      ORIGIN = 3.9116, 7.5692, 3.048 GRID = 50, 50, 50 LEAK_AREA_RATIO = 0.0012, 0.00017 /
&COMP ID = 'Front Hall 2'
      DEPTH = 2.9718 HEIGHT = 3.048 WIDTH = 1.651
      CEILING_MATL_ID = 'Gyp' CEILING_THICKNESS = 0.015875 WALL_MATL_ID = 'Gyp' WALL_THICKNESS = 0.015875 FLOOR_MATL_ID = 'Concrete' FLOOR_THICKNESS = 0.1524
      ORIGIN = 3.9116, 4.5974, 3.048 GRID = 50, 50, 50 LEAK_AREA_RATIO = 0.0012, 0.00017 /
&COMP ID = 'Back Hall 2'
      DEPTH = 2.9718 HEIGHT = 3.048 WIDTH = 1.524
      CEILING_MATL_ID = 'Gyp' CEILING_THICKNESS = 0.015875 WALL_MATL_ID = 'Gyp' WALL_THICKNESS = 0.015875 FLOOR_MATL_ID = 'Concrete' FLOOR_THICKNESS = 0.1524
      ORIGIN = 10.2108, 4.5974, 3.048 GRID = 50, 50, 50 LEAK_AREA_RATIO = 0.0012, 0.00017 /
&COMP ID = 'Stairwell'
      DEPTH = 1.3716 HEIGHT = 9.144 WIDTH = 2.4384
      CEILING_MATL_ID = 'Gyp' CEILING_THICKNESS = 0.015875 WALL_MATL_ID = 'Gyp' WALL_THICKNESS = 0.015875 FLOOR_MATL_ID = 'Concrete' FLOOR_THICKNESS = 0.1524
      ORIGIN = 14.9098, 4.7752, 0 GRID = 50, 50, 50 LEAK_AREA_RATIO = 0.0012, 0.00017 /
 
!! Wall Vents
&VENT TYPE = 'WALL' ID = 'Front Door' COMP_IDS = 'Foyer' 'OUTSIDE' , BOTTOM = 0 HEIGHT = 2.1336, WIDTH = 1.8288
      FACE = 'LEFT'  OFFSET = 1.041548  FYI = 'Floor 1' /
&VENT TYPE = 'WALL' ID = 'Office #101 Door' COMP_IDS = 'Office #101', 'Odd Hallway 1', BOTTOM = 0 HEIGHT = 2.1336, WIDTH = 0.9144
      FACE = 'FRONT'  OFFSET = 1.49855 /
&VENT TYPE = 'WALL' ID = 'Office #103 Door' COMP_IDS = 'Office #103', 'Odd Hallway 1', BOTTOM = 0 HEIGHT = 2.1336, WIDTH = 0.9144
      FACE = 'FRONT'  OFFSET = 1.498549 /
&VENT TYPE = 'WALL' ID = 'Office #105 Door' COMP_IDS = 'Office #105', 'Odd Hallway 1', BOTTOM = 0 HEIGHT = 2.1336, WIDTH = 0.9144
      FACE = 'FRONT'  OFFSET = 1.498549 /
&VENT TYPE = 'WALL' ID = 'Office #107 Door' COMP_IDS = 'Office #107', 'Back Hall 1', BOTTOM = 0 HEIGHT = 2.1336, WIDTH = 0.9144
      FACE = 'LEFT'  OFFSET = 3.7084 /
&VENT TYPE = 'WALL' ID = 'Office #102 Door' COMP_IDS = 'Office #102', 'Even Hallway 1', BOTTOM = 0 HEIGHT = 2.1336, WIDTH = 0.9144
      FACE = 'REAR'  OFFSET = 1.498549 /
&VENT TYPE = 'WALL' ID = 'Office #104 Door' COMP_IDS = 'Office #104', 'Even Hallway 1', BOTTOM = 0 HEIGHT = 2.1336, WIDTH = 0.9144
      FACE = 'REAR'  OFFSET = 1.498549 /
&VENT TYPE = 'WALL' ID = 'Office #106 Door' COMP_IDS = 'Office #106', 'Even Hallway 1', BOTTOM = 0 HEIGHT = 2.1336, WIDTH = 0.9144
      FACE = 'REAR'  OFFSET = 1.498549 /
&VENT TYPE = 'WALL' ID = 'Office #108 Door' COMP_IDS = 'Office #108', 'Back Hall 1', BOTTOM = 0 HEIGHT = 2.1336, WIDTH = 0.9144
      FACE = 'LEFT'  OFFSET = 0.2286 /
&VENT TYPE = 'WALL' ID = 'Stair Door 1' COMP_IDS = 'Stairwell Hall 1', 'Stairwell', BOTTOM = 0 HEIGHT = 2.1336, WIDTH = 0.9144
      FACE = 'RIGHT'  OFFSET = 0.2286 /
&VENT TYPE = 'WALL' ID = 'Foyer2FrontHall 1' COMP_IDS = 'Foyer', 'Front Hall 1', BOTTOM = 0 HEIGHT = 3.048, WIDTH = 2.9718
      FACE = 'RIGHT'  OFFSET = 0.4700473 /
&VENT TYPE = 'WALL' ID = 'Foyer2OddHall 1' COMP_IDS = 'Foyer', 'Odd Hallway 1', BOTTOM = 0 HEIGHT = 3.048, WIDTH = 0.4700473
      FACE = 'RIGHT'  OFFSET = 3.44424 /
&VENT TYPE = 'WALL' ID = 'Foyer2EvenHall 1' COMP_IDS = 'Foyer', 'Even Hallway 1', BOTTOM = 0 HEIGHT = 3.048, WIDTH = 0.4700473
      FACE = 'RIGHT'  OFFSET = 0 /
&VENT TYPE = 'WALL' ID = 'FrontHall2EvenHall 1' COMP_IDS = 'Even Hallway 1', 'Front Hall 1', BOTTOM = 0 HEIGHT = 3.048, WIDTH = 1.524
      FACE = 'REAR'  OFFSET = 0 /
&VENT TYPE = 'WALL' ID = 'FrontHall2OddHall 1' COMP_IDS = 'Odd Hallway 1', 'Front Hall 1', BOTTOM = 0 HEIGHT = 3.048, WIDTH = 1.524
      FACE = 'FRONT'  OFFSET = 0 /
&VENT TYPE = 'WALL' ID = 'BackHall2EvenHall 1' COMP_IDS = 'Even Hallway 1', 'Back Hall 1', BOTTOM = 0 HEIGHT = 3.048, WIDTH = 1.524
      FACE = 'REAR'  OFFSET = 6.298997 /
&VENT TYPE = 'WALL' ID = 'BackHall2OddHall 1' COMP_IDS = 'Odd Hallway 1', 'Back Hall 1', BOTTOM = 0 HEIGHT = 3.048, WIDTH = 1.524
      FACE = 'FRONT'  OFFSET = 6.298997 /
&VENT TYPE = 'WALL' ID = 'BathroomHall2BackHall 1' COMP_IDS = 'Stairwell Hall 1', 'Back Hall 1', BOTTOM = 0 HEIGHT = 3.048, WIDTH = 1.3716
      FACE = 'LEFT'  OFFSET = 0.8001 /
&VENT TYPE = 'WALL' ID = 'Conference Room Door 1' COMP_IDS = 'Conference Room 1', 'Front Hall 1', BOTTOM = 0 HEIGHT = 2.1336, WIDTH = 0.9144
      FACE = 'LEFT'  OFFSET = 0.2286 /
&VENT TYPE = 'WALL' ID = 'Office #201 Door' COMP_IDS = 'Office #201', 'Office #203', BOTTOM = 0 HEIGHT = 2.1336, WIDTH = 0.9144
      FACE = 'RIGHT'  OFFSET = 1.5494  FYI = 'Floor 2' /
&VENT TYPE = 'WALL' ID = 'Office #203 Door' COMP_IDS = 'Office #203', 'Odd Hallway 2', BOTTOM = 0 HEIGHT = 2.1336, WIDTH = 0.9144
      FACE = 'FRONT'  OFFSET = 1.498549 /
&VENT TYPE = 'WALL' ID = 'Office #205 Door' COMP_IDS = 'Office #205', 'Odd Hallway 2', BOTTOM = 0 HEIGHT = 2.1336, WIDTH = 0.9144
      FACE = 'FRONT'  OFFSET = 1.498549 /
&VENT TYPE = 'WALL' ID = 'Office #207 Door' COMP_IDS = 'Office #207', 'Back Hall 2', BOTTOM = 0 HEIGHT = 2.1336, WIDTH = 0.9144
      FACE = 'LEFT'  OFFSET = 3.7084 /
&VENT TYPE = 'WALL' ID = 'Office #202 Door' COMP_IDS = 'Office #202', 'Office #204', BOTTOM = 0 HEIGHT = 2.1336, WIDTH = 0.9144
      FACE = 'RIGHT'  OFFSET = 1.5748 /
&VENT TYPE = 'WALL' ID = 'Office #204 Door' COMP_IDS = 'Office #204', 'Even Hallway 2', BOTTOM = 0 HEIGHT = 2.1336, WIDTH = 0.9144
      FACE = 'REAR'  OFFSET = 1.498549 /
&VENT TYPE = 'WALL' ID = 'Office #206 Door' COMP_IDS = 'Office #206', 'Even Hallway 2', BOTTOM = 0 HEIGHT = 2.1336, WIDTH = 0.9144
      FACE = 'REAR'  OFFSET = 1.498549 /
&VENT TYPE = 'WALL' ID = 'Office #208 Door' COMP_IDS = 'Office #208', 'Back Hall 2', BOTTOM = 0 HEIGHT = 2.1336, WIDTH = 0.9144
      FACE = 'LEFT'  OFFSET = 0.2286 /
&VENT TYPE = 'WALL' ID = 'Stair Door 2' COMP_IDS = 'Stairwell Hall 2', 'Stairwell', BOTTOM = 0 HEIGHT = 2.1336, WIDTH = 0.9144
      FACE = 'RIGHT'  OFFSET = 0.2286 /
&VENT TYPE = 'WALL' ID = 'Foyer2FrontHall 2' COMP_IDS = 'Foyer', 'Front Hall 2', BOTTOM = 4.048 HEIGHT = 2.048, WIDTH = 2.9718
      FACE = 'RIGHT'  OFFSET = 0.4700473 /
&VENT TYPE = 'WALL' ID = 'Foyer2OddHall 2' COMP_IDS = 'Foyer', 'Odd Hallway 2', BOTTOM = 4.048 HEIGHT = 2.048, WIDTH = 0.4700473
      FACE = 'RIGHT'  OFFSET = 3.44424 /
&VENT TYPE = 'WALL' ID = 'Foyer2EvenHall 2' COMP_IDS = 'Foyer', 'Even Hallway 2', BOTTOM = 4.048 HEIGHT = 2.048, WIDTH = 0.4700473
      FACE = 'RIGHT'  OFFSET = 0 /
&VENT TYPE = 'WALL' ID = 'FrontHall2EvenHall 2' COMP_IDS = 'Even Hallway 2', 'Front Hall 2', BOTTOM = 0 HEIGHT = 3.048, WIDTH = 1.524
      FACE = 'REAR'  OFFSET = 0 /
&VENT TYPE = 'WALL' ID = 'FrontHall2OddHall 2' COMP_IDS = 'Odd Hallway 2', 'Front Hall 2', BOTTOM = 0 HEIGHT = 3.048, WIDTH = 1.524
      FACE = 'FRONT'  OFFSET = 0 /
&VENT TYPE = 'WALL' ID = 'BackHall2EvenHall 2' COMP_IDS = 'Even Hallway 2', 'Back Hall 2', BOTTOM = 0 HEIGHT = 3.048, WIDTH = 1.524
      FACE = 'REAR'  OFFSET = 6.298997 /
&VENT TYPE = 'WALL' ID = 'BackHall2OddHall 2' COMP_IDS = 'Odd Hallway 2', 'Back Hall 2', BOTTOM = 0 HEIGHT = 3.048, WIDTH = 1.524
      FACE = 'FRONT'  OFFSET = 6.298997 /
&VENT TYPE = 'WALL' ID = 'BathroomHall2BackHall 2' COMP_IDS = 'Stairwell Hall 2', 'Back Hall 2', BOTTOM = 0 HEIGHT = 3.048, WIDTH = 1.3716
      FACE = 'LEFT'  OFFSET = 0.8001 /
&VENT TYPE = 'WALL' ID = 'Conference Room Door 2' COMP_IDS = 'Conference Room 2', 'Front Hall 2', BOTTOM = 0 HEIGHT = 2.1336, WIDTH = 0.9144
      FACE = 'LEFT'  OFFSET = 0.2286 /
 
!! Mechanical Vents
&VENT TYPE = 'MECHANICAL' ID = 'MV in #1' COMP_IDS = 'OUTSIDE', 'Even Hallway 1'
      AREAS = 0.09290304, 0.09290304 HEIGHTS = 2.5, 2.5 FLOW = 0.01 OFFSETS = 3, 0 FILTER_TIME = 0 FILTER_EFFICIENCY = 0 /
&VENT TYPE = 'MECHANICAL' ID = 'MV in #2' COMP_IDS = 'OUTSIDE', 'Odd Hallway 1'
      AREAS = 0.09290304, 0.09290304 HEIGHTS = 2.5, 2.5 FLOW = 0.01 OFFSETS = 3, 0 FILTER_TIME = 0 FILTER_EFFICIENCY = 0 /
&VENT TYPE = 'MECHANICAL' ID = 'MV out #1' COMP_IDS = 'Even Hallway 1', 'OUTSIDE'
      AREAS = 0.18580608, 0.18580608 HEIGHTS = 0.9144, 0.9144 FLOW = 0.01 OFFSETS = 5.9944, 1.524 FILTER_TIME = 0 FILTER_EFFICIENCY = 0 /
&VENT TYPE = 'MECHANICAL' ID = 'MV out #2' COMP_IDS = 'Odd Hallway 1', 'OUTSIDE'
      AREAS = 0.18580608, 0.18580608 HEIGHTS = 0.9144, 0.9144 FLOW = 0.01 OFFSETS = 5.9944, 0 FILTER_TIME = 0 FILTER_EFFICIENCY = 0 /
 
!! Fires 
&FIRE ID = 'Fire'  COMP_ID = 'Conference Room 1', FIRE_ID = 't-squared fire'  LOCATION = 3.6482, 1.9718 / 
&FIRE ID = 'Base Fire'  COMP_ID = 'Conference Room 1', FIRE_ID = 't-squared base fire'  LOCATION = 3.6482, 1.9718 / 
&CHEM ID = 't-squared fire' CARBON = 1 CHLORINE = 0 HYDROGEN = 4 NITROGEN = 0 OXYGEN = 0 HEAT_OF_COMBUSTION = 50000 RADIATIVE_FRACTION = 0.35 / 
&TABL ID = 't-squared fire' LABELS = 'TIME', 'HRR' , 'HEIGHT' , 'AREA' , 'CO_YIELD' , 'SOOT_YIELD' , 'HCN_YIELD' , 'HCL_YIELD' , 'TRACE_YIELD'  /
&TABL ID = 't-squared fire', DATA = 0, 0, 0, 0.001, 0.1, 0.1, 0, 0, 0 /
&TABL ID = 't-squared fire', DATA = 30, 10.54, 0, 0.01881082, 0.1, 0.1, 0, 0, 0 /
&TABL ID = 't-squared fire', DATA = 60, 42.16, 0, 0.05702374, 0.1, 0.1, 0, 0, 0 /
&TABL ID = 't-squared fire', DATA = 90, 94.86, 0, 0.1090942, 0.1, 0.1, 0, 0, 0 /
&TABL ID = 't-squared fire', DATA = 120, 168.64, 0, 0.1728637, 0.1, 0.1, 0, 0, 0 /
&TABL ID = 't-squared fire', DATA = 150, 263.5, 0, 0.2470357, 0.1, 0.1, 0, 0, 0 /
&TABL ID = 't-squared fire', DATA = 180, 379.44, 0, 0.3307118, 0.1, 0.1, 0, 0, 0 /
&TABL ID = 't-squared fire', DATA = 210, 516.46, 0, 0.4232185, 0.1, 0.1, 0, 0, 0 /
&TABL ID = 't-squared fire', DATA = 240, 674.56, 0, 0.5240247, 0.1, 0.1, 0, 0, 0 /
&TABL ID = 't-squared fire', DATA = 270, 853.74, 0, 0.6326969, 0.1, 0.1, 0, 0, 0 /
&TABL ID = 't-squared fire', DATA = 300, 1054, 0, 0.7488722, 0.1, 0.1, 0, 0, 0 /
&TABL ID = 't-squared fire', DATA = 600, 1054, 0, 0.7488722, 0.1, 0.1, 0, 0, 0 /
&TABL ID = 't-squared fire', DATA = 630, 853.74, 0, 0.6326969, 0.1, 0.1, 0, 0, 0 /
&TABL ID = 't-squared fire', DATA = 660, 674.56, 0, 0.5240247, 0.1, 0.1, 0, 0, 0 /
&TABL ID = 't-squared fire', DATA = 690, 516.46, 0, 0.4232185, 0.1, 0.1, 0, 0, 0 /
&TABL ID = 't-squared fire', DATA = 720, 379.44, 0, 0.3307118, 0.1, 0.1, 0, 0, 0 /
&TABL ID = 't-squared fire', DATA = 750, 263.5, 0, 0.2470357, 0.1, 0.1, 0, 0, 0 /
&TABL ID = 't-squared fire', DATA = 780, 168.64, 0, 0.1728637, 0.1, 0.1, 0, 0, 0 /
&TABL ID = 't-squared fire', DATA = 810, 94.86, 0, 0.1090942, 0.1, 0.1, 0, 0, 0 /
&TABL ID = 't-squared fire', DATA = 840, 42.16, 0, 0.05702374, 0.1, 0.1, 0, 0, 0 /
&TABL ID = 't-squared fire', DATA = 870, 10.54, 0, 0.01881082, 0.1, 0.1, 0, 0, 0 /
&TABL ID = 't-squared fire', DATA = 900, 0, 0, 0.09, 0.01, 0.01, 0, 0, 0 /
&TABL ID = 't-squared fire', DATA = 910, 0, 0, 0.09, 0.01, 0.01, 0, 0, 0 /
&CHEM ID = 't-squared base fire' CARBON = 1 CHLORINE = 0 HYDROGEN = 4 NITROGEN = 0 OXYGEN = 0 HEAT_OF_COMBUSTION = 50000 RADIATIVE_FRACTION = 0.35 / 
&TABL ID = 't-squared base fire' LABELS = 'TIME', 'HRR' , 'HEIGHT' , 'AREA' , 'CO_YIELD' , 'SOOT_YIELD' , 'HCN_YIELD' , 'HCL_YIELD' , 'TRACE_YIELD'  /
&TABL ID = 't-squared base fire', DATA = 0, 0, 0, 0.001, 0.01, 0.01, 0, 0, 0 /
&TABL ID = 't-squared base fire', DATA = 30, 10.54, 0, 0.01881082, 0.01, 0.01, 0, 0, 0 /
&TABL ID = 't-squared base fire', DATA = 60, 42.16, 0, 0.05702374, 0.01, 0.01, 0, 0, 0 /
&TABL ID = 't-squared base fire', DATA = 90, 94.86, 0, 0.1090942, 0.01, 0.01, 0, 0, 0 /
&TABL ID = 't-squared base fire', DATA = 120, 168.64, 0, 0.1728637, 0.01, 0.01, 0, 0, 0 /
&TABL ID = 't-squared base fire', DATA = 150, 263.5, 0, 0.2470357, 0.01, 0.01, 0, 0, 0 /
&TABL ID = 't-squared base fire', DATA = 180, 379.44, 0, 0.3307118, 0.01, 0.01, 0, 0, 0 /
&TABL ID = 't-squared base fire', DATA = 210, 516.46, 0, 0.4232185, 0.01, 0.01, 0, 0, 0 /
&TABL ID = 't-squared base fire', DATA = 240, 674.56, 0, 0.5240247, 0.01, 0.01, 0, 0, 0 /
&TABL ID = 't-squared base fire', DATA = 270, 853.74, 0, 0.6326969, 0.01, 0.01, 0, 0, 0 /
&TABL ID = 't-squared base fire', DATA = 300, 1054, 0, 0.7488722, 0.01, 0.01, 0, 0, 0 /
&TABL ID = 't-squared base fire', DATA = 600, 1054, 0, 0.7488722, 0.01, 0.01, 0, 0, 0 /
&TABL ID = 't-squared base fire', DATA = 630, 853.74, 0, 0.6326969, 0.01, 0.01, 0, 0, 0 /
&TABL ID = 't-squared base fire', DATA = 660, 674.56, 0, 0.5240247, 0.01, 0.01, 0, 0, 0 /
&TABL ID = 't-squared base fire', DATA = 690, 516.46, 0, 0.4232185, 0.01, 0.01, 0, 0, 0 /
&TABL ID = 't-squared base fire', DATA = 720, 379.44, 0, 0.3307118, 0.01, 0.01, 0, 0, 0 /
&TABL ID = 't-squared base fire', DATA = 750, 263.5, 0, 0.2470357, 0.01, 0.01, 0, 0, 0 /
&TABL ID = 't-squared base fire', DATA = 780, 168.64, 0, 0.1728637, 0.01, 0.01, 0, 0, 0 /
&TABL ID = 't-squared base fire', DATA = 810, 94.86, 0, 0.1090942, 0.01, 0.01, 0, 0, 0 /
&TABL ID = 't-squared base fire', DATA = 840, 42.16, 0, 0.05702374, 0.01, 0.01, 0, 0, 0 /
&TABL ID = 't-squared base fire', DATA = 870, 10.54, 0, 0.01881082, 0.01, 0.01, 0, 0, 0 /
&TABL ID = 't-squared base fire', DATA = 900, 0, 0, 0.09, 0.01, 0.01, 0, 0, 0 /
&TABL ID = 't-squared base fire', DATA = 910, 0, 0, 0.09, 0.01, 0.01, 0, 0, 0 /
 
!! Devices
&DEVC ID = 'Targ 1' COMP_ID = 'Office #101' LOCATION = 1, 1, 1.524 TYPE = 'PLATE' MATL_ID = 'Human' SURFACE_ORIENTATION = 'CEILING'
     THICKNESS = 0.2 TEMPERATURE_DEPTH = 0.1 DEPTH_UNITS = 'M' /
&DEVC ID = 'Targ 2' COMP_ID = 'Office #102' LOCATION = 1, 1, 1.524 TYPE = 'PLATE' MATL_ID = 'Human' SURFACE_ORIENTATION = 'CEILING'
     THICKNESS = 0.2 TEMPERATURE_DEPTH = 0.1 DEPTH_UNITS = 'M' /
&DEVC ID = 'Targ 7' COMP_ID = 'Office #108' LOCATION = 0.0403225, 0.01741932, 0 TYPE = 'PLATE' MATL_ID = 'Human' SURFACE_ORIENTATION = 'CEILING'
     THICKNESS = 0.2 TEMPERATURE_DEPTH = 0.1 DEPTH_UNITS = 'M' /
&DEVC ID = 'Targ 8' COMP_ID = 'Foyer' LOCATION = 1, 1, 1.524 TYPE = 'PLATE' MATL_ID = 'Human' SURFACE_ORIENTATION = 'CEILING'
     THICKNESS = 0.2 TEMPERATURE_DEPTH = 0.1 DEPTH_UNITS = 'M' /
&DEVC ID = 'Targ 5' COMP_ID = 'Even Hallway 1' LOCATION = 1, 1, 1.524 TYPE = 'PLATE' MATL_ID = 'Human' SURFACE_ORIENTATION = 'CEILING'
     THICKNESS = 0.2 TEMPERATURE_DEPTH = 0.1 DEPTH_UNITS = 'M' /
&DEVC ID = 'Targ 6' COMP_ID = 'Odd Hallway 1' LOCATION = 1, 1, 1.524 TYPE = 'PLATE' MATL_ID = 'Human' SURFACE_ORIENTATION = 'CEILING'
     THICKNESS = 0.2 TEMPERATURE_DEPTH = 0.1 DEPTH_UNITS = 'M' /
&DEVC ID = 'Smoke Alarm Lab' COMP_ID = 'Office #108' LOCATION = 0.0403225, 0.01741932, 0.0919740096 TYPE = 'SMOKE_DETECTOR' SETPOINTS = 23.9334605082804, 23.9334605082804 /
&DEVC ID = 'Smoke Alarm Office #1' COMP_ID = 'Office #101' LOCATION = 1, 1, 3.01752 TYPE = 'SMOKE_DETECTOR' SETPOINTS = 23.9334605082804, 23.9334605082804 /
&DEVC ID = 'Smoke Alarm Office #2' COMP_ID = 'Office #102' LOCATION = 1, 1, 3.01752 TYPE = 'SMOKE_DETECTOR' SETPOINTS = 23.9334605082804, 23.9334605082804 /
&DEVC ID = 'Smoke Alarm Foyer' COMP_ID = 'Foyer' LOCATION = 1, 1, 3.01752 TYPE = 'SMOKE_DETECTOR' SETPOINTS = 23.9334605082804, 23.9334605082804 /
&DEVC ID = 'Smoke Alarm Even Hallway' COMP_ID = 'Even Hallway 1' LOCATION = 1, 1, 3.01752 TYPE = 'SMOKE_DETECTOR' SETPOINTS = 23.9334605082804, 23.9334605082804 /
&DEVC ID = 'Smoke Alarm Odd Hallway' COMP_ID = 'Odd Hallway 1' LOCATION = 1, 1, 3.01752 TYPE = 'SMOKE_DETECTOR' SETPOINTS = 23.9334605082804, 23.9334605082804 /
 
&TAIL /
