&HEAD VERSION = 7600, TITLE = 'CFAST Simulation' /
 
!! Scenario Configuration 
&TIME SIMULATION = 3600 PRINT = 60 SMOKEVIEW = 15 SPREADSHEET = 15 / 
&INIT PRESSURE = 101325 RELATIVE_HUMIDITY = 50 INTERIOR_TEMPERATURE = 20 EXTERIOR_TEMPERATURE = 20 /
 
!! Material Properties 
&MATL ID = 'Gyp' MATERIAL = 'Gypsum Board', 
      CONDUCTIVITY = 0.16 DENSITY = 480 SPECIFIC_HEAT = 1, THICKNESS = 0.025 EMISSIVITY = 0.9 /
&MATL ID = 'Concrete' MATERIAL = 'Concrete Normal Weight (6 in)', 
      CONDUCTIVITY = 1.75 DENSITY = 2200 SPECIFIC_HEAT = 1, THICKNESS = 0.15 EMISSIVITY = 0.94 /
&MATL ID = 'Human' MATERIAL = 'Human skin (properties of water at 20 C)', 
      CONDUCTIVITY = 0.58 DENSITY = 998.3 SPECIFIC_HEAT = 4.183, THICKNESS = 0.2032 EMISSIVITY = 0.9 /
 
!! Compartments 
&COMP ID = 'Office #1'
      DEPTH = 4.012997 HEIGHT = 3.048 WIDTH = 3.911499
      CEILING_MATL_ID = 'Gyp' CEILING_THICKNESS = 0.015875 WALL_MATL_ID = 'Gyp' WALL_THICKNESS = 0.015875 FLOOR_MATL_ID = 'Concrete' FLOOR_THICKNESS = 0.1524
      ORIGIN = 0, 7.975519, 0 GRID = 50, 50, 50 LEAK_AREA_RATIO = 0.0012, 0.00017 /
&COMP ID = 'Office #2'
      DEPTH = 4.063899 HEIGHT = 3.048 WIDTH = 3.911499
      CEILING_MATL_ID = 'Gyp' CEILING_THICKNESS = 0.015875 WALL_MATL_ID = 'Gyp' WALL_THICKNESS = 0.015875 FLOOR_MATL_ID = 'Concrete' FLOOR_THICKNESS = 0.1524
      ORIGIN = 0, 0, 0 GRID = 50, 50, 50 LEAK_AREA_RATIO = 0.0012, 0.00017 /
&COMP ID = 'Office #3'
      DEPTH = 3.073298 HEIGHT = 3.048 WIDTH = 3.911499
      CEILING_MATL_ID = 'Gyp' CEILING_THICKNESS = 0.015875 WALL_MATL_ID = 'Gyp' WALL_THICKNESS = 0.015875 FLOOR_MATL_ID = 'Concrete' FLOOR_THICKNESS = 0.1524
      ORIGIN = 3.911499, 8.920582, 0 GRID = 50, 50, 50 LEAK_AREA_RATIO = 0.0012, 0.00017 /
&COMP ID = 'Office #4'
      DEPTH = 3.073298 HEIGHT = 3.048 WIDTH = 3.911499
      CEILING_MATL_ID = 'Gyp' CEILING_THICKNESS = 0.015875 WALL_MATL_ID = 'Gyp' WALL_THICKNESS = 0.015875 FLOOR_MATL_ID = 'Concrete' FLOOR_THICKNESS = 0.1524
      ORIGIN = 3.911499, 0, 0 GRID = 50, 50, 50 LEAK_AREA_RATIO = 0.0012, 0.00017 /
&COMP ID = 'Office #5'
      DEPTH = 3.073298 HEIGHT = 3.048 WIDTH = 3.911499
      CEILING_MATL_ID = 'Gyp' CEILING_THICKNESS = 0.015875 WALL_MATL_ID = 'Gyp' WALL_THICKNESS = 0.015875 FLOOR_MATL_ID = 'Concrete' FLOOR_THICKNESS = 0.1524
      ORIGIN = 7.822997, 8.920582, 0 GRID = 50, 50, 50 LEAK_AREA_RATIO = 0.0012, 0.00017 /
&COMP ID = 'Office # 6'
      DEPTH = 3.073298 HEIGHT = 3.048 WIDTH = 3.911499
      CEILING_MATL_ID = 'Gyp' CEILING_THICKNESS = 0.015875 WALL_MATL_ID = 'Gyp' WALL_THICKNESS = 0.015875 FLOOR_MATL_ID = 'Concrete' FLOOR_THICKNESS = 0.1524
      ORIGIN = 7.822997, 0, 0 GRID = 50, 50, 50 LEAK_AREA_RATIO = 0.0012, 0.00017 /
&COMP ID = 'Inventory'
      DEPTH = 4.59739 HEIGHT = 3.048 WIDTH = 5.613197
      CEILING_MATL_ID = 'Gyp' CEILING_THICKNESS = 0.015875 WALL_MATL_ID = 'Gyp' WALL_THICKNESS = 0.015875 FLOOR_MATL_ID = 'Concrete' FLOOR_THICKNESS = 0.1524
      ORIGIN = 11.7348, 0, 0 GRID = 50, 50, 50 LEAK_AREA_RATIO = 0.0012, 0.00017 /
&COMP ID = 'Bathroom Hall'
      DEPTH = 1.3716 HEIGHT = 3.6576 WIDTH = 3.174797
      CEILING_MATL_ID = 'Gyp' CEILING_THICKNESS = 0.015875 WALL_MATL_ID = 'Gyp' WALL_THICKNESS = 0.015875 FLOOR_MATL_ID = 'Concrete' FLOOR_THICKNESS = 0.1524
      ORIGIN = 11.7348, 4.597299, 0 GRID = 50, 50, 50 LEAK_AREA_RATIO = 0.0012, 0.00017 /
&COMP ID = 'Laboratory'
      DEPTH = 6.0198 HEIGHT = 3.048 WIDTH = 5.613197
      CEILING_MATL_ID = 'Gyp' CEILING_THICKNESS = 0.015875 WALL_MATL_ID = 'Gyp' WALL_THICKNESS = 0.015875 FLOOR_MATL_ID = 'Concrete' FLOOR_THICKNESS = 0.1524
      ORIGIN = 11.7348, 5.968898, 0 GRID = 50, 50, 50 LEAK_AREA_RATIO = 0.0012, 0.00017 /
&COMP ID = 'Conference Room'
      DEPTH = 2.9718 HEIGHT = 3.048 WIDTH = 4.6482
      CEILING_MATL_ID = 'Gyp' CEILING_THICKNESS = 0.015875 WALL_MATL_ID = 'Gyp' WALL_THICKNESS = 0.015875 FLOOR_MATL_ID = 'Concrete' FLOOR_THICKNESS = 0.1524
      ORIGIN = 5.5626, 4.597299, 0 GRID = 50, 50, 50 LEAK_AREA_RATIO = 0.0012, 0.00017 /
&COMP ID = 'Bathroom'
      DEPTH = 1.3716 HEIGHT = 2.4384 WIDTH = 2.4384
      CEILING_MATL_ID = 'Gyp' CEILING_THICKNESS = 0.015875 WALL_MATL_ID = 'Gyp' WALL_THICKNESS = 0.015875 FLOOR_MATL_ID = 'Concrete' FLOOR_THICKNESS = 0.1524
      ORIGIN = 14.9096, 4.597299, 0 GRID = 50, 50, 50 LEAK_AREA_RATIO = 0.0012, 0.00017 /
&COMP ID = 'Foyer'
      DEPTH = 3.911895 HEIGHT = 3.6576 WIDTH = 3.911499
      CEILING_MATL_ID = 'Gyp' CEILING_THICKNESS = 0.015875 WALL_MATL_ID = 'Gyp' WALL_THICKNESS = 0.015875 FLOOR_MATL_ID = 'Concrete' FLOOR_THICKNESS = 0.1524
      ORIGIN = 0, 4.063899, 0 GRID = 50, 50, 50 LEAK_AREA_RATIO = 0.0012, 0.00017 /
&COMP ID = 'Even Hallway'
      DEPTH = 1.524 HEIGHT = 3.6576 WIDTH = 7.822997
      CEILING_MATL_ID = 'Gyp' CEILING_THICKNESS = 0.015875 WALL_MATL_ID = 'Gyp' WALL_THICKNESS = 0.015875 FLOOR_MATL_ID = 'Concrete' FLOOR_THICKNESS = 0.1524
      ORIGIN = 3.911499, 3.073298, 0 GRID = 50, 50, 50 LEAK_AREA_RATIO = 0.0012, 0.00017 /
&COMP ID = 'Odd Hallway'
      DEPTH = 1.524 HEIGHT = 3.6576 WIDTH = 7.822997
      CEILING_MATL_ID = 'Gyp' CEILING_THICKNESS = 0.015875 WALL_MATL_ID = 'Gyp' WALL_THICKNESS = 0.015875 FLOOR_MATL_ID = 'Concrete' FLOOR_THICKNESS = 0.1524
      ORIGIN = 3.911499, 7.569098, 0 GRID = 50, 50, 50 LEAK_AREA_RATIO = 0.0012, 0.00017 /
&COMP ID = 'Front Hall'
      DEPTH = 2.9718 HEIGHT = 3.6576 WIDTH = 1.651102
      CEILING_MATL_ID = 'Gyp' CEILING_THICKNESS = 0.015875 WALL_MATL_ID = 'Gyp' WALL_THICKNESS = 0.015875 FLOOR_MATL_ID = 'Concrete' FLOOR_THICKNESS = 0.1524
      ORIGIN = 3.911499, 4.597299, 0 GRID = 50, 50, 50 LEAK_AREA_RATIO = 0.0012, 0.00017 /
&COMP ID = 'Back Hall'
      DEPTH = 2.9718 HEIGHT = 3.6576 WIDTH = 1.524
      CEILING_MATL_ID = 'Gyp' CEILING_THICKNESS = 0.015875 WALL_MATL_ID = 'Gyp' WALL_THICKNESS = 0.015875 FLOOR_MATL_ID = 'Concrete' FLOOR_THICKNESS = 0.1524
      ORIGIN = 10.2108, 4.597299, 0 GRID = 50, 50, 50 LEAK_AREA_RATIO = 0.0012, 0.00017 /
 
!! Wall Vents
&VENT TYPE = 'WALL' ID = 'Front Door' COMP_IDS = 'Foyer' 'OUTSIDE' , BOTTOM = 0 HEIGHT = 2.1336, WIDTH = 1.8288
  FACE = 'LEFT' OFFSET = 1.041548 /
&VENT TYPE = 'WALL' ID = 'Office #1 Door' COMP_IDS = 'Office #1', 'Odd Hallway', BOTTOM = 0 HEIGHT = 2.1336, WIDTH = 0.9144
  FACE = 'FRONT' OFFSET = 1.49855 /
&VENT TYPE = 'WALL' ID = 'Office #3 Door' COMP_IDS = 'Office #3', 'Odd Hallway', BOTTOM = 0 HEIGHT = 2.1336, WIDTH = 0.9144
  FACE = 'FRONT' OFFSET = 1.498549 /
&VENT TYPE = 'WALL' ID = 'Office #5 Door' COMP_IDS = 'Office #5', 'Odd Hallway', BOTTOM = 0 HEIGHT = 2.1336, WIDTH = 0.9144
  FACE = 'FRONT' OFFSET = 1.498549 /
&VENT TYPE = 'WALL' ID = 'Office #2 Door' COMP_IDS = 'Office #2', 'Even Hallway', BOTTOM = 0 HEIGHT = 2.1336, WIDTH = 0.9144
  FACE = 'REAR' OFFSET = 1.498549 /
&VENT TYPE = 'WALL' ID = 'Office #4 Door' COMP_IDS = 'Office #4', 'Even Hallway', BOTTOM = 0 HEIGHT = 2.1336, WIDTH = 0.9144
  FACE = 'REAR' OFFSET = 1.498549 /
&VENT TYPE = 'WALL' ID = 'Office #6 Door' COMP_IDS = 'Office # 6', 'Even Hallway', BOTTOM = 0 HEIGHT = 2.1336, WIDTH = 0.9144
  FACE = 'REAR' OFFSET = 1.498549 /
&VENT TYPE = 'WALL' ID = 'Bathroom Door' COMP_IDS = 'Bathroom Hall', 'Bathroom', BOTTOM = 0 HEIGHT = 2.1336, WIDTH = 0.9144
  FACE = 'RIGHT' OFFSET = 0.2286 /
&VENT TYPE = 'WALL' ID = 'Foyer2FrontHall' COMP_IDS = 'Foyer', 'Front Hall', BOTTOM = 0 HEIGHT = 3.6576, WIDTH = 2.9718
  FACE = 'RIGHT' OFFSET = 0.4700473 /
&VENT TYPE = 'WALL' ID = 'Foyer2OddHall' COMP_IDS = 'Foyer', 'Odd Hallway', BOTTOM = 0 HEIGHT = 3.6576, WIDTH = 0.4700473
  FACE = 'RIGHT' OFFSET = 3.44424 /
&VENT TYPE = 'WALL' ID = 'Foyer2EvenHall' COMP_IDS = 'Foyer', 'Even Hallway', BOTTOM = 0 HEIGHT = 3.6576, WIDTH = 0.4700473
  FACE = 'RIGHT' OFFSET = 0 /
&VENT TYPE = 'WALL' ID = 'FrontHall2EvenHall' COMP_IDS = 'Even Hallway', 'Front Hall', BOTTOM = 0 HEIGHT = 3.6576, WIDTH = 1.524
  FACE = 'REAR' OFFSET = 0 /
&VENT TYPE = 'WALL' ID = 'FrontHall2OddHall' COMP_IDS = 'Odd Hallway', 'Front Hall', BOTTOM = 0 HEIGHT = 3.6576, WIDTH = 1.524
  FACE = 'FRONT' OFFSET = 0 /
&VENT TYPE = 'WALL' ID = 'BackHall2EvenHall' COMP_IDS = 'Even Hallway', 'Back Hall', BOTTOM = 0 HEIGHT = 3.6576, WIDTH = 1.524
  FACE = 'REAR' OFFSET = 6.298997 /
&VENT TYPE = 'WALL' ID = 'BackHall2OddHall' COMP_IDS = 'Odd Hallway', 'Back Hall', BOTTOM = 0 HEIGHT = 3.6576, WIDTH = 1.524
  FACE = 'FRONT' OFFSET = 6.298997 /
&VENT TYPE = 'WALL' ID = 'BathroomHall2BackHall' COMP_IDS = 'Bathroom Hall', 'Back Hall', BOTTOM = 0 HEIGHT = 3.048, WIDTH = 1.3716
  FACE = 'LEFT' OFFSET = 0 /
&VENT TYPE = 'WALL' ID = 'Laboratory Door' COMP_IDS = 'Laboratory', 'Back Hall', BOTTOM = 0 HEIGHT = 2.1336, WIDTH = 0.9144
  FACE = 'LEFT' OFFSET = 0.1524 /
&VENT TYPE = 'WALL' ID = 'Conference Room Door' COMP_IDS = 'Conference Room', 'Foyer', BOTTOM = 0 HEIGHT = 2.1336, WIDTH = 0.9144
  FACE = 'LEFT' OFFSET = 1.0287 /
&VENT TYPE = 'WALL' ID = 'Inventory Door' COMP_IDS = 'Inventory', 'Bathroom Hall', BOTTOM = 0 HEIGHT = 2.1336, WIDTH = 0.6096
  FACE = 'REAR' OFFSET = 2.501798 /
 
!! Mechanical Vents
&VENT TYPE = 'MECHANICAL' ID = 'MV in #1' COMP_IDS = 'OUTSIDE', 'Even Hallway'
      AREAS = 0.3, 0.3 HEIGHTS = 3.65, 3.6 ORIENTATIONS = 'HORIZONTAL', 'HORIZONTAL'  FLOW = 0.0734 CUTOFFS = 200, 300 OFFSETS = 3, 0.762 FILTER_TIME = 0 FILTER_EFFICIENCY = 0 /
&VENT TYPE = 'MECHANICAL' ID = 'MV in #2' COMP_IDS = 'OUTSIDE', 'Odd Hallway'
      AREAS = 0.3, 0.3 HEIGHTS = 3.65, 3.6 ORIENTATIONS = 'HORIZONTAL', 'HORIZONTAL'  FLOW = 0.0734 CUTOFFS = 200, 300 OFFSETS = 3, 0.762 FILTER_TIME = 0 FILTER_EFFICIENCY = 0 /
&VENT TYPE = 'MECHANICAL' ID = 'MV out #1' COMP_IDS = 'Even Hallway', 'OUTSIDE'
      AREAS = 0.3, 0.3 HEIGHTS = 3.65, 3.65 ORIENTATIONS = 'HORIZONTAL', 'HORIZONTAL'  FLOW = 0.0734 CUTOFFS = 200, 300 OFFSETS = 6, 0.762 FILTER_TIME = 0 FILTER_EFFICIENCY = 0 /
&VENT TYPE = 'MECHANICAL' ID = 'MV out #2' COMP_IDS = 'Odd Hallway', 'OUTSIDE'
      AREAS = 0.3, 0.3 HEIGHTS = 3.65, 3.6 ORIENTATIONS = 'HORIZONTAL', 'HORIZONTAL'  FLOW = 0.0734 CUTOFFS = 200, 300 OFFSETS = 6, 0.762 FILTER_TIME = 0 FILTER_EFFICIENCY = 0 /
 
!! Fires 
&FIRE ID = 'Fire'  COMP_ID = 'Laboratory', FIRE_ID = 't-squared fire'  LOCATION = 2.806598, 3.0099 / 
&CHEM ID = 't-squared fire' CARBON = 1 CHLORINE = 0 HYDROGEN = 4 NITROGEN = 0 OXYGEN = 0 HEAT_OF_COMBUSTION = 50000 RADIATIVE_FRACTION = 0.35 / 
&TABL ID = 't-squared fire' LABELS = 'TIME', 'HRR' , 'HEIGHT' , 'AREA' , 'CO_YIELD' , 'SOOT_YIELD' , 'HCN_YIELD' , 'HCL_YIELD' , 'TRACE_YIELD'  /
&TABL ID = 't-squared fire', DATA = 0, 0, 0, 0.001, 0.01, 0.01, 0, 0, 0 /
&TABL ID = 't-squared fire', DATA = 30, 10.54, 0, 0.01881082, 0.01, 0.01, 0, 0, 0 /
&TABL ID = 't-squared fire', DATA = 60, 42.16, 0, 0.05702374, 0.01, 0.01, 0, 0, 0 /
&TABL ID = 't-squared fire', DATA = 90, 94.86, 0, 0.1090942, 0.01, 0.01, 0, 0, 0 /
&TABL ID = 't-squared fire', DATA = 120, 168.64, 0, 0.1728637, 0.01, 0.01, 0, 0, 0 /
&TABL ID = 't-squared fire', DATA = 150, 263.5, 0, 0.2470357, 0.01, 0.01, 0, 0, 0 /
&TABL ID = 't-squared fire', DATA = 180, 379.44, 0, 0.3307118, 0.01, 0.01, 0, 0, 0 /
&TABL ID = 't-squared fire', DATA = 210, 516.46, 0, 0.4232185, 0.01, 0.01, 0, 0, 0 /
&TABL ID = 't-squared fire', DATA = 240, 674.56, 0, 0.5240247, 0.01, 0.01, 0, 0, 0 /
&TABL ID = 't-squared fire', DATA = 270, 853.74, 0, 0.6326969, 0.01, 0.01, 0, 0, 0 /
&TABL ID = 't-squared fire', DATA = 300, 1054, 0, 0.7488722, 0.01, 0.01, 0, 0, 0 /
&TABL ID = 't-squared fire', DATA = 600, 1054, 0, 0.7488722, 0.01, 0.01, 0, 0, 0 /
&TABL ID = 't-squared fire', DATA = 630, 853.74, 0, 0.6326969, 0.01, 0.01, 0, 0, 0 /
&TABL ID = 't-squared fire', DATA = 660, 674.56, 0, 0.5240247, 0.01, 0.01, 0, 0, 0 /
&TABL ID = 't-squared fire', DATA = 690, 516.46, 0, 0.4232185, 0.01, 0.01, 0, 0, 0 /
&TABL ID = 't-squared fire', DATA = 720, 379.44, 0, 0.3307118, 0.01, 0.01, 0, 0, 0 /
&TABL ID = 't-squared fire', DATA = 750, 263.5, 0, 0.2470357, 0.01, 0.01, 0, 0, 0 /
&TABL ID = 't-squared fire', DATA = 780, 168.64, 0, 0.1728637, 0.01, 0.01, 0, 0, 0 /
&TABL ID = 't-squared fire', DATA = 810, 94.86, 0, 0.1090942, 0.01, 0.01, 0, 0, 0 /
&TABL ID = 't-squared fire', DATA = 840, 42.16, 0, 0.05702374, 0.01, 0.01, 0, 0, 0 /
&TABL ID = 't-squared fire', DATA = 870, 10.54, 0, 0.01881082, 0.01, 0.01, 0, 0, 0 /
&TABL ID = 't-squared fire', DATA = 900, 0, 0, 0, 0.01, 0.01, 0, 0, 0 /
&TABL ID = 't-squared fire', DATA = 910, 0, 0, 0.09, 0.01, 0.01, 0, 0, 0 /
 
!! Devices
&DEVC ID = 'Targ 1' COMP_ID = 'Office #1' LOCATION = 1, 1, 1.524 TYPE = 'PLATE' MATL_ID = 'Human' SURFACE_ORIENTATION = 'CEILING'
     THICKNESS = 0.2 TEMPERATURE_DEPTH = 0.1 DEPTH_UNITS = 'M' /
&DEVC ID = 'Targ 2' COMP_ID = 'Office #2' LOCATION = 1, 1, 1.524 TYPE = 'PLATE' MATL_ID = 'Human' SURFACE_ORIENTATION = 'CEILING'
     THICKNESS = 0.2 TEMPERATURE_DEPTH = 0.1 DEPTH_UNITS = 'M' /
&DEVC ID = 'Targ 7' COMP_ID = 'Laboratory' LOCATION = 1, 1, 1.524 TYPE = 'PLATE' MATL_ID = 'Human' SURFACE_ORIENTATION = 'CEILING'
     THICKNESS = 0.2 TEMPERATURE_DEPTH = 0.1 DEPTH_UNITS = 'M' /
&DEVC ID = 'Targ 8' COMP_ID = 'Foyer' LOCATION = 1, 1, 1.524 TYPE = 'PLATE' MATL_ID = 'Human' SURFACE_ORIENTATION = 'CEILING'
     THICKNESS = 0.2 TEMPERATURE_DEPTH = 0.1 DEPTH_UNITS = 'M' /
&DEVC ID = 'Targ 5' COMP_ID = 'Even Hallway' LOCATION = 1, 1, 1.524 TYPE = 'PLATE' MATL_ID = 'Human' SURFACE_ORIENTATION = 'CEILING'
     THICKNESS = 0.2 TEMPERATURE_DEPTH = 0.1 DEPTH_UNITS = 'M' /
&DEVC ID = 'Targ 6' COMP_ID = 'Odd Hallway' LOCATION = 1, 1, 1.524 TYPE = 'PLATE' MATL_ID = 'Human' SURFACE_ORIENTATION = 'CEILING'
     THICKNESS = 0.2 TEMPERATURE_DEPTH = 0.1 DEPTH_UNITS = 'M' /
&DEVC ID = 'Smoke Alarm' COMP_ID = 'Laboratory' LOCATION = 1, 1, 3.01752 TYPE = 'SMOKE_DETECTOR' SETPOINTS = 23.9334605082804, 23.9334605082804 /
 
&TAIL /
