VERSN,6,CFAST Simulation
!!
!!Environmental Keywords
!!
TIMES,3600,-600,0,10,10
EAMB,293.15,101300,0
TAMB,293.15,101300,0,50
CJET,WALLS
CHEMI,10,393.15
WIND,0,10,0.16
!!
!!Compartment keywords
!!
COMPA,Low Ceiling Area,8.5,8.5,3,0,0,0,SwMCCConcrete,SwMCCConcrete,SwMCCConcrete
COMPA,High Ceiling Area,8.5,8.5,9.1,8.5,0,0,SwMCCConcrete,SwMCCConcrete,SwMCCConcrete
COMPA,Cabinet 1 (display only),1.5,4,2,2,2,0,SwMCCSteel,SwMCCSteel,SwMCCSteel
COMPA,Cabinet 2 (display only),4,1.5,2,3.5,4.5,0,SwMCCSteel,SwMCCSteel,SwMCCSteel
!!
!!vent keywords
!!
HVENT,1,2,1,8.5,3,0,1,0,0,2,1
HVENT,2,5,1,1,0.025,0,1,5.97,5.97,1,1
HVENT,2,5,2,1,2,0.0254,1,5.97,5.97,1,0
HVENT,1,5,1,1,0.025,0,1,2,2,3,1
HVENT,1,5,2,1,2,0.0254,1,2,2,3,0
MVENT,5,1,1,V,2.45,0.25,V,2.45,0.25,0.735,200,300,1
MVENT,2,5,2,V,6.05,0.25,V,6.05,0.25,0.735,200,300,1
!!
!!fire keywords
!!
OBJECT,MCC 702 kW,1,2.5,4,1.524,1,1,0,0,0,1
!!
!!target and detector keywords
!!
DETECT,1,1,303.15,3.785,3.785,2.99772,100,0,7E-05
DETECT,2,2,303.15,3.785,3.785,8.993159,5,0,7E-05
TARGET,1,2.5,4,2.3048,0,0,-1,SwMCCXPE,IMPLICIT,PDE
TARGET,1,2.75,5.5,2.9,0,-1,0,SwMCCXPE,IMPLICIT,PDE
TARGET,2,4.25,4.25,9,0,0,-1,SwMCCXPE,IMPLICIT,PDE
TARGET,1,3.5,5.5,1.524,-0.5547002,-0.8320503,0,SwMCCSteel,IMPLICIT,PDE
