&HEAD VERSION = 7300, TITLE = 'CFAST Simulation' /
 
!! Scenario Configuration 
&TIME SIMULATION = 900 PRINT = 60 SMOKEVIEW = 15 SPREADSHEET = 1 / 
&INIT PRESSURE = 101325 RELATIVE_HUMIDITY = 50 INTERIOR_TEMPERATURE = 20 EXTERIOR_TEMPERATURE = 20 /
&MISC  MAX_TIME_STEP = 2 LOWER_OXYGEN_LIMIT = 0.15 / 
 
!! Material Properties 
&MATL ID = 'Steel' MATERIAL = 'Steel', 
      CONDUCTIVITY = 54 DENSITY = 7850 SPECIFIC_HEAT = 0.465, THICKNESS = 0.0015 EMISSIVITY = 0.9 /
 
!! Compartments 
&COMP ID = 'Comp 1'
      DEPTH = 5 HEIGHT = 5 WIDTH = 5 CEILING_MATL_ID = 'Steel' WALL_MATL_ID = 'Steel' FLOOR_MATL_ID = 'Steel' SHAFT = .TRUE.
      ORIGIN = 0, 0, 0 GRID = 50, 50, 50 /
 
!! Devices
&DEVC ID = 'Targ 1' COMP_ID = 'Comp 1' LOCATION = 2.5, 2.5, 4.9 TYPE = 'PLATE' MATL_ID = 'Steel'  NORMAL = 0, 0, 1 TEMPERATURE_DEPTH = 0.5 /
 
!! Fires 
&FIRE ID = 'CO'  COMP_ID = 'Comp 1', FIRE_ID = 'CO_Fire'  LOCATION = 2.5, 2.5 / 
&CHEM ID = 'CO_Fire' CARBON = 1 CHLORINE = 0 HYDROGEN = 4 NITROGEN = 0 OXYGEN = 0 HEAT_OF_COMBUSTION = 50000 RADIATIVE_FRACTION = 0.35 / 
&TABL ID = 'CO_Fire' LABELS = 'TIME', 'HRR' , 'HEIGHT' , 'AREA' , 'CO_YIELD' , 'SOOT_YIELD' , 'HCN_YIELD' , 'HCL_YIELD' , 'TRACE_YIELD'  /
&TABL ID = 'CO_Fire', DATA = 0, 0, 0, 0.36, 0.1, 0, 0, 0, 0 /
&TABL ID = 'CO_Fire', DATA = 1, 10, 0, 0.36, 0.1, 0, 0, 0, 0 /
&TABL ID = 'CO_Fire', DATA = 100, 10, 0, 0.36, 0.1, 0, 0, 0, 0 /
&TABL ID = 'CO_Fire', DATA = 101, 0, 0, 0.36, 0.1, 0, 0, 0, 0 /
