&HEAD VERSION = 7300, TITLE = 'CFAST Simulation' /
 
!! Scenario Configuration 
&TIME SIMULATION = 80000 PRINT = 80000 SMOKEVIEW = 0 SPREADSHEET = 100 / 
&INIT PRESSURE = 101300 RELATIVE_HUMIDITY = 50 INTERIOR_TEMPERATURE = 20 EXTERIOR_TEMPERATURE = 20 /
&MISC  MAX_TIME_STEP = 2 LOWER_OXYGEN_LIMIT = 0.15 / 
 
!! Compartments 
&COMP ID = 'Room_1'
      DEPTH = 10 HEIGHT = 2 WIDTH = 10 CEILING_MATL_ID = 'OFF' WALL_MATL_ID = 'OFF' FLOOR_MATL_ID = 'OFF' SHAFT = .TRUE.
      ORIGIN = 0, 0, 0 GRID = 50, 50, 50 /
 
!! Mechanical Vents
&VENT TYPE = 'MECHANICAL' ID = 'MechanicalVent_1' COMP_IDS = 'Room_1', 'OUTSIDE'
      AREAS = 1, 1 HEIGHTS = 1, 1 FLOW = 0.1 CUTOFFS = 200, 300 OFFSETS = 0, 5
      CRITERION = 'TIME'
      CRITERION = 'TIME' T = 100, 101 F = 0, 1 FILTER_TIME = 0 FILTER_EFFICIENCY = 0 / 
&VENT TYPE = 'MECHANICAL' ID = 'MechanicalVent_2' COMP_IDS = 'OUTSIDE', 'Room_1'
      AREAS = 1, 1 HEIGHTS = 1, 1 FLOW = 0.1 CUTOFFS = 200, 300 OFFSETS = 0, 5
      CRITERION = 'TIME'
      CRITERION = 'TIME' T = 100, 101 F = 0, 1 FILTER_TIME = 0 FILTER_EFFICIENCY = 0 / 
 
!! Fires 
&FIRE ID = 'Test'  COMP_ID = 'Room_1', FIRE_ID = 'Test_Fire'  LOCATION = 5, 5 / 
&CHEM ID = 'Test_Fire' CARBON = 1 CHLORINE = 0 HYDROGEN = 4 NITROGEN = 0 OXYGEN = 0 HEAT_OF_COMBUSTION = 10000 RADIATIVE_FRACTION = 0 / 
&TABL ID = 'Test_Fire' LABELS = 'TIME', 'HRR' , 'HEIGHT' , 'AREA' , 'CO_YIELD' , 'SOOT_YIELD' , 'HCN_YIELD' , 'HCL_YIELD' , 'TRACE_YIELD'  /
&TABL ID = 'Test_Fire', DATA = 0, 0, 0, 0.09, 0, 0, 0, 0, 0.001 /
&TABL ID = 'Test_Fire', DATA = 1, 1, 0, 0.09, 0, 0, 0, 0, 0.001 /
&TABL ID = 'Test_Fire', DATA = 10, 1, 0, 0.09, 0, 0, 0, 0, 0.001 /
&TABL ID = 'Test_Fire', DATA = 11, 0, 0, 0.09, 0, 0, 0, 0, 0.001 /
