VERSN,7,CFAST Simulation
!!
!!Scenario Configuration Keywords
!!
TIMES,80000,0,0,10
EAMB,293.15,101300,0
TAMB,293.15,101300,0,50
!!
!!Compartment keywords
!!
COMPA,Room_1,10,10,2,0,0,0,OFF,OFF,OFF,50,50,50
COMPA,Room_2,10,10,2,10,0,0,OFF,OFF,OFF,50,50,50
ONEZ,1
ONEZ,2
!!
!!Vent keywords
!!
MVENT,1,2,1,V,1,1,V,1,1,0.01,200,300,0
MVENT,2,1,2,V,1,1,V,1,1,0.01,200,300,0
EVENT,M,1,2,1,100,1,1
EVENT,M,2,1,2,100,1,1
!!
!!Fire keywords
!!
!!Test
FIRE,1,5,5,0,1,TIME,0,0,0,0,Test
CHEMI,1,4,0,0,0,0,1E+07
TIME,0,1,9,11
HRR,0,1000,1000,0
SOOT,0,0,0,0
CO,0,0,0,0
TRACE,0.001,0.001,0.001,0.001
AREA,0.09,0.09,0.09,0.09
HEIGH,0,0,0,0
