VERSN,6,Cabinet Fire in Switchgear Room
!!
!!Environmental Keywords
!!
TIMES,3600,-300,0,10,10
EAMB,293.15,101300,0
TAMB,293.15,101300,0,50
CJET,WALLS
CHEMI,10,393.15
WIND,0,10,0.16
!!
!!Compartment keywords
!!
COMPA,Pump Room,7.6,3.1,4.9,0,1.5,0,PumpConcrete,OFF,PumpConcrete
COMPA,Foyer,1.9,1.5,4.9,5.7,0,0,PumpConcrete,OFF,PumpConcrete
COMPA,Equiptment 1 (Visualization Only),2,1.5,1.5,2.5,2.3,0,PumpSteel,PumpSteel,PumpSteel
COMPA,Equipment 2 (Visualization Only),1.5,1.5,2.1,4.5,2.3,0,PumpSteel,PumpSteel,PumpSteel
COMPA,Cable Tray (Visualization Only),0.8,3.1,0.2,1,0,4.5,OFF,OFF,OFF
!!
!!vent keywords
!!
HVENT,1,2,1,1.9,4.9,0,1,5.7,5.7,1,1
HVENT,2,6,1,1.1,0.0254,0,1,0.2,0.2,4,1
HVENT,2,6,2,1.1,2.1,0,1,0.2,0.2,4,0
MVENT,6,1,1,V,3.75,0.5,V,3.75,0.5,0.25,200,300,1
MVENT,1,6,2,V,3.75,0.5,V,3.75,0.5,0.25,200,300,1
EVENT,H,2,6,1,600,0,1
EVENT,H,2,6,2,600,1,1
!!
!!fire keywords
!!
OBJECT,Pump Room Lube Oil,1,3.8,1.55,0,1,1,0,0,0,1
!!
!!target and detector keywords
!!
DETECT,2,1,373.15,3.8,1.55,4.851,130,0,7E-05
DETECT,1,1,303.15,3.8,1.55,4.851,100,0,7E-05
TARGET,1,1.8,1.55,4.5,0.4061384,0,-0.9138116,PumpERFBS,IMPLICIT,PDE
