&HEAD VERSION = 7600, TITLE = 'radiation_4' /
 
!! Scenario Configuration 
&TIME SIMULATION = 1 PRINT = 1 SMOKEVIEW = 1 SPREADSHEET = 1 / 
&INIT PRESSURE = 101325 RELATIVE_HUMIDITY = 100 INTERIOR_TEMPERATURE = 226.85 EXTERIOR_TEMPERATURE = 726.85 /
&DIAG GAS_TEMPERATURE = 726.85 PARTIAL_PRESSURE_H2O = 101325 PARTIAL_PRESSURE_CO2 = 0/ 
 
!! Material Properties 
&MATL ID = 'CONCRETE' MATERIAL = 'CONCRETE', 
      CONDUCTIVITY = 1.75 DENSITY = 2200 SPECIFIC_HEAT = 1, THICKNESS = 0.15 EMISSIVITY = 1 /
 
!! Compartments 
&COMP ID = 'Comp 1'
      DEPTH = 2 HEIGHT = 4 WIDTH = 2 SHAFT = .TRUE.
      CEILING_MATL_ID = 'CONCRETE' CEILING_THICKNESS = 0.15 WALL_MATL_ID = 'CONCRETE' WALL_THICKNESS = 0.15 FLOOR_MATL_ID = 'CONCRETE' FLOOR_THICKNESS = 0.15
      ORIGIN = 0, 0, 0 GRID = 50, 50, 50 /
 
!! Devices
&DEVC ID = 'Targ 1top' COMP_ID = 'Comp 1' LOCATION = 0.0909, 1, 4 TYPE = 'PLATE' MATL_ID = 'CONCRETE' SURFACE_ORIENTATION = 'FLOOR'
     TEMPERATURE_DEPTH = 0.075 DEPTH_UNITS = 'M' /
&DEVC ID = 'Targ 2top' COMP_ID = 'Comp 1' LOCATION = 0.2727, 1, 4 TYPE = 'PLATE' MATL_ID = 'CONCRETE' SURFACE_ORIENTATION = 'FLOOR'
     TEMPERATURE_DEPTH = 0.075 DEPTH_UNITS = 'M' /
&DEVC ID = 'Targ 3top' COMP_ID = 'Comp 1' LOCATION = 0.4545, 1, 4 TYPE = 'PLATE' MATL_ID = 'CONCRETE' SURFACE_ORIENTATION = 'FLOOR'
     TEMPERATURE_DEPTH = 0.075 DEPTH_UNITS = 'M' /
&DEVC ID = 'Targ 4top' COMP_ID = 'Comp 1' LOCATION = 0.6363, 1, 4 TYPE = 'PLATE' MATL_ID = 'CONCRETE' SURFACE_ORIENTATION = 'FLOOR'
     TEMPERATURE_DEPTH = 0.075 DEPTH_UNITS = 'M' /
&DEVC ID = 'Targ 5top' COMP_ID = 'Comp 1' LOCATION = 0.8181, 1, 4 TYPE = 'PLATE' MATL_ID = 'CONCRETE' SURFACE_ORIENTATION = 'FLOOR'
     TEMPERATURE_DEPTH = 0.075 DEPTH_UNITS = 'M' /
&DEVC ID = 'Targ 6top' COMP_ID = 'Comp 1' LOCATION = 1, 1, 4 TYPE = 'PLATE' MATL_ID = 'CONCRETE' SURFACE_ORIENTATION = 'FLOOR'
     TEMPERATURE_DEPTH = 0.075 DEPTH_UNITS = 'M' /
&DEVC ID = 'Targ 7top' COMP_ID = 'Comp 1' LOCATION = 1.1817, 1, 4 TYPE = 'PLATE' MATL_ID = 'CONCRETE' SURFACE_ORIENTATION = 'FLOOR'
     TEMPERATURE_DEPTH = 0.075 DEPTH_UNITS = 'M' /
&DEVC ID = 'Targ 8top' COMP_ID = 'Comp 1' LOCATION = 1.3635, 1, 4 TYPE = 'PLATE' MATL_ID = 'CONCRETE' SURFACE_ORIENTATION = 'FLOOR'
     TEMPERATURE_DEPTH = 0.075 DEPTH_UNITS = 'M' /
&DEVC ID = 'Targ 9top' COMP_ID = 'Comp 1' LOCATION = 1.5453, 1, 4 TYPE = 'PLATE' MATL_ID = 'CONCRETE' SURFACE_ORIENTATION = 'FLOOR'
     TEMPERATURE_DEPTH = 0.075 DEPTH_UNITS = 'M' /
&DEVC ID = 'Targ 10top' COMP_ID = 'Comp 1' LOCATION = 1.7271, 1, 4 TYPE = 'PLATE' MATL_ID = 'CONCRETE' SURFACE_ORIENTATION = 'FLOOR'
     TEMPERATURE_DEPTH = 0.075 DEPTH_UNITS = 'M' /
&DEVC ID = 'Targ 11top' COMP_ID = 'Comp 1' LOCATION = 1.9089, 1, 4 TYPE = 'PLATE' MATL_ID = 'CONCRETE' SURFACE_ORIENTATION = 'FLOOR'
     TEMPERATURE_DEPTH = 0.075 DEPTH_UNITS = 'M' /
&DEVC ID = 'Targ 1side' COMP_ID = 'Comp 1' LOCATION = 2, 1, 0.125 TYPE = 'PLATE' MATL_ID = 'CONCRETE' SURFACE_ORIENTATION = 'BACK WALL'
     TEMPERATURE_DEPTH = 0.075 DEPTH_UNITS = 'M' /
&DEVC ID = 'Targ 2side' COMP_ID = 'Comp 1' LOCATION = 2, 1, 0.375 TYPE = 'PLATE' MATL_ID = 'CONCRETE' SURFACE_ORIENTATION = 'BACK WALL'
     TEMPERATURE_DEPTH = 0.075 DEPTH_UNITS = 'M' /
&DEVC ID = 'Targ 3side' COMP_ID = 'Comp 1' LOCATION = 2, 1, 0.625 TYPE = 'PLATE' MATL_ID = 'CONCRETE' SURFACE_ORIENTATION = 'BACK WALL'
     TEMPERATURE_DEPTH = 0.075 DEPTH_UNITS = 'M' /
&DEVC ID = 'Targ 4side' COMP_ID = 'Comp 1' LOCATION = 2, 1, 0.875 TYPE = 'PLATE' MATL_ID = 'CONCRETE' SURFACE_ORIENTATION = 'BACK WALL'
     TEMPERATURE_DEPTH = 0.075 DEPTH_UNITS = 'M' /
&DEVC ID = 'Targ 5side' COMP_ID = 'Comp 1' LOCATION = 2, 1, 1.125 TYPE = 'PLATE' MATL_ID = 'CONCRETE' SURFACE_ORIENTATION = 'BACK WALL'
     TEMPERATURE_DEPTH = 0.075 DEPTH_UNITS = 'M' /
&DEVC ID = 'Targ 6side' COMP_ID = 'Comp 1' LOCATION = 2, 1, 1.375 TYPE = 'PLATE' MATL_ID = 'CONCRETE' SURFACE_ORIENTATION = 'BACK WALL'
     TEMPERATURE_DEPTH = 0.075 DEPTH_UNITS = 'M' /
&DEVC ID = 'Targ 7side' COMP_ID = 'Comp 1' LOCATION = 2, 1, 1.625 TYPE = 'PLATE' MATL_ID = 'CONCRETE' SURFACE_ORIENTATION = 'BACK WALL'
     TEMPERATURE_DEPTH = 0.075 DEPTH_UNITS = 'M' /
&DEVC ID = 'Targ 8side' COMP_ID = 'Comp 1' LOCATION = 2, 1, 1.875 TYPE = 'PLATE' MATL_ID = 'CONCRETE' SURFACE_ORIENTATION = 'BACK WALL'
     TEMPERATURE_DEPTH = 0.075 DEPTH_UNITS = 'M' /
&DEVC ID = 'Targ 9side' COMP_ID = 'Comp 1' LOCATION = 2, 1, 2.125 TYPE = 'PLATE' MATL_ID = 'CONCRETE' SURFACE_ORIENTATION = 'BACK WALL'
     TEMPERATURE_DEPTH = 0.075 DEPTH_UNITS = 'M' /
&DEVC ID = 'Targ 10side' COMP_ID = 'Comp 1' LOCATION = 2, 1, 2.375 TYPE = 'PLATE' MATL_ID = 'CONCRETE' SURFACE_ORIENTATION = 'BACK WALL'
     TEMPERATURE_DEPTH = 0.075 DEPTH_UNITS = 'M' /
&DEVC ID = 'Targ 11side' COMP_ID = 'Comp 1' LOCATION = 2, 1, 2.625 TYPE = 'PLATE' MATL_ID = 'CONCRETE' SURFACE_ORIENTATION = 'BACK WALL'
     TEMPERATURE_DEPTH = 0.075 DEPTH_UNITS = 'M' /
&DEVC ID = 'Targ 12side' COMP_ID = 'Comp 1' LOCATION = 2, 1, 2.875 TYPE = 'PLATE' MATL_ID = 'CONCRETE' SURFACE_ORIENTATION = 'BACK WALL'
     TEMPERATURE_DEPTH = 0.075 DEPTH_UNITS = 'M' /
&DEVC ID = 'Targ 13side' COMP_ID = 'Comp 1' LOCATION = 2, 1, 3.125 TYPE = 'PLATE' MATL_ID = 'CONCRETE' SURFACE_ORIENTATION = 'BACK WALL'
     TEMPERATURE_DEPTH = 0.075 DEPTH_UNITS = 'M' /
&DEVC ID = 'Targ 14side' COMP_ID = 'Comp 1' LOCATION = 2, 1, 3.375 TYPE = 'PLATE' MATL_ID = 'CONCRETE' SURFACE_ORIENTATION = 'BACK WALL'
     TEMPERATURE_DEPTH = 0.075 DEPTH_UNITS = 'M' /
&DEVC ID = 'Targ 15side' COMP_ID = 'Comp 1' LOCATION = 2, 1, 3.625 TYPE = 'PLATE' MATL_ID = 'CONCRETE' SURFACE_ORIENTATION = 'BACK WALL'
     TEMPERATURE_DEPTH = 0.075 DEPTH_UNITS = 'M' /
&DEVC ID = 'Targ 16side' COMP_ID = 'Comp 1' LOCATION = 2, 1, 3.875 TYPE = 'PLATE' MATL_ID = 'CONCRETE' SURFACE_ORIENTATION = 'BACK WALL'
     TEMPERATURE_DEPTH = 0.075 DEPTH_UNITS = 'M' /
 
&TAIL /
