VERSN,7,Default example fire for user guide
!!
!!Scenario Configuration Keywords
!!
TIMES,10000,-120,10,10
EAMB,293.15,101300,0
TAMB,293.15,101300,0,0
!!
!!Material Properties
!!
MATL,METHANE,0.07,1090,930,0.0127,0.04,"Methane, a transparent gas (CH4)"
!!
!!Compartment keywords
!!
COMPA,Comp 1,4,4,4,0,0,0,OFF,OFF,OFF,50,50,50
COMPA,Comp 2,4,4,4,4,0,0,OFF,OFF,OFF,50,50,50
COMPA,Comp 3,4,4,4,4,0,4,OFF,OFF,OFF,50,50,50
COMPA,Comp 4,4,4,4,0,0,4,OFF,OFF,OFF,50,50,50
ONEZ,1
ONEZ,2
ONEZ,3
ONEZ,4
!!
!!Vent keywords
!!
HVENT,1,2,1,1,2,0,0,2,0
HVENT,3,4,1,1,3,0,1,4,0
VVENT,3,2,3,1,0
VVENT,5,4,4,1,0
EVENT,H,1,2,1,1000,1,1
EVENT,H,3,4,1,1500,1,1
EVENT,V,3,2,1,1200,1,1
EVENT,V,5,4,1,1800,1,1
!!
!!Fire keywords
!!
GLOBA,10,393.15
!!simple burner
FIRE,1,2,2,0,1,1,0,0,0,1,simple burner
CHEMI,1,4,0,0,0,0.35,5E+07,METHANE
TIME,0,30,330,360
HRR,0,1000,1000,0
SOOT,0,0,0,0
CO,0,0,0,0
TRACE,0,0,0,0
AREA,0.07069,0.07069,0.07069,0.07069
HEIGH,0,0,0,0
!!
!!visualizations
!!
SLCF,3-D,1
SLCF,3-D
