C     Update history:
C        Apr  6,1992 add the equation offsets for the solver
C        Feb 11,1993 added wall area and wall map variables
C	   Aug 15,1995 added enviroment varibles for fsm (PAR)

      INTEGER ODETIM, CNDTIM, HVACTIM, TOXTIM, OVRTIM
      INTEGER EQP, EQPMV, EQTMV, EQTU, EQVU, EQTL
      INTEGER EQOXYL, EQOXYU, EQTT, EQWT
      INTEGER JACCOL, NEQOFF
      INTEGER CONSTVAR, ODEVARA, ODEVARB, ODEVARC

      PARAMETER (ODETIM=1, CNDTIM=2, HVACTIM=3, TOXTIM=4,OVRTIM=5)
      PARAMETER (CONSTVAR = 1,ODEVARA = 2,ODEVARB = 4, ODEVARC = 8)
      PARAMETER (EQP=1, EQPMV=2, EQTMV=3, EQTU=4, EQVU=5)
      PARAMETER (EQTL=6, EQOXYL=7, EQOXYU=8, EQTT=9, EQWT=10)

C*** index into IZHALL

      INTEGER IHROOM,IHVELFLAG,IHDEPTHFLAG,IHVENTNUM 
      INTEGER IHHALFFLAG,IHMODE,IHXY
      PARAMETER (IHROOM=1,IHVELFLAG=2,IHDEPTHFLAG=3,IHVENTNUM=4)
      PARAMETER (IHHALFFLAG=5,IHMODE=6,IHXY=7)


C*** index into ZZHALL

      INTEGER IHTIME0,IHVEL,IHDEPTH,IHMAXLEN,IHHALF,IHTEMP,IHORG
      PARAMETER (IHTIME0=1,IHVEL=2,IHDEPTH=3)
      PARAMETER (IHMAXLEN=4,IHHALF=5,IHTEMP=6,IHORG=7,IHDIST=8)

C*** hall models

      INTEGER IHBEFORE, IHDURING, IHAFTER
      PARAMETER (IHBEFORE=1,IHDURING=2,IHAFTER=3)

      LOGICAL UPDATEHALL
      PARAMETER (MXPTS=21)

      DOUBLE PRECISION ZZVMIN(NR), ZZVMAX(NR)
      DOUBLE PRECISION ZZVOL(NR,2), ZZHLAY(NR,2)
      DOUBLE PRECISION ZZRELP(NR), ZZPABS(NR)
      DOUBLE PRECISION ZZTEMP(NR,2), ZZRHO(NR,2)
      DOUBLE PRECISION ZZMASS(NR,2)
      DOUBLE PRECISION ZZGSPEC(NR,2,NS), ZZWSPEC(NR,NWAL)
      DOUBLE PRECISION ZZCSPEC(NR,2,NS)
      DOUBLE PRECISION ZZWTEMP(NR,NWAL,2)
      DOUBLE PRECISION ZZHVPR(MXHVSYS,NS), ZZHVM(MXHVSYS)
      DOUBLE PRECISION ZZYFLOR(NR), ZZYCEIL(NR), ZZWAREA(NR,4)
      DOUBLE PRECISION ZZWCEN(NR,10,3)
      DOUBLE PRECISION ZZWAREA2(NR,10)
      DOUBLE PRECISION ZZHALL(NR,8)
      DOUBLE PRECISION ZZRVOL(MXPTS,NR), ZZRAREA(MXPTS,NR)
      DOUBLE PRECISION ZZRHGT(MXPTS,NR)
      DOUBLE PRECISION ZZABSB(2,NR), ZZBEAM(2,NR)
C	FSM ENVIROMENT VARIBLES
      DOUBLE PRECISION ZZYP,ZZXP,ZZYB,ZZXB,ZZQ,ZZFSMPU,ZZFSMPL
      DOUBLE PRECISION ZZDTCRIT
      DOUBLE PRECISION ZZDISC(0:NV+1)
      DOUBLE PRECISION ZZFTEMP(NR,2)
      DOUBLE PRECISION ZZHTFRAC(NR,NR)
 
      INTEGER IZPMAP(NS+2), IZWMAP(2,NR), IZWMAP2(4,NR), IZNWALL(NR)
      INTEGER IZSWAL(NR,4),IZWALL(4*NR,5),IZSHAFT(NR)
      INTEGER IZTARG(MXTARG), IZEQMAP(MAXEQ,2)
      INTEGER IZRVOL(NR)
      LOGICAL IZHVAC(NR), IZCON(NR)
      INTEGER IZHALL(NR,7)
      INTEGER IZDTNUM,IZDTMAX
      INTEGER IZNDISC
      INTEGER IZHEAT(0:NR), IZHTFRAC(NR,0:NR)
      LOGICAL IZDTFLAG
C
      COMMON /CENVIRO/ ZZVMIN, ZZVMAX,
     +    ZZVOL, ZZHLAY, ZZRELP, ZZPABS,
     +    ZZTEMP, ZZFTEMP, ZZRHO, ZZMASS, ZZGSPEC, ZZCSPEC, ZZWSPEC, 
     +    ZZWAREA, ZZWAREA2, ZZYFLOR, ZZYCEIL, ZZWTEMP, ZZHVPR, ZZHVM, 
     +    ZZWCEN, ZZYP, ZZXP, ZZYB, ZZXB, ZZQ, ZZFSMPU, ZZFSMPL,
     +    ZZHALL, ZZRVOL,ZZRAREA,ZZRHGT, ZZABSB, ZZBEAM, ZZDTCRIT,
     +    ZZDISC,ZZHTFRAC,
     +    IZPMAP, IZWMAP, IZWMAP2, IZNWALL, IZSWAL, IZWALL, IZSHAFT, 
     +    IZTARG, IZEQMAP, IZHVAC, IZCON, JACCOL, NEQOFF, 
     +    IZDTNUM, IZDTMAX,
     +    NSWAL, IZHALL, IZRVOL, UPDATEHALL, IZDTFLAG,
     +    IZNDISC, IZHEAT, IZHTFRAC
      SAVE /CENVIRO/
