C
C     THE NUMBER OF ALLOWED UNIT TYPES IS 23
C
      PARAMETER (MAXKEY=11, MXKYWD=18, MXUNT=23, MSBYTE=700, 
     + LBUFLN=1024)
C
      INTEGER TELLEN(126), POINT(190), GTRAIL, FASTFOR, TYPEUN(8), 
     +    UNTMAP(MXKYWD), MINUNT(MXKYWD), MAXUNT(MXKYWD), 
     +    OLDMS(MSBYTE/4), SAVECL(11), SAVEUN(7), RMINDX
      REAL UFACTR(MXKYWD), UOFSTR(MXKYWD), FACTRU(MXUNT), 
     +    OFFSTU(MXUNT), FACTRD(MXUNT), OFFSTD(MXUNT)
      LOGICAL LRON, OPENHLP, SAVEINPT, SAVETHRM, MOUSIN, MSLB, MSRB, 
     +    KBINS, KBSET, OPNOBJ
      CHARACTER TELTIT(126)*20, LBUF*(LBUFLN), CBUF*(LBUFLN), 
     +    UNTKWD(MXKYWD)*10, LOGTIM*11
C
      COMMON /INPUT1/ TELTIT, LBUF, CBUF, UNTKWD, LOGTIM
      COMMON /INPUT2/ TELLEN, MAXTIT, LCROW, LCCOL, LBACK, LFORE, LRON,
     +    POINT, OPENHLP, GTRAIL, FASTFOR, SAVEINPT, SAVETHRM, SAVECL, 
     +    SAVEUN, FACTRU, OFFSTU, FACTRD, OFFSTD, TYPEUN, UNTMAP, 
     +    UFACTR, UOFSTR, MINUNT, MAXUNT, RMINDX, OPNOBJ
      COMMON /MSKBD/ KBPNT, KBCNT, KBXBF, KBINS, KBSET, KBLNGT, KBSTRT,
     +    KBFRST, KBLAST, MOUSIN, NMICKY, NMICKX, MPRATX, MPRATY, MSLB,
     +    MSRB, MDELAY, OLDMS, MSSIZE
      SAVE /INPUT1/, /INPUT2/, /MSKBD/
