      INTEGER DRTI, DXLOC, DYLOC, DZLOC, DTRIG
      INTEGER DTEMP, DTEMPO, DVEL, DVELO, DTACT
      INTEGER DTJET, DTJETO, DSPRAY, DACT
      INTEGER DROOM, DTYPE, DQUENCH, DRATE, DTHALF
      INTEGER DTXCOL, DTICOL
      INTEGER SMOKED, HEATD, IOND

C     DETECTOR TYPES

      PARAMETER (SMOKED=1, HEATD=2 , IOND=3)

C     POINTERS INTO FLOATING POINT DETECTOR DATA STRUCTURE

      PARAMETER (DRTI=1, DXLOC=2, DYLOC=3, DZLOC=4, DTRIG=5)
      PARAMETER (DTEMP=6, DTEMPO=7, DVEL=8, DVELO=9, DTACT=10)
      PARAMETER (DTJET=11, DTJETO=12, DSPRAY=13, DRATE=14, DTHALF=15)

C     POINTERS INTO INTEGER DETECTOR DATA STRUCTURE

      PARAMETER (DROOM=1, DTYPE=2, DQUENCH=3, DACT=4)

C     MAXIMUM NUMBER OF DETECTORS, NUMBER OF FLOATING POINT COLUMNS,
C     NUMBER OF INTEGER COLUMNS      

      PARAMETER (MXDTECT=100)
      PARAMETER (DTXCOL=15,DTICOL=4)

