C	Aug 15,1995 added a group of varibles for FSM (PAR)
	INTEGER OBOTEMP, OBOFLUX
	PARAMETER (OBOTEMP=1,OBOFLUX=2)

      LOGICAL OBJDEF(0:MXOIN)
      CHARACTER*60 OBJNAM(MXOIN),CONEF(5)
      INTEGER OBJLFM(MXOIN),OBJTYP(MXOIN),OBTARG(MXOIN), OBJSET(MXOIN)

      DOUBLE PRECISION
     *     OBJCRI(3,0:MXOIN),OBJMAS(0:MXOIN),OBJGMW(0:MXOIN),
     *     OBJHC(NV,0:MXOIN),OBJVT(0:MXOIN),OMASS(NV,0:MXOIN),
     *     OAREA(NV,0:MXOIN),OHIGH(NV,0:MXOIN),OQDOT(NV,0:MXOIN),
     *     OCO(NV,0:MXOIN),OHCR(NV,0:MXOIN),OOD(NV,0:MXOIN),
! Add a volume based characteristic length for calculating flux
     *     OOC(NV,0:MXOIN), objcl(0:mxoin),
     *     OMPRODR(NV,NS,MXOIN),OTFMAXT(MXOIN),OTIME(NV,MXOIN),
     *     OBJORT(3,0:MXOIN),PNLDS, OBCOND(2,0:MXOIN),
     *     OBJMINT,OBJPHI, OBJHGAS, OBJQAREA, 
     *     DYPDT, DXPDT, DYBDT, DXBDT, DQDT

      COMMON /OBJCT2/ OBJNAM,CONEF
      COMMON /OBJCT3/ OTIME,OBJCRI,OBJMAS,OBJGMW,OBJHC,OBJVT,
     *                OMASS,OAREA,OHIGH,OQDOT,OCO,OHCR,OOD,OOC,OMPRODR,
     *                OTFMAXT,OBJORT,PNLDS,OBCOND, objcl,
     *                OBJMINT,OBJPHI, OBJHGAS, OBJQAREA,
     *                DYPDT, DXPDT, DYBDT, DXBDT, DQDT,
     *                OBJLFM,OBJTYP,OBJDEF,OBTARG, OBJSET
