C	Aug 15,1995 added FBTDTECT, FBTOBJ for turning on and off
C	            the integrating back to the correct time for 
C	            object ignition and sprinklers going off (PAR)
      PARAMETER (MXDEBUG = 19, MXOPT = 21)

      INTEGER OFF, ON
      PARAMETER (OFF = 0,ON = 1)

      INTEGER FCCFM, FCFAST
      PARAMETER (FCCFM = 1,FCFAST = 2)

      INTEGER FFIRE, FVFLOW, FENTRAIN, FHFLOW, FCJET
      INTEGER FDFIRE, FCONVEC, FRAD, FCONDUC, FODE, FHCL
      INTEGER FMVENT, FPSTEADY, FHVLOSS, FKEYEVAL, FDEBUG
      INTEGER FMODJAC, FPDASSL, FOXYGEN, FBTDTECT, FBTOBJ

      PARAMETER (FFIRE = 1,FHFLOW = 2,FENTRAIN = 3,FVFLOW = 4,FCJET = 5,
     + FDFIRE = 6,FCONVEC = 7,FRAD = 8,FCONDUC = 9, FDEBUG = 10, 
     + FODE=11, FHCL=12, FMVENT=13, FKEYEVAL=14, FPSTEADY=15, 
     + FHVLOSS=16,FMODJAC=17,FPDASSL=18,FOXYGEN=19,FBTDTECT=20,
     + FBTOBJ=21)
 
      INTEGER D_JAC, D_CNT, D_PRN, D_MASS, D_HVAC, D_VFLW, D_MVNT
      INTEGER D_HFLW, D_DPDT, D_DIAG
      PARAMETER (D_JAC = 17, D_CNT = 1, D_PRN = 2)
      PARAMETER (D_MASS = 1, D_HVAC = 2, D_HFLW = 3, D_VFLW = 4)
      PARAMETER (D_MVNT = 5, D_DPDT = 18, D_DIAG = 19)

      INTEGER VERYSM, VERYBG
      PARAMETER (VERYSM = -9, VERYBG = 9)

      INTEGER OPTION(MXOPT)
      INTEGER DEBUG(MXOPT)

      COMMON /OPT/ CUTJAC, OPTION, JACCHK, IPRTALG
      SAVE /OPT/

      COMMON /DEBUG/ DEBUG
      SAVE /DEBUG/

      INTEGER*2 DBUGSW(MXDEBUG,2,NR)
      COMMON /DBPRINT/ DBUGSW
      SAVE /DBPRINT/

      INTEGER NUMJAC, NUMSTEP, NUMRESD, NUMITR
      INTEGER TOTJAC, TOTSTEP, TOTRESD, TOTITR
      COMMON /JACDB/ NUMJAC, NUMSTEP, NUMRESD, NUMITR,
     .               TOTJAC, TOTSTEP, TOTRESD, TOTITR
      SAVE /JACDB/

      COMMON /TIMER/ STPTIME,PRTTIME, TOTTIME, OVTIME, TOVTIME
      SAVE /TIMER/
