C
C     THESE ARE TEMPORARY WORK ARRAYS
C
C     EX... ARE THE SETTINGS FOR THE EXTERNAL AMBIENT
C     QFR,... ARE THE HEAT BALANCE CALCULATIONS FOR DSOURC AND CNDUCT
C       IT IS NOW INDEXED BY FIRE RATHER THAN BY COMPARTMENT
C     THE VARIABLES HT.. AND HF.. ARE FOR VERTICAL FLOW
C     THE VOLUME FRACTIONS VOLFRU AND VOLFRL ARE CALCULATED BY DSOURC AT THE
C         BEGINNING OF A TIME STEP
C     HVFRAC IS THE FRACTION THAT A MV DUCT IS IN THE UPPER OR LOWER LAYER
C
      LOGICAL ALLOWED(NS), EXSET
      INTEGER MAPLTW(NWAL), IHMLAR(2,NR,NR), IZHVMAPI(MNODE), 
     +    IZHVMAPE(MNODE), IZHVIE(MNODE), IZHVSYS(MNODE), IZHVBSYS(MBR)

      DOUBLE PRECISION QFR(MXFIRE), QFC(2,NR), QSCNV(NWAL,NR), 
     +    QDOUT(NWAL,NR), QSRADW(NWAL,NR), QDIN(NWAL,NR), 
     +    QCVENT(MXVENTS,NV), O2N2(NS), HWJDOT(NWAL,NR), EXSAL, 
     +    HTOT(NR), HTFLOW(NR,2), HMFLOW(NR,2), HTFNET(2,NR,NR), 
     +    VOLFRU(NR), VOLFRL(NR), HVFRAC(2,MEXT), EXPA, EXTA, EXRA,
     +    HCRATT, CHV(MBR), DHVPRSYS(MNODE,NS), HVTM(MXHVSYS), 
     +    HVMFSYS(MXHVSYS),HVDARA(MBR)

      COMMON EXSAL, QFR, QFC, QSCNV, QDOUT, QSRADW, 
     +    HMFLOW, MAPLTW, QDIN, EXPA, EXTA, EXRA, QCVENT, O2N2, HWJDOT,
     +    HTOT, HTFLOW, HTFNET, VOLFRU, VOLFRL, HVFRAC, HCRATT, IHMLAR,
     +    HVMFSYS,DHVPRSYS,HVTM,HVDARA,HVT,CHV,DUCTCV,
     +    EXSET, ALLOWED, IZHVMAPI,IZHVMAPE,IZHVIE,NHVPVAR,NHVTVAR,
     +    IZHVSYS,IZHVBSYS,NHVSYS
