VERSN,6,"DOE202 Base Case Simulation"
!!
!!Environmental Keywords
!!
TIMES,2710,-5,0,5,5
EAMB,293.15,101300,0
TAMB,293.15,101300,0,50
CJET,CEILING
CHEMI,12,393.15
WIND,0,10,0.16
!!
!!Compartment keywords
!!
COMPA,Process Room,3,3,2.6,0,0,0,GYPS000,CONC003,GYPS000
COMPA,Airlock,2,2,2.44,3,1,0,GYPS000,CONC003,GYPS000
COMPA,Corridor,15,3,2.44,0,3,0,GYPS000,CONC003,GYPS000
HALL,3,-1,-1,-1
!!
!!vent keywords
!!
HVENT,1,2,1,0.91,0.0095,0,1,1.2,0.2,2,1
HVENT,1,2,2,0.91,2.03,0,1,1.2,0.2,2,0
HVENT,1,3,1,1.2,1.8,0.9,1,0.5,0.5,3,0
HVENT,1,3,2,0.08,2.4,2.3,1,1,1,3,1
HVENT,2,3,1,0.91,0.0095,0,1,0.2,3.2,3,1
HVENT,2,3,2,0.91,2.03,0,1,0.2,3.2,3,0
HVENT,3,4,1,0.91,0.0095,0,1,13.5,13.5,3,1
HVENT,3,4,2,0.91,2.03,0,1,13.5,13.5,3,0
MVENT,1,4,1,V,1,0.05,H,10,0.05,0.038,200,300,1
EVENT,F,1,4,1,0,0.9997,1
!!
!!fire keywords
!!
OBJECT,TRASH500,1,1,2.5,0.5,1,1,30,0,0,1
!!
!!target and detector keywords
!!
TARGET,1,1,3,1,0,-1,0,GLASS,STEADY,PDE
!!
!!misc. stuff
!!
THRMF,DOE_Thermal
