&HEAD VERSION = 7500, TITLE = 'Users Guide Example Case' /
 
!! Scenario Configuration 
&TIME SIMULATION = 3600 PRINT = 60 SMOKEVIEW = 60 SPREADSHEET = 60 / 
&INIT PRESSURE = 101325 RELATIVE_HUMIDITY = 50 INTERIOR_TEMPERATURE = 20 EXTERIOR_TEMPERATURE = 20 /
&MISC  LOWER_OXYGEN_LIMIT = 0.1 / 
 
!! Material Properties 
&MATL ID = 'CONCRETE' MATERIAL = 'Concrete Normal Weight (6 in)', 
      CONDUCTIVITY = 1.75 DENSITY = 2200 SPECIFIC_HEAT = 1, THICKNESS = 0.15 EMISSIVITY = 0.94 /
 
!! Compartments 
&COMP ID = 'Comp 1'
      DEPTH = 5 HEIGHT = 3 WIDTH = 5 CEILING_MATL_ID = 'CONCRETE' WALL_MATL_ID = 'CONCRETE' FLOOR_MATL_ID = 'CONCRETE'
      ORIGIN = 0, 0, 0 GRID = 50, 50, 50 LEAK_AREA_RATIO = 0.00017, 5.2E-05 /
&COMP ID = 'Comp 2'
      DEPTH = 5 HEIGHT = 3 WIDTH = 5 CEILING_MATL_ID = 'CONCRETE' WALL_MATL_ID = 'CONCRETE' FLOOR_MATL_ID = 'CONCRETE'
      ORIGIN = 5, 0, 0 GRID = 50, 50, 50 LEAK_AREA_RATIO = 0.00017, 5.2E-05 /
&COMP ID = 'Comp 3'
      DEPTH = 5 HEIGHT = 3 WIDTH = 5 CEILING_MATL_ID = 'CONCRETE' WALL_MATL_ID = 'CONCRETE' FLOOR_MATL_ID = 'CONCRETE'
      ORIGIN = 5, 0, 3 GRID = 50, 50, 50 LEAK_AREA_RATIO = 0.00017, 5.2E-05 /
 
!! Wall Vents
&VENT TYPE = 'WALL' ID = 'WallVent_1' COMP_IDS = 'Comp 1' 'OUTSIDE'  TOP = 2, BOTTOM = 0, WIDTH = 1
  FACE = 'FRONT' OFFSET = 2 /
&VENT TYPE = 'WALL' ID = 'WallVent_2' COMP_IDS = 'Comp 1', 'Comp 2' TOP = 2, BOTTOM = 0, WIDTH = 1
  FACE = 'RIGHT' OFFSET = 0.5 /
&VENT TYPE = 'WALL' ID = 'WallVent_3' COMP_IDS = 'Comp 3' 'OUTSIDE'  TOP = 2, BOTTOM = 1, WIDTH = 1
  FACE = 'RIGHT' OFFSET = 0.5 /
 
!! Ceiling and Floor Vents 
&VENT TYPE = 'FLOOR' ID = 'CeilFloorVent_1' COMP_IDS = 'Comp 3', 'Comp 2' AREA = 1, SHAPE = 'ROUND' 
      CRITERION = 'TIME' T = 0, 100, 500 F = 0, 0.5, 1 OFFSETS = 2.5, 1 /
 
!! Mechanical Vents
&VENT TYPE = 'MECHANICAL' ID = 'MechanicalVent_1' COMP_IDS = 'OUTSIDE', 'Comp 1'
      AREAS = 0.25, 0.25 HEIGHTS = 2.75, 2.75 FLOW = 0.02 CUTOFFS = 200, 300 OFFSETS = 0, 4
      CRITERION = 'TIME' T = 0, 100, 500 F = 0, 0.5, 1 FILTER_TIME = 0 FILTER_EFFICIENCY = 0 /
&VENT TYPE = 'MECHANICAL' ID = 'MechanicalVent_2' COMP_IDS = 'Comp 2', 'OUTSIDE'
      AREAS = 0.25, 0.25 HEIGHTS = 2.75, 2.75 FLOW = 0.02 CUTOFFS = 200, 300 OFFSETS = 5, 4
      CRITERION = 'TIME' T = 0, 100, 500 F = 0, 0.5, 1 FILTER_TIME = 0 FILTER_EFFICIENCY = 0 /
 
!! Fires 
&FIRE ID = 'Cushion'  COMP_ID = 'Comp 1', FIRE_ID = 'Cushion_Fire'  LOCATION = 2.5, 2.5 / 
&FIRE ID = 'Wood_Wall'  COMP_ID = 'Comp 2', FIRE_ID = 'Wood_Wall_Fire'  LOCATION = 2.5, 5 / 
&CHEM ID = 'Cushion_Fire' CARBON = 9 CHLORINE = 0 HYDROGEN = 6 NITROGEN = 2 OXYGEN = 2 HEAT_OF_COMBUSTION = 50000 RADIATIVE_FRACTION = 0.33 / 
&TABL ID = 'Cushion_Fire' LABELS = 'TIME', 'HRR' , 'HEIGHT' , 'AREA' , 'CO_YIELD' , 'SOOT_YIELD' , 'HCN_YIELD' , 'HCL_YIELD' , 'TRACE_YIELD'  /
&TABL ID = 'Cushion_Fire', DATA = 0, 0, 0, 0.1, 0.0845557, 0.227, 0.3103955, 0, 0 /
&TABL ID = 'Cushion_Fire', DATA = 60, 100, 0, 0.1, 0.0845557, 0.227, 0.3103955, 0, 0 /
&TABL ID = 'Cushion_Fire', DATA = 120, 150, 0, 0.1, 0.0845557, 0.227, 0.3103955, 0, 0 /
&TABL ID = 'Cushion_Fire', DATA = 180, 200, 0, 0.1, 0.0845557, 0.227, 0.3103955, 0, 0 /
&TABL ID = 'Cushion_Fire', DATA = 240, 150, 0, 0.1, 0.0845557, 0.227, 0.3103955, 0, 0 /
&TABL ID = 'Cushion_Fire', DATA = 300, 125, 0, 0.1, 0.0845557, 0.227, 0.3103955, 0, 0 /
&TABL ID = 'Cushion_Fire', DATA = 360, 100, 0, 0.1, 0.0845557, 0.227, 0.3103955, 0, 0 /
&TABL ID = 'Cushion_Fire', DATA = 420, 90, 0, 0.1, 0.0845557, 0.227, 0.3103955, 0, 0 /
&TABL ID = 'Cushion_Fire', DATA = 480, 80, 0, 0.1, 0.0845557, 0.227, 0.3103955, 0, 0 /
&TABL ID = 'Cushion_Fire', DATA = 540, 75, 0, 0.1, 0.0845557, 0.227, 0.3103955, 0, 0 /
&TABL ID = 'Cushion_Fire', DATA = 1800, 75, 0, 0.1, 0.0845557, 0.227, 0.3103955, 0, 0 /
&CHEM ID = 'Wood_Wall_Fire' CARBON = 6 CHLORINE = 0 HYDROGEN = 10 NITROGEN = 0 OXYGEN = 5 HEAT_OF_COMBUSTION = 18100 RADIATIVE_FRACTION = 0.33 / 
&TABL ID = 'Wood_Wall_Fire' LABELS = 'TIME', 'HRR' , 'HEIGHT' , 'AREA' , 'CO_YIELD' , 'SOOT_YIELD' , 'HCN_YIELD' , 'HCL_YIELD' , 'TRACE_YIELD'  /
&TABL ID = 'Wood_Wall_Fire', DATA = 0, 0, 0, 0.05, 0.006171682, 0.015, 0, 0, 0 /
&TABL ID = 'Wood_Wall_Fire', DATA = 8000, 1000, 3, 9, 0.006171682, 0.015, 0, 0, 0 /
 
!! Devices
&DEVC ID = 'Targ 1' COMP_ID = 'Comp 1' LOCATION = 2.2, 1.88, 2.34 TYPE = 'PLATE' MATL_ID = 'CONCRETE'  NORMAL = 0, 0, 1 TEMPERATURE_DEPTH = 0.075 DEPTH_UNITS = 'M' /
&DEVC ID = 'Sprinkler_1' COMP_ID = 'Comp 1' LOCATION = 3, 3, 2.97 TYPE = 'SPRINKLER' SETPOINT = 73.89, RTI = 100 SPRAY_DENSITY = 7E-05 /
&DEVC ID = 'SmokeDetector_2' COMP_ID = 'Comp 1' LOCATION = 2, 2, 2.97  TYPE = 'SMOKE_DETECTOR' SETPOINT = 23.93346 /
&DEVC ID = 'HeatDetector_3' COMP_ID = 'Comp 1' LOCATION = 2, 2, 2.97 TYPE = 'HEAT_DETECTOR' SETPOINT = 30, RTI = 5 /
 
!! Surface Connections
&CONN TYPE = 'FLOOR' COMP_ID = 'Comp 3' COMP_IDS = 'Comp 2' / 
 
!! Visualizations
&SLCF DOMAIN = '2-D'  POSITION = 2.5, PLANE = 'X' / 
&SLCF DOMAIN = '2-D'  POSITION = 2.5, PLANE = 'Y' / 
&SLCF DOMAIN = '2-D'  POSITION = 2.95, PLANE = 'Z' / 
 
&TAIL /
