&HEAD VERSION = 7600, TITLE = 'CFAST Simulation' /
 
!! Scenario Configuration 
&TIME SIMULATION = 3600 PRINT = 600 SMOKEVIEW = 10 SPREADSHEET = 10 / 
&INIT PRESSURE = 101300 RELATIVE_HUMIDITY = 50 INTERIOR_TEMPERATURE = 20 EXTERIOR_TEMPERATURE = 20 /
 
!! Material Properties 
&MATL ID = 'SwMCCConcrete' MATERIAL = 'Switchgear MCC Concrete (user''s guide)' 
      CONDUCTIVITY = 1.6 DENSITY = 2400 SPECIFIC_HEAT = 0.75, THICKNESS = 0.6 EMISSIVITY = 0.9 /
&MATL ID = 'SwMCCSteel' MATERIAL = 'Switchgear MCC Steel (user''s guide)' 
      CONDUCTIVITY = 54 DENSITY = 7850 SPECIFIC_HEAT = 0.465, THICKNESS = 0.0015 EMISSIVITY = 0.9 /
&MATL ID = 'THIEF' MATERIAL = 'Thief Cable (per NUREG CR 6931)', 
      CONDUCTIVITY = 0.2 DENSITY = 2264 SPECIFIC_HEAT = 1.5, THICKNESS = 0.015 EMISSIVITY = 0.8 /
 
!! Compartments 
&COMP ID = 'Low Ceiling Area'
      DEPTH = 8.5 HEIGHT = 3 WIDTH = 8.5
      CEILING_MATL_ID = 'SwMCCConcrete' CEILING_THICKNESS = 0.6 WALL_MATL_ID = 'SwMCCConcrete' WALL_THICKNESS = 0.6 FLOOR_MATL_ID = 'SwMCCConcrete' FLOOR_THICKNESS = 0.6
      ORIGIN = 0, 0, 0 GRID = 50, 50, 50 /
&COMP ID = 'High Ceiling Area'
      DEPTH = 8.5 HEIGHT = 9.1 WIDTH = 8.6
      CEILING_MATL_ID = 'SwMCCConcrete' CEILING_THICKNESS = 0.6 WALL_MATL_ID = 'SwMCCConcrete' WALL_THICKNESS = 0.6 FLOOR_MATL_ID = 'SwMCCConcrete' FLOOR_THICKNESS = 0.6
      ORIGIN = 8.5, 0, 0 GRID = 50, 50, 50 /
 
!! Wall Vents
&VENT TYPE = 'WALL' ID = 'WallVent_1' COMP_IDS = 'Low Ceiling Area', 'High Ceiling Area', BOTTOM = 0 HEIGHT = 2.9, WIDTH = 8.5
  FACE = 'RIGHT' OFFSET = 0 /
&VENT TYPE = 'WALL' ID = 'WallVent_2' COMP_IDS = 'High Ceiling Area' 'OUTSIDE' , BOTTOM = 0 HEIGHT = 0.013, WIDTH = 1
  FACE = 'FRONT' OFFSET = 5.97 /
&VENT TYPE = 'WALL' ID = 'WallVent_3' COMP_IDS = 'Low Ceiling Area' 'OUTSIDE' , BOTTOM = 0 HEIGHT = 0.013, WIDTH = 1
  FACE = 'REAR' OFFSET = 2.5 /
 
!! Mechanical Vents
&VENT TYPE = 'MECHANICAL' ID = 'MechanicalVent_1' COMP_IDS = 'OUTSIDE', 'Low Ceiling Area'
      AREAS = 0.2, 0.2 HEIGHTS = 2.45, 2.45 FLOW = 0.735 CUTOFFS = 200, 300 OFFSETS = 0, 4.25 FILTER_TIME = 0 FILTER_EFFICIENCY = 0 /
&VENT TYPE = 'MECHANICAL' ID = 'MechanicalVent_2' COMP_IDS = 'High Ceiling Area', 'OUTSIDE'
      AREAS = 0.2, 0.2 HEIGHTS = 6.05, 6.05 FLOW = 0.735 CUTOFFS = 200, 300 OFFSETS = 8.6, 4.25 FILTER_TIME = 0 FILTER_EFFICIENCY = 0 /
 
!! Fires 
&FIRE ID = 'MCC 702 kW'  COMP_ID = 'Low Ceiling Area', FIRE_ID = 'MCC 702 kW_Fire'  LOCATION = 2.8, 4.15 / 
&CHEM ID = 'MCC 702 kW_Fire' CARBON = 3 CHLORINE = 0.5 HYDROGEN = 4.5 NITROGEN = 0 OXYGEN = 0 HEAT_OF_COMBUSTION = 10300 RADIATIVE_FRACTION = 0.53 / 
&TABL ID = 'MCC 702 kW_Fire' LABELS = 'TIME', 'HRR' , 'HEIGHT' , 'AREA' , 'CO_YIELD' , 'SOOT_YIELD' , 'HCN_YIELD' , 'HCL_YIELD' , 'TRACE_YIELD'  /
&TABL ID = 'MCC 702 kW_Fire', DATA = 0, 0, 2.4, 0.12, 0.082, 0.175, 0, 0.3127314, 0 /
&TABL ID = 'MCC 702 kW_Fire', DATA = 72, 7.02, 2.4, 0.12, 0.082, 0.175, 0, 0.3127314, 0 /
&TABL ID = 'MCC 702 kW_Fire', DATA = 144, 28.08, 2.4, 0.12, 0.082, 0.175, 0, 0.3127314, 0 /
&TABL ID = 'MCC 702 kW_Fire', DATA = 216, 63.18, 2.4, 0.12, 0.082, 0.175, 0, 0.3127314, 0 /
&TABL ID = 'MCC 702 kW_Fire', DATA = 288, 112.32, 2.4, 0.12, 0.082, 0.175, 0, 0.3127314, 0 /
&TABL ID = 'MCC 702 kW_Fire', DATA = 360, 175.5, 2.4, 0.12, 0.082, 0.175, 0, 0.3127314, 0 /
&TABL ID = 'MCC 702 kW_Fire', DATA = 432, 252.72, 2.4, 0.12, 0.082, 0.175, 0, 0.3127314, 0 /
&TABL ID = 'MCC 702 kW_Fire', DATA = 504, 343.98, 2.4, 0.12, 0.082, 0.175, 0, 0.3127314, 0 /
&TABL ID = 'MCC 702 kW_Fire', DATA = 576, 449.28, 2.4, 0.12, 0.082, 0.175, 0, 0.3127314, 0 /
&TABL ID = 'MCC 702 kW_Fire', DATA = 648, 568.62, 2.4, 0.12, 0.082, 0.175, 0, 0.3127314, 0 /
&TABL ID = 'MCC 702 kW_Fire', DATA = 720, 702, 2.4, 0.12, 0.082, 0.175, 0, 0.3127314, 0 /
&TABL ID = 'MCC 702 kW_Fire', DATA = 1200, 702, 2.4, 0.12, 0.082, 0.175, 0, 0.3127314, 0 /
&TABL ID = 'MCC 702 kW_Fire', DATA = 2340, 0, 2.4, 0.12, 0.082, 0.175, 0, 0.3127314, 0 /
&TABL ID = 'MCC 702 kW_Fire', DATA = 2350, 0, 2.4, 0.12, 0.082, 0.175, 0, 0.3127314, 0 /
 
!! Devices
&DEVC ID = 'Targ 1' COMP_ID = 'Low Ceiling Area' LOCATION = 2.8, 4.15, 2.6 TYPE = 'CYLINDER' MATL_ID = 'THIEF' SURFACE_ORIENTATION = 'FLOOR'
     TEMPERATURE_DEPTH = 0.00405 DEPTH_UNITS = 'M' /
&DEVC ID = 'Targ 2' COMP_ID = 'Low Ceiling Area' LOCATION = 3, 5.5, 2.6 TYPE = 'CYLINDER' MATL_ID = 'THIEF' NORMAL = -0.1449999, -0.9787492, -0.1449998
     TEMPERATURE_DEPTH = 0.00405 DEPTH_UNITS = 'M' /
&DEVC ID = 'Targ 3' COMP_ID = 'High Ceiling Area' LOCATION = 4.25, 4.25, 9 TYPE = 'CYLINDER' MATL_ID = 'THIEF' SURFACE_ORIENTATION = 'CEILING'
     TEMPERATURE_DEPTH = 0.00405 DEPTH_UNITS = 'M' /
&DEVC ID = 'Targ 4' COMP_ID = 'Low Ceiling Area' LOCATION = 3.5, 5, 2.4 TYPE = 'CYLINDER' MATL_ID = 'SwMCCSteel' NORMAL = -0.6357073, -0.7719302, 0
     TEMPERATURE_DEPTH = 0.00075 DEPTH_UNITS = 'M' /
 
&TAIL /
