C     Update history:
C        Apr  6,1992 add the equation offsets for the solver
C        Feb 11,1993 added wall area and wall map variables
C	   Aug 15,1995 added enviroment varibles for fsm (PAR)

      INTEGER EQP, EQPMV, EQTMV, EQTU, EQVU, EQTL
      INTEGER EQOXYL, EQOXYU, EQTT, EQWT
      INTEGER JACCOL, NEQOFF
      INTEGER CONSTVAR, ODEVARA, ODEVARB, ODEVARC

      PARAMETER (CONSTVAR = 1,ODEVARA = 2,ODEVARB = 4, ODEVARC = 8)
      PARAMETER (EQP=1, EQPMV=2, EQTMV=3, EQTU=4, EQVU=5)
      PARAMETER (EQTL=6, EQOXYL=7, EQOXYU=8, EQTT=9, EQWT=10)

C*** index into IZHALL

      INTEGER IHROOM,IHVELFLAG,IHDEPTHFLAG,IHVENTNUM 
      INTEGER IHHALFFLAG,IHMODE,IHXY
      PARAMETER (IHROOM=1,IHVELFLAG=2,IHDEPTHFLAG=3,IHVENTNUM=4)
      PARAMETER (IHHALFFLAG=5,IHMODE=6,IHXY=7)


C*** index into ZZHALL

      INTEGER IHTIME0,IHVEL,IHDEPTH,IHMAXLEN,IHHALF,IHTEMP,IHORG
      PARAMETER (IHTIME0=1,IHVEL=2,IHDEPTH=3)
      PARAMETER (IHMAXLEN=4,IHHALF=5,IHTEMP=6,IHORG=7,IHDIST=8)

C*** hall models

      INTEGER IHBEFORE, IHDURING, IHAFTER
      PARAMETER (IHBEFORE=1,IHDURING=2,IHAFTER=3)

      LOGICAL UPDATEHALL
      PARAMETER (MXPTS=21)

      real*8 ZZVMIN(NR), ZZVMAX(NR)
      real*8 ZZVOL(NR,2), ZZHLAY(NR,2)
      real*8 ZZRELP(NR), ZZPABS(NR)
      real*8 ZZTEMP(NR,2), ZZRHO(NR,2)
      real*8 ZZMASS(NR,2)
      real*8 ZZGSPEC(NR,2,NS), ZZWSPEC(NR,NWAL)
      real*8 ZZCSPEC(NR,2,NS)
      real*8 ZZWTEMP(NR,NWAL,2)
      real*8 ZZHVPR(MXHVSYS,NS), ZZHVM(MXHVSYS)
      real*8 ZZYFLOR(NR), ZZYCEIL(NR), ZZWAREA(NR,4)
      real*8 ZZWCEN(NR,10,3)
      real*8 ZZWAREA2(NR,10)
      real*8 ZZHALL(NR,8)
      real*8 ZZRVOL(MXPTS,NR), ZZRAREA(MXPTS,NR)
      real*8 ZZRHGT(MXPTS,NR)
      real*8 ZZABSB(2,NR), ZZBEAM(2,NR)
C	FSM ENVIROMENT VARIBLES
      real*8 ZZYP,ZZXP,ZZYB,ZZXB,ZZQ,ZZFSMPU,ZZFSMPL
      real*8 ZZDTCRIT
      real*8 ZZDISC(0:NV+1)
      real*8 ZZFTEMP(NR,2)
      real*8 ZZHTFRAC(NR,NR)
 
      INTEGER IZPMAP(NS+2), IZWMAP(2,NR), IZWMAP2(4,NR), IZNWALL(NR)
      INTEGER IZSWAL(NR,4),IZWALL(4*NR,5),IZSHAFT(NR)
      INTEGER IZTARG(MXTARG), IZEQMAP(MAXEQ,2)
      INTEGER IZRVOL(NR)
      LOGICAL IZHVAC(NR), IZCON(NR)
      INTEGER IZHALL(NR,7)
      INTEGER IZDTNUM,IZDTMAX
      INTEGER IZNDISC
      INTEGER IZHEAT(0:NR), IZHTFRAC(NR,0:NR)
      LOGICAL IZDTFLAG
C
      COMMON /CENVIRO/ ZZVMIN, ZZVMAX,
     +    ZZVOL, ZZHLAY, ZZRELP, ZZPABS,
     +    ZZTEMP, ZZFTEMP, ZZRHO, ZZMASS, ZZGSPEC, ZZCSPEC, ZZWSPEC, 
     +    ZZWAREA, ZZWAREA2, ZZYFLOR, ZZYCEIL, ZZWTEMP, ZZHVPR, ZZHVM, 
     +    ZZWCEN, ZZYP, ZZXP, ZZYB, ZZXB, ZZQ, ZZFSMPU, ZZFSMPL,
     +    ZZHALL, ZZRVOL,ZZRAREA,ZZRHGT, ZZABSB, ZZBEAM, ZZDTCRIT,
     +    ZZDISC,ZZHTFRAC,
     +    IZPMAP, IZWMAP, IZWMAP2, IZNWALL, IZSWAL, IZWALL, IZSHAFT, 
     +    IZTARG, IZEQMAP, IZHVAC, IZCON, JACCOL, NEQOFF, 
     +    IZDTNUM, IZDTMAX,
     +    NSWAL, IZHALL, IZRVOL, UPDATEHALL, IZDTFLAG,
     +    IZNDISC, IZHEAT, IZHTFRAC
      SAVE /CENVIRO/
