C     Aug 15, 1995 added NOFFSM and its equivalence (PAR)
C	  Jan 28, 2002 added vface for smokeview orientation

!     Add arrays for opening/closing vents: h for horizontal flow, v for vertical flow, m for fans
!     Add a special fire, heatf - use heatfl (on or off), heatfq, heatfc, and heatfr (compartment)
!     New common block for new species - trace (radiological)
!     New fire variable - radio, tradio are the total radiological mass released - this could be expanded to all species
!     New fire variable - objmaspy is the object mass pyrolized - both of these start at 0 to include the mainfire
!     New variable - femr: radiological flow from the fire (similar to fems and femp); radio is the radiological equivalent to objmaspy
!     Add hvac flow summation table (hveflot): tracet is trace through a vent, traces is flow stopped by a vent
!     Add hvac interpolation points qfmm and dpmm

      INTEGER HVORIEN(MEXT), HVNODE(2,MEXT), CRDATE(3), MPSDAT(3),
     +    NEUTRAL(NR,NR), NWV(NR,NR), NA(MBR), NOFSETS(17),
     +    NCNODE(MNODE), NE(MBR), MVINTNODE(MNODE,MCON),
     +    ICMV(MNODE,MCON), NFC(MFAN), NW(NR,NR), NSLB(NWAL,NR),
     +    NF(MBR), HCLDEP, SMKAGL, VSHAPE(NR,NR), OBJRM(0:MXOIN),
     +    OBJIGN(MXOIN), NUMNODE(MXSLB+1,4,NR),
     +    FROOM(0:MXFIRE), NUMOBJL, IXTARG(TRGIROW,MXTARG),
     +    IXDTECT(MXDTECT,DTICOL), IQUENCH(NR), IDTPNT(NR,2),
     +    NDTECT, IDSET, NTARG, IFROOM(MXFIRE), IFRPNT(NR,2),
     +    IBRD(MDT), NFIRE, IPNTFSM, IJK(NR,NR,mxccv),
     +    NVENTIJK,NFOPT,VFACE(MXVENTS),ITERMXX, fplume(0:mxfire),
     +    lcopyss,heatfr, nfilter
        EQUIVALENCE (NOFP,NOFSETS(1)), (NOFPMV,NOFSETS(2)),
     +    (NOFTMV,NOFSETS(3)), (NOFTU,NOFSETS(4)), (NOFVU,NOFSETS(5)),
     +    (NOFTL,NOFSETS(6)), (NOFOXYL,NOFSETS(7)),
     +    (NOFOXYU,NOFSETS(8)),(NOFTT,NOFSETS(9)),
     +    (NOFWT,NOFSETS(10)), (NOFPRD,NOFSETS(11)),
     +    (NOFHCL,NOFSETS(12)), (NOFSMKW,NOFSETS(13)),
     +    (NOFSMK,NOFSETS(14)), (NOFHVPR,NOFSETS(15)),
     +    (NEQUALS,NOFSETS(16)), (NOFFSM,NOFSETS(17))
C
      real*8 MASS(2,NR,NS), MPRODR(NV,NS), MFIRET(NS), MINMAS,
     +    LIMO2, QF(NR), P(MAXTEQ), objmaspy(0:mxfire),tradio,
     +    SS1(MXVENTS), SA1(MXVENTS), SS2(MXVENTS), SA2(MXVENTS),
     +    AS1(MXVENTS), AA1(MXVENTS), AS2(MXVENTS), AA2(MXVENTS),
     +    SAU1(MXVENTS), ASL1(MXVENTS), SAU2(MXVENTS), ASL2(MXVENTS),
     +    QR(2,NR), QC(2,NR), HEATUP(NR), HEATLP(NR), HEATVF(NR),
     +    EMP(NR), EMS(NR), EME(NR), APS(NR), VVAREA(NR,NR),
     +    HWJ(NWAL,NR), HOCBMB(NV), HVEFLO(2,MEXT), hveflot(2,mext),
     +    BFIRED(NV), AFIRED(NV), HFIRED(NV), TFIRED(NV), HHP(MXVENTS),
     +    BW(MXVENTS), HH(MXVENTS), HL(MXVENTS), WINDC(MXVENTS),
     +    HALLDIST(MXVENTS,2),qcvh(4,mxvents),qcvv(4,mxvv),qcvm(4,mfan),
     +    OPLUME(3,MXOIN), BR(NR), DR(NR), HR(NR), AR(NR), HRP(NR),
     +    VR(NR), HRL(NR), VMFLO(NR,NR,2),
     +    XDTECT(MXDTECT,DTXCOL), QSPRAY(0:mxfire,2), radio(0:mxfire),
     +    XFIRE(MXFIRE,MXFIRP), RDQOUT(4,NR),OBJXYZ(4,MXOIN),
     +    OBJSTRT(2,MXOIN),radconsplit(0:mxfire),heatfp(3),qcvf(4,mfan)

      real*8 PPMDV(2,NR,NS), TAMB(NR), RAMB(NR), PAMB(NR),
     +    ETA(NR), ERA(NR), FKW(MXSLB,NWAL,NR), CW(MXSLB,NWAL,NR),
     +    RW(MXSLB,NWAL,NR), EPA(NR), FLW(MXSLB,NWAL,NR), EPW(NWAL,NR),
     +    QFIRED(NV), TWJ(NN,NR,NWAL), TWE(NWAL,NR), fopos(3,0:mxfire),
     +    HFLR(NR),ONTARGET(NR),CCO2(NV),TOXICT(NR,2,NS),femr(0:mxfire),
     +    HCRATIO(NV), COCO2(NV), HLP(MXVENTS), HVEXTT(MEXT,2),
     +    AREXT(MEXT), HVELXT(MEXT), OCRATI(NV), OBJMA1(MXOIN),
     +    CE(MBR), HVDVOL(MBR), TBR(MBR), ROHB(MBR), BFLO(MBR),
     +    HVP(MNODE), HVGHT(MNODE), HMFNET(2,NR,NR),
     +    DPZ(MNODE,MCON), HVFLOW(MNODE,MCON), HCLBF(7,NWAL,NR),
     +    QMAX(MFAN), HMIN(MFAN), HMAX(MFAN), HVBCO(MFAN,MFCOE),
     +    DFMIN(MFAN), DFMAX(MFAN), QMIN(MFAN), DE(MDT), DA(MDT),
     +    DL(MDT), RR(MDT), DUCTAR(MDT), HVCONC(MBR,NS),qcvpp(4,nr,nr),
     +    HVEXCN(MEXT,NS,2),OBJPOS(3,0:MXOIN),FPOS(3),HCNF(NV),hcrf(nv),
     +    HCLF(NV),FEMP(0:MXFIRE),FEMS(0:MXFIRE),FQF(0:MXFIRE),
     +    FQFC(0:MXFIRE), FQLOW(0:MXFIRE), FQUPR(0:MXFIRE),FQDJ(NR),
     +    FAREA(0:MXFIRE),XXTARG(TRGXROW,MXTARG),CXABS(NR),CYABS(NR)

      real*8 CP, DELTAT, heatfq, tracet(2,mext)
      real*8 G, GAMMA, GMWF, HCOMBA, HVDELT, traces(2,mext)
      real*8 HVGRAV, HVRGAS, PA, POFSET, PREF, QRADRL
      real*8 RA, RELHUM, RGAS, SAL, SAL2, SIGM, STIME, TA, TE
      real*8 TERMXX, TFIRET, TFMAXT, TGIGNT
      real*8 TREF, WINDPW, WINDRF, WINDV

      LOGICAL ACTIVS(NS), SWITCH(NWAL,NR), MVCALC, OBJON(0:MXOIN),
     +    CJETON(NWAL+1), heatfl

      COMMON /CFASTN/ GAMMA,G,SIGM,CP,TA,RA,PREF,RGAS,POFSET,
     .    PA,TREF,SAL,SAL2,SS1,SS2,SA1,SA2,AS1,AS2,AA1,AA2,SAU1,SAU2,
     .    ASL1,ASL2,MINMAS,QF,QR,QC,HEATUP,
     .    HEATLP,HEATVF,EMP,EMS,EME,APS,VVAREA,QRADRL,HCOMBA,HVDELT,
     .    HVGRAV,HVRGAS,CE,HWJ,BFIRED,AFIRED,HFIRED,TFIRED,TFMAXT,
     .    TFIRET,MPRODR,MFIRET,P,BW,HH,HL,WINDC,HALLDIST,HHP,
     .    HLP,WINDV,WINDRF,WINDPW,DELTAT,TGIGNT,STIME,LIMO2,RELHUM,
     .    GMWF,HOCBMB,COCO2,HVEFLO,BR,DR,HR,AR,HRP,VR,HRL,TE,
     .    PPMDV,TAMB,RAMB,PAMB,ETA,ERA,FKW,CW,RW,EPA,FLW,EPW,QFIRED,
     .    TWJ,TWE,HFLR,ONTARGET,CCO2,MASS,TOXICT,HCRATIO,HVEXTT,AREXT,
     .    HVELXT,HVDVOL,TBR,ROHB,BFLO,HVP,HVGHT,OBJXYZ,OBJSTRT,
     .    DPZ,HVFLOW,QMAX,HMIN,HMAX,HVBCO,DFMIN,DFMAX,QMIN,DE,DA,DL,RR,
     .    DUCTAR,HVCONC,HVEXCN,HCLBF,OCRATI,OBJPOS,hcrf,
     .    OBJMA1,OPLUME,HMFNET,FPOS,HCNF,HCLF,FEMP,FEMS,FQF,FQFC,FQLOW,
     .    FQUPR,FAREA,FQDJ,XDTECT,QSPRAY,VMFLO,XXTARG,XFIRE,RDQOUT,
     .    CXABS,CYABS,radconsplit,heatfp,qcvh,qcvv,qcvm,heatfq,
     .    qcvpp,fopos,qcvf,tradio, femr, radio, objmaspy, hveflot,
     .    tracet,traces,TERMXX,
     .    NEUTRAL,NLSPCT,IVERS,LFMAX, NUMNODE,NSLB,HVORIEN,
     .    LFBO,LFBT,SWITCH,NOPMX,NRFLOW,LPRINT,NSMAX,LDIAGP,
     .    LDIAGO,ITMMAX,IDIAG,NM1,N,N2,N3,N4,ITMSTP,ACTIVS,
     .    NCONFG,NDUMPR,NRESTR,LCOPYss,CRDATE,MPSDAT,NDT,NEXT,NA,NE,NF,
     .    MVCALC,NNODE,NFT,NFAN,NBR,NCNODE,MVINTNODE,NFC,NWV,NW,HVNODE,
     .    ICMV,SMKAGL,OBJIGN,OBJON,CJETON,HCLDEP,OBJRM,VSHAPE,
     .    NOFSETS,FROOM,NUMOBJL,IXDTECT,IQUENCH,IDTPNT,NDTECT, IDSET,
     .    IXTARG,NTARG,NFIRE,IFROOM,IFRPNT,IBRD,IPNTFSM,IJK,
     .    NVENTIJK,NFOPT,VFACE,heatfl,heatfr,fplume,nfilter,ITERMXX
      SAVE /CFASTN/

      CHARACTER TITLE*128, compartmentnames(nr)*128

      COMMON /CFASTC/ TITLE, compartmentnames
      SAVE /CFASTC/