!	Aug 15,1995 added parameters MDCHK,MDSET,MDUPDT for 
!	            use in SOLVE by updating routines (PAR)
!   May 1, 2004 - increased the number of fires from mxoin+1 to 2*mxoin
!   May 1, 2004 - increased the maximum number of vents from 4*NR to NR*NR
!	July, 2005 For the fire parameters (mxfirp), see notation in FIRES

      INTEGER UPPER, LOWER

      PARAMETER (NR=31, NN=61, NV=199, NS=11, MXOIN=NR,
     +    MXFIRP = 19, mxccv = 25,MXSLB = 6,NWAL = 4)
      PARAMETER (MXFIRE = 2*MXOIN)

      PARAMETER (UPPER = 1,LOWER = 2,NTHMX = 125)
      PARAMETER (MFAN = 15,MFCOE = 5,MCON = 3,MDT = NR+2,MNODE = 2*MDT,
     +    MFT = 2*MDT,MEXT = 2*NR,MBR = MFAN+MDT)

      PARAMETER (VFMAXDZ=0.01)

      PARAMETER (MXHVSYS=60)
      
C     NT = 4*NR(MAIN EQU) + 2*NR*NS(Species) * 4*NR(HCL) + 4*NR(SMOKE) + MXHVSYS*NS(HVAC Species)
      PARAMETER (NT = 12*NR + 2*NR*NS + MXHVSYS*NS)
      
      PARAMETER (MAXJEQ = 6*NR + MNODE + MBR)
      PARAMETER (MAXEQ = MAXJEQ + NWAL*NR)
      PARAMETER (MAXTEQ = MAXEQ+2*NR*NS+MXHVSYS*NS+4*NR*3)

      INTEGER MXTARG, TRGXROW,TRGIROW,TRGTEMPF,TRGTNUM,TRGTEMPB
      PARAMETER (TRGTEMPF=17,TRGTNUM=50,TRGTEMPB=TRGTEMPF+TRGTNUM-1)
      PARAMETER (MXTARG=3*NR,TRGXROW=TRGTEMPB,TRGIROW=7)

      PARAMETER (MDCHK = 0, MDSET = 1, MDUPDT = 2)
      PARAMETER (MXVENTS=mxccv*NR)
      PARAMETER (MAXCOL=3)
!     limit the pairs of vertical flow vents to 2 times the number of compartments
      parameter (mxvv=2*nr)

      INTEGER MXPRD, MXSLAB, MXVENT
      PARAMETER (MXPRD = 11,MXSLAB = 10)
      PARAMETER (MXVENT = mxvents*2)