
C     RUNDAT IS TODAY'S DATE, CRDATE IS THE CREATION DATE OF THE MODULE,
C     AND IS KEPT IN THE MAIN COMMON BLOCK.  RUNDAT IS COPIED TO MPSDAT
C     AS SOON AS THE MODEL KERNEL IS STARTED. DONE IN INITFS AND CFAST BODY.
!     trace determines the type of output (print file) for mechanical ventilation - current or total

      LOGICAL HEADER, NOKBD,
     +    initializeonly, debugging, trace, validation
      INTEGER VERSION, RUNDAT(3),
     +    IOFILI, IOFILO,
     +    outputformat
C
      CHARACTER THRMFILE*128,NNFILE*60,
     +    OPTIONS(MOPT)*4, 
     +    MPSDATC*32,DUMPF*60,  
     +    SETPFILE*128, DATAFILE*60
C
      COMMON /CONFIG/ VERSION, 
     +    RUNDAT, LOGERR, HEADER,
     +    IOFILI, IOFILO, NOKBD,
     +    initializeonly, 
     +    outputformat, debugging, trace, validation,
     +    THRMFILE, 
     +    NNFILE, OPTIONS, 
     +    MPSDATC, DUMPF,  
     +    SETPFILE, DATAFILE
      SAVE /CONFIG/
