C     Common block for calculation of flux to a target

      INTEGER TRGCENX, TRGCENY, TRGCENZ, TRGNORMX, TRGNORMY, TRGNORMZ
      INTEGER TRGK, TRGRHO, TRGCP, TRGL, TRGEMIS
      INTEGER TRGROOM
      INTEGER TRGLAYER,TRGWALL
      INTEGER TRGTFLUXF,TRGTFLUXB,TRGNFLUXF,TRGNFLUXB
      INTEGER TRGMETH,TRGEQ,TRGBACK

C*** indices into floating point target data structure (XXTARG)

      PARAMETER (TRGCENX=1,TRGCENY=2,TRGCENZ=3)
      PARAMETER (TRGNORMX=4,TRGNORMY=5,TRGNORMZ=6)
      PARAMETER (TRGK=7,TRGRHO=8,TRGCP=9,TRGL=10)
      PARAMETER (TRGEMIS=11,TRGTFLUXF=12,TRGTFLUXB=13)
      PARAMETER (TRGNFLUXF=14,TRGNFLUXB=15)

C*** indices into integer target data structure (IXTARG)

      PARAMETER (TRGROOM=1,TRGLAYER=2,TRGWALL=3)
      PARAMETER (TRGMETH=4,TRGEQ=5,TRGBACK=6)

      INTEGER ODE,PDE,STEADY,MPLICIT,XPLICIT,INT,EXT
      PARAMETER (ODE=1,PDE=2,STEADY=1,MPLICIT=2,XPLICIT=3,INT=1,EXT=2)

      DIMENSION CXTARG(MXTARG)
      CHARACTER*8 CXTARG

      DIMENSION QTFLUX(MXTARG,2),QTCFLUX(MXTARG,2)
      DIMENSION QTFFLUX(MXTARG,2),QTWFLUX(MXTARG,2),QTGFLUX(MXTARG,2)
      DIMENSION TGTARG(MXTARG)
      DIMENSION GTFLUX(MXTARG,5)
      DIMENSION NEQTARG(3)

      COMMON /TARG/QTFLUX,QTFFLUX,QTWFLUX,QTGFLUX,
     .             QTCFLUX,TGTARG,GTFLUX,NEQTARG
      SAVE /TARG/
      COMMON /CTARG/CXTARG
      SAVE /CTARG/
