      integer obotemp, oboflux
      parameter (obotemp=1,oboflux=2)

      logical objdef(0:mxoin)
      character*60 objnam(mxoin), omatl(0:mxoin)
      integer objlfm(mxoin),objtyp(mxoin),obtarg(mxoin), objset(mxoin)

      double precision
     *objcri(3,0:mxoin),objmas(0:mxoin),objgmw(0:mxoin),
     *objhc(nv,0:mxoin),objvt(0:mxoin),omass(nv,0:mxoin),
     *oarea(nv,0:mxoin),ohigh(nv,0:mxoin),oqdot(nv,0:mxoin),
     *oco(nv,0:mxoin),ohcr(nv,0:mxoin),ood(nv,0:mxoin),
! add a volume based characteristic length for calculating flux
     *ooc(nv,0:mxoin), objclen(0:mxoin),
     *omprodr(nv,ns,mxoin),otime(nv,mxoin),
     *objort(3,0:mxoin),pnlds, obcond(2,0:mxoin),
     *objmint,objphi, objhgas, objqarea, 
     *dypdt, dxpdt, dybdt, dxbdt, dqdt,
     *obj_c(mxoin), obj_h(mxoin), obj_o(mxoin), obj_n(mxoin),
     *obj_cl(mxoin)

      common /objct2/ objnam,omatl
      common /objct3/ otime,objcri,objmas,objgmw,objhc,objvt,
     *omass,oarea,ohigh,oqdot,oco,ohcr,ood,ooc,omprodr,
     *objort,pnlds,obcond, objclen,
     *objmint,objphi, objhgas, objqarea,
     *dypdt, dxpdt, dybdt, dxbdt, dqdt,
     *objlfm,objtyp,objdef,obtarg, objset,
     *obj_c, obj_h, obj_o, obj_n, obj_cl
