&HEAD VERSION = 7600, TITLE = 'CFAST Simulation' /
 
!! Scenario Configuration 
&TIME SIMULATION = 18000 PRINT = 50 SMOKEVIEW = 10 SPREADSHEET = 10 / 
&INIT PRESSURE = 101325 RELATIVE_HUMIDITY = 50 INTERIOR_TEMPERATURE = 20 EXTERIOR_TEMPERATURE = 25 /
 
!! Material Properties 
&MATL ID = 'GYPSUM' MATERIAL = 'Gypsum Board (5/8 in)', 
      CONDUCTIVITY = 0.16 DENSITY = 790 SPECIFIC_HEAT = 0.9, THICKNESS = 0.016 EMISSIVITY = 0.9 /
 
!! Compartments 
&COMP ID = 'Compartment 1'
      DEPTH = 5 HEIGHT = 5 WIDTH = 5
      CEILING_MATL_ID = 'GYPSUM' CEILING_THICKNESS = 0.016 WALL_MATL_ID = 'GYPSUM' WALL_THICKNESS = 0.016 FLOOR_MATL_ID = 'OFF'
      ORIGIN = 0, 0, 0 GRID = 50, 50, 50 /
 
!! Wall Vents
&VENT TYPE = 'WALL' ID = 'WallVent_1' COMP_IDS = 'Compartment 1' 'OUTSIDE' , BOTTOM = 1.5 HEIGHT = 2, WIDTH = 1
  FACE = 'FRONT' OFFSET = 2 /
 
&TAIL /
