VERSN,7,Default example fire for user guide
!!
!!Scenario Configuration Keywords
!!
TIMES,1800,-120,10,30
EAMB,293.15,101300,0
TAMB,293.15,101300,0,50
!!
!!Material Properties
!!
MATL,CONCRETE,1.75,1000,2200,0.15,0.94,"Concrete, Normal Weight (6 in)"
MATL,STEEL3/8,48,559,7854,0.0095,0.9,"Steel, Plain Carbon (3/8 in)"
!!
!!Compartment keywords
!!
COMPA,Lower Comp,9.1,5,4.6,0,0,0,STEEL3/8,OFF,CONCRETE,50,50,50
COMPA,Upper Comp,9.1,5,4.6,0,0,4.6,CONCRETE,STEEL3/8,CONCRETE,50,50,50
!!
!!Vent keywords
!!
HVENT,1,3,1,1,2.4,0,0,1,1
!!
!!Fire keywords
!!
GLOBA,10,393.15
!!burner
FIRE,1,4.55,2.5,0,1,1,0,0,0,1,burner
CHEMI,1,4,0,0,0,0.33,5E+07,METHANE
TIME,0,60,120,180,240,300,360,420,480,540,1800
HRR,0,100000,150000,200000,150000,125000,100000,90000,80000,75000,75000
SOOT,0,0,0,0,0,0,0,0,0,0,0
CO,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001
TRACE,0,0,0,0,0,0,0,0,0,0,0
AREA,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
HEIGH,0,0,0,0,0,0,0,0,0,0,0
MATL,METHANE,0.07,1090,930,0.0127,0.04,"Methane, a transparent gas (CH4)"
!!wood_wall
FIRE,1,9.1,2.5,0,1,1,0,0,0,1,wood_wall
CHEMI,6,10,5,0,0,0.33,1.81E+07,HARDWOOD
TIME,0,8000
HRR,0,1000000
SOOT,0.015,0.015
CO,0.006171682,0.006171682
TRACE,0,0
AREA,0.05,9
HEIGH,0,3
MATL,HARDWOOD,0.16,1255,720,0.019,0.9,"Wood, Hardwoods (oak, maple) (3/4 in)"
!!
!!Heat flow keywords
!!
VHEAT,2,1
!!
!!visualizations
!!
SLCF,2-D,Y,2.5,1
SLCF,2-D,Z,4.554,1
