VERSN,6,CFAST Simulation
!!
!!Environmental Keywords
!!
TIMES,3600,-500,0,10,10
EAMB,293.15,101300,0
TAMB,293.15,101300,0,50
CJET,WALLS
CHEMI,10,393.15
WIND,0,10,0.16
!!
!!Compartment keywords
!!
COMPA,Annulus,9.6,2.5,37.2,0,0,0,OFF,OFF,OFF
!!
!!vent keywords
!!
HVENT,1,2,1,2.5,37.2,0,1,0,0,2,1
HVENT,1,2,2,2.5,37.2,0,1,0,0,4,1
!!
!!fire keywords
!!
OBJECT,Annulus Cable CHRISTI,1,5.95,1.25,12.5,1,1,0,0,0,1
!!
!!target and detector keywords
!!
DETECT,2,1,347.04,4.8,1.25,12.7,100,0,7E-05
TARGET,1,3.65,1.25,14.4,1,0,0,MCRPVC,EXPLICIT,CYL
