&HEAD VERSION = 7600, TITLE = 'surface_opened_fraction' /
 
!! Scenario Configuration 
&TIME SIMULATION = 1 PRINT = 1 SMOKEVIEW = 1 SPREADSHEET = 1 / 
&INIT PRESSURE = 101325 RELATIVE_HUMIDITY = 50 INTERIOR_TEMPERATURE = 26.85 EXTERIOR_TEMPERATURE = 26.85 /
&DIAG UPPER_LAYER_THICKNESS = 1 VERIFICATION_TIME_STEP = 0.5/ 
 
!! Compartments 
&COMP ID = 'Comp 1'
      DEPTH = 4 HEIGHT = 3 WIDTH = 5
      CEILING_MATL_ID = 'OFF' WALL_MATL_ID = 'OFF' FLOOR_MATL_ID = 'OFF'
      ORIGIN = 0, 0, 0 GRID = 50, 50, 50 /
&COMP ID = 'Comp 2'
      DEPTH = 4 HEIGHT = 5 WIDTH = 5
      CEILING_MATL_ID = 'OFF' WALL_MATL_ID = 'OFF' FLOOR_MATL_ID = 'OFF'
      ORIGIN = 0, 0, 3 GRID = 50, 50, 50 /
&COMP ID = 'Comp 3'
      DEPTH = 4 HEIGHT = 6 WIDTH = 5
      CEILING_MATL_ID = 'OFF' WALL_MATL_ID = 'OFF' FLOOR_MATL_ID = 'OFF'
      ORIGIN = 5, 0, 1 GRID = 50, 50, 50 /
 
!! Wall Vents
&VENT TYPE = 'WALL' ID = 'HVENT 1' COMP_IDS = 'Comp 1' 'OUTSIDE' , BOTTOM = 2.5 HEIGHT = 0.5, WIDTH = 1
  CRITERION = 'TIME' T = 0, 0.5, 1 F = 0, 0.5, 1 FACE = 'FRONT' OFFSET = 2 /
&VENT TYPE = 'WALL' ID = 'HVENT 2' COMP_IDS = 'Comp 1' 'OUTSIDE' , BOTTOM = 0 HEIGHT = 0.5, WIDTH = 1
  CRITERION = 'TIME' T = 0, 0.5, 1 F = 0, 0.5, 1 FACE = 'FRONT' OFFSET = 2 /
&VENT TYPE = 'WALL' ID = 'HVENT 3' COMP_IDS = 'Comp 1' 'OUTSIDE' , BOTTOM = 0 HEIGHT = 1, WIDTH = 0.75
  CRITERION = 'TIME' T = 0, 0.5, 1 F = 0, 0.5, 1 FACE = 'RIGHT' OFFSET = 0.5 /
&VENT TYPE = 'WALL' ID = 'HVENT 4' COMP_IDS = 'Comp 1', 'Comp 3', BOTTOM = 1 HEIGHT = 1.5, WIDTH = 0.75
  CRITERION = 'TIME' T = 0, 0.5, 1 F = 0, 0.5, 1 FACE = 'RIGHT' OFFSET = 0.5 /
&VENT TYPE = 'WALL' ID = 'HVENT 5' COMP_IDS = 'Comp 1' 'OUTSIDE' , BOTTOM = 0.5 HEIGHT = 2.5, WIDTH = 1
  CRITERION = 'TIME' T = 0, 0.5, 1 F = 0, 0.5, 1 FACE = 'LEFT' OFFSET = 1 /
&VENT TYPE = 'WALL' ID = 'HVENT 6' COMP_IDS = 'Comp 2', 'Comp 3', BOTTOM = 0 HEIGHT = 4, WIDTH = 0.75
  CRITERION = 'TIME' T = 0, 0.5, 1 F = 0, 0.5, 1 FACE = 'RIGHT' OFFSET = 0.5 /
&VENT TYPE = 'WALL' ID = 'HVENT 7' COMP_IDS = 'Comp 2' 'OUTSIDE' , BOTTOM = 4 HEIGHT = 0.5, WIDTH = 0.75
  CRITERION = 'TIME' T = 0, 0.5, 1 F = 0, 0.5, 1 FACE = 'RIGHT' OFFSET = 0.5 /
&VENT TYPE = 'WALL' ID = 'HVENT 8' COMP_IDS = 'Comp 2' 'OUTSIDE' , BOTTOM = 0.5 HEIGHT = 4.5, WIDTH = 1
  CRITERION = 'TIME' T = 0, 0.5, 1 F = 0, 0.5, 1 FACE = 'LEFT' OFFSET = 1 /
 
!! Ceiling and Floor Vents 
&VENT TYPE = 'FLOOR' ID = 'VVENT 1' COMP_IDS = 'Comp 2', 'Comp 1' AREA = 1, SHAPE = 'SQUARE' 
      CRITERION = 'TIME' T = 0, 0.5, 1 F = 0, 0.5, 1 OFFSETS = 2, 2 /
&VENT TYPE = 'FLOOR' ID = 'VVENT 2' COMP_IDS = 'Comp 1', 'OUTSIDE' AREA = 1, SHAPE = 'ROUND' 
      CRITERION = 'TIME' T = 0, 0.5, 1 F = 0, 0.5, 1 OFFSETS = 2.5, 2 /
&VENT TYPE = 'CEILING' ID = 'VVENT 3' COMP_IDS = 'OUTSIDE', 'Comp 3' AREA = 1, SHAPE = 'SQUARE' 
      CRITERION = 'TIME' T = 0, 0.5, 1 F = 0, 0.5, 1 OFFSETS = 2.5, 2.5 /
 
!! Mechanical Vents
&VENT TYPE = 'MECHANICAL' ID = 'MVENT 1' COMP_IDS = 'Comp 1', 'OUTSIDE'
      AREAS = 1, 1 HEIGHTS = 2, 2 FLOW = 0.2 OFFSETS = 2.5, 4
      CRITERION = 'TIME' T = 0, 0.5, 1 F = 0, 0.5, 1 FILTER_TIME = 0 FILTER_EFFICIENCY = 0 /
&VENT TYPE = 'MECHANICAL' ID = 'MVENT 2' COMP_IDS = 'Comp 1', 'Comp 2'
      AREAS = 1, 1 HEIGHTS = 3, 3 ORIENTATIONS = 'HORIZONTAL', 'HORIZONTAL'  FLOW = 0.2 OFFSETS = 1, 1
      CRITERION = 'TIME' T = 0, 0.5, 1 F = 0, 0.5, 1 FILTER_TIME = 0 FILTER_EFFICIENCY = 0 /
&VENT TYPE = 'MECHANICAL' ID = 'MVENT 3' COMP_IDS = 'Comp 1', 'Comp 3'
      AREAS = 0.25, 0.25 HEIGHTS = 2.75, 2.75 FLOW = 0.2 OFFSETS = 5, 3
      CRITERION = 'TIME' T = 0, 0.5, 1 F = 0, 0.5, 1 FILTER_TIME = 0 FILTER_EFFICIENCY = 0 /
&VENT TYPE = 'MECHANICAL' ID = 'MVENT 4' COMP_IDS = 'Comp 2', 'Comp 3'
      AREAS = 0.25, 0.25 HEIGHTS = 0.25, 0.25 FLOW = 0.2 OFFSETS = 5, 3
      CRITERION = 'TIME' T = 0, 0.5, 1 F = 0, 0.5, 1 FILTER_TIME = 0 FILTER_EFFICIENCY = 0 /
 
&TAIL /
