&HEAD VERSION = 7600, TITLE = 'Default example fire for user guide' /
 
!! Scenario Configuration 
&TIME SIMULATION = 3000 PRINT = 120 SMOKEVIEW = 10 SPREADSHEET = 30 / 
&INIT PRESSURE = 101300 RELATIVE_HUMIDITY = 50 INTERIOR_TEMPERATURE = 20 EXTERIOR_TEMPERATURE = 20 /
 
!! Compartments 
&COMP ID = 'Comp 1'
      DEPTH = 4 HEIGHT = 4 WIDTH = 4 SHAFT = .TRUE.
      CEILING_MATL_ID = 'OFF' WALL_MATL_ID = 'OFF' FLOOR_MATL_ID = 'OFF'
      ORIGIN = 0, 0, 0 GRID = 50, 50, 50 /
&COMP ID = 'Comp 2'
      DEPTH = 4 HEIGHT = 4 WIDTH = 4 SHAFT = .TRUE.
      CEILING_MATL_ID = 'OFF' WALL_MATL_ID = 'OFF' FLOOR_MATL_ID = 'OFF'
      ORIGIN = 4, 0, 0 GRID = 50, 50, 50 /
&COMP ID = 'Comp 3'
      DEPTH = 4 HEIGHT = 4 WIDTH = 4 SHAFT = .TRUE.
      CEILING_MATL_ID = 'OFF' WALL_MATL_ID = 'OFF' FLOOR_MATL_ID = 'OFF'
      ORIGIN = 4, 0, 4 GRID = 50, 50, 50 /
&COMP ID = 'Comp 4'
      DEPTH = 4 HEIGHT = 4 WIDTH = 4 SHAFT = .TRUE.
      CEILING_MATL_ID = 'OFF' WALL_MATL_ID = 'OFF' FLOOR_MATL_ID = 'OFF'
      ORIGIN = 0, 0, 4 GRID = 50, 50, 50 /
 
!! Wall Vents
&VENT TYPE = 'WALL' ID = 'WallVent_1' COMP_IDS = 'Comp 1', 'Comp 2', BOTTOM = 1.5 HEIGHT = 1, WIDTH = 1
  FACE = 'RIGHT' OFFSET = 1.5 /
&VENT TYPE = 'WALL' ID = 'WallVent_2' COMP_IDS = 'Comp 3', 'Comp 4', BOTTOM = 1.5 HEIGHT = 1, WIDTH = 1
  FACE = 'LEFT' OFFSET = 1.5 /
 
!! Ceiling and Floor Vents 
&VENT TYPE = 'FLOOR' ID = 'CeilFloorVent_1' COMP_IDS = 'Comp 3', 'Comp 2' AREA = 1, SHAPE = 'SQUARE'  OFFSETS = 2, 2 /
 
!! Mechanical Vents
&VENT TYPE = 'MECHANICAL' ID = 'MechanicalVent_1' COMP_IDS = 'OUTSIDE', 'Comp 1'
      AREAS = 1, 1 HEIGHTS = 2, 2 FLOW = 1 CUTOFFS = 999999, 1000000 OFFSETS = 0, 2 FILTER_TIME = 0 FILTER_EFFICIENCY = 0 /
&VENT TYPE = 'MECHANICAL' ID = 'MechanicalVent_2' COMP_IDS = 'Comp 4', 'OUTSIDE'
      AREAS = 1, 1 HEIGHTS = 2, 2 FLOW = 1 OFFSETS = 0, 2 FILTER_TIME = 0 FILTER_EFFICIENCY = 0 /
 
!! Visualizations
&SLCF COMP_ID = 'Comp 1' DOMAIN = '3-D' / 
 
&TAIL /
