VERSN,6,MCR with smoke purge
!!
!!Scenario Configuration Keywords
!!
TIMES,3600,-600,10,10
EAMB,293.15,101300,0
TAMB,293.15,101300,0,50
CJET,WALLS
WIND,0,10,0.16
!!
!!Material Properties
!!
MATL,MCROperator,0.58,4183,998.3,0.2032,0.9,MCR Operator (properties of water at 20 C)
MATL,MCRConcrete,1.6,750,2400,0.5,0.9,MCR Concrete Floor (user's guide)
MATL,MCRConcreteW,1.6,750,2400,0.9,0.9,MCR Concrete Wall (user's guide)
MATL,MCRGypsum,0.17,1100,960,0.015875,0.9,MCR Gypsum Walls (user's guide)
MATL,MCRPVC,0.134,1586,1380,0.015,0.8,MCR PVC-PE Cable (NUREG 1824)
!!
!!Compartment keywords
!!
COMPA,MCR,27.1,13.8,5.2,0,0,0,MCRConcreteW,MCRConcrete,MCRGypsum
!!
!!Vent keywords
!!
HVENT,1,2,1,0.91,0.013,0,1,7,0,4,1
MVENT,1,2,1,H,4.9,0.36,H,4.9,0.36,6.711792,200,300,0.2
MVENT,1,2,2,H,4.9,0.36,H,4.9,0.36,6.711792,200,300,0.1658
MVENT,2,1,3,H,3,0.36,H,3,0.36,2.237264,200,300,0.2
MVENT,2,1,4,H,3,0.36,H,3,0.36,2.237264,200,300,0.2
MVENT,2,1,5,H,3,0.36,H,3,0.36,2.237264,200,300,0.2
MVENT,2,1,6,H,3,0.36,H,3,0.36,2.237264,200,300,0.2
MVENT,2,1,7,H,3,0.36,H,3,0.36,2.237264,200,300,0.2
MVENT,2,1,8,H,3,0.36,H,3,0.36,2.237264,200,300,0.2
EVENT,M,1,2,1,120,1,1
EVENT,M,1,2,2,120,1,1
EVENT,M,2,1,3,120,1,1
EVENT,M,2,1,4,120,1,1
EVENT,M,2,1,5,120,1,1
EVENT,M,2,1,6,120,1,1
EVENT,M,2,1,7,120,1,1
EVENT,M,2,1,8,120,1,1
!!
!!Fire keywords
!!
GLOBA,10,393.15
!!XPE_Neoprene 702 kW
FIRE,1,2,4,2,1,1,0,0,0,1,XPE_Neoprene 702 kW
CHEMI,3,4.5,0,0,0.5,0.53,1.03E+07,MCRPVC
TIME,0,72,144,216,288,360,432,504,576,648,720,1200,2340,2350
HRR,0,7020,28080,63180,112320,175500,252720,343980,449280,568620,702000,702000,0,0
SOOT,0.175,0.175,0.175,0.175,0.175,0.175,0.175,0.175,0.175,0.175,0.175,0.175,0.175,0.175
CO,0.082,0.082,0.082,0.082,0.082,0.082,0.082,0.082,0.082,0.082,0.082,0.082,0.082,0.082
TRACE,0,0,0,0,0,0,0,0,0,0,0,0,0,0
AREA,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12
HEIGH,0,0,0,0,0,0,0,0,0,0,0,0,0,0
!!
!!Target and detector keywords
!!
TARGET,1,11.2,5.5,1.524,0,0,1,MCROperator,IMPLICIT,PDE,0.5
