VERSN,7,DOE204 400kW Simulation
!!
!!Scenario Configuration Keywords
!!
TIMES,2710,-5,5,5
EAMB,293.15,101300,0
TAMB,293.15,101300,0,50
WIND,0,10,0.16
!!
!!Material Properties
!!
MATL,GLASS,0.78,840,2700,0.003,0.94,Glass for DOE sample problem
MATL,PE001,0.33,2300,920,0.0005,0.9,Polyethylene for DOE sample problem
MATL,GYPS000,0.2,1000,700,0.016,0.9,Gypsum for DOE sample problem
MATL,CONC003,1.75,1000,2200,0.152,0.94,Concrete for DOE sample problem
!!
!!Compartment keywords
!!
COMPA,Process Room,3,3,2.6,0,0,0,GYPS000,CONC003,GYPS000
COMPA,Airlock,2,2,2.44,3,1,0,GYPS000,CONC003,GYPS000
COMPA,Corridor,15,3,2.44,0,3,0,GYPS000,CONC003,GYPS000
!!
!!Vent keywords
!!
HVENT,1,2,1,0.91,0.0095,0,1.2,2,1
HVENT,1,2,2,0.91,2.03,0,1.2,2,0
HVENT,1,3,1,1.2,1.8,0.9,0.5,3,0
HVENT,1,3,2,0.08,2.4,2.3,1,3,1
HVENT,2,3,1,0.91,0.0095,0,0.2,3,1
HVENT,2,3,2,0.91,2.03,0,0.2,3,0
HVENT,3,4,1,0.91,0.0095,0,13.5,3,1
HVENT,3,4,2,0.91,2.03,0,13.5,3,0
MVENT,1,4,1,V,1,0.05,H,10,0.05,0.038,200,300,1
EVENT,F,1,4,1,0,0.9997,1
!!
!!Fire keywords
!!
GLOBA,12,393.15
!!TRASH400
FIRE,1,1,2.5,0.5,1,1,30,0,0,1,TRASH400
CHEMI,2,4,0,0,0,0.3,3.84E+07,PE001
TIME,0,31,62,93,124,155,185,1124,1424
HRR,0,11000,45000,101000,180000,281000,399360,400000,0
SOOT,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06
CO,0.02339773,0.02339773,0.02339773,0.02339773,0.02339773,0.02339773,0.02339773,0.02339773,0.02339773
TRACE,0.0083,0.0083,0.0083,0.0083,0.0083,0.0083,0.0083,0.0083,0.0083
AREA,1,1,1,1,1,1,1,1,1
HEIGH,0,0,0,0,0,0,0,0,0
!!
!!Target and detector keywords
!!
TARGET,1,1,3,1,0,-1,0,GLASS,STEADY,PDE,0.5
