&HEAD VERSION = 7600, TITLE = 'CFAST Simulation' /
 
!! Scenario Configuration 
&TIME SIMULATION = 10000 PRINT = 50 SMOKEVIEW = 10 SPREADSHEET = 10 / 
&INIT PRESSURE = 101325 RELATIVE_HUMIDITY = 50 INTERIOR_TEMPERATURE = 20 EXTERIOR_TEMPERATURE = 20 /
&MISC ADIABATIC = .TRUE.  / 
&DIAG T = 0, 10000
      F = 500., 500.  / 
 
!! Material Properties 
&MATL ID = 'STEELROD' MATERIAL = '"Steel Rod, 2.5 cm diameter"', 
      CONDUCTIVITY = 54 DENSITY = 7833 SPECIFIC_HEAT = 0.465, THICKNESS = 0.025 EMISSIVITY = 0.9 /
&MATL ID = 'STEELTHCK' MATERIAL = 'Thick Steel (1 in)', 
      CONDUCTIVITY = 54 DENSITY = 7833 SPECIFIC_HEAT = 0.465, THICKNESS = 0.025 EMISSIVITY = 0.9 /
&MATL ID = 'STEELSHT' MATERIAL = 'Thin Steel (1/16 in)', 
      CONDUCTIVITY = 54 DENSITY = 7833 SPECIFIC_HEAT = 0.465, THICKNESS = 0.0015 EMISSIVITY = 0.9 /
 
!! Compartments 
&COMP ID = 'Comp 1'
      DEPTH = 5 HEIGHT = 5 WIDTH = 5
      CEILING_MATL_ID = 'OFF' WALL_MATL_ID = 'OFF' FLOOR_MATL_ID = 'OFF'
      ORIGIN = 0, 0, 0 GRID = 50, 50, 50 /
 
!! Devices
&DEVC ID = 'Targ 1' COMP_ID = 'Comp 1' LOCATION = 2.5, 2.5, 0.01 TYPE = 'CYLINDER' MATL_ID = 'STEELROD' SURFACE_ORIENTATION = 'FRONT WALL'
     TEMPERATURE_DEPTH = 0.0125 DEPTH_UNITS = 'M' /
&DEVC ID = 'Targ 2' COMP_ID = 'Comp 1' LOCATION = 1.5, 2.5, 0.01 TYPE = 'PLATE' MATL_ID = 'STEELTHCK' SURFACE_ORIENTATION = 'FRONT WALL'
     TEMPERATURE_DEPTH = 0.0125 DEPTH_UNITS = 'M' /
&DEVC ID = 'Targ 3' COMP_ID = 'Comp 1' LOCATION = 3.5, 2.5, 0.01 TYPE = 'PLATE' MATL_ID = 'STEELSHT' SURFACE_ORIENTATION = 'BACK WALL'
     TEMPERATURE_DEPTH = 0.00075 DEPTH_UNITS = 'M' /
 
&TAIL /
