&HEAD
VERSION = 7300, TITLE = 'radiation_4' /

&TIME
SIMULATION = 1, PRINT = 1, SPREADSHEET = 1 , SMOKEVIEW = 1 /

&INIT
PRESSURE = 101325, RELATIVE_HUMIDITY = 100, 
INTERIOR_TEMPERATURE = 1226.85, EXTERIOR_TEMPERATURE = 726.85 /

&DIAG
MODE = 'RADI', PARTIAL_PRESSURE_H2O = 1., PARTIAL_PRESSURE_CO2 = 0., 
GAS_TEMPERATURE = 726.85 /

&MISC
ADIABATIC = '.TRUE.' /

&MATL
ID = 'CONCRETE', CONDUCTIVITY = 1.75, SPECIFIC_HEAT = 1., DENSITY = 2200.,
EMISSIVITY = 1, THICKNESS = 0.15 /

&COMP
ID = 'Comp 1', WIDTH = 2., DEPTH = 2, HEIGHT = 4,
ORIGIN = 0., 0., 0.,
CEILING_MATL_ID = 'CONCRETE', WALL_MATL_ID = 'CONCRETE',
FLOOR_MATL_ID = 'CONCRETE',
GRID = 50, 50, 50,
SHAFT = '.TRUE.' /

&DEVC
ID = 'Targ 1top', COMP_ID = 'Comp 1', TYPE = 'PLATE',
LOCATION = 0.0909, 1., 4.0, NORMAL = 0., 0., -1.,
MATL_ID = 'CONCRETE', TEMPERATURE_DEPTH = 0.5 /

&DEVC
ID = 'Targ 2top', COMP_ID = 'Comp 1', TYPE = 'PLATE',
LOCATION = 0.2727, 1., 4.0, NORMAL = 0., 0., -1.,
MATL_ID = 'CONCRETE', TEMPERATURE_DEPTH = 0.5 /

&DEVC
ID = 'Targ 3top', COMP_ID = 'Comp 1', TYPE = 'PLATE',
LOCATION = 0.4545, 1., 4.0, NORMAL = 0., 0., -1.,
MATL_ID = 'CONCRETE', TEMPERATURE_DEPTH = 0.5 /

&DEVC
ID = 'Targ 4top', COMP_ID = 'Comp 1', TYPE = 'PLATE',
LOCATION = 0.6363, 1., 4.0, NORMAL = 0., 0., -1.,
MATL_ID = 'CONCRETE', TEMPERATURE_DEPTH = 0.5 /

&DEVC
ID = 'Targ 5top', COMP_ID = 'Comp 1', TYPE = 'PLATE',
LOCATION = 0.8181, 1., 4.0, NORMAL = 0., 0., -1.,
MATL_ID = 'CONCRETE', TEMPERATURE_DEPTH = 0.5 /

&DEVC
ID = 'Targ 6top', COMP_ID = 'Comp 1', TYPE = 'PLATE',
LOCATION = 1.0000, 1., 4.0, NORMAL = 0., 0., -1.,
MATL_ID = 'CONCRETE', TEMPERATURE_DEPTH = 0.5 /

&DEVC
ID = 'Targ 7top', COMP_ID = 'Comp 1', TYPE = 'PLATE',
LOCATION = 1.1817, 1., 4.0, NORMAL = 0., 0., -1.,
MATL_ID = 'CONCRETE', TEMPERATURE_DEPTH = 0.5 /

&DEVC
ID = 'Targ 8top', COMP_ID = 'Comp 1', TYPE = 'PLATE',
LOCATION = 1.3635, 1., 4.0, NORMAL = 0., 0., -1.,
MATL_ID = 'CONCRETE', TEMPERATURE_DEPTH = 0.5 /

&DEVC
ID = 'Targ 9top', COMP_ID = 'Comp 1', TYPE = 'PLATE',
LOCATION = 1.5453, 1., 4.0, NORMAL = 0., 0., -1.,
MATL_ID = 'CONCRETE', TEMPERATURE_DEPTH = 0.5 /

&DEVC
ID = 'Targ 10top', COMP_ID = 'Comp 1', TYPE = 'PLATE',
LOCATION = 1.7271, 1., 4.0, NORMAL = 0., 0., -1.,
MATL_ID = 'CONCRETE', TEMPERATURE_DEPTH = 0.5 /

&DEVC
ID = 'Targ 11top', COMP_ID = 'Comp 1', TYPE = 'PLATE',
LOCATION = 1.9089, 1., 4.0, NORMAL = 0., 0., -1.,
MATL_ID = 'CONCRETE', TEMPERATURE_DEPTH = 0.5 /

&DEVC
ID = 'Targ 1side', COMP_ID = 'Comp 1', TYPE = 'PLATE',
LOCATION = 2.0, 1, 0.125, NORMAL = -1., 0., 0.,
MATL_ID = 'CONCRETE', TEMPERATURE_DEPTH = 0.5 /

&DEVC
ID = 'Targ 2side', COMP_ID = 'Comp 1', TYPE = 'PLATE',
LOCATION = 2.0, 1, 0.375, NORMAL = -1., 0., 0.,
MATL_ID = 'CONCRETE', TEMPERATURE_DEPTH = 0.5 /

&DEVC
ID = 'Targ 3side', COMP_ID = 'Comp 1', TYPE = 'PLATE',
LOCATION = 2.0, 1, 0.625, NORMAL = -1., 0., 0.,
MATL_ID = 'CONCRETE', TEMPERATURE_DEPTH = 0.5 /

&DEVC
ID = 'Targ 4side', COMP_ID = 'Comp 1', TYPE = 'PLATE',
LOCATION = 2.0, 1, 0.875, NORMAL = -1., 0., 0.,
MATL_ID = 'CONCRETE', TEMPERATURE_DEPTH = 0.5 /

&DEVC
ID = 'Targ 5side', COMP_ID = 'Comp 1', TYPE = 'PLATE',
LOCATION = 2.0, 1, 1.125, NORMAL = -1., 0., 0.,
MATL_ID = 'CONCRETE', TEMPERATURE_DEPTH = 0.5 /

&DEVC
ID = 'Targ 6side', COMP_ID = 'Comp 1', TYPE = 'PLATE',
LOCATION = 2.0, 1, 1.375, NORMAL = -1., 0., 0.,
MATL_ID = 'CONCRETE', TEMPERATURE_DEPTH = 0.5 /

&DEVC
ID = 'Targ 7side', COMP_ID = 'Comp 1', TYPE = 'PLATE',
LOCATION = 2.0, 1, 1.625, NORMAL = -1., 0., 0.,
MATL_ID = 'CONCRETE', TEMPERATURE_DEPTH = 0.5 /

&DEVC
ID = 'Targ 8side', COMP_ID = 'Comp 1', TYPE = 'PLATE',
LOCATION = 2.0, 1, 1.875, NORMAL = -1., 0., 0.,
MATL_ID = 'CONCRETE', TEMPERATURE_DEPTH = 0.5 /

&DEVC
ID = 'Targ 9side', COMP_ID = 'Comp 1', TYPE = 'PLATE',
LOCATION = 2.0, 1, 2.125, NORMAL = -1., 0., 0.,
MATL_ID = 'CONCRETE', TEMPERATURE_DEPTH = 0.5 /

&DEVC
ID = 'Targ 10side', COMP_ID = 'Comp 1', TYPE = 'PLATE',
LOCATION = 2.0, 1, 2.375, NORMAL = -1., 0., 0.,
MATL_ID = 'CONCRETE', TEMPERATURE_DEPTH = 0.5 /

&DEVC
ID = 'Targ 11side', COMP_ID = 'Comp 1', TYPE = 'PLATE',
LOCATION = 2.0, 1, 2.625, NORMAL = -1., 0., 0.,
MATL_ID = 'CONCRETE', TEMPERATURE_DEPTH = 0.5 /

&DEVC
ID = 'Targ 12side', COMP_ID = 'Comp 1', TYPE = 'PLATE',
LOCATION = 2.0, 1, 2.875, NORMAL = -1., 0., 0.,
MATL_ID = 'CONCRETE', TEMPERATURE_DEPTH = 0.5 /

&DEVC
ID = 'Targ 13side', COMP_ID = 'Comp 1', TYPE = 'PLATE',
LOCATION = 2.0, 1, 3.125, NORMAL = -1., 0., 0.,
MATL_ID = 'CONCRETE', TEMPERATURE_DEPTH = 0.5 /

&DEVC
ID = 'Targ 14side', COMP_ID = 'Comp 1', TYPE = 'PLATE',
LOCATION = 2.0, 1, 3.375, NORMAL = -1., 0., 0.,
MATL_ID = 'CONCRETE', TEMPERATURE_DEPTH = 0.5 /

&DEVC
ID = 'Targ 15side', COMP_ID = 'Comp 1', TYPE = 'PLATE',
LOCATION = 2.0, 1, 3.625, NORMAL = -1., 0., 0.,
MATL_ID = 'CONCRETE', TEMPERATURE_DEPTH = 0.5 /

&DEVC
ID = 'Targ 16side', COMP_ID = 'Comp 1', TYPE = 'PLATE',
LOCATION = 2.0, 1, 3.875, NORMAL = -1., 0., 0.,
MATL_ID = 'CONCRETE', TEMPERATURE_DEPTH = 0.5 /
