&HEAD VERSION = 7600, TITLE = 'MCC Fire Corridor' /
 
!! Scenario Configuration 
&TIME SIMULATION = 3600 PRINT = 300 SMOKEVIEW = 10 SPREADSHEET = 10 / 
&INIT PRESSURE = 101300 RELATIVE_HUMIDITY = 50 INTERIOR_TEMPERATURE = 20 EXTERIOR_TEMPERATURE = 20 /
 
!! Material Properties 
&MATL ID = 'CorConcrete' MATERIAL = 'Corridor Concrete (User''s Guide)' 
      CONDUCTIVITY = 1.6 DENSITY = 2400 SPECIFIC_HEAT = 0.75, THICKNESS = 0.5 EMISSIVITY = 0.9 /
&MATL ID = 'CorXPE' MATERIAL = 'Corridor XPE Cable (NUREG 1824)', 
      CONDUCTIVITY = 0.21 DENSITY = 1375 SPECIFIC_HEAT = 1.56, THICKNESS = 0.003 EMISSIVITY = 0.9 /
 
!! Compartments 
&COMP ID = 'Compartment 1'
      DEPTH = 4.1 HEIGHT = 6.1 WIDTH = 8.1 HALL = .TRUE.
      CEILING_MATL_ID = 'CorConcrete' CEILING_THICKNESS = 0.5 WALL_MATL_ID = 'CorConcrete' WALL_THICKNESS = 0.5 FLOOR_MATL_ID = 'CorConcrete' FLOOR_THICKNESS = 0.5
      ORIGIN = 0, 0, 0 GRID = 50, 50, 50 /
&COMP ID = 'Compartment 2'
      DEPTH = 23.4 HEIGHT = 6.1 WIDTH = 2
      CEILING_MATL_ID = 'CorConcrete' CEILING_THICKNESS = 0.5 WALL_MATL_ID = 'CorConcrete' WALL_THICKNESS = 0.5 FLOOR_MATL_ID = 'CorConcrete' FLOOR_THICKNESS = 0.5
      ORIGIN = 8.1, 0, 0 GRID = 50, 50, 50 /
&COMP ID = 'Compartment 3'
      DEPTH = 4.1 HEIGHT = 6.1 WIDTH = 45.1
      CEILING_MATL_ID = 'CorConcrete' CEILING_THICKNESS = 0.5 WALL_MATL_ID = 'CorConcrete' WALL_THICKNESS = 0.5 FLOOR_MATL_ID = 'CorConcrete' FLOOR_THICKNESS = 0.5
      ORIGIN = 10.1, 0, 0 GRID = 50, 50, 50 /
&COMP ID = 'Compartment 4'
      DEPTH = 6 HEIGHT = 6.1 WIDTH = 8.12
      CEILING_MATL_ID = 'CorConcrete' CEILING_THICKNESS = 0.5 WALL_MATL_ID = 'CorConcrete' WALL_THICKNESS = 0.5 FLOOR_MATL_ID = 'CorConcrete' FLOOR_THICKNESS = 0.5
      ORIGIN = 20.7, 4.1, 0 GRID = 50, 50, 50 /
&COMP ID = 'Compartment 5'
      DEPTH = 6.6 HEIGHT = 6.1 WIDTH = 10.3
      CEILING_MATL_ID = 'CorConcrete' CEILING_THICKNESS = 0.5 WALL_MATL_ID = 'CorConcrete' WALL_THICKNESS = 0.5 FLOOR_MATL_ID = 'CorConcrete' FLOOR_THICKNESS = 0.5
      ORIGIN = 20.7, 10.1, 0 GRID = 50, 50, 50 /
&COMP ID = 'Compartment 6'
      DEPTH = 6.6 HEIGHT = 6.1 WIDTH = 10.6
      CEILING_MATL_ID = 'CorConcrete' CEILING_THICKNESS = 0.5 WALL_MATL_ID = 'CorConcrete' WALL_THICKNESS = 0.5 FLOOR_MATL_ID = 'CorConcrete' FLOOR_THICKNESS = 0.5
      ORIGIN = 20.7, 16.7, 0 GRID = 50, 50, 50 /
&COMP ID = 'Compartment 7'
      DEPTH = 8.2 HEIGHT = 6.1 WIDTH = 12.2
      CEILING_MATL_ID = 'CorConcrete' CEILING_THICKNESS = 0.5 WALL_MATL_ID = 'CorConcrete' WALL_THICKNESS = 0.5 FLOOR_MATL_ID = 'CorConcrete' FLOOR_THICKNESS = 0.5
      ORIGIN = 55.2, 0, 0 GRID = 50, 50, 50 /
&COMP ID = 'Compartment 8'
      DEPTH = 15.2 HEIGHT = 6.1 WIDTH = 3
      CEILING_MATL_ID = 'CorConcrete' CEILING_THICKNESS = 0.5 WALL_MATL_ID = 'CorConcrete' WALL_THICKNESS = 0.5 FLOOR_MATL_ID = 'CorConcrete' FLOOR_THICKNESS = 0.5
      ORIGIN = 64.4, 8.2, 0 GRID = 50, 50, 50 /
 
!! Wall Vents
&VENT TYPE = 'WALL' ID = 'WallVent_1' COMP_IDS = 'Compartment 1', 'Compartment 2', BOTTOM = 0 HEIGHT = 6.1, WIDTH = 4.1
  FACE = 'RIGHT' OFFSET = 0 /
&VENT TYPE = 'WALL' ID = 'WallVent_2' COMP_IDS = 'Compartment 2', 'Compartment 3', BOTTOM = 0 HEIGHT = 4.5, WIDTH = 4.6
  FACE = 'RIGHT' OFFSET = 0 /
&VENT TYPE = 'WALL' ID = 'WallVent_3' COMP_IDS = 'Compartment 3', 'Compartment 4', BOTTOM = 0 HEIGHT = 6.1, WIDTH = 8.12
  FACE = 'REAR' OFFSET = 10.6 /
&VENT TYPE = 'WALL' ID = 'WallVent_4' COMP_IDS = 'Compartment 4', 'Compartment 5', BOTTOM = 0 HEIGHT = 6.1, WIDTH = 8.12
  FACE = 'REAR' OFFSET = 0 /
&VENT TYPE = 'WALL' ID = 'WallVent_5' COMP_IDS = 'Compartment 5', 'Compartment 6', BOTTOM = 0 HEIGHT = 2.4, WIDTH = 1.6
  FACE = 'REAR' OFFSET = 4.2 /
&VENT TYPE = 'WALL' ID = 'WallVent_6' COMP_IDS = 'Compartment 3', 'Compartment 7', BOTTOM = 0 HEIGHT = 6.1, WIDTH = 4.1
  FACE = 'RIGHT' OFFSET = 0 /
&VENT TYPE = 'WALL' ID = 'WallVent_7' COMP_IDS = 'Compartment 7', 'Compartment 8', BOTTOM = 0 HEIGHT = 6.1, WIDTH = 3
  FACE = 'REAR' OFFSET = 9.2 /
&VENT TYPE = 'WALL' ID = 'WallVent_8' COMP_IDS = 'Compartment 1' 'OUTSIDE' , BOTTOM = 0 HEIGHT = 0.0254, WIDTH = 2
  FACE = 'LEFT' OFFSET = 0 /
&VENT TYPE = 'WALL' ID = 'WallVent_9' COMP_IDS = 'Compartment 2' 'OUTSIDE' , BOTTOM = 0 HEIGHT = 0.0254, WIDTH = 1
  FACE = 'REAR' OFFSET = 0 /
&VENT TYPE = 'WALL' ID = 'WallVent_10' COMP_IDS = 'Compartment 8' 'OUTSIDE' , BOTTOM = 0 HEIGHT = 0.0254, WIDTH = 2
  FACE = 'REAR' OFFSET = 0 /
 
!! Mechanical Vents
&VENT TYPE = 'MECHANICAL' ID = 'MechanicalVent_1' COMP_IDS = 'OUTSIDE', 'Compartment 1'
      AREAS = 1, 1 HEIGHTS = 4.9, 4.9 FLOW = 1.67 CUTOFFS = 200, 300 OFFSETS = 7, 2.5 FILTER_TIME = 0 FILTER_EFFICIENCY = 0 /
&VENT TYPE = 'MECHANICAL' ID = 'MechanicalVent_2' COMP_IDS = 'Compartment 7', 'OUTSIDE'
      AREAS = 1, 1 HEIGHTS = 4.8, 4.8 FLOW = 1.67 CUTOFFS = 200, 300 OFFSETS = 2, 6.5 FILTER_TIME = 0 FILTER_EFFICIENCY = 0 /
 
!! Fires 
&FIRE ID = 'Transient Combustibles'  COMP_ID = 'Compartment 8', FIRE_ID = 'Pallets'  LOCATION = 2.43, 14.63 / 
&CHEM ID = 'Pallets' CARBON = 6 CHLORINE = 0 HYDROGEN = 10 NITROGEN = 0 OXYGEN = 5 HEAT_OF_COMBUSTION = 17100 RADIATIVE_FRACTION = 0.37 / 
&TABL ID = 'Pallets' LABELS = 'TIME', 'HRR' , 'HEIGHT' , 'AREA' , 'CO_YIELD' , 'SOOT_YIELD' , 'HCN_YIELD' , 'HCL_YIELD' , 'TRACE_YIELD'  /
&TABL ID = 'Pallets', DATA = 0, 0, 0.44, 1.3, 0.004, 0.015, 0, 0, 0 /
&TABL ID = 'Pallets', DATA = 42, 8.200001, 0.44, 1.3, 0.004, 0.015, 0, 0, 0 /
&TABL ID = 'Pallets', DATA = 84.00001, 100, 0.44, 1.3, 0.004, 0.015, 0, 0, 0 /
&TABL ID = 'Pallets', DATA = 126, 225, 0.44, 1.3, 0.004, 0.015, 0, 0, 0 /
&TABL ID = 'Pallets', DATA = 168, 400, 0.44, 1.3, 0.004, 0.015, 0, 0, 0 /
&TABL ID = 'Pallets', DATA = 210, 624.9999, 0.44, 1.3, 0.004, 0.015, 0, 0, 0 /
&TABL ID = 'Pallets', DATA = 252, 899.9999, 0.44, 1.3, 0.004, 0.015, 0, 0, 0 /
&TABL ID = 'Pallets', DATA = 294, 1225, 0.44, 1.3, 0.004, 0.015, 0, 0, 0 /
&TABL ID = 'Pallets', DATA = 336, 1600, 0.44, 1.3, 0.004, 0.015, 0, 0, 0 /
&TABL ID = 'Pallets', DATA = 378, 2025, 0.44, 1.3, 0.004, 0.015, 0, 0, 0 /
&TABL ID = 'Pallets', DATA = 420, 2500, 0.44, 1.3, 0.004, 0.015, 0, 0, 0 /
&TABL ID = 'Pallets', DATA = 840, 2500, 0.44, 1.3, 0.004, 0.015, 0, 0, 0 /
&TABL ID = 'Pallets', DATA = 1330, 0, 0.44, 1.3, 0.004, 0.015, 0, 0, 0 /
 
!! Devices
&DEVC ID = 'Targ 1' COMP_ID = 'Compartment 2' LOCATION = 1, 0.45, 4.8 TYPE = 'PLATE' MATL_ID = 'CorXPE' SURFACE_ORIENTATION = 'CEILING'
     TEMPERATURE_DEPTH = 0.0015 DEPTH_UNITS = 'M' /
&DEVC ID = 'Targ 2' COMP_ID = 'Compartment 6' LOCATION = 5.2, 4.15, 4.8 TYPE = 'PLATE' MATL_ID = 'CorXPE' SURFACE_ORIENTATION = 'CEILING'
     TEMPERATURE_DEPTH = 0.0015 DEPTH_UNITS = 'M' /
&DEVC ID = 'HeatDetector_1' COMP_ID = 'Compartment 1' LOCATION = 1.5, 1.6, 6.039 TYPE = 'HEAT_DETECTOR' SETPOINT = 30, RTI = 5 /
&DEVC ID = 'HeatDetector_2' COMP_ID = 'Compartment 3' LOCATION = 2.6, 2.05, 6.039 TYPE = 'HEAT_DETECTOR' SETPOINT = 30, RTI = 5 /
&DEVC ID = 'HeatDetector_3' COMP_ID = 'Compartment 3' LOCATION = 11.9, 2.05, 6.039 TYPE = 'HEAT_DETECTOR' SETPOINT = 30, RTI = 5 /
&DEVC ID = 'HeatDetector_4' COMP_ID = 'Compartment 3' LOCATION = 39.9, 2.05, 6.039 TYPE = 'HEAT_DETECTOR' SETPOINT = 30, RTI = 5 /
&DEVC ID = 'HeatDetector_5' COMP_ID = 'Compartment 5' LOCATION = 5.15, 3.3, 6.039 TYPE = 'HEAT_DETECTOR' SETPOINT = 30, RTI = 5 /
&DEVC ID = 'HeatDetector_6' COMP_ID = 'Compartment 6' LOCATION = 5.3, 3.3, 6.039 TYPE = 'HEAT_DETECTOR' SETPOINT = 30, RTI = 5 /
&DEVC ID = 'HeatDetector_7' COMP_ID = 'Compartment 7' LOCATION = 6.1, 4.1, 6.039 TYPE = 'HEAT_DETECTOR' SETPOINT = 30, RTI = 5 /
&DEVC ID = 'HeatDetector_8' COMP_ID = 'Compartment 8' LOCATION = 1.5, 10.2, 6.039 TYPE = 'HEAT_DETECTOR' SETPOINT = 30, RTI = 5 /
 
&TAIL /
