VERSN,7,Users Guide Example Case
!!
!!Scenario Configuration Keywords
!!
TIMES,3600,50,10,10
EAMB,293.15,101325,0
TAMB,293.15,101325,0,50
!!
!!Material Properties
!!
MATL,CONCRETE,1.75,1000,2200,0.15,0.94,"Concrete, Normal Weight (6 in)"
!!
!!Compartment keywords
!!
COMPA,Comp 1,5,5,3,0,0,0,CONCRETE,CONCRETE,CONCRETE,50,50,50
COMPA,Comp 2,5,5,3,5,0,0,CONCRETE,CONCRETE,CONCRETE,50,50,50
COMPA,Comp 3,5,5,3,5,0,3,CONCRETE,CONCRETE,CONCRETE,50,50,50
!!
!!Vent keywords
!!
HVENT,1,4,1,1,2,0,2,1,1
HVENT,1,2,1,1,2,0,2,2,1
HVENT,3,4,1,1,2,1,2,2,1
VVENT,3,2,0.25,1,1
MVENT,4,1,1,H,5,0.25,H,5,0.25,0.02,200,300,1
MVENT,2,4,2,H,5,0.25,H,5,0.25,0.02,200,300,1
!!
!!Fire keywords
!!
GLOBA,10,393.15
!!bunsen
FIRE,1,2.5,2.5,0,1,TIME,0,0,0,0,bunsen
CHEMI,1,4,0,0,0,0.33,5E+07
TIME,0,60,120,180,240,300,360,420,480,540,1800
HRR,0,100000,150000,200000,150000,125000,100000,90000,80000,75000,75000
SOOT,0,0,0,0,0,0,0,0,0,0,0
CO,0.001047221,0.001047221,0.001047221,0.001047221,0.001047221,0.001047221,0.001047221,0.001047221,0.001047221,0.001047221,0.001047221
TRACE,0,0,0,0,0,0,0,0,0,0,0
AREA,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
HEIGH,0,0,0,0,0,0,0,0,0,0,0
!!Wood_Wall
FIRE,2,2.5,5,0,1,TIME,0,0,0,0,Wood_Wall
CHEMI,6,10,5,0,0,0.33,1.81E+07
TIME,0,8000
HRR,0,1000000
SOOT,0.02,0.02
CO,0.02,0.02
TRACE,0,0
AREA,0.05,9
HEIGH,0,3
!!
!!Target and detector keywords
!!
DETECT,2,1,347.0389,2.5,2.5,2.97,100,1,7E-05
TARGET,1,2.2,1.88,2.34,0,0,1,CONCRETE,IMPLICIT,PDE,0.5,Targ 1
!!
!!Heat flow keywords
!!
VHEAT,3,2
!!
!!visualizations
!!
SLCF,2-D,Y,2.5
