&HEAD VERSION = 7600, TITLE = 'MCR with smoke purge' /
 
!! Scenario Configuration 
&TIME SIMULATION = 3600 PRINT = 600 SMOKEVIEW = 10 SPREADSHEET = 10 / 
&INIT PRESSURE = 101300 RELATIVE_HUMIDITY = 50 INTERIOR_TEMPERATURE = 20 EXTERIOR_TEMPERATURE = 20 /
 
!! Material Properties 
&MATL ID = 'MCROperator' MATERIAL = 'MCR Operator (properties of water at 20 C)', 
      CONDUCTIVITY = 0.58 DENSITY = 998.3 SPECIFIC_HEAT = 4.183, THICKNESS = 0.2032 EMISSIVITY = 0.9 /
&MATL ID = 'MCRConcrete' MATERIAL = 'MCR Concrete Floor (user''s guide)' 
      CONDUCTIVITY = 1.6 DENSITY = 2400 SPECIFIC_HEAT = 0.75, THICKNESS = 0.5 EMISSIVITY = 0.9 /
&MATL ID = 'MCRConcreteW' MATERIAL = 'MCR Concrete Wall (user''s guide)' 
      CONDUCTIVITY = 1.6 DENSITY = 2400 SPECIFIC_HEAT = 0.75, THICKNESS = 0.9 EMISSIVITY = 0.9 /
&MATL ID = 'MCRGypsum' MATERIAL = 'MCR Gypsum Walls (user''s guide)' 
      CONDUCTIVITY = 0.17 DENSITY = 960 SPECIFIC_HEAT = 1.1, THICKNESS = 0.015875 EMISSIVITY = 0.9 /
 
!! Compartments 
&COMP ID = 'MCR'
      DEPTH = 13.8 HEIGHT = 5.2 WIDTH = 27.1
      CEILING_MATL_ID = 'MCRConcreteW' CEILING_THICKNESS = 0.9 WALL_MATL_ID = 'MCRGypsum' WALL_THICKNESS = 0.015875 FLOOR_MATL_ID = 'MCRConcrete' FLOOR_THICKNESS = 0.5
      ORIGIN = 0, 0, 0 GRID = 50, 50, 50 /
 
!! Wall Vents
&VENT TYPE = 'WALL' ID = 'WallVent_1' COMP_IDS = 'MCR' 'OUTSIDE' , BOTTOM = 0 HEIGHT = 0.013, WIDTH = 0.91
  FACE = 'LEFT' OFFSET = 7 /
 
!! Mechanical Vents
&VENT TYPE = 'MECHANICAL' ID = 'MechanicalVent_1' COMP_IDS = 'MCR', 'OUTSIDE'
      AREAS = 0.36, 0.36 HEIGHTS = 4.9, 4.9 ORIENTATIONS = 'HORIZONTAL', 'HORIZONTAL'  FLOW = 6.711792 CUTOFFS = 200, 300 OFFSETS = 3.65, 12.85
      CRITERION = 'TIME' T = 120, 121 F = 0.2, 1 FILTER_TIME = 0 FILTER_EFFICIENCY = 0 /
&VENT TYPE = 'MECHANICAL' ID = 'MechanicalVent_2' COMP_IDS = 'MCR', 'OUTSIDE'
      AREAS = 0.36, 0.36 HEIGHTS = 4.9, 4.9 ORIENTATIONS = 'HORIZONTAL', 'HORIZONTAL'  FLOW = 6.711792 CUTOFFS = 200, 300 OFFSETS = 20.75, 12.85
      CRITERION = 'TIME' T = 120, 121 F = 0.2, 1 FILTER_TIME = 0 FILTER_EFFICIENCY = 0 /
&VENT TYPE = 'MECHANICAL' ID = 'MechanicalVent_3' COMP_IDS = 'OUTSIDE', 'MCR'
      AREAS = 0.36, 0.36 HEIGHTS = 3, 3 ORIENTATIONS = 'HORIZONTAL', 'HORIZONTAL'  FLOW = 2.237264 CUTOFFS = 200, 300 OFFSETS = 3.65, 3.25
      CRITERION = 'TIME' T = 120, 121 F = 0.2, 1 FILTER_TIME = 0 FILTER_EFFICIENCY = 0 /
&VENT TYPE = 'MECHANICAL' ID = 'MechanicalVent_4' COMP_IDS = 'OUTSIDE', 'MCR'
      AREAS = 0.36, 0.36 HEIGHTS = 3, 3 ORIENTATIONS = 'HORIZONTAL', 'HORIZONTAL'  FLOW = 2.237264 CUTOFFS = 200, 300 OFFSETS = 12.25, 3.25
      CRITERION = 'TIME' T = 120, 121 F = 0.2, 1 FILTER_TIME = 0 FILTER_EFFICIENCY = 0 /
&VENT TYPE = 'MECHANICAL' ID = 'MechanicalVent_5' COMP_IDS = 'OUTSIDE', 'MCR'
      AREAS = 0.36, 0.36 HEIGHTS = 3, 3 ORIENTATIONS = 'HORIZONTAL', 'HORIZONTAL'  FLOW = 2.237264 CUTOFFS = 200, 300 OFFSETS = 20.75, 3.25
      CRITERION = 'TIME' T = 120, 121 F = 0.2, 1 FILTER_TIME = 0 FILTER_EFFICIENCY = 0 /
&VENT TYPE = 'MECHANICAL' ID = 'MechanicalVent_6' COMP_IDS = 'OUTSIDE', 'MCR'
      AREAS = 0.36, 0.36 HEIGHTS = 3, 3 ORIENTATIONS = 'HORIZONTAL', 'HORIZONTAL'  FLOW = 2.237264 CUTOFFS = 200, 300 OFFSETS = 3.25, 8.85
      CRITERION = 'TIME' T = 120, 121 F = 0.2, 1 FILTER_TIME = 0 FILTER_EFFICIENCY = 0 /
&VENT TYPE = 'MECHANICAL' ID = 'MechanicalVent_7' COMP_IDS = 'OUTSIDE', 'MCR'
      AREAS = 0.36, 0.36 HEIGHTS = 3, 3 ORIENTATIONS = 'HORIZONTAL', 'HORIZONTAL'  FLOW = 2.237264 CUTOFFS = 200, 300 OFFSETS = 12.25, 8.85
      CRITERION = 'TIME' T = 120, 121 F = 0.2, 1 FILTER_TIME = 0 FILTER_EFFICIENCY = 0 /
&VENT TYPE = 'MECHANICAL' ID = 'MechanicalVent_8' COMP_IDS = 'OUTSIDE', 'MCR'
      AREAS = 0.36, 0.36 HEIGHTS = 3, 3 ORIENTATIONS = 'HORIZONTAL', 'HORIZONTAL'  FLOW = 2.237264 CUTOFFS = 200, 300 OFFSETS = 20.75, 8.85
      CRITERION = 'TIME' T = 120, 121 F = 0.2, 1 FILTER_TIME = 0 FILTER_EFFICIENCY = 0 /
 
!! Fires 
&FIRE ID = 'XPE_Neoprene 702 kW'  COMP_ID = 'MCR', FIRE_ID = 'XPE_Neoprene 702 kW_Fire'  LOCATION = 2, 4 / 
&CHEM ID = 'XPE_Neoprene 702 kW_Fire' CARBON = 3 CHLORINE = 0.5 HYDROGEN = 4.5 NITROGEN = 0 OXYGEN = 0 HEAT_OF_COMBUSTION = 10300 RADIATIVE_FRACTION = 0.53 / 
&TABL ID = 'XPE_Neoprene 702 kW_Fire' LABELS = 'TIME', 'HRR' , 'HEIGHT' , 'AREA' , 'CO_YIELD' , 'SOOT_YIELD' , 'HCN_YIELD' , 'HCL_YIELD' , 'TRACE_YIELD'  /
&TABL ID = 'XPE_Neoprene 702 kW_Fire', DATA = 0, 0, 2, 0.12, 0.082, 0.175, 0, 0.3127314, 0 /
&TABL ID = 'XPE_Neoprene 702 kW_Fire', DATA = 72, 7.02, 2, 0.12, 0.082, 0.175, 0, 0.3127314, 0 /
&TABL ID = 'XPE_Neoprene 702 kW_Fire', DATA = 144, 28.08, 2, 0.12, 0.082, 0.175, 0, 0.3127314, 0 /
&TABL ID = 'XPE_Neoprene 702 kW_Fire', DATA = 216, 63.18, 2, 0.12, 0.082, 0.175, 0, 0.3127314, 0 /
&TABL ID = 'XPE_Neoprene 702 kW_Fire', DATA = 288, 112.32, 2, 0.12, 0.082, 0.175, 0, 0.3127314, 0 /
&TABL ID = 'XPE_Neoprene 702 kW_Fire', DATA = 360, 175.5, 2, 0.12, 0.082, 0.175, 0, 0.3127314, 0 /
&TABL ID = 'XPE_Neoprene 702 kW_Fire', DATA = 432, 252.72, 2, 0.12, 0.082, 0.175, 0, 0.3127314, 0 /
&TABL ID = 'XPE_Neoprene 702 kW_Fire', DATA = 504, 343.98, 2, 0.12, 0.082, 0.175, 0, 0.3127314, 0 /
&TABL ID = 'XPE_Neoprene 702 kW_Fire', DATA = 576, 449.28, 2, 0.12, 0.082, 0.175, 0, 0.3127314, 0 /
&TABL ID = 'XPE_Neoprene 702 kW_Fire', DATA = 648, 568.62, 2, 0.12, 0.082, 0.175, 0, 0.3127314, 0 /
&TABL ID = 'XPE_Neoprene 702 kW_Fire', DATA = 720, 702, 2, 0.12, 0.082, 0.175, 0, 0.3127314, 0 /
&TABL ID = 'XPE_Neoprene 702 kW_Fire', DATA = 1200, 702, 2, 0.12, 0.082, 0.175, 0, 0.3127314, 0 /
&TABL ID = 'XPE_Neoprene 702 kW_Fire', DATA = 2340, 0, 2, 0.12, 0.082, 0.175, 0, 0.3127314, 0 /
&TABL ID = 'XPE_Neoprene 702 kW_Fire', DATA = 2350, 0, 2, 0.12, 0.082, 0.175, 0, 0.3127314, 0 /
 
!! Devices
&DEVC ID = 'Targ 1' COMP_ID = 'MCR' LOCATION = 11.2, 5.5, 1.524 TYPE = 'PLATE' MATL_ID = 'MCROperator' SURFACE_ORIENTATION = 'CEILING'
     TEMPERATURE_DEPTH = 0.1016 DEPTH_UNITS = 'M' /
 
&TAIL /
