VERSN,7,Default example fire for user guide
!!
!!Scenario Configuration
!!
TIMES,3000,120,10,30
EAMB,293.15,101300,0
TAMB,293.15,101300,0,50
!!
!!Compartments
!!
COMPA,Comp 1,4,4,4,0,0,0,OFF,OFF,OFF,50,50,50
COMPA,Comp 2,4,4,4,4,0,0,OFF,OFF,OFF,50,50,50
COMPA,Comp 3,4,4,4,4,0,4,OFF,OFF,OFF,50,50,50
COMPA,Comp 4,4,4,4,0,0,4,OFF,OFF,OFF,50,50,50
ONEZ,1
ONEZ,2
ONEZ,3
ONEZ,4
!!
!!Vents
!!
HVENT,1,2,1,1,2.5,1.5,1.5,2,1
HVENT,3,4,1,1,2.5,1.5,1.5,4,1
VVENT,3,2,1,2,1
MVENT,5,1,1,V,2,1,V,2,1,1,999999,1000000,1
MVENT,4,5,2,V,2,1,V,2,1,1,200,300,1
!!
!!Visualizations
!!
SLCF,3-D,1
