VERSN,6,CFAST Simulation
!!
!!Environmental Keywords
!!
TIMES,3600,-300,0,10,10
EAMB,293.15,101300,0
TAMB,293.15,101300,0,50
CJET,WALLS
CHEMI,10,393.15
WIND,0,10,0.16
!!
!!Compartment keywords
!!
COMPA,Switchgear Room,26.5,18.5,6.1,0,0,0,CABSWConcrete,CABSWConcrete,CABSWConcrete
COMPA,Cabinet 1 (Visualization Only),18.5,1,2.4,4,6,0,CABSWSteel,CABSWSteel,CABSWSteel
COMPA,Cabinet 2 (Visualization Only),18.5,1,2.4,4,9,0,CABSWSteel,CABSWSteel,CABSWSteel
COMPA,Cabinet 3 (Visualization Only),18.5,1,2.4,4,12,0,CABSWSteel,CABSWSteel,CABSWSteel
COMPA,Cable Tray A (Visualization Only),24.5,0.8,0.2,1,9.1,3.9,CABSWPVC,CABSWPVC,CABSWPVC
COMPA,Cable Tray B (Visualization Only),24.5,0.8,0.2,1,9.1,4.4,CABSWPVC,CABSWPVC,CABSWPVC
COMPA,Cable Tray C (Visualization Only),24.5,0.8,0.2,1,9.1,4.9,CABSWPVC,CABSWPVC,CABSWPVC
!!
!!vent keywords
!!
HVENT,1,8,1,1.0922,0.0254,0,1,15.0114,15.0114,1,1
HVENT,1,8,2,1.0922,2,0.0254,1,15.0114,15.0114,4,0
MVENT,8,1,1,H,5.6,0.3,H,5.6,0.3,0.472,200,300,1
MVENT,8,1,2,H,5.6,0.3,H,5.6,0.3,0.472,200,300,1
MVENT,8,1,3,H,5.6,0.3,H,5.6,0.3,0.472,200,300,1
MVENT,1,8,4,H,5.6,0.3,H,5.6,0.3,0.472,200,300,1
MVENT,1,8,5,H,5.6,0.3,H,5.6,0.3,0.472,200,300,1
MVENT,1,8,6,H,5.6,0.3,H,5.6,0.3,0.472,200,300,1
!!
!!fire keywords
!!
OBJECT,MCC 464 kW,1,8.3,9.55,2.1336,1,1,0,0,0,1
!!
!!target and detector keywords
!!
DETECT,1,1,303.15,6.6,9.4,6.039,100,0,7E-05
DETECT,1,1,303.15,19.9,9.3,6.039,100,0,7E-05
TARGET,1,8.3,7,2.4,0,0.9945872,-0.1039051,CABSWSteel,IMPLICIT,PDE
TARGET,1,8.3,12,2.4,0,-0.9941403,-0.1080976,CABSWSteel,IMPLICIT,PDE
TARGET,1,8.3,9.55,3.9,0,0,-1,CABSWPVC,IMPLICIT,PDE
TARGET,1,8.3,9.55,4.4,0,0,-1,CABSWPVC,IMPLICIT,PDE
TARGET,1,8.3,9.55,4.9,0,0,-1,CABSWPVC,IMPLICIT,PDE
