&HEAD VERSION = 7600, TITLE = 'CFAST Simulation' /
 
!! Scenario Configuration 
&TIME SIMULATION = 1287.1615902027509 PRINT = 100 SMOKEVIEW = 15 SPREADSHEET = 15 / 
&INIT PRESSURE = 101325 RELATIVE_HUMIDITY = 50 INTERIOR_TEMPERATURE = 20 EXTERIOR_TEMPERATURE = 20 /
&MISC  LOWER_OXYGEN_LIMIT = 0.15 / 
 
!! Material Properties 
&MATL ID = 'CONCRETE' MATERIAL = 'Concrete Normal Weight (6 in)', 
      CONDUCTIVITY = 1.6 DENSITY = 2400 SPECIFIC_HEAT = 0.75, THICKNESS = 0.15 EMISSIVITY = 0.94 /
&MATL ID = 'Gyp' MATERIAL = 'Gypsum Board', 
      CONDUCTIVITY = 0.16 DENSITY = 480 SPECIFIC_HEAT = 1, THICKNESS = 0.025 EMISSIVITY = 0.9 /
&MATL ID = 'TC' MATERIAL = 'Thermocouple (small steel target for plume temp)', 
      CONDUCTIVITY = 54 DENSITY = 7850 SPECIFIC_HEAT = 0.425, THICKNESS = 0.001 EMISSIVITY = 0.95 /
 
!! Compartments 
&COMP ID = 'Dining Room'
      DEPTH = 3.96 HEIGHT = 2.4 WIDTH = 2.72
      CEILING_MATL_ID = 'Gyp' CEILING_THICKNESS = 0.025 WALL_MATL_ID = 'Gyp' WALL_THICKNESS = 0.025 FLOOR_MATL_ID = 'CONCRETE', 'OFF' FLOOR_THICKNESS = 0.15, 0
      ORIGIN = 0, 0, 0 GRID = 50, 50, 50 LEAK_AREA_RATIO = 0.0009, 0.0009 /
&COMP ID = 'Kitchen'
      DEPTH = 3.58 HEIGHT = 2.4 WIDTH = 6.4
      CEILING_MATL_ID = 'Gyp' CEILING_THICKNESS = 0.025 WALL_MATL_ID = 'Gyp' WALL_THICKNESS = 0.025 FLOOR_MATL_ID = 'CONCRETE', 'OFF' FLOOR_THICKNESS = 0.15, 0
      ORIGIN = 0, 3.96, 0 GRID = 50, 50, 50 LEAK_AREA_RATIO = 0.0009, 0.0009 /
&COMP ID = 'DR LR Hall'
      DEPTH = 1.04 HEIGHT = 2.4 WIDTH = 0.89
      CEILING_MATL_ID = 'Gyp' CEILING_THICKNESS = 0.025 WALL_MATL_ID = 'Gyp' WALL_THICKNESS = 0.025 FLOOR_MATL_ID = 'CONCRETE', 'OFF' FLOOR_THICKNESS = 0.15, 0
      ORIGIN = 2.72, 2.92, 0 GRID = 50, 50, 50 LEAK_AREA_RATIO = 0.0009, 0.0009 /
&COMP ID = 'Living Room'
      DEPTH = 3.96 HEIGHT = 2.4 WIDTH = 5.56
      CEILING_MATL_ID = 'Gyp' CEILING_THICKNESS = 0.025 WALL_MATL_ID = 'Gyp' WALL_THICKNESS = 0.025 FLOOR_MATL_ID = 'CONCRETE', 'OFF' FLOOR_THICKNESS = 0.15, 0
      ORIGIN = 3.61, 0, 0 GRID = 50, 50, 50 LEAK_AREA_RATIO = 0.0009, 0.0009 /
&COMP ID = 'Bedroom 1'
      DEPTH = 3.63 HEIGHT = 2.4 WIDTH = 3.78
      CEILING_MATL_ID = 'Gyp' CEILING_THICKNESS = 0.025 WALL_MATL_ID = 'Gyp' WALL_THICKNESS = 0.025 FLOOR_MATL_ID = 'CONCRETE', 'OFF' FLOOR_THICKNESS = 0.15, 0
      ORIGIN = 10.06, 0.29, 0 GRID = 50, 50, 50 LEAK_AREA_RATIO = 0.0009, 0.0009 /
&COMP ID = 'LR BR Hall'
      DEPTH = 0.91 HEIGHT = 2.4 WIDTH = 3.14
      CEILING_MATL_ID = 'Gyp' CEILING_THICKNESS = 0.025 WALL_MATL_ID = 'Gyp' WALL_THICKNESS = 0.025 FLOOR_MATL_ID = 'CONCRETE', 'OFF' FLOOR_THICKNESS = 0.15, 0
      ORIGIN = 7.97, 3.96, 0 GRID = 50, 50, 50 LEAK_AREA_RATIO = 0.0009, 0.0009 /
&COMP ID = 'Bedroom 2'
      DEPTH = 3.92 HEIGHT = 2.4 WIDTH = 2.73
      CEILING_MATL_ID = 'Gyp' CEILING_THICKNESS = 0.025 WALL_MATL_ID = 'Gyp' WALL_THICKNESS = 0.025 FLOOR_MATL_ID = 'CONCRETE', 'OFF' FLOOR_THICKNESS = 0.15, 0
      ORIGIN = 11.11, 3.96, 0 GRID = 50, 50, 50 LEAK_AREA_RATIO = 0.0009, 0.0009 /
&COMP ID = 'Bedroom 3'
      DEPTH = 3.295 HEIGHT = 2.4 WIDTH = 2.72
      CEILING_MATL_ID = 'Gyp' CEILING_THICKNESS = 0.025 WALL_MATL_ID = 'Gyp' WALL_THICKNESS = 0.025 FLOOR_MATL_ID = 'CONCRETE', 'OFF' FLOOR_THICKNESS = 0.15, 0
      ORIGIN = 6.4, 4.87, 0 GRID = 50, 50, 50 LEAK_AREA_RATIO = 0.0009, 0.0009 /
 
!! Wall Vents
&VENT TYPE = 'WALL' ID = 'Front Door' COMP_IDS = 'Living Room' 'OUTSIDE'  TOP = 2, BOTTOM = 0, WIDTH = 0.89
  CRITERION = 'TIME' T = 0, 1 F = 0, 0 FACE = 'FRONT' OFFSET = 0.15 /
&VENT TYPE = 'WALL' ID = 'Kitchen Door' COMP_IDS = 'Kitchen' 'OUTSIDE'  TOP = 2, BOTTOM = 0, WIDTH = 1.8
  CRITERION = 'TIME' T = 0, 1 F = 0, 0 FACE = 'REAR' OFFSET = 0.6700001 /
&VENT TYPE = 'WALL' ID = 'Kitchen Window' COMP_IDS = 'Kitchen' 'OUTSIDE'  TOP = 1.92, BOTTOM = 1.07, WIDTH = 0.85
  CRITERION = 'TIME' T = 0, 1 F = 0, 0 FACE = 'REAR' OFFSET = 4.48 /
&VENT TYPE = 'WALL' ID = 'Dining Room Window' COMP_IDS = 'Dining Room' 'OUTSIDE'  TOP = 2.07, BOTTOM = 0.61, WIDTH = 1.78
  CRITERION = 'TIME' T = 0, 1 F = 0, 0 FACE = 'FRONT' OFFSET = 0.6800001 /
&VENT TYPE = 'WALL' ID = 'Living Room Window' COMP_IDS = 'Living Room' 'OUTSIDE'  TOP = 2.07, BOTTOM = 0.61, WIDTH = 2.67
  CRITERION = 'TIME' T = 0, 1 F = 0, 0 FACE = 'FRONT' OFFSET = 2.05 /
&VENT TYPE = 'WALL' ID = 'Bedroom 1 Front Window' COMP_IDS = 'Bedroom 1' 'OUTSIDE'  TOP = 2.07, BOTTOM = 0.61, WIDTH = 0.85
  CRITERION = 'TIME' T = 0, 1 F = 0, 0 FACE = 'FRONT' OFFSET = 1.145 /
&VENT TYPE = 'WALL' ID = 'Bedroom 1 Side Window' COMP_IDS = 'Bedroom 1' 'OUTSIDE'  TOP = 2.07, BOTTOM = 0.61, WIDTH = 0.85
  CRITERION = 'TIME' T = 0, 1 F = 0, 0 FACE = 'RIGHT' OFFSET = 1.4 /
&VENT TYPE = 'WALL' ID = 'Bedroom 2 Back Window' COMP_IDS = 'Bedroom 2' 'OUTSIDE'  TOP = 2.07, BOTTOM = 0.61, WIDTH = 0.85
  CRITERION = 'TIME' T = 0, 1 F = 0, 0 FACE = 'REAR' OFFSET = 1.145 /
&VENT TYPE = 'WALL' ID = 'Bedroom 3 Back Window' COMP_IDS = 'Bedroom 3' 'OUTSIDE'  TOP = 2.07, BOTTOM = 0.61, WIDTH = 0.85
  CRITERION = 'TIME' T = 0, 1 F = 0, 0 FACE = 'REAR' OFFSET = 1.145 /
&VENT TYPE = 'WALL' ID = 'DR to DR LR Hall' COMP_IDS = 'Dining Room', 'DR LR Hall' TOP = 2.4, BOTTOM = 0, WIDTH = 1.04
  FACE = 'RIGHT' OFFSET = 2.92 /
&VENT TYPE = 'WALL' ID = 'DR LR Hall To LR' COMP_IDS = 'DR LR Hall', 'Living Room' TOP = 2.4, BOTTOM = 0, WIDTH = 1.04
  FACE = 'RIGHT' OFFSET = 0 /
&VENT TYPE = 'WALL' ID = 'DR to Kit' COMP_IDS = 'Dining Room', 'Kitchen' TOP = 2.4, BOTTOM = 0, WIDTH = 1.19
  FACE = 'REAR' OFFSET = 0.975 /
&VENT TYPE = 'WALL' ID = 'Kit to LR' COMP_IDS = 'Kitchen', 'Living Room' TOP = 2.4, BOTTOM = 0, WIDTH = 0.85
  FACE = 'FRONT' OFFSET = 4.7 /
&VENT TYPE = 'WALL' ID = 'LR to LR BR Hall' COMP_IDS = 'Living Room', 'LR BR Hall' TOP = 2.4, BOTTOM = 0, WIDTH = 1.2
  FACE = 'REAR' OFFSET = 4.36 /

&VENT TYPE = 'WALL' ID = 'LR BR Hall to BR 3 (Door)' COMP_IDS = 'LR BR Hall', 'Bedroom 3' TOP = 0.025 BOTTOM = 0 WIDTH = 0.89
        FACE = 'REAR' OFFSET = 0.1 CRITERION = 'TIME' T = 0, 1 F = 1, 1 /
&VENT TYPE = 'WALL' ID = 'BR 1 to LR BR Hall (Door)' COMP_IDS = 'Bedroom 1', 'LR BR Hall' TOP = 0.025 BOTTOM = 0 WIDTH = 0.89
        FACE = 'REAR' OFFSET = 0.075 CRITERION = 'TIME' T = 0, 1 F = 1, 1 /
&VENT TYPE = 'WALL' ID = 'LR BR Hall to BR 2 (Door)' COMP_IDS = 'LR BR Hall', 'Bedroom 2' TOP = 0.025 BOTTOM = 0 WIDTH = 0.89
        FACE = 'REAR' OFFSET = 0.01 CRITERION = 'TIME' T = 0, 1 F = 1, 1 /

 
!! Fires
&FIRE ID = 'Random'
      COMP_ID = 'Kitchen'
      FIRE_ID = 'Random_Fire'
      LOCATION = 3.2, 1.79 /

&CHEM ID = 'Random_Fire'
      CARBON = 9, CHLORINE = 0, HYDROGEN = 6, NITROGEN = 0.2, OXYGEN = 2
      FLAMING_TRANSITION_TIME = 0.0
      HEAT_OF_COMBUSTION = 13000 
      RADIATIVE_FRACTION = 0.33 /

&TABL ID = 'Random_Fire' 
      LABELS = 'TIME', 'HRR' , 'HEIGHT' , 'AREA' , 'CO_YIELD' , 'SOOT_YIELD' , 'HCN_YIELD' , 'HCL_YIELD' , 'TRACE_YIELD'  /

&TABL ID = 'Random_Fire' DATA = 0.0, 0.0, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 13.00163222427021, 0.8455687544696937, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 26.00326444854042, 1.6911375089393874, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 39.00489667281063, 2.5367062634090813, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 52.00652889708084, 3.382275017878775, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 65.00816112135105, 4.227843772348469, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 78.00979334562126, 5.073412526818163, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 91.01142556989147, 5.918981281287857, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 104.01305779416168, 6.76455003575755, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 117.01469001843189, 7.610118790227244, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 130.0163222427021, 8.455687544696938, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 143.0179544669723, 9.30125629916663, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 156.01958669124252, 10.146825053636325, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 169.02121891551275, 10.99239380810602, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 182.02285113978294, 11.837962562575713, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 195.02448336405314, 12.683531317045405, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 208.02611558832336, 13.5291000715151, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 221.0277478125936, 14.374668825984795, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 234.02938003686378, 15.220237580454487, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 247.03101226113398, 16.06580633492418, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 260.0326444854042, 16.911375089393875, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 273.03427670967443, 17.75694384386357, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 286.0359089339446, 18.60251259833326, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 299.0375411582148, 19.448081352802955, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 312.03917338248505, 20.29365010727265, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 325.04080560675527, 21.139218861742343, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 338.0424378310255, 21.98478761621204, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 351.04407005529566, 22.83035637068173, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 364.0457022795659, 23.675925125151426, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 377.0473345038361, 24.52149387962112, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 390.0489667281063, 25.36706263409081, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 403.0505989523765, 26.212631388560506, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 416.0522311766467, 27.0582001430302, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 429.05386340091695, 27.903768897499894, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 442.0554956251872, 28.74933765196959, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 455.05712784945734, 29.59490640643928, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 468.05876007372757, 30.440475160908974, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 481.0603922979978, 31.28604391537867, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 494.06202452226796, 32.13161266984836, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 507.0636567465382, 32.977181424318054, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 520.0652889708084, 33.82275017878775, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 533.0669211950786, 34.668318933257446, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 546.0685534193489, 35.51388768772714, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 559.0701856436191, 36.35945644219683, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 572.0718178678892, 37.20502519666652, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 585.0734500921594, 38.050593951136214, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 598.0750823164296, 38.89616270560591, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 611.0767145406999, 39.741731460075606, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 624.0783467649701, 40.5873002145453, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 637.0799789892403, 41.432868969015, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 650.0816112135105, 42.278437723484686, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 663.0832434377808, 43.12400647795438, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 676.084875662051, 43.96957523242408, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 689.0865078863211, 44.815143986893766, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 702.0881401105913, 45.66071274136346, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 715.0897723348616, 51.817545158908416, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 728.0914045591318, 70.72220724061424, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 741.093036783402, 102.39327226485563, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 754.0946690076722, 146.83074023163255, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 767.0963012319424, 204.0346111409451, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 780.0979334562126, 274.0048849927925, 0, 0.0010147098627431594, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 793.0995656804828, 356.741561787176, 0, 0.00125319370486056, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 806.101197904753, 452.2446415240951, 0, 0.0015150744731677267, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 819.1028301290232, 560.5141242035497, 0, 0.0017988894955057423, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 832.1044623532935, 681.5500098255401, 0, 0.0021034559419788523, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 845.1060945775637, 815.3522983900658, 0, 0.0024277920056122756, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 858.1077268018339, 961.9209898971271, 0, 0.0027710652895941677, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 871.1093590261041, 1121.256084346724, 0, 0.0031325577588090753, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 884.1109912503744, 1293.3575817388567, 0, 0.0035116411363293647, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 897.1126234746445, 1478.225482073523, 0, 0.003907759115289471, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 910.1142556989147, 1675.8597853507263, 0, 0.004320414160648295, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 923.1158879231849, 1886.2604915704653, 0, 0.004749157491667359, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 936.1175201474551, 2109.42760073274, 0, 0.005193581325705483, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 949.1191523717254, 2345.36111283755, 0, 0.005653312766826776, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 962.1207845959956, 2594.061027884896, 0, 0.006128008915429445, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 975.1224168202658, 2855.527345874777, 0, 0.006617352900957149, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 988.1240490445359, 3129.7600668071914, 0, 0.007121050623938262, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 1001.1256812688061, 3203.0184890978253, 0, 0.0072540875645728965, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 1014.1273134930764, 3057.4267395933784, 0, 0.006989081177686115, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 1027.1289457173466, 2911.834990088932, 0, 0.006721537803464828, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 1040.1305779416168, 2766.243240584485, 0, 0.006451304333725263, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 1053.132210165887, 2620.6514910800383, 0, 0.006178209815447921, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 1066.1338423901573, 2475.0597415755915, 0, 0.005902062254846076, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 1079.1354746144275, 2329.467992071145, 0, 0.0056226446252322345, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 1092.1371068386977, 2183.8762425666982, 0, 0.005339709817455608, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 1105.138739062968, 2038.2844930622516, 0, 0.0050529741625398375, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 1118.1403712872382, 1892.6927435578048, 0, 0.004762108990178894, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 1131.1420035115084, 1747.1009940533581, 0, 0.004466729427593207, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 1144.1436357357784, 1601.509244548914, 0, 0.004166379226214669, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 1157.1452679600486, 1455.9174950444672, 0, 0.003860509708945219, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 1170.1469001843188, 1310.3257455400205, 0, 0.003548449725915785, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 1183.148532408589, 1164.7339960355737, 0, 0.003229361315868596, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 1196.1501646328593, 1019.1422465311271, 0, 0.002902171554176019, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 1209.1517968571295, 873.5504970266803, 0, 0.002565462372846586, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 1222.1534290813997, 727.9587475222336, 0, 0.002217280576057728, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 1235.15506130567, 582.3669980177868, 0, 0.0018547810156146584, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 1248.1566935299402, 436.77524851334016, 0, 0.0014734712037478316, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 1261.1583257542104, 291.1834990088934, 0, 0.001065291950758144, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 1274.1599579784806, 145.5917495044467, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 1287.1615902027509, 0.0, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
 
 
!! Devices
&DEVC ID = 'UL Alarm Living Room'
        COMP_ID = 'Living Room' LOCATION = 0.25, 0.25, 2.37
        TYPE = 'SMOKE_DETECTOR' SETPOINTS = 15.488712999379251, 15.488712999379251 / 
&DEVC ID = 'UL Alarm Kitchen'
        COMP_ID = 'Kitchen' LOCATION = 0.25, 0.25, 2.37
        TYPE = 'SMOKE_DETECTOR' SETPOINTS = 15.488712999379251, 15.488712999379251 / 
&DEVC ID = 'UL Alarm Bedroom 1'
        COMP_ID = 'Bedroom 1' LOCATION = 0.25, 0.25, 2.37
        TYPE = 'SMOKE_DETECTOR' SETPOINTS = 15.488712999379251, 15.488712999379251 / 
&DEVC ID = 'UL Alarm Bedroom 2'
        COMP_ID = 'Bedroom 2' LOCATION = 0.25, 0.25, 2.37
        TYPE = 'SMOKE_DETECTOR' SETPOINTS = 15.488712999379251, 15.488712999379251 / 
&DEVC ID = 'UL Alarm Bedroom 3'
        COMP_ID = 'Bedroom 3' LOCATION = 0.25, 0.25, 2.37
        TYPE = 'SMOKE_DETECTOR' SETPOINTS = 15.488712999379251, 15.488712999379251 / 
&DEVC ID = 'UL Alarm Dining Room'
        COMP_ID = 'Dining Room' LOCATION = 0.25, 0.25, 2.37
        TYPE = 'SMOKE_DETECTOR' SETPOINTS = 15.488712999379251, 15.488712999379251 / 


&DEVC ID = '1TC' COMP_ID = 'Living Room' LOCATION = 1.5, 3.21, 2.39 TYPE = 'PLATE' MATL_ID = 'TC' FRONT_SURFACE_ORIENTATION = 'Floor' TEMPERATURE_DEPTH = 0.0005 DEPTH_UNITS = 'M' /
&DEVC ID = '2TC' COMP_ID = 'Kitchen' LOCATION = 3.2, 0.75, 2.39 TYPE = 'PLATE' MATL_ID = 'TC' FRONT_SURFACE_ORIENTATION = 'Floor' TEMPERATURE_DEPTH = 0.0005 DEPTH_UNITS = 'M' /
&DEVC ID = '4TC' COMP_ID = 'Bedroom 3' LOCATION = 2.15, 0.75, 2.39 TYPE = 'PLATE' MATL_ID = 'TC' FRONT_SURFACE_ORIENTATION = 'Floor' TEMPERATURE_DEPTH = 0.0005 DEPTH_UNITS = 'M' /
&DEVC ID = '5TC' COMP_ID = 'Bedroom 1' LOCATION = 0.5, 3.03, 2.39 TYPE = 'PLATE' MATL_ID = 'TC' FRONT_SURFACE_ORIENTATION = 'Floor' TEMPERATURE_DEPTH = 0.0005 DEPTH_UNITS = 'M' /
&DEVC ID = '6TC' COMP_ID = 'Bedroom 2' LOCATION = 0.5, 0.5, 2.39 TYPE = 'PLATE' MATL_ID = 'TC' FRONT_SURFACE_ORIENTATION = 'Floor' TEMPERATURE_DEPTH = 0.0005 DEPTH_UNITS = 'M' /
&DEVC ID = '3TC' COMP_ID = 'Dining Room' LOCATION = 1.97, 3.46, 2.39 TYPE = 'PLATE' MATL_ID = 'TC' FRONT_SURFACE_ORIENTATION = 'Floor' TEMPERATURE_DEPTH = 0.0005 DEPTH_UNITS = 'M' /

&DEVC ID = 'LR1_1_1' COMP_ID = 'Living Room' LOCATION = 1.5, 3.21, 2.1 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'LR1_1_2' COMP_ID = 'Living Room' LOCATION = 1.5, 3.21, 1.8 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'LR1_1_3' COMP_ID = 'Living Room' LOCATION = 1.5, 3.21, 1.5 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'LR1_1_4' COMP_ID = 'Living Room' LOCATION = 1.5, 3.21, 1.2 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'LR1_1_5' COMP_ID = 'Living Room' LOCATION = 1.5, 3.21, 0.9 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'LR1_1_6' COMP_ID = 'Living Room' LOCATION = 1.5, 3.21, 0.6 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'LR1_1_7' COMP_ID = 'Living Room' LOCATION = 1.5, 3.21, 0.3 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'K1_1_1' COMP_ID = 'Kitchen' LOCATION = 3.2, 0.75, 2.1 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'K1_1_2' COMP_ID = 'Kitchen' LOCATION = 3.2, 0.75, 1.8 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'K1_1_3' COMP_ID = 'Kitchen' LOCATION = 3.2, 0.75, 1.5 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'K1_1_4' COMP_ID = 'Kitchen' LOCATION = 3.2, 0.75, 1.2 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'K1_1_5' COMP_ID = 'Kitchen' LOCATION = 3.2, 0.75, 0.9 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'K1_1_6' COMP_ID = 'Kitchen' LOCATION = 3.2, 0.75, 0.6 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'K1_1_7' COMP_ID = 'Kitchen' LOCATION = 3.2, 0.75, 0.3 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'BR3_1_1' COMP_ID = 'Bedroom 3' LOCATION = 2.15, 0.75, 2.1 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'BR3_1_2' COMP_ID = 'Bedroom 3' LOCATION = 2.15, 0.75, 1.8 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'BR3_1_3' COMP_ID = 'Bedroom 3' LOCATION = 2.15, 0.75, 1.5 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'BR3_1_4' COMP_ID = 'Bedroom 3' LOCATION = 2.15, 0.75, 1.2 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'BR3_1_5' COMP_ID = 'Bedroom 3' LOCATION = 2.15, 0.75, 0.9 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'BR3_1_6' COMP_ID = 'Bedroom 3' LOCATION = 2.15, 0.75, 0.6 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'BR3_1_7' COMP_ID = 'Bedroom 3' LOCATION = 2.15, 0.75, 0.3 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'DR1_1_1' COMP_ID = 'Dining Room' LOCATION = 1.97, 3.46, 2.1 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'DR1_1_2' COMP_ID = 'Dining Room' LOCATION = 1.97, 3.46, 1.8 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'DR1_1_3' COMP_ID = 'Dining Room' LOCATION = 1.97, 3.46, 1.5 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'DR1_1_4' COMP_ID = 'Dining Room' LOCATION = 1.97, 3.46, 1.2 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'DR1_1_5' COMP_ID = 'Dining Room' LOCATION = 1.97, 3.46, 0.9 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'DR1_1_6' COMP_ID = 'Dining Room' LOCATION = 1.97, 3.46, 0.6 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'DR1_1_7' COMP_ID = 'Dining Room' LOCATION = 1.97, 3.46, 0.3 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'BR1_1_1' COMP_ID = 'Bedroom 1' LOCATION = 0.5, 3.03, 2.1 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'BR1_1_2' COMP_ID = 'Bedroom 1' LOCATION = 0.5, 3.03, 1.8 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'BR1_1_3' COMP_ID = 'Bedroom 1' LOCATION = 0.5, 3.03, 1.5 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'BR1_1_4' COMP_ID = 'Bedroom 1' LOCATION = 0.5, 3.03, 1.2 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'BR1_1_5' COMP_ID = 'Bedroom 1' LOCATION = 0.5, 3.03, 0.9 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'BR1_1_6' COMP_ID = 'Bedroom 1' LOCATION = 0.5, 3.03, 0.6 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'BR1_1_7' COMP_ID = 'Bedroom 1' LOCATION = 0.5, 3.03, 0.3 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'BR2_1_1' COMP_ID = 'Bedroom 2' LOCATION = 0.5, 0.5, 2.1 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'BR2_1_2' COMP_ID = 'Bedroom 2' LOCATION = 0.5, 0.5, 1.8 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'BR2_1_3' COMP_ID = 'Bedroom 2' LOCATION = 0.5, 0.5, 1.5 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'BR2_1_4' COMP_ID = 'Bedroom 2' LOCATION = 0.5, 0.5, 1.2 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'BR2_1_5' COMP_ID = 'Bedroom 2' LOCATION = 0.5, 0.5, 0.9 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'BR2_1_6' COMP_ID = 'Bedroom 2' LOCATION = 0.5, 0.5, 0.6 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'BR2_1_7' COMP_ID = 'Bedroom 2' LOCATION = 0.5, 0.5, 0.3 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
 
!! Dumps
&DUMP ID = 'Flashover Dining Room'
     FILE_TYPE = 'COMPARTMENTS'  TYPE = 'TRIGGER_GREATER'  CRITERIA = 600
     FIRST_DEVICE = 'Time'  FIRST_MEASUREMENT = 'Simulation Time'  SECOND_DEVICE = 'Dining Room'  SECOND_MEASUREMENT = 'Upper Layer Temperature' /
&DUMP ID = 'Flashover Kitchen'
     FILE_TYPE = 'COMPARTMENTS'  TYPE = 'TRIGGER_GREATER'  CRITERIA = 600
     FIRST_DEVICE = 'Time'  FIRST_MEASUREMENT = 'Simulation Time'  SECOND_DEVICE = 'Kitchen'  SECOND_MEASUREMENT = 'Upper Layer Temperature' /
&DUMP ID = 'Flashover DR LR Hall'
     FILE_TYPE = 'COMPARTMENTS'  TYPE = 'TRIGGER_GREATER'  CRITERIA = 600
     FIRST_DEVICE = 'Time'  FIRST_MEASUREMENT = 'Simulation Time'  SECOND_DEVICE = 'DR LR Hall'  SECOND_MEASUREMENT = 'Upper Layer Temperature' /
&DUMP ID = 'Flashover Living Room'
     FILE_TYPE = 'COMPARTMENTS'  TYPE = 'TRIGGER_GREATER'  CRITERIA = 600
     FIRST_DEVICE = 'Time'  FIRST_MEASUREMENT = 'Simulation Time'  SECOND_DEVICE = 'Living Room'  SECOND_MEASUREMENT = 'Upper Layer Temperature' /
&DUMP ID = 'Flashover Bedroom 1'
     FILE_TYPE = 'COMPARTMENTS'  TYPE = 'TRIGGER_GREATER'  CRITERIA = 600
     FIRST_DEVICE = 'Time'  FIRST_MEASUREMENT = 'Simulation Time'  SECOND_DEVICE = 'Bedroom 1'  SECOND_MEASUREMENT = 'Upper Layer Temperature' /
&DUMP ID = 'Flashover LR BR Hall'
     FILE_TYPE = 'COMPARTMENTS'  TYPE = 'TRIGGER_GREATER'  CRITERIA = 600
     FIRST_DEVICE = 'Time'  FIRST_MEASUREMENT = 'Simulation Time'  SECOND_DEVICE = 'LR BR Hall'  SECOND_MEASUREMENT = 'Upper Layer Temperature' /
&DUMP ID = 'Flashover Bedroom 2'
     FILE_TYPE = 'COMPARTMENTS'  TYPE = 'TRIGGER_GREATER'  CRITERIA = 600
     FIRST_DEVICE = 'Time'  FIRST_MEASUREMENT = 'Simulation Time'  SECOND_DEVICE = 'Bedroom 2'  SECOND_MEASUREMENT = 'Upper Layer Temperature' /
&DUMP ID = 'Flashover Bedroom 3'
     FILE_TYPE = 'COMPARTMENTS'  TYPE = 'TRIGGER_GREATER'  CRITERIA = 600
     FIRST_DEVICE = 'Time'  FIRST_MEASUREMENT = 'Simulation Time'  SECOND_DEVICE = 'Bedroom 3'  SECOND_MEASUREMENT = 'Upper Layer Temperature' /
 
&TAIL /


