&HEAD VERSION = 7600, TITLE = 'CFAST Simulation' /
 
!! Scenario Configuration 
&TIME SIMULATION = 1243.1959777820568 PRINT = 100 SMOKEVIEW = 15 SPREADSHEET = 15 / 
&INIT PRESSURE = 101325 RELATIVE_HUMIDITY = 50 INTERIOR_TEMPERATURE = 20 EXTERIOR_TEMPERATURE = 20 /
&MISC  LOWER_OXYGEN_LIMIT = 0.15 / 
 
!! Material Properties 
&MATL ID = 'CONCRETE' MATERIAL = 'Concrete Normal Weight (6 in)', 
      CONDUCTIVITY = 1.6 DENSITY = 2400 SPECIFIC_HEAT = 0.75, THICKNESS = 0.15 EMISSIVITY = 0.94 /
&MATL ID = 'Gyp' MATERIAL = 'Gypsum Board', 
      CONDUCTIVITY = 0.16 DENSITY = 480 SPECIFIC_HEAT = 1, THICKNESS = 0.025 EMISSIVITY = 0.9 /
&MATL ID = 'TC' MATERIAL = 'Thermocouple (small steel target for plume temp)', 
      CONDUCTIVITY = 54 DENSITY = 7850 SPECIFIC_HEAT = 0.425, THICKNESS = 0.001 EMISSIVITY = 0.95 /
 
!! Compartments 
&COMP ID = 'Dining Room'
      DEPTH = 3.96 HEIGHT = 2.4 WIDTH = 2.72
      CEILING_MATL_ID = 'Gyp' CEILING_THICKNESS = 0.025 WALL_MATL_ID = 'Gyp' WALL_THICKNESS = 0.025 FLOOR_MATL_ID = 'CONCRETE', 'OFF' FLOOR_THICKNESS = 0.15, 0
      ORIGIN = 0, 0, 0 GRID = 50, 50, 50 LEAK_AREA_RATIO = 0.0009, 0.0009 /
&COMP ID = 'Kitchen'
      DEPTH = 3.58 HEIGHT = 2.4 WIDTH = 6.4
      CEILING_MATL_ID = 'Gyp' CEILING_THICKNESS = 0.025 WALL_MATL_ID = 'Gyp' WALL_THICKNESS = 0.025 FLOOR_MATL_ID = 'CONCRETE', 'OFF' FLOOR_THICKNESS = 0.15, 0
      ORIGIN = 0, 3.96, 0 GRID = 50, 50, 50 LEAK_AREA_RATIO = 0.0009, 0.0009 /
&COMP ID = 'DR LR Hall'
      DEPTH = 1.04 HEIGHT = 2.4 WIDTH = 0.89
      CEILING_MATL_ID = 'Gyp' CEILING_THICKNESS = 0.025 WALL_MATL_ID = 'Gyp' WALL_THICKNESS = 0.025 FLOOR_MATL_ID = 'CONCRETE', 'OFF' FLOOR_THICKNESS = 0.15, 0
      ORIGIN = 2.72, 2.92, 0 GRID = 50, 50, 50 LEAK_AREA_RATIO = 0.0009, 0.0009 /
&COMP ID = 'Living Room'
      DEPTH = 3.96 HEIGHT = 2.4 WIDTH = 5.56
      CEILING_MATL_ID = 'Gyp' CEILING_THICKNESS = 0.025 WALL_MATL_ID = 'Gyp' WALL_THICKNESS = 0.025 FLOOR_MATL_ID = 'CONCRETE', 'OFF' FLOOR_THICKNESS = 0.15, 0
      ORIGIN = 3.61, 0, 0 GRID = 50, 50, 50 LEAK_AREA_RATIO = 0.0009, 0.0009 /
&COMP ID = 'Bedroom 1'
      DEPTH = 3.63 HEIGHT = 2.4 WIDTH = 3.78
      CEILING_MATL_ID = 'Gyp' CEILING_THICKNESS = 0.025 WALL_MATL_ID = 'Gyp' WALL_THICKNESS = 0.025 FLOOR_MATL_ID = 'CONCRETE', 'OFF' FLOOR_THICKNESS = 0.15, 0
      ORIGIN = 10.06, 0.29, 0 GRID = 50, 50, 50 LEAK_AREA_RATIO = 0.0009, 0.0009 /
&COMP ID = 'LR BR Hall'
      DEPTH = 0.91 HEIGHT = 2.4 WIDTH = 3.14
      CEILING_MATL_ID = 'Gyp' CEILING_THICKNESS = 0.025 WALL_MATL_ID = 'Gyp' WALL_THICKNESS = 0.025 FLOOR_MATL_ID = 'CONCRETE', 'OFF' FLOOR_THICKNESS = 0.15, 0
      ORIGIN = 7.97, 3.96, 0 GRID = 50, 50, 50 LEAK_AREA_RATIO = 0.0009, 0.0009 /
&COMP ID = 'Bedroom 2'
      DEPTH = 3.92 HEIGHT = 2.4 WIDTH = 2.73
      CEILING_MATL_ID = 'Gyp' CEILING_THICKNESS = 0.025 WALL_MATL_ID = 'Gyp' WALL_THICKNESS = 0.025 FLOOR_MATL_ID = 'CONCRETE', 'OFF' FLOOR_THICKNESS = 0.15, 0
      ORIGIN = 11.11, 3.96, 0 GRID = 50, 50, 50 LEAK_AREA_RATIO = 0.0009, 0.0009 /
&COMP ID = 'Bedroom 3'
      DEPTH = 3.295 HEIGHT = 2.4 WIDTH = 2.72
      CEILING_MATL_ID = 'Gyp' CEILING_THICKNESS = 0.025 WALL_MATL_ID = 'Gyp' WALL_THICKNESS = 0.025 FLOOR_MATL_ID = 'CONCRETE', 'OFF' FLOOR_THICKNESS = 0.15, 0
      ORIGIN = 6.4, 4.87, 0 GRID = 50, 50, 50 LEAK_AREA_RATIO = 0.0009, 0.0009 /
 
!! Wall Vents
&VENT TYPE = 'WALL' ID = 'Front Door' COMP_IDS = 'Living Room' 'OUTSIDE'  TOP = 2, BOTTOM = 0, WIDTH = 0.89
  CRITERION = 'TIME' T = 0, 1 F = 0, 0 FACE = 'FRONT' OFFSET = 0.15 /
&VENT TYPE = 'WALL' ID = 'Kitchen Door' COMP_IDS = 'Kitchen' 'OUTSIDE'  TOP = 2, BOTTOM = 0, WIDTH = 1.8
  CRITERION = 'TIME' T = 0, 1 F = 0, 0 FACE = 'REAR' OFFSET = 0.6700001 /
&VENT TYPE = 'WALL' ID = 'Kitchen Window' COMP_IDS = 'Kitchen' 'OUTSIDE'  TOP = 1.92, BOTTOM = 1.07, WIDTH = 0.85
  CRITERION = 'TIME' T = 0, 1 F = 0, 0 FACE = 'REAR' OFFSET = 4.48 /
&VENT TYPE = 'WALL' ID = 'Dining Room Window' COMP_IDS = 'Dining Room' 'OUTSIDE'  TOP = 2.07, BOTTOM = 0.61, WIDTH = 1.78
  CRITERION = 'TIME' T = 0, 1 F = 0, 0 FACE = 'FRONT' OFFSET = 0.6800001 /
&VENT TYPE = 'WALL' ID = 'Living Room Window' COMP_IDS = 'Living Room' 'OUTSIDE'  TOP = 2.07, BOTTOM = 0.61, WIDTH = 2.67
  CRITERION = 'TIME' T = 0, 1 F = 0, 0 FACE = 'FRONT' OFFSET = 2.05 /
&VENT TYPE = 'WALL' ID = 'Bedroom 1 Front Window' COMP_IDS = 'Bedroom 1' 'OUTSIDE'  TOP = 2.07, BOTTOM = 0.61, WIDTH = 0.85
  CRITERION = 'TIME' T = 0, 1 F = 0, 0 FACE = 'FRONT' OFFSET = 1.145 /
&VENT TYPE = 'WALL' ID = 'Bedroom 1 Side Window' COMP_IDS = 'Bedroom 1' 'OUTSIDE'  TOP = 2.07, BOTTOM = 0.61, WIDTH = 0.85
  CRITERION = 'TIME' T = 0, 1 F = 0, 0 FACE = 'RIGHT' OFFSET = 1.4 /
&VENT TYPE = 'WALL' ID = 'Bedroom 2 Back Window' COMP_IDS = 'Bedroom 2' 'OUTSIDE'  TOP = 2.07, BOTTOM = 0.61, WIDTH = 0.85
  CRITERION = 'TIME' T = 0, 1 F = 0, 0 FACE = 'REAR' OFFSET = 1.145 /
&VENT TYPE = 'WALL' ID = 'Bedroom 3 Back Window' COMP_IDS = 'Bedroom 3' 'OUTSIDE'  TOP = 2.07, BOTTOM = 0.61, WIDTH = 0.85
  CRITERION = 'TIME' T = 0, 1 F = 0, 0 FACE = 'REAR' OFFSET = 1.145 /
&VENT TYPE = 'WALL' ID = 'DR to DR LR Hall' COMP_IDS = 'Dining Room', 'DR LR Hall' TOP = 2.4, BOTTOM = 0, WIDTH = 1.04
  FACE = 'RIGHT' OFFSET = 2.92 /
&VENT TYPE = 'WALL' ID = 'DR LR Hall To LR' COMP_IDS = 'DR LR Hall', 'Living Room' TOP = 2.4, BOTTOM = 0, WIDTH = 1.04
  FACE = 'RIGHT' OFFSET = 0 /
&VENT TYPE = 'WALL' ID = 'DR to Kit' COMP_IDS = 'Dining Room', 'Kitchen' TOP = 2.4, BOTTOM = 0, WIDTH = 1.19
  FACE = 'REAR' OFFSET = 0.975 /
&VENT TYPE = 'WALL' ID = 'Kit to LR' COMP_IDS = 'Kitchen', 'Living Room' TOP = 2.4, BOTTOM = 0, WIDTH = 0.85
  FACE = 'FRONT' OFFSET = 4.7 /
&VENT TYPE = 'WALL' ID = 'LR to LR BR Hall' COMP_IDS = 'Living Room', 'LR BR Hall' TOP = 2.4, BOTTOM = 0, WIDTH = 1.2
  FACE = 'REAR' OFFSET = 4.36 /

&VENT TYPE = 'WALL' ID = 'LR BR Hall to BR 3 (Door)' COMP_IDS = 'LR BR Hall', 'Bedroom 3' TOP = 0.025 BOTTOM = 0 WIDTH = 0.89
        FACE = 'REAR' OFFSET = 0.1 CRITERION = 'TIME' T = 0, 1 F = 1, 1 /
&VENT TYPE = 'WALL' ID = 'BR 1 to LR BR Hall (Door)' COMP_IDS = 'Bedroom 1', 'LR BR Hall' TOP = 0.025 BOTTOM = 0 WIDTH = 0.89
        FACE = 'REAR' OFFSET = 0.075 CRITERION = 'TIME' T = 0, 1 F = 1, 1 /
&VENT TYPE = 'WALL' ID = 'LR BR Hall to BR 2 (Door)' COMP_IDS = 'LR BR Hall', 'Bedroom 2' TOP = 2.05 BOTTOM = 0 WIDTH = 0.89
        FACE = 'REAR' OFFSET = 0.01 CRITERION = 'TIME' T = 0, 1 F = 1, 1 /

 
!! Fires
&FIRE ID = 'Random'
      COMP_ID = 'Living Room'
      FIRE_ID = 'Random_Fire'
      LOCATION = 2.78, 1.98 /

&CHEM ID = 'Random_Fire'
      CARBON = 9, CHLORINE = 0, HYDROGEN = 6, NITROGEN = 0.2, OXYGEN = 2
      FLAMING_TRANSITION_TIME = 0.0
      HEAT_OF_COMBUSTION = 13000 
      RADIATIVE_FRACTION = 0.33 /

&TABL ID = 'Random_Fire' 
      LABELS = 'TIME', 'HRR' , 'HEIGHT' , 'AREA' , 'CO_YIELD' , 'SOOT_YIELD' , 'HCN_YIELD' , 'HCL_YIELD' , 'TRACE_YIELD'  /

&TABL ID = 'Random_Fire' DATA = 0.0, 0.0, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 12.557535129111685, 0.7227651153638566, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 25.11507025822337, 1.4455302307277131, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 37.672605387335054, 2.1682953460915697, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 50.23014051644674, 2.8910604614554263, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 62.78767564555842, 3.613825576819283, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 75.34521077467011, 4.336590692183139, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 87.90274590378179, 5.059355807546996, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 100.46028103289348, 5.782120922910853, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 113.01781616200516, 6.50488603827471, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 125.57535129111685, 7.227651153638566, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 138.13288642022854, 7.950416269002424, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 150.69042154934021, 8.673181384366279, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 163.24795667845189, 9.395946499730135, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 175.80549180756358, 10.118711615093993, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 188.36302693667528, 10.84147673045785, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 200.92056206578695, 11.564241845821705, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 213.47809719489862, 12.287006961185561, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 226.03563232401032, 13.00977207654942, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 238.59316745312202, 13.732537191913277, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 251.1507025822337, 14.455302307277131, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 263.70823771134536, 15.178067422640988, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 276.2657728404571, 15.900832538004847, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 288.82330796956876, 16.6235976533687, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 301.38084309868043, 17.346362768732558, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 313.9383782277921, 18.069127884096414, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 326.49591335690377, 18.79189299946027, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 339.0534484860155, 19.51465811482413, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 351.61098361512717, 20.237423230187986, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 364.16851874423884, 20.960188345551842, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 376.72605387335057, 21.6829534609157, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 389.28358900246224, 22.405718576279554, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 401.8411241315739, 23.12848369164341, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 414.3986592606856, 23.851248807007266, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 426.95619438979725, 24.574013922371122, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 439.513729518909, 25.296779037734982, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 452.07126464802064, 26.01954415309884, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 464.6287997771323, 26.742309268462694, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 477.18633490624404, 27.465074383826554, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 489.7438700353557, 28.18783949919041, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 502.3014051644674, 28.910604614554263, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 514.858940293579, 29.63336972991812, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 527.4164754226907, 30.356134845281975, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 539.9740105518024, 31.07889996064583, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 552.5315456809142, 31.801665076009694, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 565.0890808100258, 32.52443019137355, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 577.6466159391375, 33.2471953067374, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 590.2041510682492, 33.96996042210126, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 602.7616861973609, 39.33160777673565, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 615.3192213264725, 56.6085570345555, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 627.8767564555842, 85.86207828574747, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 640.4342915846959, 127.09217153031155, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 652.9918267138075, 180.29883676824772, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 665.5493618429193, 245.4820739995567, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 678.106896972031, 322.64188322423723, 0, 0.0011564099834711682, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 690.6644321011427, 411.77826444228987, 0, 0.0014056136703507688, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 703.2219672302543, 512.8912176537145, 0, 0.0016755424966602376, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 715.779502359366, 625.9807428585115, 0, 0.0019650971044377938, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 728.3370374884777, 751.0468400566805, 0, 0.002273363358008317, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 740.8945726175893, 888.0895092482215, 0, 0.0025995646889242466, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 753.4521077467011, 1037.108750433136, 0, 0.002943029911338163, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 766.0096428758128, 1198.1045636114216, 0, 0.003303170681370872, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 778.5671780049245, 1371.0769487830792, 0, 0.003679465207577218, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 791.1247131340361, 1556.0259059481089, 0, 0.004071446156352912, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 803.6822482631478, 1752.9514351065104, 0, 0.004478691459866452, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 816.2397833922595, 1961.8535362582843, 0, 0.004900817187015466, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 828.7973185213712, 2182.7322094034303, 0, 0.005337471915847877, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 841.3548536504828, 2415.5874545419483, 0, 0.005788332221834995, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 853.9123887795945, 2660.4192716738385, 0, 0.006253099010933536, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 866.4699239087063, 2917.2276607991034, 0, 0.006731494502862637, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 879.027459037818, 3186.0126219177378, 0, 0.007223259722276822, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 891.5849941669296, 3466.774155029744, 0, 0.0077281523919596525, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 904.1425292960413, 3759.5122601351236, 0, 0.008245945148059958, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 916.700064425153, 4064.226937233874, 0, 0.008776424016111391, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 929.2575995542646, 3920.825972358248, 0, 0.008527805574185214, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 941.8151346833763, 3763.9929334639182, 0, 0.00825380637740305, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 954.3726698124881, 3607.159894569587, 0, 0.007977513580252189, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 966.9302049415998, 3450.3268556752573, 0, 0.007698806920243565, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 979.4877400707114, 3293.493816780928, 0, 0.0074175540421784255, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 992.0452751998231, 3136.6607778865978, 0, 0.007133608644141114, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 1004.6028103289348, 2979.827738992268, 0, 0.006846808231491992, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 1017.1603454580464, 2822.9947000979387, 0, 0.006556971370759531, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 1029.717880587158, 2666.1616612036087, 0, 0.006263894297778947, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 1042.27541571627, 2509.328622309278, 0, 0.0059673466808167624, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 1054.8329508453814, 2352.49558341495, 0, 0.005667066261439623, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 1067.3904859744932, 2195.6625445206187, 0, 0.005362751980050589, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 1079.9480211036048, 2038.8295056262903, 0, 0.00505405501686993, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 1092.5055562327166, 1881.996466731959, 0, 0.004740566904093459, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 1105.0630913618284, 1725.163427837628, 0, 0.0044218034223617855, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 1117.62062649094, 1568.3303889432998, 0, 0.004097182257358765, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 1130.1781616200517, 1411.4973500489684, 0, 0.003765991113677062, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 1142.7356967491633, 1254.6643111546402, 0, 0.003427340657975619, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 1155.293231878275, 1097.8312722603096, 0, 0.003080092188870603, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 1167.8507670073866, 940.9982333659808, 0, 0.0027227407022427748, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 1180.4083021364984, 784.1651944716499, 0, 0.002353213259575526, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 1192.96583726561, 627.3321555773217, 0, 0.001968490287915528, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 1205.5233723947217, 470.4991166829904, 0, 0.0015638038828748738, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 1218.0809075238335, 313.66607778865955, 0, 0.0011306007777780998, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 1230.638442652945, 156.83303889433088, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 1243.1959777820568, 0.0, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
 
 
!! Devices
&DEVC ID = 'UL Alarm Living Room'
        COMP_ID = 'Living Room' LOCATION = 0.25, 0.25, 2.37
        TYPE = 'SMOKE_DETECTOR' SETPOINTS = 15.488712999379251, 15.488712999379251 / 
&DEVC ID = 'UL Alarm Kitchen'
        COMP_ID = 'Kitchen' LOCATION = 0.25, 0.25, 2.37
        TYPE = 'SMOKE_DETECTOR' SETPOINTS = 15.488712999379251, 15.488712999379251 / 
&DEVC ID = 'UL Alarm Bedroom 1'
        COMP_ID = 'Bedroom 1' LOCATION = 0.25, 0.25, 2.37
        TYPE = 'SMOKE_DETECTOR' SETPOINTS = 15.488712999379251, 15.488712999379251 / 
&DEVC ID = 'UL Alarm Bedroom 2'
        COMP_ID = 'Bedroom 2' LOCATION = 0.25, 0.25, 2.37
        TYPE = 'SMOKE_DETECTOR' SETPOINTS = 15.488712999379251, 15.488712999379251 / 
&DEVC ID = 'UL Alarm Bedroom 3'
        COMP_ID = 'Bedroom 3' LOCATION = 0.25, 0.25, 2.37
        TYPE = 'SMOKE_DETECTOR' SETPOINTS = 15.488712999379251, 15.488712999379251 / 
&DEVC ID = 'UL Alarm Dining Room'
        COMP_ID = 'Dining Room' LOCATION = 0.25, 0.25, 2.37
        TYPE = 'SMOKE_DETECTOR' SETPOINTS = 15.488712999379251, 15.488712999379251 / 


&DEVC ID = '1TC' COMP_ID = 'Living Room' LOCATION = 1.5, 3.21, 2.39 TYPE = 'PLATE' MATL_ID = 'TC' FRONT_SURFACE_ORIENTATION = 'Floor' TEMPERATURE_DEPTH = 0.0005 DEPTH_UNITS = 'M' /
&DEVC ID = '2TC' COMP_ID = 'Kitchen' LOCATION = 3.2, 0.75, 2.39 TYPE = 'PLATE' MATL_ID = 'TC' FRONT_SURFACE_ORIENTATION = 'Floor' TEMPERATURE_DEPTH = 0.0005 DEPTH_UNITS = 'M' /
&DEVC ID = '4TC' COMP_ID = 'Bedroom 3' LOCATION = 2.15, 0.75, 2.39 TYPE = 'PLATE' MATL_ID = 'TC' FRONT_SURFACE_ORIENTATION = 'Floor' TEMPERATURE_DEPTH = 0.0005 DEPTH_UNITS = 'M' /
&DEVC ID = '5TC' COMP_ID = 'Bedroom 1' LOCATION = 0.5, 3.03, 2.39 TYPE = 'PLATE' MATL_ID = 'TC' FRONT_SURFACE_ORIENTATION = 'Floor' TEMPERATURE_DEPTH = 0.0005 DEPTH_UNITS = 'M' /
&DEVC ID = '6TC' COMP_ID = 'Bedroom 2' LOCATION = 0.5, 0.5, 2.39 TYPE = 'PLATE' MATL_ID = 'TC' FRONT_SURFACE_ORIENTATION = 'Floor' TEMPERATURE_DEPTH = 0.0005 DEPTH_UNITS = 'M' /
&DEVC ID = '3TC' COMP_ID = 'Dining Room' LOCATION = 1.97, 3.46, 2.39 TYPE = 'PLATE' MATL_ID = 'TC' FRONT_SURFACE_ORIENTATION = 'Floor' TEMPERATURE_DEPTH = 0.0005 DEPTH_UNITS = 'M' /

&DEVC ID = 'LR1_1_1' COMP_ID = 'Living Room' LOCATION = 1.5, 3.21, 2.1 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'LR1_1_2' COMP_ID = 'Living Room' LOCATION = 1.5, 3.21, 1.8 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'LR1_1_3' COMP_ID = 'Living Room' LOCATION = 1.5, 3.21, 1.5 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'LR1_1_4' COMP_ID = 'Living Room' LOCATION = 1.5, 3.21, 1.2 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'LR1_1_5' COMP_ID = 'Living Room' LOCATION = 1.5, 3.21, 0.9 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'LR1_1_6' COMP_ID = 'Living Room' LOCATION = 1.5, 3.21, 0.6 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'LR1_1_7' COMP_ID = 'Living Room' LOCATION = 1.5, 3.21, 0.3 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'K1_1_1' COMP_ID = 'Kitchen' LOCATION = 3.2, 0.75, 2.1 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'K1_1_2' COMP_ID = 'Kitchen' LOCATION = 3.2, 0.75, 1.8 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'K1_1_3' COMP_ID = 'Kitchen' LOCATION = 3.2, 0.75, 1.5 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'K1_1_4' COMP_ID = 'Kitchen' LOCATION = 3.2, 0.75, 1.2 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'K1_1_5' COMP_ID = 'Kitchen' LOCATION = 3.2, 0.75, 0.9 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'K1_1_6' COMP_ID = 'Kitchen' LOCATION = 3.2, 0.75, 0.6 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'K1_1_7' COMP_ID = 'Kitchen' LOCATION = 3.2, 0.75, 0.3 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'BR3_1_1' COMP_ID = 'Bedroom 3' LOCATION = 2.15, 0.75, 2.1 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'BR3_1_2' COMP_ID = 'Bedroom 3' LOCATION = 2.15, 0.75, 1.8 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'BR3_1_3' COMP_ID = 'Bedroom 3' LOCATION = 2.15, 0.75, 1.5 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'BR3_1_4' COMP_ID = 'Bedroom 3' LOCATION = 2.15, 0.75, 1.2 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'BR3_1_5' COMP_ID = 'Bedroom 3' LOCATION = 2.15, 0.75, 0.9 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'BR3_1_6' COMP_ID = 'Bedroom 3' LOCATION = 2.15, 0.75, 0.6 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'BR3_1_7' COMP_ID = 'Bedroom 3' LOCATION = 2.15, 0.75, 0.3 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'DR1_1_1' COMP_ID = 'Dining Room' LOCATION = 1.97, 3.46, 2.1 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'DR1_1_2' COMP_ID = 'Dining Room' LOCATION = 1.97, 3.46, 1.8 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'DR1_1_3' COMP_ID = 'Dining Room' LOCATION = 1.97, 3.46, 1.5 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'DR1_1_4' COMP_ID = 'Dining Room' LOCATION = 1.97, 3.46, 1.2 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'DR1_1_5' COMP_ID = 'Dining Room' LOCATION = 1.97, 3.46, 0.9 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'DR1_1_6' COMP_ID = 'Dining Room' LOCATION = 1.97, 3.46, 0.6 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'DR1_1_7' COMP_ID = 'Dining Room' LOCATION = 1.97, 3.46, 0.3 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'BR1_1_1' COMP_ID = 'Bedroom 1' LOCATION = 0.5, 3.03, 2.1 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'BR1_1_2' COMP_ID = 'Bedroom 1' LOCATION = 0.5, 3.03, 1.8 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'BR1_1_3' COMP_ID = 'Bedroom 1' LOCATION = 0.5, 3.03, 1.5 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'BR1_1_4' COMP_ID = 'Bedroom 1' LOCATION = 0.5, 3.03, 1.2 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'BR1_1_5' COMP_ID = 'Bedroom 1' LOCATION = 0.5, 3.03, 0.9 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'BR1_1_6' COMP_ID = 'Bedroom 1' LOCATION = 0.5, 3.03, 0.6 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'BR1_1_7' COMP_ID = 'Bedroom 1' LOCATION = 0.5, 3.03, 0.3 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'BR2_1_1' COMP_ID = 'Bedroom 2' LOCATION = 0.5, 0.5, 2.1 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'BR2_1_2' COMP_ID = 'Bedroom 2' LOCATION = 0.5, 0.5, 1.8 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'BR2_1_3' COMP_ID = 'Bedroom 2' LOCATION = 0.5, 0.5, 1.5 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'BR2_1_4' COMP_ID = 'Bedroom 2' LOCATION = 0.5, 0.5, 1.2 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'BR2_1_5' COMP_ID = 'Bedroom 2' LOCATION = 0.5, 0.5, 0.9 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'BR2_1_6' COMP_ID = 'Bedroom 2' LOCATION = 0.5, 0.5, 0.6 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'BR2_1_7' COMP_ID = 'Bedroom 2' LOCATION = 0.5, 0.5, 0.3 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
 
!! Dumps
&DUMP ID = 'Flashover Dining Room'
     FILE_TYPE = 'COMPARTMENTS'  TYPE = 'TRIGGER_GREATER'  CRITERIA = 600
     FIRST_DEVICE = 'Time'  FIRST_MEASUREMENT = 'Simulation Time'  SECOND_DEVICE = 'Dining Room'  SECOND_MEASUREMENT = 'Upper Layer Temperature' /
&DUMP ID = 'Flashover Kitchen'
     FILE_TYPE = 'COMPARTMENTS'  TYPE = 'TRIGGER_GREATER'  CRITERIA = 600
     FIRST_DEVICE = 'Time'  FIRST_MEASUREMENT = 'Simulation Time'  SECOND_DEVICE = 'Kitchen'  SECOND_MEASUREMENT = 'Upper Layer Temperature' /
&DUMP ID = 'Flashover DR LR Hall'
     FILE_TYPE = 'COMPARTMENTS'  TYPE = 'TRIGGER_GREATER'  CRITERIA = 600
     FIRST_DEVICE = 'Time'  FIRST_MEASUREMENT = 'Simulation Time'  SECOND_DEVICE = 'DR LR Hall'  SECOND_MEASUREMENT = 'Upper Layer Temperature' /
&DUMP ID = 'Flashover Living Room'
     FILE_TYPE = 'COMPARTMENTS'  TYPE = 'TRIGGER_GREATER'  CRITERIA = 600
     FIRST_DEVICE = 'Time'  FIRST_MEASUREMENT = 'Simulation Time'  SECOND_DEVICE = 'Living Room'  SECOND_MEASUREMENT = 'Upper Layer Temperature' /
&DUMP ID = 'Flashover Bedroom 1'
     FILE_TYPE = 'COMPARTMENTS'  TYPE = 'TRIGGER_GREATER'  CRITERIA = 600
     FIRST_DEVICE = 'Time'  FIRST_MEASUREMENT = 'Simulation Time'  SECOND_DEVICE = 'Bedroom 1'  SECOND_MEASUREMENT = 'Upper Layer Temperature' /
&DUMP ID = 'Flashover LR BR Hall'
     FILE_TYPE = 'COMPARTMENTS'  TYPE = 'TRIGGER_GREATER'  CRITERIA = 600
     FIRST_DEVICE = 'Time'  FIRST_MEASUREMENT = 'Simulation Time'  SECOND_DEVICE = 'LR BR Hall'  SECOND_MEASUREMENT = 'Upper Layer Temperature' /
&DUMP ID = 'Flashover Bedroom 2'
     FILE_TYPE = 'COMPARTMENTS'  TYPE = 'TRIGGER_GREATER'  CRITERIA = 600
     FIRST_DEVICE = 'Time'  FIRST_MEASUREMENT = 'Simulation Time'  SECOND_DEVICE = 'Bedroom 2'  SECOND_MEASUREMENT = 'Upper Layer Temperature' /
&DUMP ID = 'Flashover Bedroom 3'
     FILE_TYPE = 'COMPARTMENTS'  TYPE = 'TRIGGER_GREATER'  CRITERIA = 600
     FIRST_DEVICE = 'Time'  FIRST_MEASUREMENT = 'Simulation Time'  SECOND_DEVICE = 'Bedroom 3'  SECOND_MEASUREMENT = 'Upper Layer Temperature' /
 
&TAIL /


