&HEAD VERSION = 7600, TITLE = 'CFAST Simulation' /
 
!! Scenario Configuration 
&TIME SIMULATION = 1101.5211602474085 PRINT = 100 SMOKEVIEW = 15 SPREADSHEET = 15 / 
&INIT PRESSURE = 101325 RELATIVE_HUMIDITY = 50 INTERIOR_TEMPERATURE = 20 EXTERIOR_TEMPERATURE = 20 /
&MISC  LOWER_OXYGEN_LIMIT = 0.15 / 
 
!! Material Properties 
&MATL ID = 'CONCRETE' MATERIAL = 'Concrete Normal Weight (6 in)', 
      CONDUCTIVITY = 1.6 DENSITY = 2400 SPECIFIC_HEAT = 0.75, THICKNESS = 0.15 EMISSIVITY = 0.94 /
&MATL ID = 'Gyp' MATERIAL = 'Gypsum Board', 
      CONDUCTIVITY = 0.16 DENSITY = 480 SPECIFIC_HEAT = 1, THICKNESS = 0.025 EMISSIVITY = 0.9 /
&MATL ID = 'TC' MATERIAL = 'Thermocouple (small steel target for plume temp)', 
      CONDUCTIVITY = 54 DENSITY = 7850 SPECIFIC_HEAT = 0.425, THICKNESS = 0.001 EMISSIVITY = 0.95 /
 
!! Compartments 
&COMP ID = 'Dining Room'
      DEPTH = 3.96 HEIGHT = 2.4 WIDTH = 2.72
      CEILING_MATL_ID = 'Gyp' CEILING_THICKNESS = 0.025 WALL_MATL_ID = 'Gyp' WALL_THICKNESS = 0.025 FLOOR_MATL_ID = 'CONCRETE', 'OFF' FLOOR_THICKNESS = 0.15, 0
      ORIGIN = 0, 0, 0 GRID = 50, 50, 50 LEAK_AREA_RATIO = 0.0009, 0.0009 /
&COMP ID = 'Kitchen'
      DEPTH = 3.58 HEIGHT = 2.4 WIDTH = 6.4
      CEILING_MATL_ID = 'Gyp' CEILING_THICKNESS = 0.025 WALL_MATL_ID = 'Gyp' WALL_THICKNESS = 0.025 FLOOR_MATL_ID = 'CONCRETE', 'OFF' FLOOR_THICKNESS = 0.15, 0
      ORIGIN = 0, 3.96, 0 GRID = 50, 50, 50 LEAK_AREA_RATIO = 0.0009, 0.0009 /
&COMP ID = 'DR LR Hall'
      DEPTH = 1.04 HEIGHT = 2.4 WIDTH = 0.89
      CEILING_MATL_ID = 'Gyp' CEILING_THICKNESS = 0.025 WALL_MATL_ID = 'Gyp' WALL_THICKNESS = 0.025 FLOOR_MATL_ID = 'CONCRETE', 'OFF' FLOOR_THICKNESS = 0.15, 0
      ORIGIN = 2.72, 2.92, 0 GRID = 50, 50, 50 LEAK_AREA_RATIO = 0.0009, 0.0009 /
&COMP ID = 'Living Room'
      DEPTH = 3.96 HEIGHT = 2.4 WIDTH = 5.56
      CEILING_MATL_ID = 'Gyp' CEILING_THICKNESS = 0.025 WALL_MATL_ID = 'Gyp' WALL_THICKNESS = 0.025 FLOOR_MATL_ID = 'CONCRETE', 'OFF' FLOOR_THICKNESS = 0.15, 0
      ORIGIN = 3.61, 0, 0 GRID = 50, 50, 50 LEAK_AREA_RATIO = 0.0009, 0.0009 /
&COMP ID = 'Bedroom 1'
      DEPTH = 3.63 HEIGHT = 2.4 WIDTH = 3.78
      CEILING_MATL_ID = 'Gyp' CEILING_THICKNESS = 0.025 WALL_MATL_ID = 'Gyp' WALL_THICKNESS = 0.025 FLOOR_MATL_ID = 'CONCRETE', 'OFF' FLOOR_THICKNESS = 0.15, 0
      ORIGIN = 10.06, 0.29, 0 GRID = 50, 50, 50 LEAK_AREA_RATIO = 0.0009, 0.0009 /
&COMP ID = 'LR BR Hall'
      DEPTH = 0.91 HEIGHT = 2.4 WIDTH = 3.14
      CEILING_MATL_ID = 'Gyp' CEILING_THICKNESS = 0.025 WALL_MATL_ID = 'Gyp' WALL_THICKNESS = 0.025 FLOOR_MATL_ID = 'CONCRETE', 'OFF' FLOOR_THICKNESS = 0.15, 0
      ORIGIN = 7.97, 3.96, 0 GRID = 50, 50, 50 LEAK_AREA_RATIO = 0.0009, 0.0009 /
&COMP ID = 'Bedroom 2'
      DEPTH = 3.92 HEIGHT = 2.4 WIDTH = 2.73
      CEILING_MATL_ID = 'Gyp' CEILING_THICKNESS = 0.025 WALL_MATL_ID = 'Gyp' WALL_THICKNESS = 0.025 FLOOR_MATL_ID = 'CONCRETE', 'OFF' FLOOR_THICKNESS = 0.15, 0
      ORIGIN = 11.11, 3.96, 0 GRID = 50, 50, 50 LEAK_AREA_RATIO = 0.0009, 0.0009 /
&COMP ID = 'Bedroom 3'
      DEPTH = 3.295 HEIGHT = 2.4 WIDTH = 2.72
      CEILING_MATL_ID = 'Gyp' CEILING_THICKNESS = 0.025 WALL_MATL_ID = 'Gyp' WALL_THICKNESS = 0.025 FLOOR_MATL_ID = 'CONCRETE', 'OFF' FLOOR_THICKNESS = 0.15, 0
      ORIGIN = 6.4, 4.87, 0 GRID = 50, 50, 50 LEAK_AREA_RATIO = 0.0009, 0.0009 /
 
!! Wall Vents
&VENT TYPE = 'WALL' ID = 'Front Door' COMP_IDS = 'Living Room' 'OUTSIDE'  TOP = 2, BOTTOM = 0, WIDTH = 0.89
  CRITERION = 'TIME' T = 0, 1 F = 0, 0 FACE = 'FRONT' OFFSET = 0.15 /
&VENT TYPE = 'WALL' ID = 'Kitchen Door' COMP_IDS = 'Kitchen' 'OUTSIDE'  TOP = 2, BOTTOM = 0, WIDTH = 1.8
  CRITERION = 'TIME' T = 0, 1 F = 0, 0 FACE = 'REAR' OFFSET = 0.6700001 /
&VENT TYPE = 'WALL' ID = 'Kitchen Window' COMP_IDS = 'Kitchen' 'OUTSIDE'  TOP = 1.92, BOTTOM = 1.07, WIDTH = 0.85
  CRITERION = 'TIME' T = 0, 1 F = 0, 0 FACE = 'REAR' OFFSET = 4.48 /
&VENT TYPE = 'WALL' ID = 'Dining Room Window' COMP_IDS = 'Dining Room' 'OUTSIDE'  TOP = 2.07, BOTTOM = 0.61, WIDTH = 1.78
  CRITERION = 'TIME' T = 0, 1 F = 0, 0 FACE = 'FRONT' OFFSET = 0.6800001 /
&VENT TYPE = 'WALL' ID = 'Living Room Window' COMP_IDS = 'Living Room' 'OUTSIDE'  TOP = 2.07, BOTTOM = 0.61, WIDTH = 2.67
  CRITERION = 'TIME' T = 0, 1 F = 0, 0 FACE = 'FRONT' OFFSET = 2.05 /
&VENT TYPE = 'WALL' ID = 'Bedroom 1 Front Window' COMP_IDS = 'Bedroom 1' 'OUTSIDE'  TOP = 2.07, BOTTOM = 0.61, WIDTH = 0.85
  CRITERION = 'TIME' T = 0, 1 F = 0, 0 FACE = 'FRONT' OFFSET = 1.145 /
&VENT TYPE = 'WALL' ID = 'Bedroom 1 Side Window' COMP_IDS = 'Bedroom 1' 'OUTSIDE'  TOP = 2.07, BOTTOM = 0.61, WIDTH = 0.85
  CRITERION = 'TIME' T = 0, 1 F = 0, 0 FACE = 'RIGHT' OFFSET = 1.4 /
&VENT TYPE = 'WALL' ID = 'Bedroom 2 Back Window' COMP_IDS = 'Bedroom 2' 'OUTSIDE'  TOP = 2.07, BOTTOM = 0.61, WIDTH = 0.85
  CRITERION = 'TIME' T = 0, 1 F = 0, 0 FACE = 'REAR' OFFSET = 1.145 /
&VENT TYPE = 'WALL' ID = 'Bedroom 3 Back Window' COMP_IDS = 'Bedroom 3' 'OUTSIDE'  TOP = 2.07, BOTTOM = 0.61, WIDTH = 0.85
  CRITERION = 'TIME' T = 0, 1 F = 0, 0 FACE = 'REAR' OFFSET = 1.145 /
&VENT TYPE = 'WALL' ID = 'DR to DR LR Hall' COMP_IDS = 'Dining Room', 'DR LR Hall' TOP = 2.4, BOTTOM = 0, WIDTH = 1.04
  FACE = 'RIGHT' OFFSET = 2.92 /
&VENT TYPE = 'WALL' ID = 'DR LR Hall To LR' COMP_IDS = 'DR LR Hall', 'Living Room' TOP = 2.4, BOTTOM = 0, WIDTH = 1.04
  FACE = 'RIGHT' OFFSET = 0 /
&VENT TYPE = 'WALL' ID = 'DR to Kit' COMP_IDS = 'Dining Room', 'Kitchen' TOP = 2.4, BOTTOM = 0, WIDTH = 1.19
  FACE = 'REAR' OFFSET = 0.975 /
&VENT TYPE = 'WALL' ID = 'Kit to LR' COMP_IDS = 'Kitchen', 'Living Room' TOP = 2.4, BOTTOM = 0, WIDTH = 0.85
  FACE = 'FRONT' OFFSET = 4.7 /
&VENT TYPE = 'WALL' ID = 'LR to LR BR Hall' COMP_IDS = 'Living Room', 'LR BR Hall' TOP = 2.4, BOTTOM = 0, WIDTH = 1.2
  FACE = 'REAR' OFFSET = 4.36 /

&VENT TYPE = 'WALL' ID = 'LR BR Hall to BR 3 (Door)' COMP_IDS = 'LR BR Hall', 'Bedroom 3' TOP = 0.025 BOTTOM = 0 WIDTH = 0.89
        FACE = 'REAR' OFFSET = 0.1 CRITERION = 'TIME' T = 0, 1 F = 1, 1 /
&VENT TYPE = 'WALL' ID = 'BR 1 to LR BR Hall (Door)' COMP_IDS = 'Bedroom 1', 'LR BR Hall' TOP = 0.025 BOTTOM = 0 WIDTH = 0.89
        FACE = 'REAR' OFFSET = 0.075 CRITERION = 'TIME' T = 0, 1 F = 1, 1 /
&VENT TYPE = 'WALL' ID = 'LR BR Hall to BR 2 (Door)' COMP_IDS = 'LR BR Hall', 'Bedroom 2' TOP = 0.025 BOTTOM = 0 WIDTH = 0.89
        FACE = 'REAR' OFFSET = 0.01 CRITERION = 'TIME' T = 0, 1 F = 1, 1 /

 
!! Fires
&FIRE ID = 'Random'
      COMP_ID = 'Bedroom 2'
      FIRE_ID = 'Random_Fire'
      LOCATION = 1.365, 1.96 /

&CHEM ID = 'Random_Fire'
      CARBON = 9, CHLORINE = 0, HYDROGEN = 6, NITROGEN = 0.2, OXYGEN = 2
      FLAMING_TRANSITION_TIME = 0.0
      HEAT_OF_COMBUSTION = 13000 
      RADIATIVE_FRACTION = 0.33 /

&TABL ID = 'Random_Fire' 
      LABELS = 'TIME', 'HRR' , 'HEIGHT' , 'AREA' , 'CO_YIELD' , 'SOOT_YIELD' , 'HCN_YIELD' , 'HCL_YIELD' , 'TRACE_YIELD'  /

&TABL ID = 'Random_Fire' DATA = 0.0, 0.0, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 11.126476366135439, 1.2169525340175826, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 22.252952732270877, 2.4339050680351653, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 33.37942909840632, 3.6508576020527483, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 44.505905464541755, 4.8678101360703305, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 55.63238183067719, 6.084762670087913, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 66.75885819681264, 7.301715204105497, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 77.88533456294807, 8.51866773812308, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 89.01181092908351, 9.735620272140661, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 100.13828729521894, 10.952572806158244, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 111.26476366135438, 12.169525340175825, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 122.39124002748983, 13.38647787419341, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 133.51771639362528, 14.603430408210993, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 144.6441927597607, 15.820382942228575, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 155.77066912589615, 17.03733547624616, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 166.89714549203157, 18.25428801026374, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 178.02362185816702, 19.471240544281322, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 189.15009822430247, 20.68819307829891, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 200.2765745904379, 21.90514561231649, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 211.40305095657334, 23.12209814633407, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 222.52952732270876, 24.33905068035165, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 233.6560036888442, 25.556003214369237, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 244.78248005497966, 26.77295574838682, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 255.90895642111508, 27.9899082824044, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 267.03543278725056, 29.206860816421987, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 278.161909153386, 30.42381335043957, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 289.2883855195214, 31.64076588445715, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 300.4148618856568, 32.85771841847473, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 311.5413382517923, 34.07467095249232, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 322.6678146179277, 35.2916234865099, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 333.79429098406314, 36.50857602052748, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 344.9207673501986, 37.725528554545065, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 356.04724371633404, 38.942481088562644, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 367.17372008246946, 40.159433622580224, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 378.30019644860494, 41.37638615659782, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 389.42667281474036, 42.5933386906154, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 400.5531491808758, 43.81029122463298, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 411.67962554701126, 45.02724375865056, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 422.8061019131467, 46.24419629266814, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 433.9325782792821, 47.38674607064971, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 445.0590546454175, 52.255775523024596, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 456.185531011553, 62.84104829010206, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 467.3120073776884, 79.14256437188199, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 478.43848374382384, 101.16032376836444, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 489.5649601099593, 128.89432647954953, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 500.69143647609474, 162.34457250543704, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 511.81791284223016, 201.51106184602702, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 522.9443892083656, 246.39379450131955, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 534.0708655745011, 296.9927704713151, 0, 0.0010822608272815593, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 545.1973419406365, 353.30798975601266, 0, 0.0012435349740877928, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 556.323818306772, 415.3394523554128, 0, 0.0014153302400731734, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 567.4502946729074, 483.08715826951544, 0, 0.0015971865030708233, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 578.5767710390428, 556.5511074983206, 0, 0.0017887072951591459, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 589.7032474051782, 635.7313000418281, 0, 0.0019895465854480343, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 600.8297237713136, 720.6277359000383, 0, 0.0021993989630963947, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 611.9562001374492, 811.2404150729519, 0, 0.0024179922250275243, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 623.0826765035846, 907.5693375605671, 0, 0.0026450816885610845, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 634.20915286972, 1009.6145033628849, 0, 0.002880445760411069, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 645.3356292358554, 1117.375912479905, 0, 0.003123882434946132, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 656.4621056019909, 1230.853564911628, 0, 0.0033752064900964608, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 667.5885819681263, 1350.0474606580533, 0, 0.003634247214503208, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 678.7150583342618, 1474.957599719182, 0, 0.00390084654463176, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 689.8415347003972, 1605.5839820950125, 0, 0.004174857522227114, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 700.9680110665327, 1741.9266077855455, 0, 0.004456143005004602, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 712.0944874326681, 1883.9854767907807, 0, 0.0047445745796978675, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 723.2209637988035, 2031.7605891107187, 0, 0.005040031638435101, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 734.3474401649389, 2185.2519447453587, 0, 0.0053424005881727915, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 745.4739165310743, 2344.459543694702, 0, 0.005651574169465933, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 756.6003928972099, 2509.383385958749, 0, 0.005967450865805785, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 767.7268692633453, 2634.150185333099, 0, 0.006203655364870514, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 778.8533456294807, 2546.3451791553293, 0, 0.0060376656288878535, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 789.9798219956161, 2458.54017297756, 0, 0.005870526928171031, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 801.1062983617516, 2370.73516679979, 0, 0.005702189824349731, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 812.232774727887, 2282.93016062202, 0, 0.005532600833185075, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 823.3592510940225, 2195.1251544442493, 0, 0.005361701924250468, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 834.4857274601579, 2107.3201482664795, 0, 0.0051894299361229254, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 845.6122038262934, 2019.5151420887098, 0, 0.005015715888675049, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 856.7386801924288, 1931.7101359109397, 0, 0.004840484169064408, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 867.8651565585642, 1843.9051297331698, 0, 0.004663651561378352, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 878.9916329246996, 1756.1001235554, 0, 0.004485126080960822, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 890.118109290835, 1668.2951173776303, 0, 0.004304805562276441, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 901.2445856569706, 1580.4901111998595, 0, 0.004122575932345362, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 912.371062023106, 1492.6851050220896, 0, 0.0039383090781724105, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 923.4975383892414, 1404.8800988443197, 0, 0.0037518601828890595, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 934.6240147553768, 1317.07509266655, 0, 0.003563064356297646, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 945.7504911215123, 1229.2700864887802, 0, 0.0033717323126779305, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 956.8769674876477, 1141.4650803110105, 0, 0.003177644737967461, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 968.0034438537832, 1053.6600741332397, 0, 0.0029805448154983866, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 979.1299202199186, 965.8550679554698, 0, 0.0027801281011967383, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 990.256396586054, 878.0500617777, 0, 0.0025760284755769977, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 1001.3828729521895, 790.2450555999304, 0, 0.0023677980959177446, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 1012.5093493183249, 702.4400494221604, 0, 0.00215487781013177, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 1023.6358256844603, 614.6350432443905, 0, 0.001936551680531745, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 1034.7623020505957, 526.8300370666207, 0, 0.001711873463278971, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 1045.8887784167312, 439.025030888851, 0, 0.001479539836160411, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 1057.0152547828666, 351.2200247110811, 0, 0.0012376522978589915, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 1068.1417311490022, 263.4150185333094, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 1079.2682075151376, 175.61001235553954, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 1090.394683881273, 87.80500617776991, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 1101.5211602474085, 0.0, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
 
 
!! Devices
&DEVC ID = 'UL Alarm Living Room'
        COMP_ID = 'Living Room' LOCATION = 0.25, 0.25, 2.37
        TYPE = 'SMOKE_DETECTOR' SETPOINTS = 15.488712999379251, 15.488712999379251 / 
&DEVC ID = 'UL Alarm Kitchen'
        COMP_ID = 'Kitchen' LOCATION = 0.25, 0.25, 2.37
        TYPE = 'SMOKE_DETECTOR' SETPOINTS = 15.488712999379251, 15.488712999379251 / 
&DEVC ID = 'UL Alarm Bedroom 1'
        COMP_ID = 'Bedroom 1' LOCATION = 0.25, 0.25, 2.37
        TYPE = 'SMOKE_DETECTOR' SETPOINTS = 15.488712999379251, 15.488712999379251 / 
&DEVC ID = 'UL Alarm Bedroom 2'
        COMP_ID = 'Bedroom 2' LOCATION = 0.25, 0.25, 2.37
        TYPE = 'SMOKE_DETECTOR' SETPOINTS = 15.488712999379251, 15.488712999379251 / 
&DEVC ID = 'UL Alarm Bedroom 3'
        COMP_ID = 'Bedroom 3' LOCATION = 0.25, 0.25, 2.37
        TYPE = 'SMOKE_DETECTOR' SETPOINTS = 15.488712999379251, 15.488712999379251 / 
&DEVC ID = 'UL Alarm Dining Room'
        COMP_ID = 'Dining Room' LOCATION = 0.25, 0.25, 2.37
        TYPE = 'SMOKE_DETECTOR' SETPOINTS = 15.488712999379251, 15.488712999379251 / 


&DEVC ID = '1TC' COMP_ID = 'Living Room' LOCATION = 1.5, 3.21, 2.39 TYPE = 'PLATE' MATL_ID = 'TC' FRONT_SURFACE_ORIENTATION = 'Floor' TEMPERATURE_DEPTH = 0.0005 DEPTH_UNITS = 'M' /
&DEVC ID = '2TC' COMP_ID = 'Kitchen' LOCATION = 3.2, 0.75, 2.39 TYPE = 'PLATE' MATL_ID = 'TC' FRONT_SURFACE_ORIENTATION = 'Floor' TEMPERATURE_DEPTH = 0.0005 DEPTH_UNITS = 'M' /
&DEVC ID = '4TC' COMP_ID = 'Bedroom 3' LOCATION = 2.15, 0.75, 2.39 TYPE = 'PLATE' MATL_ID = 'TC' FRONT_SURFACE_ORIENTATION = 'Floor' TEMPERATURE_DEPTH = 0.0005 DEPTH_UNITS = 'M' /
&DEVC ID = '5TC' COMP_ID = 'Bedroom 1' LOCATION = 0.5, 3.03, 2.39 TYPE = 'PLATE' MATL_ID = 'TC' FRONT_SURFACE_ORIENTATION = 'Floor' TEMPERATURE_DEPTH = 0.0005 DEPTH_UNITS = 'M' /
&DEVC ID = '6TC' COMP_ID = 'Bedroom 2' LOCATION = 0.5, 0.5, 2.39 TYPE = 'PLATE' MATL_ID = 'TC' FRONT_SURFACE_ORIENTATION = 'Floor' TEMPERATURE_DEPTH = 0.0005 DEPTH_UNITS = 'M' /
&DEVC ID = '3TC' COMP_ID = 'Dining Room' LOCATION = 1.97, 3.46, 2.39 TYPE = 'PLATE' MATL_ID = 'TC' FRONT_SURFACE_ORIENTATION = 'Floor' TEMPERATURE_DEPTH = 0.0005 DEPTH_UNITS = 'M' /

&DEVC ID = 'LR1_1_1' COMP_ID = 'Living Room' LOCATION = 1.5, 3.21, 2.1 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'LR1_1_2' COMP_ID = 'Living Room' LOCATION = 1.5, 3.21, 1.8 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'LR1_1_3' COMP_ID = 'Living Room' LOCATION = 1.5, 3.21, 1.5 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'LR1_1_4' COMP_ID = 'Living Room' LOCATION = 1.5, 3.21, 1.2 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'LR1_1_5' COMP_ID = 'Living Room' LOCATION = 1.5, 3.21, 0.9 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'LR1_1_6' COMP_ID = 'Living Room' LOCATION = 1.5, 3.21, 0.6 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'LR1_1_7' COMP_ID = 'Living Room' LOCATION = 1.5, 3.21, 0.3 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'K1_1_1' COMP_ID = 'Kitchen' LOCATION = 3.2, 0.75, 2.1 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'K1_1_2' COMP_ID = 'Kitchen' LOCATION = 3.2, 0.75, 1.8 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'K1_1_3' COMP_ID = 'Kitchen' LOCATION = 3.2, 0.75, 1.5 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'K1_1_4' COMP_ID = 'Kitchen' LOCATION = 3.2, 0.75, 1.2 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'K1_1_5' COMP_ID = 'Kitchen' LOCATION = 3.2, 0.75, 0.9 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'K1_1_6' COMP_ID = 'Kitchen' LOCATION = 3.2, 0.75, 0.6 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'K1_1_7' COMP_ID = 'Kitchen' LOCATION = 3.2, 0.75, 0.3 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'BR3_1_1' COMP_ID = 'Bedroom 3' LOCATION = 2.15, 0.75, 2.1 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'BR3_1_2' COMP_ID = 'Bedroom 3' LOCATION = 2.15, 0.75, 1.8 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'BR3_1_3' COMP_ID = 'Bedroom 3' LOCATION = 2.15, 0.75, 1.5 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'BR3_1_4' COMP_ID = 'Bedroom 3' LOCATION = 2.15, 0.75, 1.2 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'BR3_1_5' COMP_ID = 'Bedroom 3' LOCATION = 2.15, 0.75, 0.9 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'BR3_1_6' COMP_ID = 'Bedroom 3' LOCATION = 2.15, 0.75, 0.6 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'BR3_1_7' COMP_ID = 'Bedroom 3' LOCATION = 2.15, 0.75, 0.3 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'DR1_1_1' COMP_ID = 'Dining Room' LOCATION = 1.97, 3.46, 2.1 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'DR1_1_2' COMP_ID = 'Dining Room' LOCATION = 1.97, 3.46, 1.8 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'DR1_1_3' COMP_ID = 'Dining Room' LOCATION = 1.97, 3.46, 1.5 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'DR1_1_4' COMP_ID = 'Dining Room' LOCATION = 1.97, 3.46, 1.2 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'DR1_1_5' COMP_ID = 'Dining Room' LOCATION = 1.97, 3.46, 0.9 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'DR1_1_6' COMP_ID = 'Dining Room' LOCATION = 1.97, 3.46, 0.6 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'DR1_1_7' COMP_ID = 'Dining Room' LOCATION = 1.97, 3.46, 0.3 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'BR1_1_1' COMP_ID = 'Bedroom 1' LOCATION = 0.5, 3.03, 2.1 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'BR1_1_2' COMP_ID = 'Bedroom 1' LOCATION = 0.5, 3.03, 1.8 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'BR1_1_3' COMP_ID = 'Bedroom 1' LOCATION = 0.5, 3.03, 1.5 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'BR1_1_4' COMP_ID = 'Bedroom 1' LOCATION = 0.5, 3.03, 1.2 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'BR1_1_5' COMP_ID = 'Bedroom 1' LOCATION = 0.5, 3.03, 0.9 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'BR1_1_6' COMP_ID = 'Bedroom 1' LOCATION = 0.5, 3.03, 0.6 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'BR1_1_7' COMP_ID = 'Bedroom 1' LOCATION = 0.5, 3.03, 0.3 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'BR2_1_1' COMP_ID = 'Bedroom 2' LOCATION = 0.5, 0.5, 2.1 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'BR2_1_2' COMP_ID = 'Bedroom 2' LOCATION = 0.5, 0.5, 1.8 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'BR2_1_3' COMP_ID = 'Bedroom 2' LOCATION = 0.5, 0.5, 1.5 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'BR2_1_4' COMP_ID = 'Bedroom 2' LOCATION = 0.5, 0.5, 1.2 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'BR2_1_5' COMP_ID = 'Bedroom 2' LOCATION = 0.5, 0.5, 0.9 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'BR2_1_6' COMP_ID = 'Bedroom 2' LOCATION = 0.5, 0.5, 0.6 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'BR2_1_7' COMP_ID = 'Bedroom 2' LOCATION = 0.5, 0.5, 0.3 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
 
!! Dumps
&DUMP ID = 'Flashover Dining Room'
     FILE_TYPE = 'COMPARTMENTS'  TYPE = 'TRIGGER_GREATER'  CRITERIA = 600
     FIRST_DEVICE = 'Time'  FIRST_MEASUREMENT = 'Simulation Time'  SECOND_DEVICE = 'Dining Room'  SECOND_MEASUREMENT = 'Upper Layer Temperature' /
&DUMP ID = 'Flashover Kitchen'
     FILE_TYPE = 'COMPARTMENTS'  TYPE = 'TRIGGER_GREATER'  CRITERIA = 600
     FIRST_DEVICE = 'Time'  FIRST_MEASUREMENT = 'Simulation Time'  SECOND_DEVICE = 'Kitchen'  SECOND_MEASUREMENT = 'Upper Layer Temperature' /
&DUMP ID = 'Flashover DR LR Hall'
     FILE_TYPE = 'COMPARTMENTS'  TYPE = 'TRIGGER_GREATER'  CRITERIA = 600
     FIRST_DEVICE = 'Time'  FIRST_MEASUREMENT = 'Simulation Time'  SECOND_DEVICE = 'DR LR Hall'  SECOND_MEASUREMENT = 'Upper Layer Temperature' /
&DUMP ID = 'Flashover Living Room'
     FILE_TYPE = 'COMPARTMENTS'  TYPE = 'TRIGGER_GREATER'  CRITERIA = 600
     FIRST_DEVICE = 'Time'  FIRST_MEASUREMENT = 'Simulation Time'  SECOND_DEVICE = 'Living Room'  SECOND_MEASUREMENT = 'Upper Layer Temperature' /
&DUMP ID = 'Flashover Bedroom 1'
     FILE_TYPE = 'COMPARTMENTS'  TYPE = 'TRIGGER_GREATER'  CRITERIA = 600
     FIRST_DEVICE = 'Time'  FIRST_MEASUREMENT = 'Simulation Time'  SECOND_DEVICE = 'Bedroom 1'  SECOND_MEASUREMENT = 'Upper Layer Temperature' /
&DUMP ID = 'Flashover LR BR Hall'
     FILE_TYPE = 'COMPARTMENTS'  TYPE = 'TRIGGER_GREATER'  CRITERIA = 600
     FIRST_DEVICE = 'Time'  FIRST_MEASUREMENT = 'Simulation Time'  SECOND_DEVICE = 'LR BR Hall'  SECOND_MEASUREMENT = 'Upper Layer Temperature' /
&DUMP ID = 'Flashover Bedroom 2'
     FILE_TYPE = 'COMPARTMENTS'  TYPE = 'TRIGGER_GREATER'  CRITERIA = 600
     FIRST_DEVICE = 'Time'  FIRST_MEASUREMENT = 'Simulation Time'  SECOND_DEVICE = 'Bedroom 2'  SECOND_MEASUREMENT = 'Upper Layer Temperature' /
&DUMP ID = 'Flashover Bedroom 3'
     FILE_TYPE = 'COMPARTMENTS'  TYPE = 'TRIGGER_GREATER'  CRITERIA = 600
     FIRST_DEVICE = 'Time'  FIRST_MEASUREMENT = 'Simulation Time'  SECOND_DEVICE = 'Bedroom 3'  SECOND_MEASUREMENT = 'Upper Layer Temperature' /
 
&TAIL /


