&HEAD VERSION = 7600, TITLE = 'CFAST Simulation' /
 
!! Scenario Configuration 
&TIME SIMULATION = 1316.121218397629 PRINT = 100 SMOKEVIEW = 15 SPREADSHEET = 15 / 
&INIT PRESSURE = 101325 RELATIVE_HUMIDITY = 50 INTERIOR_TEMPERATURE = 20 EXTERIOR_TEMPERATURE = 20 /
&MISC  LOWER_OXYGEN_LIMIT = 0.15 / 
 
!! Material Properties 
&MATL ID = 'CONCRETE' MATERIAL = 'Concrete Normal Weight (6 in)', 
      CONDUCTIVITY = 1.6 DENSITY = 2400 SPECIFIC_HEAT = 0.75, THICKNESS = 0.15 EMISSIVITY = 0.94 /
&MATL ID = 'Gyp' MATERIAL = 'Gypsum Board', 
      CONDUCTIVITY = 0.16 DENSITY = 480 SPECIFIC_HEAT = 1, THICKNESS = 0.025 EMISSIVITY = 0.9 /
&MATL ID = 'TC' MATERIAL = 'Thermocouple (small steel target for plume temp)', 
      CONDUCTIVITY = 54 DENSITY = 7850 SPECIFIC_HEAT = 0.425, THICKNESS = 0.001 EMISSIVITY = 0.95 /
 
!! Compartments 
&COMP ID = 'Dining Room'
      DEPTH = 3.96 HEIGHT = 2.4 WIDTH = 2.72
      CEILING_MATL_ID = 'Gyp' CEILING_THICKNESS = 0.025 WALL_MATL_ID = 'Gyp' WALL_THICKNESS = 0.025 FLOOR_MATL_ID = 'CONCRETE', 'OFF' FLOOR_THICKNESS = 0.15, 0
      ORIGIN = 0, 0, 0 GRID = 50, 50, 50 LEAK_AREA_RATIO = 0.0009, 0.0009 /
&COMP ID = 'Kitchen'
      DEPTH = 3.58 HEIGHT = 2.4 WIDTH = 6.4
      CEILING_MATL_ID = 'Gyp' CEILING_THICKNESS = 0.025 WALL_MATL_ID = 'Gyp' WALL_THICKNESS = 0.025 FLOOR_MATL_ID = 'CONCRETE', 'OFF' FLOOR_THICKNESS = 0.15, 0
      ORIGIN = 0, 3.96, 0 GRID = 50, 50, 50 LEAK_AREA_RATIO = 0.0009, 0.0009 /
&COMP ID = 'DR LR Hall'
      DEPTH = 1.04 HEIGHT = 2.4 WIDTH = 0.89
      CEILING_MATL_ID = 'Gyp' CEILING_THICKNESS = 0.025 WALL_MATL_ID = 'Gyp' WALL_THICKNESS = 0.025 FLOOR_MATL_ID = 'CONCRETE', 'OFF' FLOOR_THICKNESS = 0.15, 0
      ORIGIN = 2.72, 2.92, 0 GRID = 50, 50, 50 LEAK_AREA_RATIO = 0.0009, 0.0009 /
&COMP ID = 'Living Room'
      DEPTH = 3.96 HEIGHT = 2.4 WIDTH = 5.56
      CEILING_MATL_ID = 'Gyp' CEILING_THICKNESS = 0.025 WALL_MATL_ID = 'Gyp' WALL_THICKNESS = 0.025 FLOOR_MATL_ID = 'CONCRETE', 'OFF' FLOOR_THICKNESS = 0.15, 0
      ORIGIN = 3.61, 0, 0 GRID = 50, 50, 50 LEAK_AREA_RATIO = 0.0009, 0.0009 /
&COMP ID = 'Bedroom 1'
      DEPTH = 3.63 HEIGHT = 2.4 WIDTH = 3.78
      CEILING_MATL_ID = 'Gyp' CEILING_THICKNESS = 0.025 WALL_MATL_ID = 'Gyp' WALL_THICKNESS = 0.025 FLOOR_MATL_ID = 'CONCRETE', 'OFF' FLOOR_THICKNESS = 0.15, 0
      ORIGIN = 10.06, 0.29, 0 GRID = 50, 50, 50 LEAK_AREA_RATIO = 0.0009, 0.0009 /
&COMP ID = 'LR BR Hall'
      DEPTH = 0.91 HEIGHT = 2.4 WIDTH = 3.14
      CEILING_MATL_ID = 'Gyp' CEILING_THICKNESS = 0.025 WALL_MATL_ID = 'Gyp' WALL_THICKNESS = 0.025 FLOOR_MATL_ID = 'CONCRETE', 'OFF' FLOOR_THICKNESS = 0.15, 0
      ORIGIN = 7.97, 3.96, 0 GRID = 50, 50, 50 LEAK_AREA_RATIO = 0.0009, 0.0009 /
&COMP ID = 'Bedroom 2'
      DEPTH = 3.92 HEIGHT = 2.4 WIDTH = 2.73
      CEILING_MATL_ID = 'Gyp' CEILING_THICKNESS = 0.025 WALL_MATL_ID = 'Gyp' WALL_THICKNESS = 0.025 FLOOR_MATL_ID = 'CONCRETE', 'OFF' FLOOR_THICKNESS = 0.15, 0
      ORIGIN = 11.11, 3.96, 0 GRID = 50, 50, 50 LEAK_AREA_RATIO = 0.0009, 0.0009 /
&COMP ID = 'Bedroom 3'
      DEPTH = 3.295 HEIGHT = 2.4 WIDTH = 2.72
      CEILING_MATL_ID = 'Gyp' CEILING_THICKNESS = 0.025 WALL_MATL_ID = 'Gyp' WALL_THICKNESS = 0.025 FLOOR_MATL_ID = 'CONCRETE', 'OFF' FLOOR_THICKNESS = 0.15, 0
      ORIGIN = 6.4, 4.87, 0 GRID = 50, 50, 50 LEAK_AREA_RATIO = 0.0009, 0.0009 /
 
!! Wall Vents
&VENT TYPE = 'WALL' ID = 'Front Door' COMP_IDS = 'Living Room' 'OUTSIDE'  TOP = 2, BOTTOM = 0, WIDTH = 0.89
  CRITERION = 'TIME' T = 0, 1 F = 0, 0 FACE = 'FRONT' OFFSET = 0.15 /
&VENT TYPE = 'WALL' ID = 'Kitchen Door' COMP_IDS = 'Kitchen' 'OUTSIDE'  TOP = 2, BOTTOM = 0, WIDTH = 1.8
  CRITERION = 'TIME' T = 0, 1 F = 0, 0 FACE = 'REAR' OFFSET = 0.6700001 /
&VENT TYPE = 'WALL' ID = 'Kitchen Window' COMP_IDS = 'Kitchen' 'OUTSIDE'  TOP = 1.92, BOTTOM = 1.07, WIDTH = 0.85
  CRITERION = 'TIME' T = 0, 1 F = 0, 0 FACE = 'REAR' OFFSET = 4.48 /
&VENT TYPE = 'WALL' ID = 'Dining Room Window' COMP_IDS = 'Dining Room' 'OUTSIDE'  TOP = 2.07, BOTTOM = 0.61, WIDTH = 1.78
  CRITERION = 'TIME' T = 0, 1 F = 0, 0 FACE = 'FRONT' OFFSET = 0.6800001 /
&VENT TYPE = 'WALL' ID = 'Living Room Window' COMP_IDS = 'Living Room' 'OUTSIDE'  TOP = 2.07, BOTTOM = 0.61, WIDTH = 2.67
  CRITERION = 'TIME' T = 0, 1 F = 0, 0 FACE = 'FRONT' OFFSET = 2.05 /
&VENT TYPE = 'WALL' ID = 'Bedroom 1 Front Window' COMP_IDS = 'Bedroom 1' 'OUTSIDE'  TOP = 2.07, BOTTOM = 0.61, WIDTH = 0.85
  CRITERION = 'TIME' T = 0, 1 F = 0, 0 FACE = 'FRONT' OFFSET = 1.145 /
&VENT TYPE = 'WALL' ID = 'Bedroom 1 Side Window' COMP_IDS = 'Bedroom 1' 'OUTSIDE'  TOP = 2.07, BOTTOM = 0.61, WIDTH = 0.85
  CRITERION = 'TIME' T = 0, 1 F = 0, 0 FACE = 'RIGHT' OFFSET = 1.4 /
&VENT TYPE = 'WALL' ID = 'Bedroom 2 Back Window' COMP_IDS = 'Bedroom 2' 'OUTSIDE'  TOP = 2.07, BOTTOM = 0.61, WIDTH = 0.85
  CRITERION = 'TIME' T = 0, 1 F = 0, 0 FACE = 'REAR' OFFSET = 1.145 /
&VENT TYPE = 'WALL' ID = 'Bedroom 3 Back Window' COMP_IDS = 'Bedroom 3' 'OUTSIDE'  TOP = 2.07, BOTTOM = 0.61, WIDTH = 0.85
  CRITERION = 'TIME' T = 0, 1 F = 0, 0 FACE = 'REAR' OFFSET = 1.145 /
&VENT TYPE = 'WALL' ID = 'DR to DR LR Hall' COMP_IDS = 'Dining Room', 'DR LR Hall' TOP = 2.4, BOTTOM = 0, WIDTH = 1.04
  FACE = 'RIGHT' OFFSET = 2.92 /
&VENT TYPE = 'WALL' ID = 'DR LR Hall To LR' COMP_IDS = 'DR LR Hall', 'Living Room' TOP = 2.4, BOTTOM = 0, WIDTH = 1.04
  FACE = 'RIGHT' OFFSET = 0 /
&VENT TYPE = 'WALL' ID = 'DR to Kit' COMP_IDS = 'Dining Room', 'Kitchen' TOP = 2.4, BOTTOM = 0, WIDTH = 1.19
  FACE = 'REAR' OFFSET = 0.975 /
&VENT TYPE = 'WALL' ID = 'Kit to LR' COMP_IDS = 'Kitchen', 'Living Room' TOP = 2.4, BOTTOM = 0, WIDTH = 0.85
  FACE = 'FRONT' OFFSET = 4.7 /
&VENT TYPE = 'WALL' ID = 'LR to LR BR Hall' COMP_IDS = 'Living Room', 'LR BR Hall' TOP = 2.4, BOTTOM = 0, WIDTH = 1.2
  FACE = 'REAR' OFFSET = 4.36 /

&VENT TYPE = 'WALL' ID = 'LR BR Hall to BR 3 (Door)' COMP_IDS = 'LR BR Hall', 'Bedroom 3' TOP = 2.05 BOTTOM = 0 WIDTH = 0.89
        FACE = 'REAR' OFFSET = 0.1 CRITERION = 'TIME' T = 0, 1 F = 1, 1 /
&VENT TYPE = 'WALL' ID = 'BR 1 to LR BR Hall (Door)' COMP_IDS = 'Bedroom 1', 'LR BR Hall' TOP = 2.05 BOTTOM = 0 WIDTH = 0.89
        FACE = 'REAR' OFFSET = 0.075 CRITERION = 'TIME' T = 0, 1 F = 1, 1 /
&VENT TYPE = 'WALL' ID = 'LR BR Hall to BR 2 (Door)' COMP_IDS = 'LR BR Hall', 'Bedroom 2' TOP = 0.025 BOTTOM = 0 WIDTH = 0.89
        FACE = 'REAR' OFFSET = 0.01 CRITERION = 'TIME' T = 0, 1 F = 1, 1 /

 
!! Fires
&FIRE ID = 'Random'
      COMP_ID = 'Bedroom 1'
      FIRE_ID = 'Random_Fire'
      LOCATION = 1.89, 1.815 /

&CHEM ID = 'Random_Fire'
      CARBON = 9, CHLORINE = 0, HYDROGEN = 6, NITROGEN = 0.2, OXYGEN = 2
      FLAMING_TRANSITION_TIME = 0.0
      HEAT_OF_COMBUSTION = 13000 
      RADIATIVE_FRACTION = 0.33 /

&TABL ID = 'Random_Fire' 
      LABELS = 'TIME', 'HRR' , 'HEIGHT' , 'AREA' , 'CO_YIELD' , 'SOOT_YIELD' , 'HCN_YIELD' , 'HCL_YIELD' , 'TRACE_YIELD'  /

&TABL ID = 'Random_Fire' DATA = 0.0, 0.0, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 13.294153721188172, 0.3836123864250211, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 26.588307442376344, 0.7672247728500422, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 39.882461163564514, 1.1508371592750632, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 53.17661488475269, 1.5344495457000844, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 66.47076860594086, 1.9180619321251056, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 79.76492232712903, 2.3016743185501265, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 93.05907604831721, 2.6852867049751477, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 106.35322976950538, 3.068899091400169, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 119.64738349069354, 3.4525114778251895, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 132.94153721188172, 3.836123864250211, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 146.2356909330699, 4.219736250675232, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 159.52984465425806, 4.603348637100253, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 172.82399837544622, 4.986961023525274, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 186.11815209663442, 5.370573409950295, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 199.41230581782258, 5.7541857963753165, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 212.70645953901075, 6.137798182800338, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 226.00061326019892, 6.521410569225359, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 239.29476698138708, 6.905022955650379, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 252.58892070257528, 7.288635342075401, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 265.88307442376345, 7.672247728500422, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 279.1772281449516, 8.055860114925443, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 292.4713818661398, 8.439472501350464, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 305.765535587328, 8.823084887775485, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 319.0596893085161, 9.206697274200506, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 332.3538430297043, 9.590309660625527, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 345.64799675089245, 9.973922047050548, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 358.94215047208064, 10.35753443347557, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 372.23630419326884, 10.74114681990059, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 385.530457914457, 11.124759206325612, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 398.82461163564517, 11.508371592750633, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 412.1187653568333, 11.891983979175652, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 425.4129190780215, 12.275596365600675, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 438.7070727992097, 12.659208752025696, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 452.00122652039784, 13.042821138450718, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 465.29538024158603, 13.426433524875739, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 478.58953396277417, 13.810045911300758, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 491.88368768396236, 14.187480256700187, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 505.17784140515056, 16.739872227738207, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 518.4719951263387, 24.217372255365696, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 531.7661488475269, 36.619980339582725, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 545.0603025687151, 53.94769648038926, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 558.3544562899032, 76.20052067778511, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 571.6486100110914, 103.37845293177061, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 584.9427637322796, 135.48149324234566, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 598.2369174534678, 172.5096416095102, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 611.531071174656, 214.46289803326422, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 624.825224895844, 261.3412625136074, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 638.1193786170322, 313.1447350505405, 0, 0.0011290971952587791, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 651.4135323382204, 369.873315644063, 0, 0.0012899641404254842, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 664.7076860594086, 431.52700429417513, 0, 0.0014592900453319602, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 678.0018397805968, 498.1058010008767, 0, 0.0016367883184960255, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 691.2959935017849, 569.6097057641671, 0, 0.0018222046133362126, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 704.5901472229731, 646.0387185840477, 0, 0.0020153109975012897, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 717.8843009441613, 727.3928394605177, 0, 0.002215901514914128, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 731.1784546653495, 813.6720683935774, 0, 0.0024237887395076154, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 744.4726083865377, 904.8764053832264, 0, 0.0026388010518345927, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 757.7667621077258, 1001.0058504294643, 0, 0.0028607804536228145, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 771.060915828914, 1102.0604035322922, 0, 0.0030895807900747155, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 784.3550695501021, 1208.0400646917099, 0, 0.003325066286322208, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 797.6492232712903, 1318.944833907717, 0, 0.00356711032949754, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 810.9433769924785, 1434.7747111803137, 0, 0.0038155944453768403, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 824.2375307136666, 1555.5296965094988, 0, 0.00407040743100101, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 837.5316844348548, 1681.2097898952745, 0, 0.004331444613686201, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 850.825838156043, 1811.8149913376394, 0, 0.004598607213455169, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 864.1199918772312, 1947.345300836594, 0, 0.004871801790853838, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 877.4141455984194, 2087.8007183921377, 0, 0.0051509397658414365, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 890.7082993196075, 2233.1812440042704, 0, 0.005435936996287709, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 904.0024530407957, 2381.393153564914, 0, 0.0057226886440447655, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 917.2966067619839, 2304.5740195789485, 0, 0.005574523703591138, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 930.5907604831721, 2227.7548855929836, 0, 0.005425367494329747, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 943.8849142043603, 2150.935751607018, 0, 0.005275178840361408, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 957.1790679255483, 2074.116617621054, 0, 0.005123913317012127, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 970.4732216467365, 1997.2974836350888, 0, 0.004971522864043239, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 983.7673753679247, 1920.4783496491239, 0, 0.0048179553360711705, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 997.0615290891129, 1843.6592156631586, 0, 0.004663153977065988, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 1010.3556828103011, 1766.8400816771934, 0, 0.004507056802385948, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 1023.6498365314892, 1690.0209476912291, 0, 0.004349595867318205, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 1036.9439902526774, 1613.201813705264, 0, 0.004190696395130274, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 1050.2381439738656, 1536.3826797192987, 0, 0.004030275729611356, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 1063.5322976950538, 1459.5635457333337, 0, 0.0038682420661454433, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 1076.826451416242, 1382.7444117473688, 0, 0.00370449290024241, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 1090.1206051374302, 1305.9252777614035, 0, 0.003538913111237683, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 1103.4147588586184, 1229.1061437754386, 0, 0.003371372568584228, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 1116.7089125798063, 1152.2870097894747, 0, 0.0032017231041035605, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 1130.0030663009945, 1075.4678758035095, 0, 0.0030297946281191593, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 1143.2972200221827, 998.6487418175444, 0, 0.002855390067878308, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 1156.591373743371, 921.8296078315792, 0, 0.0026782786512767904, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 1169.8855274645591, 845.0104738456143, 0, 0.0024981868088451613, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 1183.1796811857473, 768.1913398596491, 0, 0.002314785550394519, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 1196.4738349069355, 691.3722058736839, 0, 0.0021276724503033247, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 1209.7679886281237, 614.5530718877187, 0, 0.0019363450618074141, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 1223.062142349312, 537.7339379017538, 0, 0.0017401600526496636, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 1236.3562960705, 460.9148039157887, 0, 0.0015382671404726607, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 1249.650449791688, 384.09566992982485, 0, 0.0013294951769545463, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 1262.9446035128763, 307.27653594385964, 0, 0.0011121381936024053, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 1276.2387572340645, 230.45740195789475, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 1289.5329109552526, 153.63826797192957, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 1302.8270646764408, 76.81913398596438, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
&TABL ID = 'Random_Fire' DATA = 1316.121218397629, 0.0, 0, 0.001, 0.031, 0.13, 0.0, 0.0, 0.0 /
 
 
!! Devices
&DEVC ID = 'UL Alarm Living Room'
        COMP_ID = 'Living Room' LOCATION = 0.25, 0.25, 2.37
        TYPE = 'SMOKE_DETECTOR' SETPOINTS = 15.488712999379251, 15.488712999379251 / 
&DEVC ID = 'UL Alarm Kitchen'
        COMP_ID = 'Kitchen' LOCATION = 0.25, 0.25, 2.37
        TYPE = 'SMOKE_DETECTOR' SETPOINTS = 15.488712999379251, 15.488712999379251 / 
&DEVC ID = 'UL Alarm Bedroom 1'
        COMP_ID = 'Bedroom 1' LOCATION = 0.25, 0.25, 2.37
        TYPE = 'SMOKE_DETECTOR' SETPOINTS = 15.488712999379251, 15.488712999379251 / 
&DEVC ID = 'UL Alarm Bedroom 2'
        COMP_ID = 'Bedroom 2' LOCATION = 0.25, 0.25, 2.37
        TYPE = 'SMOKE_DETECTOR' SETPOINTS = 15.488712999379251, 15.488712999379251 / 
&DEVC ID = 'UL Alarm Bedroom 3'
        COMP_ID = 'Bedroom 3' LOCATION = 0.25, 0.25, 2.37
        TYPE = 'SMOKE_DETECTOR' SETPOINTS = 15.488712999379251, 15.488712999379251 / 
&DEVC ID = 'UL Alarm Dining Room'
        COMP_ID = 'Dining Room' LOCATION = 0.25, 0.25, 2.37
        TYPE = 'SMOKE_DETECTOR' SETPOINTS = 15.488712999379251, 15.488712999379251 / 


&DEVC ID = '1TC' COMP_ID = 'Living Room' LOCATION = 1.5, 3.21, 2.39 TYPE = 'PLATE' MATL_ID = 'TC' FRONT_SURFACE_ORIENTATION = 'Floor' TEMPERATURE_DEPTH = 0.0005 DEPTH_UNITS = 'M' /
&DEVC ID = '2TC' COMP_ID = 'Kitchen' LOCATION = 3.2, 0.75, 2.39 TYPE = 'PLATE' MATL_ID = 'TC' FRONT_SURFACE_ORIENTATION = 'Floor' TEMPERATURE_DEPTH = 0.0005 DEPTH_UNITS = 'M' /
&DEVC ID = '4TC' COMP_ID = 'Bedroom 3' LOCATION = 2.15, 0.75, 2.39 TYPE = 'PLATE' MATL_ID = 'TC' FRONT_SURFACE_ORIENTATION = 'Floor' TEMPERATURE_DEPTH = 0.0005 DEPTH_UNITS = 'M' /
&DEVC ID = '5TC' COMP_ID = 'Bedroom 1' LOCATION = 0.5, 3.03, 2.39 TYPE = 'PLATE' MATL_ID = 'TC' FRONT_SURFACE_ORIENTATION = 'Floor' TEMPERATURE_DEPTH = 0.0005 DEPTH_UNITS = 'M' /
&DEVC ID = '6TC' COMP_ID = 'Bedroom 2' LOCATION = 0.5, 0.5, 2.39 TYPE = 'PLATE' MATL_ID = 'TC' FRONT_SURFACE_ORIENTATION = 'Floor' TEMPERATURE_DEPTH = 0.0005 DEPTH_UNITS = 'M' /
&DEVC ID = '3TC' COMP_ID = 'Dining Room' LOCATION = 1.97, 3.46, 2.39 TYPE = 'PLATE' MATL_ID = 'TC' FRONT_SURFACE_ORIENTATION = 'Floor' TEMPERATURE_DEPTH = 0.0005 DEPTH_UNITS = 'M' /

&DEVC ID = 'LR1_1_1' COMP_ID = 'Living Room' LOCATION = 1.5, 3.21, 2.1 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'LR1_1_2' COMP_ID = 'Living Room' LOCATION = 1.5, 3.21, 1.8 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'LR1_1_3' COMP_ID = 'Living Room' LOCATION = 1.5, 3.21, 1.5 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'LR1_1_4' COMP_ID = 'Living Room' LOCATION = 1.5, 3.21, 1.2 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'LR1_1_5' COMP_ID = 'Living Room' LOCATION = 1.5, 3.21, 0.9 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'LR1_1_6' COMP_ID = 'Living Room' LOCATION = 1.5, 3.21, 0.6 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'LR1_1_7' COMP_ID = 'Living Room' LOCATION = 1.5, 3.21, 0.3 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'K1_1_1' COMP_ID = 'Kitchen' LOCATION = 3.2, 0.75, 2.1 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'K1_1_2' COMP_ID = 'Kitchen' LOCATION = 3.2, 0.75, 1.8 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'K1_1_3' COMP_ID = 'Kitchen' LOCATION = 3.2, 0.75, 1.5 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'K1_1_4' COMP_ID = 'Kitchen' LOCATION = 3.2, 0.75, 1.2 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'K1_1_5' COMP_ID = 'Kitchen' LOCATION = 3.2, 0.75, 0.9 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'K1_1_6' COMP_ID = 'Kitchen' LOCATION = 3.2, 0.75, 0.6 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'K1_1_7' COMP_ID = 'Kitchen' LOCATION = 3.2, 0.75, 0.3 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'BR3_1_1' COMP_ID = 'Bedroom 3' LOCATION = 2.15, 0.75, 2.1 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'BR3_1_2' COMP_ID = 'Bedroom 3' LOCATION = 2.15, 0.75, 1.8 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'BR3_1_3' COMP_ID = 'Bedroom 3' LOCATION = 2.15, 0.75, 1.5 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'BR3_1_4' COMP_ID = 'Bedroom 3' LOCATION = 2.15, 0.75, 1.2 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'BR3_1_5' COMP_ID = 'Bedroom 3' LOCATION = 2.15, 0.75, 0.9 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'BR3_1_6' COMP_ID = 'Bedroom 3' LOCATION = 2.15, 0.75, 0.6 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'BR3_1_7' COMP_ID = 'Bedroom 3' LOCATION = 2.15, 0.75, 0.3 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'DR1_1_1' COMP_ID = 'Dining Room' LOCATION = 1.97, 3.46, 2.1 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'DR1_1_2' COMP_ID = 'Dining Room' LOCATION = 1.97, 3.46, 1.8 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'DR1_1_3' COMP_ID = 'Dining Room' LOCATION = 1.97, 3.46, 1.5 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'DR1_1_4' COMP_ID = 'Dining Room' LOCATION = 1.97, 3.46, 1.2 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'DR1_1_5' COMP_ID = 'Dining Room' LOCATION = 1.97, 3.46, 0.9 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'DR1_1_6' COMP_ID = 'Dining Room' LOCATION = 1.97, 3.46, 0.6 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'DR1_1_7' COMP_ID = 'Dining Room' LOCATION = 1.97, 3.46, 0.3 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'BR1_1_1' COMP_ID = 'Bedroom 1' LOCATION = 0.5, 3.03, 2.1 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'BR1_1_2' COMP_ID = 'Bedroom 1' LOCATION = 0.5, 3.03, 1.8 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'BR1_1_3' COMP_ID = 'Bedroom 1' LOCATION = 0.5, 3.03, 1.5 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'BR1_1_4' COMP_ID = 'Bedroom 1' LOCATION = 0.5, 3.03, 1.2 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'BR1_1_5' COMP_ID = 'Bedroom 1' LOCATION = 0.5, 3.03, 0.9 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'BR1_1_6' COMP_ID = 'Bedroom 1' LOCATION = 0.5, 3.03, 0.6 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'BR1_1_7' COMP_ID = 'Bedroom 1' LOCATION = 0.5, 3.03, 0.3 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'BR2_1_1' COMP_ID = 'Bedroom 2' LOCATION = 0.5, 0.5, 2.1 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'BR2_1_2' COMP_ID = 'Bedroom 2' LOCATION = 0.5, 0.5, 1.8 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'BR2_1_3' COMP_ID = 'Bedroom 2' LOCATION = 0.5, 0.5, 1.5 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'BR2_1_4' COMP_ID = 'Bedroom 2' LOCATION = 0.5, 0.5, 1.2 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'BR2_1_5' COMP_ID = 'Bedroom 2' LOCATION = 0.5, 0.5, 0.9 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'BR2_1_6' COMP_ID = 'Bedroom 2' LOCATION = 0.5, 0.5, 0.6 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
&DEVC ID = 'BR2_1_7' COMP_ID = 'Bedroom 2' LOCATION = 0.5, 0.5, 0.3 TYPE = 'HEAT_DETECTOR' SETPOINT = 65, RTI = 35 /
 
!! Dumps
&DUMP ID = 'Flashover Dining Room'
     FILE_TYPE = 'COMPARTMENTS'  TYPE = 'TRIGGER_GREATER'  CRITERIA = 600
     FIRST_DEVICE = 'Time'  FIRST_MEASUREMENT = 'Simulation Time'  SECOND_DEVICE = 'Dining Room'  SECOND_MEASUREMENT = 'Upper Layer Temperature' /
&DUMP ID = 'Flashover Kitchen'
     FILE_TYPE = 'COMPARTMENTS'  TYPE = 'TRIGGER_GREATER'  CRITERIA = 600
     FIRST_DEVICE = 'Time'  FIRST_MEASUREMENT = 'Simulation Time'  SECOND_DEVICE = 'Kitchen'  SECOND_MEASUREMENT = 'Upper Layer Temperature' /
&DUMP ID = 'Flashover DR LR Hall'
     FILE_TYPE = 'COMPARTMENTS'  TYPE = 'TRIGGER_GREATER'  CRITERIA = 600
     FIRST_DEVICE = 'Time'  FIRST_MEASUREMENT = 'Simulation Time'  SECOND_DEVICE = 'DR LR Hall'  SECOND_MEASUREMENT = 'Upper Layer Temperature' /
&DUMP ID = 'Flashover Living Room'
     FILE_TYPE = 'COMPARTMENTS'  TYPE = 'TRIGGER_GREATER'  CRITERIA = 600
     FIRST_DEVICE = 'Time'  FIRST_MEASUREMENT = 'Simulation Time'  SECOND_DEVICE = 'Living Room'  SECOND_MEASUREMENT = 'Upper Layer Temperature' /
&DUMP ID = 'Flashover Bedroom 1'
     FILE_TYPE = 'COMPARTMENTS'  TYPE = 'TRIGGER_GREATER'  CRITERIA = 600
     FIRST_DEVICE = 'Time'  FIRST_MEASUREMENT = 'Simulation Time'  SECOND_DEVICE = 'Bedroom 1'  SECOND_MEASUREMENT = 'Upper Layer Temperature' /
&DUMP ID = 'Flashover LR BR Hall'
     FILE_TYPE = 'COMPARTMENTS'  TYPE = 'TRIGGER_GREATER'  CRITERIA = 600
     FIRST_DEVICE = 'Time'  FIRST_MEASUREMENT = 'Simulation Time'  SECOND_DEVICE = 'LR BR Hall'  SECOND_MEASUREMENT = 'Upper Layer Temperature' /
&DUMP ID = 'Flashover Bedroom 2'
     FILE_TYPE = 'COMPARTMENTS'  TYPE = 'TRIGGER_GREATER'  CRITERIA = 600
     FIRST_DEVICE = 'Time'  FIRST_MEASUREMENT = 'Simulation Time'  SECOND_DEVICE = 'Bedroom 2'  SECOND_MEASUREMENT = 'Upper Layer Temperature' /
&DUMP ID = 'Flashover Bedroom 3'
     FILE_TYPE = 'COMPARTMENTS'  TYPE = 'TRIGGER_GREATER'  CRITERIA = 600
     FIRST_DEVICE = 'Time'  FIRST_MEASUREMENT = 'Simulation Time'  SECOND_DEVICE = 'Bedroom 3'  SECOND_MEASUREMENT = 'Upper Layer Temperature' /
 
&TAIL /


