<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectCreator="Intel Fortran" Keyword="Console Application" Version="9.10" ProjectIdGuid="{5B8BF04C-0BF0-41CD-94D4-40BB0FEE09E4}">
	<Platforms>
		<Platform Name="Win32"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32" OutputDirectory="..\bin" IntermediateDirectory="..\Temp" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.ilk;*.exe;$(TargetPath)">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" Preprocess="preprocessYes" AdditionalIncludeDirectories="..\CFAST\Include" PreprocessorDefinitions="pp_dll=false;pp_ibmpc=true;pp_unix=false;pp_mac=false;pp_double=true" WarnTruncateSource="true" WarnInterfaces="true" LocalVariableStorage="localStorageSave" ModulePath="$(INTDIR)/" ObjectFile="$(INTDIR)/" Traceback="true" BoundsCheck="true" RuntimeLibrary="rtMultiThreadedDebug"/>
				<Tool Name="VFLinkerTool" OutputFile="$(OUTDIR)/CFAST.exe" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" GenerateDebugInformation="true" ProgramDatabaseFile="$(OUTDIR)/CFAST6.0.6.51220.pdb" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" HeaderFileName="$(InputName).h" TypeLibraryName="$(IntDir)/$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration>
		<Configuration Name="Release|Win32" OutputDirectory="..\bin" IntermediateDirectory="..\Temp" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.ilk;*.exe;$(TargetPath)">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" OmitFramePointers="false" Preprocess="preprocessYes" AdditionalIncludeDirectories="..\CFAST\Include" PreprocessorDefinitions="pp_dll=false;pp_ibmpc=true;pp_unix=false;pp_mac=false;pp_double=true" LocalVariableStorage="localStorageSave" LocalSavedScalarsZero="true" ModulePath="$(INTDIR)/" ObjectFile="$(INTDIR)/" Traceback="true"/>
				<Tool Name="VFLinkerTool" OutputFile="$(OUTDIR)/CFAST.exe" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" HeaderFileName="$(InputName).h" TypeLibraryName="$(IntDir)/$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration></Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd">
		<File RelativePath="Include\cenviro.fi"/>
		<File RelativePath="Include\cfast.fi"/>
		<File RelativePath="Include\cfin.fi"/>
		<File RelativePath="Include\cfio.fi"/>
		<File RelativePath="Include\cparams.fi"/>
		<File RelativePath="Include\cplotd.fi"/>
		<File RelativePath="Include\cshell.fi"/>
		<File RelativePath="Include\dervs.fi"/>
		<File RelativePath="Include\dsize.fi"/>
		<File RelativePath="Include\fireptrs.fi"/>
		<File RelativePath="Include\fltarget.fi"/>
		<File RelativePath="Include\flwptrs.fi"/>
		<File RelativePath="Include\iofiles.fi"/>
		<File RelativePath="Include\iofiles77.fi"/>
		<File RelativePath="Include\objects1.fi"/>
		<File RelativePath="Include\objects2.fi"/>
		<File RelativePath="Include\opt.fi"/>
		<File RelativePath="Include\params.fi"/>
		<File RelativePath="Include\precis.fi"/>
		<File RelativePath="Include\prods.fi"/>
		<File RelativePath="Include\SIZES.fi"/>
		<File RelativePath="Include\smkview.fi"/>
		<File RelativePath="Include\solvprm.fi"/>
		<File RelativePath="Include\thermp.fi"/>
		<File RelativePath="Include\vents.fi"/>
		<File RelativePath="Include\vntslb.fi"/>
		<File RelativePath="Include\wdervs.fi"/>
		<File RelativePath="Include\wnodes.fi"/></Filter>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"/>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<File RelativePath="Source\aaux.f"/>
		<File RelativePath="Source\absorb.f"/>
		<File RelativePath="Source\blas.f"/>
		<File RelativePath="Source\bubble.f"/>
		<File RelativePath="Source\ceilht.f"/>
		<File RelativePath="Source\cfast.f"/>
		<File RelativePath="Source\cfastexit.f"/>
		<File RelativePath="Source\chemie.f"/>
		<File RelativePath="Source\cjet.f"/>
		<File RelativePath="Source\cmdline.f"/>
		<File RelativePath="Source\cnduct.f"/>
		<File RelativePath="Source\cnheat.f"/>
		<File RelativePath="Source\convec.f"/>
		<File RelativePath="Source\convrt.f"/>
		<File RelativePath=".\Source\countargs.f"/>
		<File RelativePath="Source\cptime.f"/>
		<File RelativePath="Source\cvheat.f"/>
		<File RelativePath="Source\dassl.f"/>
		<File RelativePath="Source\datacopy.f"/>
		<File RelativePath="Source\datype.f"/>
		<File RelativePath="Source\debug.f"/>
		<File RelativePath="Source\deloutputfiles.f90"/>
		<File RelativePath="Source\delp.f"/>
		<File RelativePath="Source\disclaim.f"/>
		<File RelativePath="Source\djet.f"/>
		<File RelativePath="Source\djfire.f"/>
		<File RelativePath="Source\doesthefileexist.f"/>
		<File RelativePath="Source\dofire.f"/>
		<File RelativePath="Source\dreadin.f"/>
		<File RelativePath="Source\dumper.f"/>
		<File RelativePath="Source\entrain.f"/>
		<File RelativePath="Source\entrfl.f"/>
		<File RelativePath="Source\exehandle.f90"/>
		<File RelativePath="Source\fires.f"/>
		<File RelativePath="Source\firplm.f"/>
		<File RelativePath="Source\flamhgt.f"/>
		<File RelativePath="Source\flogo1.f"/>
		<File RelativePath="Source\flwout.f"/>
		<File RelativePath="Source\getabstarget.f"/>
		<File RelativePath="Source\getelev.f"/>
		<File RelativePath="Source\gettpp.f"/>
		<File RelativePath="Source\getvar.f"/>
		<File RelativePath="Source\getvventinfo.f"/>
		<File RelativePath="Source\grabky.f"/>
		<File RelativePath="Source\gres.f"/>
		<File RelativePath="Source\gres2.f"/>
		<File RelativePath="Source\gres3.f"/>
		<File RelativePath="Source\hallht.f"/>
		<File RelativePath="Source\halltrv.f"/>
		<File RelativePath="Source\hcl.f"/>
		<File RelativePath="Source\hcltran.f"/>
		<File RelativePath="Source\hflow.f"/>
		<File RelativePath="Source\hvfan.f"/>
		<File RelativePath="Source\hvfrex.f"/>
		<File RelativePath="Source\hvinit.f"/>
		<File RelativePath="Source\hvmap.f"/>
		<File RelativePath="Source\hvmflo.f"/>
		<File RelativePath="Source\hvsflo.f"/>
		<File RelativePath="Source\hvtoex.f"/>
		<File RelativePath="Source\indexi.f"/>
		<File RelativePath="Source\initamb.f"/>
		<File RelativePath="Source\initmm.f"/>
		<File RelativePath="Source\initob.f"/>
		<File RelativePath="Source\initslv.f"/>
		<File RelativePath="Source\initsoln.f"/>
		<File RelativePath="Source\initspec.f"/>
		<File RelativePath="Source\inittarg.f"/>
		<File RelativePath="Source\initwall.f"/>
		<File RelativePath="Source\inputmainfire.f"/>
		<File RelativePath="Source\inputobject.f"/>
		<File RelativePath="Source\inputtpp.f"/>
		<File RelativePath=".\Source\integratemass.f"/>
		<File RelativePath="Source\interp.f"/>
		<File RelativePath="Source\jacs.f"/>
		<File RelativePath="Source\keywordcases.f"/>
		<File RelativePath="Source\length.f"/>
		<File RelativePath="Source\lenoco.f"/>
		<File RelativePath="Source\linpack.f"/>
		<File RelativePath="Source\mess.f"/>
		<File RelativePath="Source\mvent.f"/>
		<File RelativePath="Source\objint.f"/>
		<File RelativePath="Source\offset.f"/>
		<File RelativePath="Source\openoutputfiles.f"/>
		<File RelativePath="Source\positionobject.f"/>
		<File RelativePath="Source\printfireparameters.for"/>
		<File RelativePath="Source\printobjectparameters.for"/>
		<File RelativePath="Source\pyrols.f"/>
		<File RelativePath="Source\qcvsfraction.f90"/>
		<File RelativePath="Source\rad2.f"/>
		<File RelativePath="Source\rad4.f"/>
		<File RelativePath="Source\rdabs.f"/>
		<File RelativePath="Source\rdfigsol.f"/>
		<File RelativePath="Source\rdflux.f"/>
		<File RelativePath="Source\rdheat.f"/>
		<File RelativePath="Source\rdtran.f"/>
		<File RelativePath="Source\Read Comma Delimited File.f"/>
		<File RelativePath="Source\readastu.f"/>
		<File RelativePath="Source\readcf1.f90"/>
		<File RelativePath="Source\readcv1.f"/>
		<File RelativePath="Source\readin.f"/>
		<File RelativePath="Source\readinputfile.f"/>
		<File RelativePath="Source\readop.f"/>
		<File RelativePath="Source\remapfires.f"/>
		<File RelativePath="Source\resid.f"/>
		<File RelativePath="Source\result.f"/>
		<File RelativePath="Source\resync.f"/>
		<File RelativePath="Source\roomcon.f"/>
		<File RelativePath="Source\sethall.f"/>
		<File RelativePath="Source\sethoc.f"/>
		<File RelativePath="Source\setobtrg.f"/>
		<File RelativePath="Source\setp0.f"/>
		<File RelativePath="Source\shellsort.f90"/>
		<File RelativePath="Source\snsqe.f"/>
		<File RelativePath="Source\solve.f"/>
		<File RelativePath="Source\sortbrm.f"/>
		<File RelativePath="Source\sortfr.f"/>
		<File RelativePath="Source\ssflow.f"/>
		<File RelativePath="Source\SSFlowHead.f"/>
		<File RelativePath="Source\ssflux.f"/>
		<File RelativePath="Source\ssfluxhead.f"/>
		<File RelativePath="Source\ssnormal.f"/>
		<File RelativePath="Source\ssspecies.f"/>
		<File RelativePath="Source\sstrng.f"/>
		<File RelativePath="Source\sstrngp.f"/>
		<File RelativePath="Source\statusoutput.f"/>
		<File RelativePath="Source\svout.f90"/>
		<File RelativePath="Source\svplotdata.f90"/>
		<File RelativePath="Source\svplothdr.f90"/>
		<File RelativePath="Source\target.f"/>
		<File RelativePath="Source\targflux.f"/>
		<File RelativePath="Source\toupper.f"/>
		<File RelativePath="Source\toxic.f"/>
		<File RelativePath="Source\trheat.f"/>
		<File RelativePath="Source\updobj.f"/>
		<File RelativePath="Source\updtect.f"/>
		<File RelativePath="Source\upperall.f"/>
		<File RelativePath="Source\utility.f"/>
		<File RelativePath="Source\vent.f"/>
		<File RelativePath="Source\ventcf.f"/>
		<File RelativePath="Source\versionout.f"/>
		<File RelativePath="Source\vflow.f"/>
		<File RelativePath="Source\writeini.f"/>
		<File RelativePath="Source\writeot.f"/>
		<File RelativePath="Source\wset.f"/>
		<File RelativePath="Source\xerbla.f"/></Filter>
		<File RelativePath="ReadMe.txt"/></Files>
	<Globals/></VisualStudioProject>
