&HEAD VERSION = 7300, TITLE = 'ADIABATIC_TARGET_SURFACE_TEMPERATURE_VERIFICIATION_CASE' /
 
!! Scenario Configuration 
&TIME SIMULATION = 20 PRINT = 1 SMOKEVIEW = 1 SPREADSHEET = 1 / 
&INIT PRESSURE = 101325 RELATIVE_HUMIDITY = 50 INTERIOR_TEMPERATURE = 20 EXTERIOR_TEMPERATURE = 20 /
 
!! Material Properties 
&MATL ID = 'ConcreteBE2' MATERIAL = 'Concrete ICFMP BE2', 
      CONDUCTIVITY = 2 DENSITY = 2300 SPECIFIC_HEAT = 0.9, THICKNESS = 0.15 EMISSIVITY = 0.95 /
&MATL ID = 'TC' MATERIAL = 'Thermocouple (small steel target for plume temp)', 
      CONDUCTIVITY = 54 DENSITY = 7850 SPECIFIC_HEAT = 0.425, THICKNESS = 0.001 EMISSIVITY = 0.95 /
 
!! Comparments 
&COMP ID = 'Compartment 1'
      DEPTH = 10 HEIGHT = 10 WIDTH = 10 CEILING_MATL_ID = 'ConcreteBE2' WALL_MATL_ID = 'ConcreteBE2' FLOOR_MATL_ID = 'ConcreteBE2'
      ORIGIN = 0, 0, 0 GRID = 50, 50, 50 /

!! Diagnosis
&DIAG ADIABATIC_TARGET_VERIFICATION = 'ON' RADIATIVE_INCIDENT_HEAT_FLUX = 1. /

!! Devices
&DEVC ID = 'Targ 1' COMP_ID = 'Compartment 1' LOCATION = 5, 5, 5 TYPE = 'PLATE' MATL_ID = 'TC'  NORMAL = 0, 0, -1
	   ADIABATIC_TARGET = .TRUE. CONVECTION_COEFFICIENTS = 3.E-3, 5.E-3 /

